Police Quest 2
컴컴컴컴컴컴컴
In order to crack this game properly, I had to unpack the Sierra resource
files (there were 3 of them) and edit a part of it. During this procedure,
I rearranged the resources into 1 resource file, and left the files unpacked.
This resulted in much better compression when zipping the file (since the
compression used by Sierra has a rather poor compression ratio, thats
understandable though).
If you encounter ANY problems related to resources, I've included the old
uncracked resources (ORIGRES.ZIP). Use those files together with the notes
below and it'll surely work, but I'm pretty confident that you WONT RUN INTO
ANY PROBLEMS AT ALL. I didn't.

                         SkyFish

THE FOLLOWING NOTES IS VITAL OF COMPLETING THE GAME, TAKEN FROM THE ORIGINAL
PQ2 MANUAL, AND TYPED UP BY AN UNKNOWN PERSON:

                GENERAL INSTRUCTIONS FOR POLICE QUEST II

(only needed if using the uncracked resource files)
Negro          JONES
Round face     TASELLI
Long mustache  BAINS
Mustache/baki  GRANANDEZ
Young hairfull SIMMS
Young normal   SOUTH
Blonde         DICKEY
Lady           SNIDER


IMPORTANT PHONE NUMBERS AND OTHER INFORMATION

Operator 0
Marie Wilcans 555-4169
Donald Colby 407-555-3323
Steelton Police Department 407-555-2677
Lytton Police Department (LPD) 555-5432

Yours locker number (you can read it on the back on you card) 36-4-12
Scuba Certificate -  type "LOOK IN WALLET"

Passwords for COMPUTER
(You can find it on your boss desk )

1. MIAMI
2. ICE CREAM
3. PISTASHIO


HAVE FUN,GANGS !!!
ENJOY !!!
