			     ARCTIC FOX
                             **********

Docs brought to you by Sewer Software in Sewer Doc Disk Number 7. 
Edited and corrected by Sewer Rat on the 15th August,1989


BACKGROUND:


Although the alien task force has been active in Antarctica since
about 2005, we became aware of its existence only recently, when a
member of the doomed Hagerty Expedition managed to escape the alien
force field with information about the activities taking place within
its boundaries.  Most significantly, it seems the aliens have been
very productive in the relatively short time they have occupied the
area,and have succeeded in building a number of oxygen converters in
an attempt to replace the earth's atmosphere with one more suited to
their physiological makeup.  The atmosphere surrounding their native
planet, STV-7X, is made up of equal parts of ammonia, methane, and
chlorine gas, and is obviously hostile to human existence. It is 
also volatile, and so long as any traces of oxygen remain in the
atmosphere,will cause atmospheric disturbances of a spectacular nature,
mainly in the form of intense electrical storms.

At our present stage of technology, we have no weapons capable of
penetrating the alien force field directly, although indirect methods
may be available.  One possible approach is to temporarily weaken one
side of the force field by causing a magnetic disturbance on the other.
Preliminary tests show that this method may cause sufficient disruption
of the force field to allow entry of a single combat vehicle into
occupied territory.  The obvious choice for the combat vehicle is the
new supertank from General Polemics, the Slye-Hicks MX-100, Codename: 
ARCTIC FOX.

Arcticfox is the most advanced terrain vehicle of its kind.  Specially
designed for polar combat, it features full missile-launching
capability as well as standard shelling and mine-placement functions.
In addition, Arcticfox can "dig in" into snow, allowing it to escape
detection from all but the most sophisticated radar equipment. Finally
Arcticfox's four-speed automatic transmission provides low-end torque
as well as a top speed in excess of 100 kilometers per hour.

Combat plan involves infiltration into alien territory at 0900 hours.
This coincides with the enemy's greatest energy usage, and is thus
considered optimal for attempting to penetrate the force field. Once
inside enemy territory, all radio communication with HQ will be
terminated to reduce the possibility of detection.  The Acrticfox
operator is therefore advised to become familiar with combat strategy
as outlined in this manual, as no further information will be
available from HQ once penetration has been achieved.



SKILL-LEVELS:

In addition to the two advanced levels (Beginner and Tournament),
Arcticfox includes two preliminary (pre-game) levels to let you
preview the enemy resources and develop proficiency in controlling
your equipment.  Although you can start playing at the advanced levels
right away, you will get more out of the game if you spend a little
time at the preliminary levels learning about the enemy and about
Arcticfox.


Preliminary Levels

1. Enemy-Preview : When you select this mode, the enemy's resources
parade before you, appropriately labeled, so you can see what you will
be up against.  While doing this, you may want to refer to the
descriptions on pages 8 and 9 of this manual.

2.  Training Level : At this level you can roam around the terrain and
shoot the enemy to your heart's content, but you cannot complete the
game (which requires blowing up or otherwise disabling the Main Fort).
At training level, your armor is tougher, and you have a large supply
of ammunition, while the enemy is weaker (i.e., has weaker armor) and
is less intelligent.  In addition, when you start playing at this
level, you don't start at the same map location as you do in the
advanced levels, but at a different location.



Advanced Levels


1.  Beginner : Start at this level if you are still learning the
basics.  At this level you have an ample supply of mines and missiles,
and your armor is tougher.  In addition, there are fewer enemy
resources to contend with, and the enemy is weaker than it is at the
Tournament level.  

2.  Tournament : This level is for the true aficionado.  At Tournament
level the enemy is very intellegent and has use of a tracking device
which provides a constant readout of your location.  In addition , all
advanced hazards (such as slide, friction and acceleration physics)
are in full force, making it more difficult to maneuver.  Your
starting position in Tournament level varies among eight preselected
locations.  Upon selecting Tournament level, you are given the
opportunity to select the starting location and enemy configuration
from the available choices.




INSTRUMENTS :


Warning Light : The warning light indicates whether or not the
Arcticfox has been spotted by the enemy.  A green light means that
Arcticfox has not been spotted; a yellow light indicates that
Arcticfox has been spotted by the enemy locally, i.e., only by the
enemy in the local sector.  A red light means that Arcticfox's
location is known by the enemy throughout the entire area.  When this
happens, the Communications Fort will mobilize search patrols and
strike forces.  However, because the Arcticfox's location during
Condition Red in relayed through the Communications Fort, destruction
of the Fort will effectively counteract transfer of that information.

Radar/Aft View : The Arcticfox's Radar View is a bird's eye view of
the surrounding area with the Arcticfox in the center of the screen.
The radar will not reveal the enemy hiding behind terrain objects. 
The Aft View is provided by a camera attached to the rear of the
Arcticfox.  The radar view always keeps north at the top of the screen,
regardless of the direction the Arcticfox is facing, making it easy to
coordinate direction with the compass (see below).  Pressing the
Radar/Aft key when the missile is active toggles between the view from
the missile and the radar view, on the small viewport.

Oxygen : Shows the percentage of oxygen remaining in the atmosphere.
The rate of conversion can be slowed down by destroying the enemy's
Air Converters.

Compass : Shows the Arcticfox's heading using standard compass
orientation.

Mines : Indicates the number of mines remaining.

Guided Missiles : Indicates the number of guided missiles remaining.

Position : Shows the Arcticfox's current position in degrees and
minutes for both longitude and latitude.

Clock : No prize for guessing this one.  However, you should be aware
that the clock always starts at 0900 hours each time you start the
game.

Speedometer : Indicates Arcticfox's speed in kilometers per hour. The
needle points to the right of center when the Arcticfox is moving
forward, and to the left of center when the Arcticfox is moving
backward.  The needle is centered when Arcticfox is stationary.

Gunsight : The four converging diagonal lines in the main viewport
meet to become crosshairs as soon as an enemy vehicle is within range.
Note that during the reload cycle (See Controlling Arcticfox below)
the square brackets in the sight disappear until Arcticfox's cannon
is ready to fire again.

Damage Indicator : The Damage Indicator is green when Arcticfox is
undamaged, and slowly turns yellow and finally red as Arcticfox
sustains damage.

CONTROLLING ARCTICFOX

To fire the Arcticfox's cannon, press your joystick button.  Note that
Arcticfox needs to reload between shots.  Although reloading is
automatic, it may take up to five seconds.

In addition, you can access the following functions through the
keyboard, using either of two sets of keys.  Right-handed players may
prefer to use the set of keys on the left hand side of the keyboard,
while left-handed players may wish to use the keys on the right-handed
side, thereby reserving the preferred hand for joystick control.  The
following summarizes these extra functions. 

Guided Missile : Firing a missile changes the view out of the small
viewport to the camera on the missile.  Once you have fired a missile,
you can use the joystick to guide it.  This means that the missile
viewport can act like a mini flight simulator, so that you can use if
for reconnaissance if you wish.  When you find a suitable target,
press the same key a second time to lock the missile onto the target
and return you to Arcticfox's viewport.  Missiles have a range of one
radar screen beyond the current location, in all eight directions.
(Use the "S" key)

Mine : This function causes a mine to drop out of the back of the
Arcticfox.  These mines are live, so it's not a good idea to run over
them.  In addition, mines will self-detonate after a certain period of
time.  (Use the "E" key)

Aft View : This function lets you toggle between the overhead radar
and the aft view.  The control panel button lights up when in aft view
mode.  For more information, see Instruments, above.  (Use the "W"
key)

Cannon Inclination : By accessing this function you can use the
joystick to control your cannon's inclination and its sights in the
viewport.  Pressing the button a second time turns this function off.
When you are using the joystick to control cannon inclination, it is
not available to control Arcticfox's forward or reverse movement.  So
while you are manipulating the cannon, the Arcticfox will continue
moving forward or backward in accordance with your last joystick
command.  You can still control the Arcticfox's heading, however, by
moving the joystick right or left.  (Use the "Q" key)

Relative Reverse : This function is used in conjunction with the
Cannon Inclination and works only in that mode.  Accessing this
function causes the Arcticfox to reverse direction, so that if it is
moving forward when the button is pressed, it will change to reverse,
and vice versa. In addition, pressing the button when Arcticfox is
stationary will cause it to move forward.  (Use the "A" key)

Dig In : This function buries the Arcticfox when it is in snow, but
has no effect at other times.  When the Arcticfox is buried, there is
no view from the viewport, although radar still functions.  You can
dig out by pressing the same key a second time.  Note that you can
still fire missiles when you are dug in.  (Use the "D" key)

THE ARCTIC TERRAIN :

Your theater of operations is made up of geological formations and
conditions that can work either for or against you, depending on your
strategic ability.  This means you not only have to outfox the enemy,
but you also have to be aware of your geological surroundings to avoid
problems with the terrain.  At the very least, you should be ware of
the following features:

Ridges : The Arcticfox can drive up and over this type of terrain to
obtain strategic viewpoints and hide from the enemy.  Best of all,
ridges are fun to drive over. On the negative side, however, because
ridges provide better views of the surrounding area, the enemy tends
to install strategic gun and radar emplacements there.

Crevices : Driving into crevices is not recommended, since it spells
death for the Arcticfox and the end of the game.

Mud Flats : The Arcticfox behaves unpredictably on mud flats. In
particular, the rear of the tank has a tendency to slide, making
steering and stopping less accurate than it is on snow or ice.  You
should be especially careful around crevices when driving on a mud
flat.

Snow Fields : The Arcticfox is slowed down by snow (by a factor of
about 50%), but so is the enemy.

Rocks : Watch out for the enemy hiding behind rocks.  On the other
hand, you can use rocks to hide from the enemy.

Mountains : You can use the larger mountains as landmarks to give you
a better sense of where you are.

Force Field : The enemy force field is impossible to drive through. 
The force field appears as a red line on the ground and on the radar
screen.

Weather : Watch for lightning and blizzards.  As more of the oxygen
is converted, the sky becomes darker and lightning more prevalent.
Blizzards can cause a whiteout, resulting in partial loss of visibility
for both you and the enemy.  Nevertheless, radar will still function
properly.  Note, however, that radar will not function in a lightning
storm. Fog looks similar to a blizzard except that there are no 
snowfields and it dissipates more quickly.




ENEMY RESOURCES :


Heavy Tank :  Slow moving, heavy armor, heavy shells. This tank is
more likely to be defendant strategic areas rather than patrolling.
Its heavy shells will do extensive damage on a direct his, so you will
need to exercise your tactical skills in its presence.  You will know
when a heavy tank is shooting at you by the presence of large shells.

Light Tank : Medium speed, light armor, light shells.  The Light Tank
is usually implemented in patrols as protection for the Recon Tank or
in ground strike forces.

Recon Sled : Medium speed, light armor, does not shoot. The Recon Sled
has long range spotting capability and is usually found in patrols.

Fighter : High speed, light armor, light shells.  The Fighter is very
dangerous because of its speed.  It is usually found in strike forces
or accompanying Recon Flyers for protection.

Recon Flyer : High speed, light armor, does not shoot.  The Recon
Flyer is usually found in long range recon patrols.

Rocket Launcher : Stationary, heavy armor, shoots guided missiles
which can do massive damage on a direct hit.  Guided missiles do not
need to make a direct hit to do damage, so you should approach a
Rocket Launcher with extreme caution.  If you spot a Rocket Launcher,
it is best to approach it from the rear, since it only has a forward
field of vision of 140 degrees.

Radar Station : Stationary, heavy armor, does not shoot.  Radar
stations have very long range spotting capability.  In addition,
Radar Stations, are able to cloak other enemy resources from detection
by Arcticfox's radar, and to jam missile-tracking systems.

Floating Mines : Stationary until the Arcticfox is spotted, light
armor, does not shoot.  Floating mines are strategically placed to
guard stationary objects or passages.  Once a Floating Mine spots you,
it will continue to track you slowly.

Air Converter : As the name implies, Air Converters do nothing but
convert oxygen into an alien atmosphere that supports the enemy. 
Destroying these installations slows down the conversion of oxygen,
thereby extending the amount of time you have to destroy the Main Fort.

Communications Fort : The Communications Fort handles all radio
communication between enemy patrols and strike forces.  By destroying
the Communications Fort you can disable the enemy's ability to call
in strike forces against you.

Main Fort : Destruction of the Main Fort will effectively destroy the
enemy, and is the goal of the game.  Needless to say, the Main Fort
is strategically placed and heavily guarded (by Heavy Tanks, Fighters,
Floating Mines, etc.), so its destruction will require strategy and
tactics of the highest order. Destruction of the Main Fort requires
two direct hits with missiles or ten direct hits with cannon shells.


STRATEGY AND TACTICS :

1.  It is inadvisable to stand in one spot during battle.  Keep moving
if you can.  One way of doing this is to use Relative Reverse, which
causes Arcticfox to follow its last command.

2.  Dropping mines is one of the most effective ways of dealing the
ground units.

3.  Destroying the Communications Fort will make it impossible for
Recon Sleds and Recon Flyers to reveal your position.  This will make
it easier for you to approach the Main Fort when the time comes.

4.  Destroying the enemy's oxygen converters will reduce the rate of
oxygen conversion, giving you more time to succeed in your mission.

5.  Following the force field protects one side of the Arcticfox.

6.  Make sure you reserve at least two guided missiles and/or ten
cannon shells for the last stand against the Main Fort.

*********************************************************************

These DOCS were ported from Amiga to ST by SEWER POSSUM and were 
extensively edited by SEWER RAT for DOC DISK 7.
