

                                              R A Y's  M E G A P A C K  II
___________________________________________________________________________
                                                    (c) RAYtracer 1999


The collection of my custom tracks for -DEFORMERS- the 3D racing game, A.K.A. TEREP.



START THE GAME
-----------------------------
To start the game run tereplauncher.exe (not terep2.exe!)

It will start cool Windows track selector included:
The TEREP Launcher v1.0 (c) 1998 by Hideoshi
You simply select any track and click on the picture of car. Terep launcher will launch
the game with a track you have selected.



GAME CONTROLS
-----------------------------
VIEWS:
F1: internal view
F2: another internal view
F3: fixed camera view (from last helicopter position)
F4: helicopter view
F5: common view (something Micro Machines-like)
F9: toggle split screen
F10: toggle map texture
num pad /: increase helicopter distance
num pad *: decrease helicopter distance
num pad +: increase helicopter/camera height
num pad -: decrease helicopter/camera height
TAB: view next car (upper half in split screen mode)
Q: view next car in lower half screen (split screen only)
1: pull up actual viewed car (upper half)
2: pull up actual viewed car (lower half)

ESC: exit to DOS

CAR1:
	arrows or num pad (5 brakes)

CAR2:
	  W
	A S D
	  Z

CAR3:
	  I
	J K L
	  M

CAR4:
	  T
	F G H
	  V

CAR5:
	accelerate: num pad 7
	decelerate/reverse accelerate: num pad 9
	steer left: num pad 1
	steer right: num pad 3
	brakes: num pad .



HOW TO ADD NEW TRACKS
---------------------------------------------
If you have downloaded or created new tracks, you can easily add them to your existing
collection. All you have to do is to create a subdir within your Megapack instalation
directory (default C:\Terep) and copy all files there. Please make sure you have all of these
files there:
	car1.dat
	car1.pcx
	car2.dat	*
	car2.pcx	*
	car3.dat	*
	car3.pcx	*
	car4.dat	*
	car5.dat	*
	col.pcx
	fog.dat
	map.pcx
	maptex.pcx
	smoke.dat
	textures.pcx

*car files are optional, by deleting them you can have 1 to 5 cars in game

I am writing about this because it's very often that you find only pcx files on the Web zipped
for download. Any track you download from my web page (www.terep.sk) are provided as
a selfextracting archive and it will install correctly itself - only you have to do is check
your Terep instalation directory (if it's not default C:\Terep).


CREDITS
---------------
For more information about this MEGAPACK or TEREP visit TEREP homepage at:
- http://www.terep.sk (mirror 1)
- http://www.terep.hide.cz (mirror 2)
or contact the author of this PACK and webmaster of TEREP homepage by e-mail at:
- rasto@caadg.sk

*********************************************
VERY SPECIAL THANKS to Nagymathe Denes, the author of TEREP. You can contact him

-by e-mail: denes@tech.klte.hu
	    (http://www.tech.klte.hu/~denny)
-by phone:  36-(30) 352470

*********************************************
THANKS to Hideoshi for his cool track selector

*********************************************
ALSO THANKS to DFace for kewl car textures (look at bottom side of cars ;o)

*********************************************
LAST BUT NOT LEAST thanks to chch, the internet wizard, for creating such bombastic
internet domain as www.terep.sk ;o)))
and to hide, the boss of identity ISP, for help with www.terep.hide.cz - first server mirror !



!!! PLAY TEREP AND VISIT WWW.TEREP.SK! I'M WAITING FOR YOUR TRACKS AND IDEAS !!!

                                                               RAYtracer