

CODENAME: ICEMAN DOCS - 

CPR Steps:

1. lay victim on back
2. shake and shout
3. call for help
4. establish airway
5. look listen and feel
6. give 2 good breath
7. look listen and feel
8. check pulse
9. begin compression
10. check pulse	

Decoding Radio Messages: Aboard the USS Blackhawk can be
found a book entitled US NAVAL INTELLIGENCE DECODING.
This book must be used in conjunction with your
technical manual. The word keys used for decoding
can be found in these docs. The coded numbers represent
page, line, and word. All coded numbers are in the
range 0-9.

Page 5:

U.S. WHEN TO READ LOST PHOTO CONTACTING IN
SEPARATE SEND PLACING MOTION VITAL FOR
DECEMBER DESTROY ADMISSION PEOPLE TO 
FIND PASS TIME SO LINE OVER WANT WITH
MARINE AND SHADE COONTZ SERVICE EXHIBIT
CLOCK INTRODUCTION WEAPONRY OF NEAREST
DECISION IS JUSTIFIED UNDER TOMORROW IS
EVERY SILVER DEGREE

Page 7:

NEXT STRANGE GO COMMUNIQUE SOMEHOW
LAST OFF BUT IT ACTIVITIES DO CONFIDENTIAL
FIRST ANNOUNCE MONEY IF RIG WEAPONS YOUR
CAN OVERTHROW UPDATE ROLE CROSSING
SERIES WILL 170 THING GOING RIBBON AFTER
LARGE STAMP FALL OUT COURSE SHOE MAY
CAUTION SAND TOP MOUSE RIVER MOON SHIP

Page 9:

SONAR ANOTHER CAN SEE FACE 50 OFFICIAL NEWS
AGENT WIT SOMEONE LOCATE WICK SIX 1000
LATITUDE QUEEN TELEVISION AS LONG IS PLAY
THE OPEN STUFF LOOK ON SHALL DEGREES
HEARD BERING TEN 28NM WONDERFUL STILL IS
ERRATIC FUNCTION THERE RUSSIAN SWORD
DIRECTION CONTACT BUTTON BOWL SURFACE
TWO TENT

Page 11:

INSTRUCTIONS TO MINT WITH PARK REDWOOD
DEAD MISSION UNDER THEIR 4100 EXTREME 32 BIG
CAPITAL FISHERMAN TYPE LOCK NECESSARY
CALIFORNIA CAN BOTTLE PHONE OCEAN OFF
YEAR RENDEZVOUS DONE CALL HOOD OLD BOY
LONGITUDE WATER NOTHING FOR USE NIGHT
CLIP HALF FOOT IN PING 7575/386

Page 14:

WITHING NAME TO THE PUBLISHED DIRECTORY
MESSAGE TACTIC GENERIC UNDERSTAND CODE
NUMBER SIGNAL PAGE BEEP WRONG ON AS YOUR
LIQUID COLUMN U2 IN SAND BANNER CARD WAR
BADGE MEMBERSHIP SO WAR BOX CLUB MANTLE
THROUGH JANUARY 1/24/2000 SCREEN SHOW TAPE
OF MEDAL USS DEVELOP SEA

Page 15:

TOUCH ACHIEVED SCROLL CALCULATIONS CAN
WORD SPELL FROM STEER FISHERMANS CAKE
DONATION SHIPS SET TELEPHONE CRY DRILLING
DEATH HOUSE UNTIL NET FEEL THAT 35 SHOULD
ALWAYS SHORE DIFFICULT AREA 10 ELEPHANT
TOO A CERTAIN FILE OF WORTH VERY SMALL AT
FURTHER IDEA TO BE WAY DIRECTLY UNEARTH

Page 17:

CAN INDIAN STRAIGHTS ARIZONA 2700/56/000
BELIEVE BLUE ND ALPHA ONE EXPOSED LIGHT
TANK PATROL. TOLL FIRE WEDDING MERLIN ONE
TEN HANG SUCH 20 BIGGEST GROUP CLEAR OCEAN
DAVID REMOVE PAPER BY HELP THE NEED HOURS
DEDICATED REMAINDER TOOL CHOICE 5NM
PARTY LAMP