3D-CyberPuck v3.0 Game Instructions

The game starts in a shop.  You have
a choice of 8 weapons and 8
power-ups.

You can use the cursor keys to
select the item you want to buy.
Pressing the SPACE key will buy
the selected item, provided you
have enough money.  Your ship has
a limited carrying capacity,
therefore there is a limit
on the number of each type of item
that you can carry, eg. You can
only carry 5 land mines.

Pressing the S key will switch the
shop into selling mode and you can
sell any item you have.  Pressing
the SPACE key will sell the
currently selected item.  To
return to buying mode press the
B key.

You can also use the TAB key to
switch between Buying, Selling
and Exit mode.

Press ESC or D to exit the shop, or
use the TAB key to select the Exit
button and press ENTER.

When you exit the shop you find
yourself in your 'SpeedStar'.
At the bottom of the screen you
can see the weapons you have bought
and a general map of the current
level.

The ship has fairly elementary
controls:
The Arrow keys (numeric keypad) move
the ship in the following ways:
  4   - Turn Left
  6   - Turn Right
  8   - Forward
  2   - Backwards
  1   - Slow Left Movement
  3   - Slow Right Movement
  7   - Turn Left Slowly
  9   - Turn Right Slowly
Space - Shoot ball/Punch Opponent

Weapons are activated by pressing
the number and letter keys on the
keyboard.
  1 - Drop a land mine
  2 - Drop a wall
  3 - Drop a gravity well
  4 - Use the speed booster
  Q - Retro-Booster
  W - Drone
  E - Dematerializer
  R - Super-Nuke

M - Turns the music on/off
S - Turns the sound on/off

You start off in a predetermined
position in the arena. Your opponent
is similarly positioned, while the
ball is shot into the arena at some
random position.

You have to catch the ball by moving
your SpeedStar to an intercept
position. Once the ball comes within
your catch radius you will
automatically catch it.

Once the ball is caught you can see
it hovering in front of you.  Now
the aim is to shoot the ball into
the RED goal.  An indicator at the
top of you screen will show you
who has the ball.  If it is black
the ball is still free.  If it is
blue your opponent has the ball.
If it is red you have the ball.

This all sounds easy, and it is,
but the opponent will try to get
the ball away from you.  He will
hunt you down and shoot magnetic
pulses at the ball until you lose
your hold on it and it is shot
away from you.

The opponent will also try to
pickup the ball and shoot a goal.
When the opponent catches the
ball you will see a colour bar on
the right hand side of the screen.
This colour bar shows the force with
which the opponent is holding
onto the ball.  When you punch
the opponent you will see this
force decreasing.  Once his
energy runs out, the ball will be
shot away from him.

Using a weapon adds a strategic
element to the game. If you drop a
land mine in the world and the ball
moves over it, the land mine will
explode and the ball will be shot
in a random direction.

Walls are very useful to hinder
your opponent. If you opponent is
following you, drop a wall behind
yourself, and thus in his way.
Walls can also be placed in front of
you goals as an added obstacle to
your opponent. However, walls have
a limited strength, if the ball hits
a wall then the wall will be
destroyed.

Gravity wells attract the ball. If a
ball gets into the active area of a
gravity well it will be attracted
towards the centre of the gravity
well.

The rocket booster gives you a
massive speed increase for 3
seconds.

The retro-booster reverses your
movement and gives you a massive
speed increase for 3 seconds.

The drone is the best weapon
in an open field.  You can shoot
the drone away from you and after
a specific time the drone
will shoot the ball back at you.

If your opponent is trying to
corner you, just dematerialize
him/her and walk through him/her.

In desperate situations you may
want to use the Super Nuke.  All
magnetric field are disrupted
and everybody looses control.

There are also 8 power-ups that
increase the performance of your
SpeedStar.

You can increase your ball catch
radius, this makes it easier to
catch the ball.

The force with which you hold onto
the ball can also be increased. This
makes it more difficult for the
opponent to knock the ball away from
you.

An increase in your punch strength
makes it easier to knock the ball
away from your opponent.

Every time you catch the ball, the
additional weight of the ball slows
your ship down. However, you can
buy an anti-gravity ball carrier
that decreases the effective weight
of the ball, and thus allows you to
move faster while carrying the ball.

The anit-recoil power-up will prevent
that nasty slow down when you shoot
the ball away.

Improve your agility by obtaining the
speed increase power-up.  You will
be able to move faster in any
direction.

The ball direction indicator is very
useful on those cluttered levels.
The two bars at the top of your
display show how much you have to
turn to get the ball into your
sights.  The longer the colour bar
the further you have to turn.

The general aim of the game is to
       -- Have Fun --
So stop reading and play the game.
