0 4 wav\boing.wav	; Bounce Sound
1 4 wav\zoom5.wav	; Teleport Sound
2 4 wav\sparkhit.wav	; Effect of a gravity well.
3 2 wav\pop.wav		; some sound
4 2 wav\swing.wav	; Shoot Ball Sound
5 3 wav\punch1.wav	; Punch Sound
6 2 wav\wallfall.wav	; Drop wall sound
7 2 wav\woodfal1.wav	; Activate weapon you don't have
8 1 wav\yahoo1.wav	; Goal For Me Sound
9 1 wav\yipee1.wav	; Goal For Me Sound
10 1 wav\zgiggl1.wav	; Goal For Me Sound
11 1 wav\zno2.wav	; Goal Against Me Sound
12 1 wav\babycry1.wav	; Goal Against Me Sound
13 1 wav\cry2.wav	; Goal Against Me Sound
14 1 wav\ohno1.wav	; Goal Against Me Sound
15 4 wav\doorwdop.wav	; Open shop door sound
16 4 wav\platform.wav	; open sliding door
17 2 wav\clapping.wav	; End game sound
18 2 wav\splat2.wav	; Buy/Sell button
19 3 wav\buzz_out.wav	; Have the ball sound
20 3 wav\buzz_in.wav	; Have the ball sound
21 3 wav\explode.wav	; Explosion sound
22 3 wav\wall.wav	; Wall breaking
23 3 wav\booster.wav	; Booster Sound
;24 3 wav\longcrwd.wav	; Crowds roar at start
25 2 wav\teleport.wav	; Player gets teleported.

