                        o L D W a R e Z   i N C
         ÜÜÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜ                      ÜÜÜÜÜÜÜÜÜ
       ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÜ   ÛÛÛ             ŞÛÛÛ              Û
      ŞÛÛß         ßÛÛÛ  ŞÛÛİ            ÛÛÛÛİ            Şİ     ÜÛÜ
     ŞÛÛ             ÛÛİ  ÛÛÛ           Şİ ÛÛÛ            Û     ŞÛÛÛİ
     ÛÛÛ             ÛÛÛ  ŞÛÛİ          Û  ŞÛÛİ          Şİ      ßÛß
    ŞÛÛÛ             ÛÛÛİ  ÛÛÛ         Şİ   ÛÛÛ          Û
    ÛÛÛÛ             ÛÛÛÛ  ŞÛÛİ        Û    ŞÛÛİ        Şİ    ÜÜÜÜÜÜÜ
    ÛÛÛÛ             ÛÛÛÛ   ÛÛÛ       Şİ     ÛÛÛ        Û        ÛÛÛÛ
    ÛÛÛÛ             ÛÛÛÛ   ŞÛÛİ      Û      ŞÛÛİ      Şİ        ÛÛÛÛ
    ÛÛÛÛ             ÛÛÛÛ    ÛÛÛ     Şİ       ÛÛÛ      Û         ÛÛÛÛ
    ŞÛÛÛ             ÛÛÛİ    ŞÛÛİ    Û        ŞÛÛİ    Şİ         ÛÛÛÛ
     ÛÛÛ             ÛÛÛ      ÛÛÛ   Şİ         ÛÛÛ    Û          ÛÛÛÛ
     ŞÛÛ             ÛÛİ      ŞÛÛİ  Û          ŞÛÛİ  Şİ          ÛÛÛÛ
      ÛÛÛÜ         ÜÛÛÛ        ÛÛÛ Şİ           ÛÛÛ  Û           ÛÛÛÛ
       ßÛÛÛÛÛÛÛÛÛÛÛÛÛß         ŞÛÛÛÛ            ŞÛÛİŞİ  X!       ÛÛÛÛ
         ßÛÛÛÛÛÛÛÛÛß            ÛÛÛİ             ÛÛÛÛ         ÜÜÛÛÛÛÛÛÜÜ

                           o L D W a R e Z      i N C

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Greetings to our fellow oLDWaReZ groups!! DPS, PReCiSioN (kinda old) and   ³
³knife!! Good luck, keep up the good work.                                   ³
³                                                                            ³
³Look for oWi e-mag #1!! (N.L. #4) Thats right, oWi is going to write an emag³
³dedicated to OLDWAREZ!  It will have tips/tricks/cheats/reviews and many old³
³game related articles.  Stop by #owi if you wanna write or make ANSI's! The ³
³mag will be ready (hopefully) 10-11-96. GET IT!  It will be available all   ³
³over IRC, and all our future emags will be on our home page, whose address  ³
³is to be announced.                                                         ³
³                                                                            ³
³Also: #owi on efnet is now a PUBLIC oldwarez trading channel! Stop by often ³
³to find out our current public leech sites!!                                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ DCW-Distributors of Classic WareZ, is now officially dead. All DCW      ³
 ³ operations will now carry the oWi name. -GuNDaM                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

OWI Ethics:
-We courier other groups warez.  We DO NOT STRIP ANY CREDIT FROM THESE
 ORIGINAL RELEASERS.
-We release our own stuff right off the original disks, even if it has been
 relased before.
-If other groups messed up their releases, we'll fix it and share the credit.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
          ÚÄÄÄÄÄÄÄ¿                   ÚÄÄÄÄÄÄ¿
          ³ Ú¿ Ú¿ ³         ÚÄÄÄÄÄÄÄ¿ À¿ ÚÄ¿ ³ ÚÄÄÄÄÄ¿
  \O      ³ ³³ ³³ ³ ÚÄÄÄÄÄ¿ ³ Ú¿ Ú¿ ³  ³ ÀÄÙ ³ ³ ÚÄÄÄÙ          ÚÄÄÄÄÄ¿
   |\     ³ ³ÀÄÙ³ ³ ³ ÚÄÄÄÙ ³ ³³ ³³ ³  ³ ÚÄ¿ ³ ³ ÀÄ¿   ÚÄÄÄÄÄÄ¿ ³ ÚÄÄÄÙ
  / \     ³ ³   ³ ³ ³ ÀÄ¿   ³ ³ÀÄÙ³ ³ ÚÙ ÀÄÙ ³ ³ ÚÄÙ   ³ ÚÄÄ¿ ³ ³ ÀÄÄÄ¿
          ÀÄÙ   ÀÄÙ ³ ÚÄÙ   ³ ³   ³ ³ ÀÄÄÄÄÄÄÙ ³ ÀÄÄÄ¿ ³ ÀÄÄÙ ³ ÀÄÄÄ¿ ³
                    ³ ÀÄÄÄ¿ ÀÄÙ   ÀÄÙ          ÀÄÄÄÄÄÙ ³ ÚÄ¿ ÚÙ ÚÄÄÄÙ ³
 oWi '96            ÀÄÄÄÄÄÙ       Membership           ³ ³ ³ À¿ ÀÄÄÄÄÄÙ
     We aRe eXPaNDiNG!                                 ÀÄÙ ÀÄÄÙ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
       oWi founded 9-6-96 at 4:29:49 PM EST by XxDeThxX and gangloot
           presidency: XxDeThxX         co-presidency: gangloot


                          /------------------\
                          |The SENIOR members|
                          \------------------/
                                opivy10
                                GuNDaM

                         Releasers & Couriers
                             ----------
               gangloot  WiLD   opivy10   GuiZa  XxDeThxX
                       SoMEoNE1  ]RagE[  HSpirit
              DoDeCHeD  '242  uBeRBuTT  sargon  Wind Walker
			       GuNDaM

                           ASCii & VGa aRT
                              -----------
                        XxDeThxX  GuiZa  sargon


                            CoDiNG STaFF
                            ------------
                             C: HSPirit
                 PASCAL: XxDeThxX, gangloot, GuNDaM
                      HTML: opivy10, XxDeThxX

   *** IF I FORGOT ANYONE CALL ME A DUMBASS AND HAVE ME ADD YOUR NAME ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
             ÚÄÄÄÄÄ¿       ÚÄÄÄÄÄ¿
             ³ ÚÄÄÄÙ ÚÄÄÄ¿ ÀÄ¿ ÚÄÙ         ÚÄÄÄÄÄ¿
             ³ ÀÄÄÄ¿ À¿ ÚÙ   ³ ³   ÚÄÄÄÄÄ¿ ³ ÚÄÄÄÙ
             ÀÄÄÄ¿ ³  ³ ³    ³ ³   ³ ÚÄÄÄÙ ³ ÀÄÄÄ¿      \O/
             ÚÄÄÄÙ ³  ³ ³    ³ ³   ³ ÀÄ¿   ÀÄÄÄ¿ ³       |
             ÀÄÄÄÄÄÙ ÚÙ À¿   ÀÄÙ   ³ ÚÄÙ   ÚÄÄÄÙ ³      / \
                     ÀÄÄÄÙ         ³ ÀÄÄÄ¿ ÀÄÄÄÄÄÙ
yeaa!!! Sites!!                    ÀÄÄÄÄÄÙ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FTP: (Name)                    SIZE                      SPEED
-----------                    ----                      -----
xxx.xxx.com                   20 gig                    private t1


BBS: (Name)                    Sysop       A/C           Nodes
-----------                    -----       ---           -----
Satan: The Gatering            Z0rd0N      309             01
Boiling Point                The Boss      610             02
Mad Cows                    Night Stalker  705         01 + telnet

WE WANT MORE BOARDS! Possibly PUBLIC ones (high nodage and TELNET abilities
a major plus)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

OWI News: WE WANT YOU! Please apply!! We have proven we can handle more then
just a few members.  It will be hard to become one of us, but if you do the
rewards are great!! You have a sure position if you run a T1 or better FTP,
or can XDCC offer in IRC (group members are required to XDCC send out 1 gig a
week!)

OWI Contact info:

Contact us at: #owi <- our home on Efnet IRC!
also: oWi home page is under construction!

oWi MERCHANDISE:
Get your official oWi T-Shirt, or Lunch Box, or Coffee mUg!!!! <joke!> :)


10-04-96 - XxDeThxX - Hey - I'm getting better at this!! Pretty spiffy nfo
eh?  Lets see YOU do better! (If you can, great...and send me a copy!)

p.s. - be sure to pick up our oldwarez emag as soon as we finish it (10-11-96)
