                                                   
                              ARMADA
                    (C) COPYRIGHT HYPERWARE 1991                      
                              ARM.EXE        
                              Ver 1.0

                         A PRODUCT OF...........         
                         
                         HYPERWARE
                         13245 SKIOMAH RD. 
                         APPLE VALLEY, CA. 92307
        
                         SYSTEM REQUIREMENTS

	THIS PROGRAM REQUIRES THE FOLLOWING EQUIPMENT.                  

           1. IBM COMPATIBLE COMPUTER (286 OR BETTER RECOMMENDED).
           2. EGA WITH 256K OF MEMORY ON CARD.   
           3. HARD DISK (DISK CASHING RECOMMENDED)
           4. MICROSOFT COMPATIBLE MOUSE
           5. MINIMUM OF 512K MEMORY

           NOTE: SLOWER COMPUTERS MAY PRODUCE UNSATISFACTORY RESULTS
           WITH ALL GAME OPTIONS ON.  IF THE GAME IS SLUGGISH TRY 
           PLAYING WITH OUT FIGHTERS OR WITH THE IR SCOPE OFF.

	OPTIONAL EQUIPMENT

           1. SOUND BLASTER

                                 GENERAL

	YOU COMMAND THE AN ALLIED ARMADA CHARGED WITH DEFENDING YOUR
        AREA OF RESPONSIBILITY (GRID SQUARE).  YOU HAVE 5 SHIPS PLUS
        AN ADDITIONAL CRUISER/COMMAND SHIP.  YOUR CARRIER IS CAPABLE
        OF LAUNCHING ONE FIGHTER EQUIPPED WITH RADIATION AND INFRARED
        MISSILES. YOU HAVE ELECTRONIC COUNTER MEASURE JAMMING AND 
        INFRARED JAMMING AVAILABLE TO SPOIL THE ENEMY'S AIR POWER
        ATTACKS, AS WELL AS JAM HIS INFRARED TARGET DETECTION EQUIPTMENT.   
        YOU WILL BE PAIRED AGAINST ONE OF THE ENEMY'S TOP THREE COMMANDERS
        AND WILL HAVE TO CONTEND WITH HIS RELENTLESS SHELLING AND
        AIRCRAFT ATTACKS.  BE WARE! THE WATERS ARE MINED.
  
                                 SET UP

        USE INSTALL TO COPY AND SET UP THIS PROGRAM TO YOUR HARD DISK.  
        INSTALL WILL MAKE A DIRECTORY ON YOUR HARD DISK CALLED "ARMADA".
        IF YOUR HARD DISK IS PARTITIONED INTO MORE THAN ONE DRIVE, YOU
        MAY SELECT THE DRIVE OF YOUR CHOICE. INSTALL WILL EXTRACT THE 
        REQUIRED FILES TO RUN THE PROGRAM.  ONCE EXTRACTED JUST TYPE
        "ARM.EXE" TO RUN THE PROGRAM.  SEE INSTALL.TXT FOR MORE INFOR-
        MATION.

                           SOUND BLASTER SUPPORT

        IF A SOUND BLASTER CARD IS INSTALLED IN YOUR COMPUTER, THE GAME
        WILL RECOGNIZE IT AND SET UP FOR SOUND EFFECTS. YOU MUST HAVE
        640 K OF MEMORY OR THERE MAY NOT BE ENOUGH ROOM FOR THE SOUND
        EFFECTS TO LOAD. SOUND EFFECTS CAN BE ELIMINATED BY SELECTING
        THE AUXILIARY CONTROL PANEL AND THEN SELECTING THE SOUNDS BUTTON.


                               MAIN MENU

                              1. OPTIONS
                              2. DETAILS
                              3. SHIP INFO
                              4. OPPONENTS
                              5. START BATTLE
                              6. QUIT

                              1. OPTIONS

	TWO MINES ARE PLANTED IN EACH BATTLE SQUARE.  A CANNON ROUND     
	OR FIGHTER MISSILE WILL EXPLODE A MINE.  MINE KILL RADIUS IS      
	2 GRID SQUARES.  MINE DETONATIONS USUALLY SET OFF OTHER MINES     
	WITHIN A 2 GRID RADIUS.  (OCCASIONALLY THE MINE WILL DUD OR
        A LOW ORDER DETONATE.)

        CHOOSE:  0 MINES
                 1 MINE
                 2 MINES

                                FIGHTERS                               

	ONE MARINE STEALTH FIGHTER FLIES FOR EACH SIDE.  THESE FIGHTERS   
	ARE EQUIPPED WITH RADIATION(EC) AND INFRARED(IR) GUIDED MISSILES.  
	IF AN AIRCRAFT CARRIER GETS KILLED FROM EITHER SIDE, THAT FIGHTER 
	WILL MAKE A FEW MORE ATTACKS BEFORE HE HAS TO DIVERT TO HIS AUX   
	BASE.  THIS LEAVES THE EFFECTED SIDE WITHOUT FIGHTER SUPPORT.     
	FIGHTERS PROBABILITY OF KILL (PK) GOES UP AS ELECTRONIC (ECCM)    
	AND (IR) JAMMERS ARE KNOCKED OUT.  JAMMERS DEGRADE WITH 1 HIT.    
        
        CHOOSE:  FIGHTERS ACTIVE
                 NO FIGHTERS
                                                          
	     FIGHTER (PK) NO JAMMERS OUT or DEGRADED:     17% - 20%       
	     FIGHTER (PK) ONE OR MORE JAMMERS DEGRADED:   30% - 40%       
	     FIGHTER (PK) ONE JAMMER OUT:                 40% - 50%       
	     FIGHTER (PK) TWO JAMMERS OUT:                60% - 70%       

                            DAY/NIGHT MISSION
          
	IF CHOOSING A NIGHT MISSION, BEST RESULTS ARE OBTAINED BY LOWERING
        THE LIGHT LEVEL IN THE ROOM.
                             
                               IR SCOPES

        CHOOSE: SCOPES ON
                NO SCOPES
 
	IR SCOPES CAN BE VERY HELPFUL FOR IDENTIFYING TARGETS.  WHEN OPPO-
	SING IR JAMMERS ARE ACTIVE, TARGET DISCRIMINATION IS DIFFICULT.   
                                                                  
	GAIN: - HIGH GAIN - MORE VALID AS WELL AS FALSE TARGETS.          
	FZ  : - FREEZE BUTTON - HOLDS CURRENT SCREEN INFO, NO UPDATES.    
	RR  : - REFRESH RATE BUTTON - TOGGLES FAST / SLOW SCREEN REFRESH. 
	EP  : - EMERGENCY POWER BUTTON - DOUBLES SET POWER OUT - LIMITED  
                TO 3 SCREEN UPDATES (SLOW REFRESH) THEN REQUIRES 1 MINUTE 
                FOR SET TO COOL DOWN BEFORE IT CAN BE USED AGAIN.         
       
        NOTE: FZ, RR, AND EP BUTTONS CHANGE TO A RED COLOR WHEN ACTIVATED.
        TO ACTIVATE, MOVE THE HAND POINTER TO THE BUTTON, PUT THE FINGER ON
        THE BUTTON AND PRESS THE LEFT MOUSE BUTTON. 

                            SCOPE INTERPRETATION                         
       
        DARK RED DOTS - POSSIBLE TARGETS - MAY BE FALSE - SEE GAIN SETTING
	BRIGHT RED DOTS - HIGH HEAT SOURCE - MARKS TARGETS ALREADY HIT.   
	BLUE DOT - POSSIBLE LOW HEAT TARGET - MAY BE MINE OR FALSE TARGET.
	                                                                  
	WHEN NO FIGHTERS SELECTED AND IR SCOPES ACTIVE, IF YOU WAIT MORE 
        THAN 90 SECONDS BEFORE SHOOTING, THE ENEMY WILL SHOOT AT YOU FIRST. 
        DON'T GET SCOPE MESMERIZED.

                              2. DETAILS

	THIS GAME IS PLAYED BY PLACING YOUR SHIPS IN POSITIONS ON THE     
	BATTLE SQUARE YOU DEFEND.  THE OBJECTIVE IS TO GAIN CONTROL OF    
	THE SEA.  THE ENEMY AND ALLIED ARMADAS ARE OF NEARLY EQUAL        
	STRENGTH WHEN YOU START.  ONE SIDE MAY HAVE A SLIGHT ADVANTAGE    
	DEPENDING ON WHICH OPPONENT YOU CHOOSE.                           
                                                                  
	STANDARD GAME:  (1) BOTH SIDES HAVE 5 SHIPS TO SINK               
	                (2) BOTH SIDES HAVE ONE ATTACK JET (IR/RADAR)     
	                (3) BOTH SIDES HAVE 2 HIDDEN MINES IN THE WATER   
	                (4) BOTH SIDES HAVE IR DETECTION EQUIPTMENT
                                                 
	OPTIONS:        (1) MINES - 2 IS DEFAULT (CHOOSE 0 - 2)           
	                (2) FIGHTERS - ACTIVE BY DEFAULT (CHOOSE OFF)      
	                (3) OPPONENT - RANDOMLY SELECTED IF YOU DO NOT    
	                    CHOOSE ONE BEFORE GOING TO BATTLE.            
	                (4) IR SCOPES - ACTIVE BY DEFAULT (CHOOSE OFF)
                                                  
	DAY/NIGHT:      NIGHT MISSIONS ARE BEST IN A DARKENED ROOM        
	                                                                  
	EXCEPTION:      OPPONENT #3 ALWAYS FIGHTS WITH 2 MINES            
	
	                          GAME INPUT                              
                                                                  
	(1) ALL GAME INPUT IS VIA THE MOUSE.  THE KEYBOARD CAN BE USED FOR
            (Y/N) ANSWERS, OR MOVE THE HAND POINTER TO THE Y or N AND PRESS
            THE LEFT MOUSE BUTTON. 
                                                                  
	(2) SQUARE COLORED BUTTONS ARE USED FOR INPUT.  THE BUTTONS ARE   
	    NOT ACTIVE WHEN COLORED YELLOW.  WHEN BUTTONS TURN GREEN OR   
	    BLUE, THAT INPUT MAY BE ACCOMPLISHED.                         
                                                                  
	(3) INPUT IS STARTED BY SELECTING A TARGET GRID.  MOVE THE POINTER 
	    TO A TARGET GRID SQUARE AND PUSH THE LEFT MOUSE BUTTON.       
                                                                  
	(4) ONCE A TARGET GRID IS SELECTED, THE GAME BUTTONS WILL CHANGE  
	    FROM YELLOW TO GREEN OR BLUE AND MAY BE SELECTED AT THAT TIME 
                            
                             ____  ____            ___
                      FIRE  |____||____|  RESET   |_A_| = AUXILIARY PANEL
                      HOLD  |____||____|  SPEED

	 ____                                                             
	|____| FIRE -- FIRES THE GUN, THEN MOVES TO THE OUTSIDE VIEW.  
	 ____                                                            
	|____| RESET --- ALLOWS YOU TO CHANGE THE SELECTED TARGET GRID.   
	 ____                                                             
	|____| SPEED --- INCREASE OR DECREASE BULLET SPEED.               
	 ____                                                             
	|____| HOLD ---- HOLD THE OUTSIDE VIEW UNTIL A KEY IS PRESSED.    
	  __                                                              
	 |__|  A ------- OPEN THE AUXILIARY CONTROL PANEL.                
	 ____                                                             
	|____| MOUSE --- [AUX] EFFECTS MOUSE SENSITIVITY.                 
	 ____                                                             
	|____| SOUNDS -- [AUX] TURNS ON/OFF SOUND BLASTER IF INSTALLED    
	                                                                  
	[AUX PANEL] ---- PUSH THE BLUE MOUSE BUTTON TWICE TO RETURN TO    
	                 THE GAME CONTROL PANEL.                          
                                                                  
	[ESCAPE] ------- PUSH ESCAPE TO RETURN TO THE MAIN MENU, YOU   
	WILL BE ASKED IF YOU WANT THE "MAIN MENU? (Y/N). SELECT "Y" 
        TO RETURN TO THE MAIN MENU.

                              3. SHIP INFO
 
	CARRIERS: CAPABLE OF LAUNCHING JET FIGHTERS EQUIPPED WITH IR AND
	RADAR/RADIATION MISSILES.                       [5 HITS TO KILL]
                                                                  
        DESTROYERS: CARRY THE INFRARED (IR) JAMMERS FOR THE FLEET. ONE  
	HIT DEGRADES JAMMER, A KILL ELIMINATES JAMMER.  [4 HITS TO KILL]
                                                                  
	CRUISERS: CARRY A 150MM GUN USED TO SHOOT AT THE ENEMY.  TWO ARE
	PRESENT, THE ONE NOT IN THE GRID SQUARE IS THE SHOOTER AND DOES 
	NOT COUNT IN THE KILLS REQUIRED TO WIN.         [3 HITS TO KILL]
                                                                  
	SUBMARINES:                                     [3 HITS TO KILL]
                                                                  
	JAMMERS: CARRY THE ELECTRONIC SPECTRUM JAMMERS FOR THE FLEET.   
	ONE HIT DEGRADES JAMMERS A KILL DISABLES THEM.  [2 HITS TO KILL]
                                                                  
	NOTE: WHEN JAMMERS DEGRADE, OPPOSING PILOTS ARE MORE EFFECTIVE  
	AS THERE IS LESS INTERFERENCE TO CONFUSE THE MISSILES.          
                                                                  
                              4. OPPONENTS

                             CHOOSE AN OPPONENT                         
                                                                  
	#1. ADMIRAL IVAN DEMONIAC - KNOWN FOR HIS           [ picture ]   
	STERN APPROACH, A STRICT DISCIPLINARIAN. HAS                      
	A TRAINEE AS AN IR SCOPE TECHNICIAN.                              

	#2. CAPTAIN ARY N. RACE - THIS MAN                  [ picture ]     
	THINKS HE IS GOD'S GIFT TO SEA WARFARE.                           
	HE IS AN EGO MANIAC THAT CAN NEITHER LEAD                         
	NOR FORMULATE A BATTLE PLAN. HAS A SEASONED                       
	VETERAN IR SCOPE TECHNICIAN                                     
                                                                  
	#3. LT COMMANDER ULE SHIVA - HE BRIBED A             [ picture ]   
	MINE LAYER FOR INFORMATION CONCERNING THE                         
	COORDINATES OF MINES LAID IN ALLIED WATERS.                       
        HIS IR SCOPE TECHNICIAN IS OCCASIONALLY
        BRILLIANT.

	NOTE: YOU ALSO GET PERIODIC INTEL REPORTS OF KNOWN ALLIED MINE 
        COORDINATES IN ENEMY WATERS WHEN PLAYING AGAINST ULE SHIVA. YOUR
        INTEL OFFICER IS NOT AS EFFICIENT AS HIS, SO THIS VITAL INFORMATION
        MAY BE DELAYED UNTIL AFTER SEVERAL SHOTS.                   

                              5. START BATTLE

	THIS SELECTION TAKES YOU TO THE INSIDE VIEW OF YOUR COMMAND 
        SHIP THE CRUISER "FAITHFUL".  THIS CRUISER IS EQUIPPED WITH
        WAR STATUS BOARDS THAT TRACK THE HITS AND MISSES FOR EACH 
        SIDE.  THE SHIP IS ALSO EQUIPPED WITH A 150 MM GUN USED TO FIRE
        ON THE OTHER SIDE.  YOU RECEIVE INFORMATION WHEN THE ALLIED
        PILOT IS FIRING ON THE ENEMY AND INFORMATION WHEN THEN ENEMY
        PILOT IS FIRING ON YOUR POSITION.  
         
        TO GET STARTED YOU MUST "PLACE YOUR SHIPS" IN THE BATTLE SQUARE.
        YOUR BATTLE SQUARE IS THE ONE ON THE LEFT SIDE OF THE SHIP (ALLIES).
        MOVE THE HAND POINTER TO THE SHIP YOU WANT TO PLACE ON THE BOARD
        AND PRESS THE LEFT MOUSE BUTTON.  THE SHIP WILL BE HIGHLIGHTED
        WITH A BOX TO LET YOU KNOW IT IS THE ONE SELECTED.  NOW MOVE THE
        HAND POINTER TO THE GRID YOU WANT TO PLACE THE LEFT MOST END OF
        THAT SHIP ON (FOR HORIZONTALLY REPRESENTED SHIPS) OR THE GRID 
        YOU WANT TO PLACE THE TOP MOST END OF THE SHIP ON (FOR VERTICALL
        REPRESENTED SHIPS); NOW PRESS THE LEFT MOUSE KEY AGAIN.  THE SHIP
        WILL APPEAR ON THE GRID SQUARE IN THE POSITION YOU SELECTED.
       
        NOTE: IT IS IMPOSSIBLE TO PLACE A SHIP OUT OF THE GRID SQUARE, IF
        ANY PORTION OF THE SELECTED SHIP WILL BE OUT OF THE GRID SQUARE 
        WHEN THE LEFT MOUSE BUTTON IS PUSHED, A WARNING WILL LET YOU KNOW
        THAT IT IS NOT A VALID POSITION. 

             STARTING THE WAR - YOU MAKE THE FIRST SHOT! (HOPEFULLY)                           

        NO ACTION WILL TAKE PLACE UNTIL YOU "SELECT A TARGET GRID". 
        [EXCEPTION:] IF YOU ARE PLAYING WITH NO FIGHTERS AND USING THE IR
        SCOPES, THE ENEMY WILL FIRE AT YOU AFTER 1 AND 1/2 MINUTES IF YOU
        HAVEN'T FIRED.  THIS WILL KEEP YOU FROM STUDYING THE INFRARED
        SCOPE FOREVER WITH OUT FIRING.  "SELECT A TARGET GRID" BY 
        MOVING THE HAND POINTER TO THE ENEMY GRID SQUARE BOARD THEN
        CHOOSE A SMALL GRID WITHIN THAT LARGE SQUARE. (PRESS THE LEFT 
        MOUSE BUTTON).  ONCE THE GRID HAS BEEN SELECTED THE BUTTONS ON THE
        CONTROL PANEL WILL CHANGE COLOR AND MAY NOW BE USED.  "FIRE" IS
        THE MAIN CONTROL TO GAME PLAY - IT WILL SHOW YOU A VIEW FROM ABOVE
        THE BATTLE AREA WHERE YOU CAN WATCH THE ACTION.  SEE DETAILS ABOVE
        FOR INFORMATION ON OTHER BUTTON CONTROLS.
          
        THE BATTLE WILL CONTINUE UNTIL ONE SIDE HAS ALL IT'S SHIPS IN THE
        BATTLE SQUARE SUNK.  WHEN A SHIP IS HIT, THE AREA HIT WILL BE SUPER-
        IMPOSED WITH A BULLSEYE.  WHEN IT IS ENTIRELY COVERED (DEPENDS ON 
        HOW MANY HITS IT CAN TAKE BEFORE SINKING) IT IS CONSIDERED SUNK.

        WHEN THE BATTLE FIRST STARTS, YOUR SHOOTING CRUISER WILL NOT FIRE 
        UNTIL YOUR AIRCRAFT HAS TAKEN OFF FROM THE CARRIER AND HAS CLEARED
        THE BATTLE SQUARE (IF FIGHTERS ARE ACTIVE).  THERE MAY BE A DELAY
        IN CRUISER GUN FIRING IF THAT SIDES PILOT IS SHOOTING.  IN THIS CASE
        THE CRUISER WILL NOT FIRE UNTIL THE PILOT HAS COMPLETED HIS FIRING 
        PASS.

                              6. QUIT

        THE GAME IS QUIT FROM THE MAIN MENU.  TO GET BACK TO THE MAIN MENU
        PUSH "ESCAPE" FROM WITHIN "OLD FAITHFUL" AND SELECT "Y" TO THE 
        "MAIN MENU? (Y/N)" QUERY.  

                         STRATEGY (IR SCOPES INACTIVE)

	YOUR SELECTION OF OPPONENTS AND OTHER GAME OPTIONS MAY DETERMINE
        THE DIFFICULTY OF DEFEATING THE ENEMY.  THE FOLLOWING ARE SOME 
        SUGGESTIONS.
        
	1. WHEN BATTLING WITH FIGHTERS ACTIVE, TRY TO KNOCK OUT THE 
           OPPONENTS CARRIER FIRST SO THAT HIS PILOT WILL BE FORCED 
           TO LEAVE.  AIR POWER IS USUALLY THE DECIDING FACTOR, ESPECIALLY
           IF YOUR JAMMERS ARE OUT OR DEGRADED SO THE PILOT BECOMES MUCH
           MORE EFFECTIVE IN FINDING TARGETS.
                  
           YOUR NEXT PRIORITY SHOULD BE HIS JAMMERS, AS SOON AS ONE OR 
           MORE OF HIS JAMMERS ARE HIT OR KILLED YOUR FIGHTERS BECOME MUCH
           MORE EFFECTIVE IN FINDING ENEMY TARGETS. SEE ABOVE TO CORRELATE
           FIGHTER EFFECTIVENESS VS. JAMMERS.

        2. IF BATTLING ULE SHIVA (#3), HE WILL HAVE VERY GOOD INFORMATION
           ABOUT ENEMY MINE POSITIONS IN YOUR WATERS.  HE WILL EXPLODE A 
           MINE ON THE FIRST SHOT TO DISABLE OR KILL AS MANY OF YOUR SHIPS AS 
           POSSIBLE.  WHEN YOU RECEIVE YOUR INTEL REPORTS ABOUT ALLIED
           MINE POSITIONS IN ENEMY WATERS, YOU SHOULD TARGET THESE MINES AS
           SOON AS POSSIBLE. NOTE: YOUR INTEL OFFICER MAY NOT HAVE INFORMATION
           IMMEDIATELY.  HE WILL PASS IT AS SOON AS IT COMES IN - BE PATIENT.
            
           MINE REPORTS:  WHEN A REPORT COMES IN IT WILL BE ACCOMPANIED WITH
           A BEEPING SOUND TO ALERT YOU.  THE MESSAGE WILL APPEAR IN THE LOWER
           LEFT WINDOW FOR APPROXIMATELY 6 SECONDS.  BE CAREFUL NOT TO MISS 
           IT.

         3. EACH OPPONENT HAS A DIFFERENT STRATEGY IN FINDING YOUR SHIPS, 
            TO CHANGE OPPONENTS AFTER THE BATTLE YOU MUST RETURN TO THE 
            MAIN MENU AND SELECT A SPECIFIC OPPONENT.  IF NONE IS SPECIFIED
            AT BATTLE START YOU WILL GET A RANDOM SELECTION OF ONE OF THE
            THREE. IF "PLAYING AGAIN", YOU WILL PLAY AGAINST THE SAME 
            OPPONENT YOU HAD IN THE LAST GAME. 
          
         4. ENEMY PILOTS SOMETIMES DELAY IN SENDING INFORMATION TO THE ENEMY
            COMMAND CENTER, SO SOME OF THE ENEMY SHOTS FROM THE VESSEL MAY
            APPEAR NOT TO BE IN ACCORDANCE WITH THE BEST BATTLE PLAN.   

                         STRATEGY (IR SCOPES ACTIVE)

	YOUR SELECTION OF OPPONENTS WILL DETERMINE THE DIFFICULTY OF
        DEFEATING THE ENEMY.  SOME ENEMY INRARED TECHNITIONS ARE VERY
        SKILLED AND WILL SELDOM MISS A SHOT, OTHERS ARE NOT QUIT SO GOOD.

       1.  IR SCOPE INTERPRETATION IS AN ACQUIRED SKILL.  AT FIRST IT MAY
           APPEAR THAT THERE IS MERELY A SCATTERING OF RANDOM FALSE TARGETS
           ON YOUR SCOPE.  CLICK ON THE GAIN UP BUTTON TO RAISE THE GAIN,
           MORE TARGETS WILL APPEAR,  YOU SHOULD NOW LOOK FOR A REPEATING
           SERIES OF DOTS THAT MAY REPRESENT A SHIP.  USE FAST REFRESH RATE
           (BUTTON WILL TURN RED WHEN SELECTED) TO HELP GET A BETTER OVERALL
           PICTURE OF WHAT IS OUT THERE.  THE AMOUNT OF JAMMING YOU ARE
           RECEIVING WILL EFFECT THE NUMBER OF FALSE TARGETS AND THE CLARITY
           OF THE PICTURE (AN INDICATION OF RELATIVE RECEPTION VALIDITY IS
           INDICATED BY THE RED AND GREEN BAR AT THE BOTTOM LEFT OF THE 
           SCOPE - MORE GREEN MEANS BETTER SIGNAL RECEPTION CLARITY WHICH
           CORRELATES TO A MORE ACCURATE SCOPE).

       2.  EMERGENCY POWER BUTTON (EP).  USE THIS WHEN YOU ARE RECEIVING A
           LOT OF JAMMING AND CAN'T BREAK OUT LIKELY TARGETS.  WHEN SELECTED,
           EFFECTIVE POWER OUTPUT WILL DOUBLE, THE SCOPE WILL REVERT TO SLOW
           REFRESH RATE, AND YOU WILL GET 3 SWEEPS OF THE SCOPE (3 PICTURES)
           BEFORE THE SCOPE WILL SHUT ITSELF OFF DUE TO A POWER OVERLOAD.  
           YOU MUST REMEMBER WHERE THE TARGETS WERE SINCE THE SCOPE WILL HAVE
           TO COOL DOWN FOR A FULL MINUTE BEFORE IT COMES BACK ON LINE. 
           THE FREEZE BUTTON IS LOCKED OUT WHEN EMERGENCY POWER IF ACTIVATED,
           AND ONCE ACTIVATED (BUTTON TURNS RED) IT CAN NOT BE DEACTIVATED.

       3.  TRY TO LOCATE AND TARGET THE ENEMY IR JAMMER (LOCATED ON THE HIS
           DESTROYER) FIRST.  ONCE THE JAMMER IS DISABLED OR ELIMINATED YOUR
           IR SCOPE PICTURE IMPROVES MARKEDLY AND YOU CAN TARGET THE REMAINDER
           OF HIS FLEET.

------------------------------------------------------------------------------

                          A SHAREWARE PRODUCT                              

	THIS GAME IS PROVIDED AS SHAREWARE, PLEASE FEEL FREE TO DISTRI-   
	BUTE THIS PRODUCT AS LONG AS IT IS NOT ALTERED IN ANY WAY.        
                                                                  
	YOU MAY USE THIS GAME FOR A SHORT TRIAL PERIOD TO DETERMINE IT'S  
	VALUE TO YOU.  IF YOU LIKE IT AND INTEND TO USE IT, A $10.00 REG- 
	ISTRATION FEE IS REQUESTED.  A REGISTRATION FORM IS AVAILABLE BY  
	RUNNING "README.EXE" AT THE DOS PROMPT.                               
                                                                  
                       OTHER HYPERWARE PRODUCTS                          
                                                                  
      	 GAMBLERS AND MONEY GRUBBERS - CRAPS                        
     	 GAMBLERS AND MONEY GRUBBERS - FRIDAY NIGHT POKER           
      	 GAMBLERS AND MONEY GRUBBERS - BLACKJACK                    
      	 MACHII - MENUING SYSTEM                                    
                                                                  
	NOTE: ALL PRODUCTS MAY BE PURCHASED OR REGISTERED FOR $10.00 
        A REGISTRATION FORM IS AVAILABLE BY SELECTING REGFORM FROM 
        README.

