
                     GAMBLERS AND MONEY GRUBBERS
                             BLACKJACK
                     (C) COPYRIGHT HYPERWARE 1991                      
                             G&GBJ.EXE   

                   A Product of HYPERWARE Software
                         13245 Skiomah Rd.
                         Apple Valley, Ca. 92307
        
                         SYSTEM REQUIREMENTS

This program requires an IBM compatible computer (640K) and EGA with 
256 k of ram on the card as a minimum.  A 286 or 386 computer is best,  
an 8088 is O.K., better if it runs 8 mhz.  Slower CPUs will work, but
since this program is graphics intensive, screen updates may be slower 
than desired.  A hard disk is required and a disk caching program will 
greatly speed file loads.
 
                       INSTALLATION / SET UP

See INSTALL.TXT for installation details.

                            GAME START UP

Type "GAME" and the Intial GAMBLERS AND MONEY GRUBBERS menu will be
displayed.  Now select the BLACKJACK option to play blackjack.

                              FEATURES

1.  Play BLACKJACK with up to 4 other players.
2.  Set the number of decks to be used (up to six decks).
3.  Change the game rules to suit yourself. 
4.  Monitor game statistics as the game progresses.
5.  Use BET UNITS to systematically increase bets as the count sweetens.
6.  Use one or both built in count systems to verify your own.
7.  Modify a count system to suit your own ideas.
8.  Let the computer play your hand with a strategy you choose or 
    modify with the custom "SUGGESTIONS" and "CUSTOM COUNT" systems.
9.  Use the "AUTO PLAY FEATURE" (see 8 above) to test your theories in
    long term play (speed up the game and let it play up to 30000 hands
    in a short period of time.
10. Change your table position and the number of players at the table at any
    time.
11. Monitor your table mates strategy and bets, see how they fare over the
    long term.
12. Recall your last game and continue play just as you left it last time if
    so desired.
14. See a quick BIOGRAPHY of other players you may encounter at the table.
13. Easy registration for a low price.

                                GENERAL

This rendition of BLACKJACK is meant to simulate a BLACKJACK table that might
be found in a professional gambling hall.  It allows the user to play against
the dealer without any other players or to play with up to 4 other players 
at the table.  If other players are selected, each will use a predetermined
strategy (which can be monitored during game play).  You will be able to 
set up and change many aspects of game play to suit yourself.  Two card 
counting systems are available, one can be modified to suit your own needs
if you are a  REGISTERED USER.  A suggested play is available to you when 
it is your turn to take a card.  You can keep track of how you are doing by
selecting STATISTICS.  REGISTERED USERS will be able to specify starting
money as well as save and recall your last game.  Additionally, registered
users will have access to the CUSTOM CARD COUNTING SYSTEM and the CUSTOM
SUGGESTIONS BUILDER.  

Your position at the table is always occupied with the "generic person". This
character can be easily recognized because he/she has no face or other 
features, and has a prominent "U" in the middle of his/her chest.  You have
complete control over this character during game play (consider it to be your
slave ready to serve your every whim).  EXCEPTION:  If you have selected 
Auto Play, U will play for you with the strategy you have selected.

                              MAIN MENU
                              
                               BET  
                               YOUR COUNT
                               NEW DECK(s)
                               NUMBER OF DECKS
                               STATISTICS
                               COUNT SYSTEMS
                               OPTIONS
                               DETAILS
                               QUIT GAME
	
	BET:  This selection accesses the bet menu.  If BET UNITS have not
been selected (SEE OPTIONS I), the bets that may be selected are listed 
below.

		               BET MENU

				$5.00
				$10.00
				$50.00
				$100.00
				$500.00
	                        NO BET

Use NO BET to escape from this menu.  If a bet is selected the game will 
continue with the dealer dealing the cards to all players.  Select all 
desired options before making a bet. 

	NEW DECKS:  This option  allows you to choose a new deck or decks
if more than one is being used.  This will change to a new one of the five 
decks available and will force a reshuffle of the cards.  SHUFFLE PROCEDURE -
When new deck(s) are brought into play, The deck is shuffled and cut 4 times.
When 6 decks are in use, Subsequent reshuffles will take the discard stack 
and place them on top of the remaining cards, shuffle this stack one time 
through, then restart play. NOTE:  To keep the card shuffle and deal as 
realistic as possible,  THE SHUFFLE ROUTINE does not use a random number 
generator, but rather starts with a complete deck or decks of 52 cards. 
The example below illustrates the shuffle procedure used. 

EXAMPLE WITH 6 DECKS

	1. The six new decks are placed on top of each other to  produce the
playing stack of cards.         ----------  --
                               |  deck 1  |   |
                                ----------    |
                               |  deck 2  |   |
                                ----------    |
                               |  deck 3  |   |
              split point --->  ----------     >  playing stack before shuffle 
                               |  deck 4  |   |
                                ----------    |
                               |  deck 5  |   |
                                ----------    |
                               |  deck 6  |   |
                                ----------  --

	2. This stack is split into two equal stacks and then shuffled with
1/2 the deck to be shuffled coming from each 1/2 stack.  This is done six
times so that all cards have now been shuffled.  The shuffled decks are put 
back into a stack, the stack is then cut and the process begins again.
For new decks or a forced reshuffle, this will happen 4 times before the
cards are ready to deal again.  If the stack is being reshuffled due to 
the reshuffle marker being reached,  the discard stack is placed on
the remaining cards stack and the cards are shuffled as above one time, then
put back into play for the next deal.  Advanced players may use this knowledge
to try to track card clumps during game play. NOTE: When fewer than 6 decks
are being used, the shuffle always happens 4 times before the deck is ready
for another play.  

	NUMBER OF DECKS:  This selection will allow the user to select the 
number of decks the dealer is using.  Possible selections are....

			ONE DECK
			TWO DECKS
                        FOUR DECKS
                        SIX DECKS

If a different number of decks are selected, a shuffle is forced and you will
be asked to cut the cards.  To leave the number of decks the same simply push
ESCAPE or reselect the same number of decks again.

	1. CUTTING CARDS.  This performs an actual cut of the cards as would
happen in the real world.  Move the hand pointer to the desired point in the
card stack (will be shown as a percent of the deck from bottom to top - you 
will be able to select from 12% to 88%), then press the left mouse button or 
RETURN.  If you push the SPACE bar the deck will be cut at a computer deter-
mined random point.

	STATISTICS:  This selection will display many statics of the play.
Such as the number of hands dealt, whether you are up or down and by how much.
Also included is a YOURS vs STATS display, this lets you know what percent of 
moves you make that are statistically correct according to the SUGGESTED move.
Many other items are show when statistics are displayed.  

	COUNT SYSTEMS:  When this item is selected, the COUNT SYSTEMS screen
is brought up.  This screen shows all player's MONEY, their last bet amount 
and the type strategy they are using.  Also displayed is a ratio of others to
tens played.  This is a current ratio based on the number of cards played so
far during the current shuffle.  This screen also displays the number of each 
card that has been played so far and displays a count and true count of this 
information.  The default count system is used; however if you register, you
will be able to change the value associated with each card and therefore effect
the way the count is calculated.  To change the count system to your own 
custom system, press "S" and follow the prompts.  If you desire to reset the
system to the default settings, press "D".  NOTE: the custom count system
can also be selected from the BLACKJACK OPTIONS II MENU.  This page is useful
in verifying your own count as the game progresses.
 
	OPTIONS: The OPTIONS selection will bring up the BLACKJACK OPTIONS
I MENU.

                	BLACKJACK OPTIONS I
		
                        DEALER CHECKS 10s and ACES		  
			BET UNITS UP
                        BET UNITS DOWN
                        ALL CARDS UP
                        GAME SPEED FASTER
                        GAME SPEED SLOWER
                        SURRENDER ALLOWED
                        NEW DEALER
                           << DONE >>  
                       
	1. DEALER CHECKS 10s and ACES:  When selected (indicated by a green 
box) the dealer will ask for an insurance bet and check for a blackjack with 
either a 10 or ACE showing as his up card.  DEFAULT: dealer only checks for
a possible blackjack with an ACE showing.

	2. BET UNITS UP:  When selected (use either the left mouse button or 
RETURN), the bet unit (amount of your base bet) will increase in $5.00 
increments.  If 0 is selected the bet menu will reflect the bets as shown 
in BET above.  NOTE: Many players us a bet unit (E.G. $50.00) and increase
their bet as multiples of the bet unit as the card count becomes favorable.
This will allow the user to simulate this procedure.

	3. BET UNITS DOWN:  When selected (use either the left mouse button 
or RETURN), the bet unit (amount of your base bet) will decrease in $5.00
increments.  If 0 is selected the bet menu will reflect the bets as shown in
BET above, and bet units will be inactivated.

	4. ALL CARDS UP:  When selected the dealer will deal all cards to the
players face up.  This will allow players to more easily perfect their count.
DEFAULT:  Cards are dealt to players face down. 

	5. GAME SPEED FASTER:  When selected the relative game speed of play
will change from the DEFAULT setting of 10.  Lower numbers indicate faster
game speeds. 1 is the fastest setting allowed.

	6. GAME SPEED SLOWER:  When selected the relative game speed of play
will change from the DEFAULT setting of 10.  Higher numbers indicate slower
game speeds. 25 is the slowest setting allowed.

	7. SURRENDER ALLOWED:  When selected the SURRENDER OPTION will be 
allowed.  When surrender is allowed and selected as your choice, you will
forfeit 1/2 your bet and turn your cards in to the dealer. NOTE: With 
SURRENDER ALLOWED you may surrender any hand (first 2 cards only) regardless
of count.

	8. MORE OPTIONS:  This is the entry to the next menu of OPTIONS.  
When selected you will bring up the BLACKJACK OPTIONS II menu.

	9. << DONE >>:  Select this option to return to the G & G BLACKJACK
MAIN MENU.  

	 		BLACKJACK OPTIONS II
			
                        DOUBLE ANY HAND
			DOUBLE ON SPLIT
			AUTO PLAY
			CHANGE PLAYERS
			CUSTOM SUGGEST
			CUSTOM COUNT
			SOUNDS ON
			NEW DEALER
			<< PREV MENU >>


	1. DOUBLE ANY HAND:  Allows the player to DOUBLE DOWN on any count
of the first 2 cards dealt.  DEFAULT: DOUBLE DOWN only allowed on 10 or 11 
count of first 2 cards.

	2. DOUBLE ON SPLIT:  Allows the player to DOUBLE DOWN after splitting
cards.  DEFAULT:  No DOUBLE DOWN after a split allowed.  If DOUBLE ANY HAND is
selected these rules apply after a split.   

	3. AUTO PLAY:  When selected the players hand is played by the 
computer.  This is handy to allow the player to investigate the merits of
different strategy and count systems for long term play.  The AUTO PLAY 
function will play up to 30000 hands for you.  All game options are used 
during AUTO PLAY, including any changes you may make to the CUSTOM 
SUGGESTIONS screen (see 5. below), the CUSTOM COUNT option (see 6. below),
and the BET UNITS (see 3. and 4. above).  Use the game speed up feature to
rapidly play a large number of hands to check your various combinations
over the long term.  The strategy "U" will use during AUTO PLAY are outlined
below and are available on the COUNT SYSTEMS screen.

			USE STRATEGY #1
			USE STRATEGY #2
			USE STRATEGY #3
			USE STRATEGY #4
                         NO AUTO PLAY     
	
		1. USE STRATEGY #1 
           		
			1.  Hit on 16 or less
			2.  Stay on 17 or greater	 	        
			3.  Random bet $10 or $20

		2. USE STRATEGY #2

			1.  Uses strategy from SUGGESTIONS screen
			2.  Bet is $10 or BET UNIT if selected
			3.  Increase bet if RATIO improves (see COUNT SCREEN)
	
		3. USE STRATEGY #3

			1.  Hit on 16 or less
			2.  Stay on 17 or greater	
			3.  Double on 11 count
			4.  Split Aces or 8s
			5.  Bet is $10 times RATIO (see COUNT SCREEN)

		4. USE STRATEGY #4
			1.  Uses strategy from SUGGESTIONS screen
			2.  Bet is $10 or BET UNIT if selected
			3.  Increase bet as TRUE COUNT increases 
			    (see COUNT SCREEN). 5 X BET UNIT is max bet

		5. NO AUTO PLAY
			1.  Terminates the AUTO PLAY selection.  
                        2.  AUTO PLAY starts after you make the 
                            first bet.
                        
                            NOTE: If AUTO PLAY is active, push F1 at 
                            any time to stop AUTO PLAY.
  
	4. CHANGE PLAYERS:  When selected you can change your sitting position
at the table as well as change the number of other players at the table.  
Push Escape to exit this selection without changing anything.

	5. CUSTOM SUGGEST:  Use this to change the SUGGESTIONS screen to
your own preferred suggested moves.  Follow the prompts to make your own 
custom suggestion page.  When complete push ESCAPE and your custom screen
will be saved.  NOTE:  The new screen will be saved under the name you
signed on with, any time you sign on with this name in the future the CUSTOM
SUGGESTION screen will be loaded.  You may change back to the original
SUGGESTION screen by selecting SUGGESTIONS then pushing "D" for default 
(only works when a custom SUGGESTION screen is loaded).   You can use a 
CUSTOM SUGGESTION screen in conjunction with AUTO PLAY to test your theories
for long term play.  ** REGISTRATION REQUIRED FOR ACCESS **

	6. CUSTOM COUNT:  Use this to alter the way the count is calculated.
If you want to install you own counting system, this will allow you to change
the value associated with each card.  Simply follow the prompts to install 
your own system.  Once a custom system is installed, it will be saved so
that you can use it in future games.  To change back to the default count
system press "D". You can us a CUSTOM COUNT system in AUTO PLAY to test your
theories in long term play. ** REGISTRATION REQUIRED FOR ACCESS **

	7. SOUNDS ON:  When selected you will be alerted with a low tome 
when a new menu is displayed and you input is required.

	8. NEW DEALER:  When selected a new dealer (one of the 3 available)
will be brought into the game.  This forces a reshuffle of the cards.  See
PLAYERS BIO for a brief biography of each player and dealer (available from
the  DETAILS screen by pushing "space" or selecting the left mouse button).

	9. PREV MENU:  When selected will return you to the BLACKJACK
OPTIONS I menu.

	DETAILS:  This selection will bring up the DETAILS SCREEN.  This 
screen shows information about the game rules and briefly explains the
BLACKJACK OPTIONS MENUS.  From this screen you may opt for the PLAYERS BIO
screen.   This screen shows a short BIOGRAPHY of all the possible players
and dealers (push SPACE or the left mouse button for BIOS). Any key or 
mouse button will escape from PLAYERS BIO screen. 

	QUIT:  This selection allows you to quit the game.  If you are a 
registered user, the following will be saved for you.  
			
		1.  All game statistics (see statistics above)
		2.  Your money
		3.  Your CUSTOMIZED COUNT SYSTEM
		4.  Your CUSTOMIZED SUGGESTIONS
		5.  The players you were playing with
		6.  The sitting positions of any players at the table
		7.  The game speed you have selected

NOTE: If you are a REGISTERED user and you have a previous game on file,
your last game results will be displayed and you will be asked if you want
to START A NEW GAME (Y/N).  If "N" or right mouse button is selected your 
last game will be restored and you can continue just as you left the game 
last time.  Even if you decide to start a new game, the game speed you 
have been using and was saved will be used for the new game.

DECISION MENU:  After the dealer deals all cards to the players and it is 
your ("U"re next) turn, the following menu will be presented for you to 
make a choice.  

			G & G BLACKJACK

			SUGGESTIONS
			HIT
			STAY
			DOUBLE
			SURRENDER
			SPLIT

	1. SUGGESTIONS:  This selection will bring up the SUGGESTIONS screen.
This screen shows you the statistically correct move based on your card count
and the dealers up card (shown at the top of the screen).  The suggested move
will be displayed in the box at the top of the screen as well as graphically 
depicted by a flashing square in the indicated box. If you have customized 
the suggestion screen, "CUSTOM" will be displayed in the SUGGESTIONS box. 
If the screen has not been customized, the SUGGESTIONS box will say "DEFAULT".
If the screen has been customized and you want to use or see the "DEFAULT"
screen you can toggle between the 2 screens by alternately selecting "D" 
or "C". NOTE: The default suggestion screen was derived from a compilation of 
information from a number of sources, If you believe you have a better set 
of "correct" moves, you should customize this screen as in "5. CUSTOM SUGGEST"
above.  The STATS vs YOUR selection under STATISTICS compares your move
against the suggested move from this screen (uses CUSTOMIZED version if 
present) to compute a percent of your moves that were the same as that 
suggested by this screen.  

	2. HIT:  Causes the dealer to "HIT" you with a card when selected.

	3. STAY: Indicates to the dealer you do not want any more cards, the
dealer will proceed to the next player in line.

	4. DOUBLE:  Causes the bet to be doubled - the dealer then deals you 
only one more card.  NOTE: The default rule for DOUBLE only allows this when
your first two card count is 10 or 11, and does not allow a DOUBLE after a 
split.  Both of these limitations may be changed with the BLACKJACK OPTIONS II
menu.

        5. SURRENDER:  When SURRENDER is selected, you turn your cards in to 
the dealer and forfeit 1/2 your bet wager.  NOTE:  The default rule is no 
surrender allowed.  This can be change with the BLACKJACK OPTIONS I menu.

	6. SPLIT:  When selected your first two cards will be SPLIT into 2
separate hands, you will then play each individually.  Splits are only 
allowed when the first two cards dealt you are a pair or both equal a 10 
count.  You can not split multiple times.

NOTE:  Only those selections you have set the game rules up for (see 
BLACKJACK OPTIONS I & II) will be available to you.  If an item is not
available for play, the box next to that selection will be red.

MOUSE SUPPORT:  Any Microsoft compatible mouse will work with this program.
Drag the hand pointer to the desired selection then push the "LEFT" mouse
button to select.  If the game asks for a response in the form of a "Y/N"
answer the mouse buttons are implemented as follows.

		LEFT MOUSE BUTTON = "Y"
		RIGHT MOUSE BUTTON = "N"

HOW TO PLAY THIS GAME:  once all files have been copied to your hard disk,
and expanded, you can start the blackjack by typing "GAME".  This will 
run the batch file "game.bat" that will run the initial GAMBLERS AND MONEY 
GRUBBERS menu program.  Select the "BLACKJACK" option to run blackjack. 

You will be asked to sign in with the name you will be using during the game,
then follow the prompts until the dealer appears and shuffles the cards.  All
game input from then on is through drop down menus as indicated above.  

			BENEFITS OF REGISTRATION  

If you like this program and intend to use it, a registration fee of $10.00
is requested.  Registered users will receive a disk (360K) with the neces-
sary files to allow access to the CUSTOM SUGGESTIONS BUILDER and CUSTOM 
COUNT SYSTEMS portions of this game.  REGISTERED USERS will also be able
to save and recall the last game they played.  Run "README.EXE and select 
"REGISTER.TXT" for more information. 

                           REGISTERED USERS

After registering you will receive a disk containing the file BJ.REG.  
Insure this file is copied to the same directory that you have g&gbj.exe
in.  The game must find and read this file to allow access to the extra
portions of blackjack.