
                     GAMBLERS AND MONEY GRUBBERS
                         FRIDAY NIGHT POKER

                     (C) COPYRIGHT HYPERWARE 1991                      
                              POKER.EXE
                             FNPOKER.EXE   

                   A Product of HYPERWARE Software
                         13245 Skiomah Rd.
                         Apple Valley, Ca. 92307
        
                         SYSTEM REQUIREMENTS

This program requires an IBM compatible computer (640K) and EGA with 
256 k of ram on the card as a minimum.  A 286 or 386 computer is best,  
an 8088 is O.K., better if it runs 8 mhz.  Slower CPUs will work, but
since this program is graphics intensive, screen updates may be slower 
than desired.  A hard disk is required and a disk caching program will 
greatly speed file loads.

                        INSTALLATION / SET UP

See INSTALL.TXT for installation details.

                           GAME START UP

All that is required is that you type "GAME" and the initial GAMBLERS
AND MONEY GRUBBERS menu program will run.  Select the FRIDAY NIGHT POKER
option.                                                                     

                            GENERAL GAME INFO

The game table is set up so that the dealer always sits to the back left,
player #2 is back right, player #3 is front right, and you sit front left.

                 dealer                        player #2
                     ------------------------------
                  /                                  \
                /                                      \
                -----------------------------------------             
           your position                            player #3 

The dealer always deals to his left first.  Player #2 is always given the
first chance to bet.  Once a bet is on the table, any subsequent player may
raise.  Once the pot is right, the dealer will deal the next card.  The 
winner is determined by the standard priority of poker hands using only the
best 5 cards to make a hand.  
	
                             GAME CONTROLS

Any Microsoft compatible mouse should work with this program.

The following keys are used to manipulate this program.

	ARROW KEYS:  Use the up/down arrow keys to select your choice from 
        the menu presented when it is your turn to play then press ENTER or 
        drag the mouse to position the hand pointer to the desired item 
        then press the LEFT mouse button.
	             
	ENTER KEY:  Once the hand pointer is positioned next to the menu
        choice you desire, press the ENTER key or press the LEFT mouse 
        button.

        SPACE BAR:  Once the hand is played out and the winner is announced.
        push the space bar (left mouse button) to deal the next hand.  
        If any key other than SPACE (or if the right mouse button is pressed)
        the OPTIONS MENU will be annunciated by the dealer.
             
                            OPTIONS MENU

The options menu is presented in the following manner.
               
                          SPACE to Deal
                            G=> GAMES
                            O=> OPTIONS
                            N=> NEW PLAYERS
                            Q=> QUIT

 	G=> GAMES:  Push "G" to select this menu.

                           1. 5 CARD STUD
                           2. 7 CARD STUD
                           3. HI CHICAGO
                           4. HOLD EM
                           5. RANDOM PLAY

Choose a game by pressing the appropriate NUMBER KEY.  NOTE: Unregistered 
users can only select options 1 or 2.  ESCAPE will exit this menu.     

	O=> OPTIONS:  Push "O" to select this menu.
                           
                           1. THOUGHTS OFF/ON
                           2. NEW DECK 
                           3. TALK SPEED
                           4. SAY CARDS
                           5. CHIP SPEED

	1. THOUGHTS OFF/ON:  The default setting is OFF.  This will toggle
        from OFF to ON each time this is selected.  You will be able
        to see the player's thoughts occasionally during game play.  Be ware,
        you will be seeing only light thoughts and some may be insulting, 
        turn this OFF if you can't take it.
     	
	2. NEW DECK:  Use this whenever you want to use a new deck to maybe
        change your luck or JUST BECAUSE.  When selected -- OK will appear
        next to NEW DECK.

        3. TALK SPEED:  Use this option to change the amount of time the 
        dealers and other players words will appear on the screen.  This is 
        handy for speeding up or slowing down game play.  

 	4. SAY CARDS:  Use this option to have the dealer annunciate the 
        card as it is dealt.  The default is OFF.  This will toggle each 
        time it is selected.  This is not an option for HOLD EM.

	5. CHIP SPEED:  Use this option to speed up or slow down the game.
        A faster chip speed will speed up the way chips are put into the 
        pot.  

	NOTE:  Options 3 and 5 have a direct effect on how fast the game 
        is played.  The initial settings are 3 for TALK SPEED AND 2 for 
        CHIP SPEED.  If your computer runs a slow CPU, you will probably
        want to speed these up.  When the game is QUIT the settings for 
        these parameters are saved and will be set the next time you start
        the program.
      
       N=> NEW PLAYERS: Push "N" to select this option.

                           1. NEW DEALER
                           2. NEW PLAYER 2
                           3. NEW PLAYER 3

	Use this menu to change the players to include the dealer at the
        table.  The players can be changed any time.  When a new player 
        is brought in he/she brings a purse of $10000 to play with.
                           
                                PLAYERS

        The following players are available for selection.  I short BIOGRAPHY
        of each may be accessed during game sign in.

                                MARNA
                                TEX
                                NASTY
                                LUU
                                LINN
                                GENO
                                GRAMPS
                                ACHMED

       Q=> QUIT GAME: Use this option to quit the game. 
	

	IF YOU LIKE THIS PROGRAM AND INTEND TO USE IT PLEASE BECOME
        A REGISTERED USER BY SENDING $10.00 TO....

                        TERRY HASTINGS 
			13245 Skiomah Rd.
			Apple Valley, Ca. 92307
 
                        REGISTRATION BENEFITS

	Registered users will receive a disk with the files necessary to 
        allow selection of the HI CHICAGO and HOLD EM games.  Additionally,
        they will be able to save and recall scores and record the last game 
        played so that it may be continued.  Run "README.EXE" and select
        "REGISTER.TXT" for more information concerning registration.

                          REGISTERED USERS

	The disk you receive will contain a file name AG.D, this file must
        be copied to the same directory that FRIDAY NIGHT POKER is in.  The
        game must find and read this file for you to have access to the game
        additions mentioned above.




                      YOUR SUPPORT IS APPRECIATED

