

       HYPERWARE
       13245 SKIOMAH RD.
       APPLE VALLEY, CA. 92307
	-----------------------------------------------------------------
       |            G&G GAMES REGISTRATION FORM / INVOICE                |
       |                   (ENCLOSE REGISTRATION FEE)                    | 
       |                                                                 |
       |  REGISTRANTS NAME: ___________________________                  |
       |  ADDRESS         : ___________________________                  |
       |    "             : ___________________________                  |
       |    "             : ___________________________                  |
       |  TODAYS DATE     : ___________________________                  |
       |                                                                 |
       |       I WOULD LIKE TO REGISTER THE FOLLOWING G&G GAMES.         | 
       |                                                                 |
       |       _____  CRAPS.  I HAVE VERSION ______________________      |
       |                                                                 |
       |       _____  FRIDAY NIGHT POKER .  I HAVE VERSION ________      |
       |                                                                 |
       |       _____  BLACKJACK.  I HAVE VERSION __________________      |
       |                                                                 |
       |       For game additions to FRIDAY NIGHT POKER or BLACKJACK     |
       |       fill out the registration form and indicate the type      | 
       |       of disks your computer can use.                           |
       |                                                                 |  
       |       If you don't have a shareware version of one of these     |    
       |       programs but would like to order, please fill out the     |
       |       order form.  Please check the type of disks your com-     |
       |       puter can use.                                            |
       |                                                                 |
       |             _____ 360k 5 1/4 DISK                               |
       |             _____ 1.2 meg 5 1/4 DISK                            |
       |             _____ 720k 3 1/2 DISK                               |
       |             _____ 1.44 meg 3 1/2 DISK                           |
       |                                                                 |
       |   ===================== ORDER FORM ==========================   |
       |                                                                 |
       |   I WANT TO ORDER THE FOLLOWING COMPLETE GAMES (most games      |
       |   require at least 2 x 360k disks of compressed data).          | 
       |                                                                 |
       |   ______ CRAPS.    ----------------   $10.00    $___________    |
       |                                                                 |
       |   ______ FRIDAY NIGHT POKER.  -----   $10.00    $___________    |
       |                                                                 |
       |   ______ BLACKJACK.  --------------   $10.00    $___________    |
       |                                                                 |
       |   ______ ALL 3 GAMES AS A PACKAGE.    $25.00    $___________    | 
       |                                                                 |
       |   Total the amounts and enclose        TOTAL    $___________    |
       |   payment with this form.                                       |
       |                                                                 |
       |   THANKS                                                        |
       |                                                                 | 
        -----------------------------------------------------------------



