
                     GAMBLERS AND MONEY GRUBBERS
                         << REGISTRATION >>                  
                             
                               CRAPS                    
                          FRIDAY NIGHT POKER
                              BLACKJACK
                 
                        REFERRED TO AS G&G GAMES

                     (C) Copyright HYPERWARE 1991

Developed by:

        TERRY HASTINGS 
	13245 Skiomah Rd.
	Apple Valley, Ca. 92307
	(619)-247-2804

                                SHAREWARE

	Shareware is a distribution method, not a type of software. You
	should find software that suits your needs and pocketbook,
	whether it's commercial or Shareware. The Shareware system makes
	fitting your needs easier, because you can try before you buy.
	And because the overhead is low, prices are low also. Shareware
	has the ultimate money-back guarantee -- if you don't use the
	product, you don't pay for it.

			  DISCLAIMER - AGREEMENT

	Users of G&G GAMES must accept this disclaimer of warranty:
	"G&G GAMES are supplied as is.  The author disclaims all
	warranties, expressed or implied, including, without limitation,
	the warranties of merchantability and of fitness for any purpose.
	The author assumes no liability for damages, direct or conse-
	quential, which may result from the use of G&G GAMES."

	G&G GAMES are "shareware programs" and are provided at no charge
	to the user for evaluation.  Feel free to share them with your
	friends, but please do not give them away altered or as part of
	another system.  The essence of "user-supported" software is to
	provide personal computer users with quality software without
	high prices, and yet to provide incentive for programmers to
	continue to develop new products.  If you find these programs
	entertaining and find that you are using G&G GAMES and continue 
        to use them after a reasonable trial period, you must make a reg-
	istration payment of $10.00 per game or $25.00 for all three 
        to HYPERWARE.  The registration fee will license one copy for use 
        on any one computer at any one time.  You must treat this software 
        just like a book.  An example is that this software may be used 
        by any number of people and may be freely moved from one computer
	location to another, so long as there is no possibility of it
	being used at one location while it's being used at another.
	Just as a book cannot be read by two different persons at the
	same time.

	Commercial users of G&G GAMES must register and pay for their
	copies of G&G GAMES within 30 days of first use or their license
	is withdrawn.  

	Anyone distributing G&G GAMES for any kind of remuneration must
	first contact HYPERWARE at the address above for authorization.
	This authorization will be automatically granted to distributors
	recognized by the (ASP) as adhering to its guidelines for
	shareware distributors, and such distributors may begin offering
	G&G GAMES immediately (However HYPERWARE must still be advised so
	that the distributor can be kept up-to-date with the latest
	version of G&G GAMES.).

	You are encouraged to pass a copy of G&G GAMES along to your
	friends for evaluation.  Please encourage them to register their
	copy if they find it to be of value.  



                               REGISTRATION

                     REQUESTED REGISTRATION FEE is 
                               
                         CRAPS : $10.00
                         FRIDAY NIGHT POKER : $10.00
                         BLACKJACK : $10.00
                                 OR
                   YOU CAN REGISTER ALL THREE FOR $25.00

	WHY REGISTER:  Many hours of development went into these programs.
	The only means of support for these programs comes through satisfied
        user registrations.  Please feel free to try these programs out, if 
        you don't like them and don't use them regularly, I don't expect a
        registration fee.  If you think they are worth while and you regularly
        use them please become a HYPERWARE supporter and send the 
        registration FEE to the above address. If you are very energetic, 
        please fill out and send the registration form at the end of this 
        file ( choose "P" while running README.EXE and the form will be 
        printed along with this file.)................THANKS!  

        If you don't fill out the form, but are registering, please tell me
        which version of the program(s) you have.

        WHAT BENEFITS DO YOU GET FROM REGISTERING: 

		1. Like eating Quaker Oats, It's the right thing to do!

		2. I will support this/these program(s) for a minimum of
                   90 days from your registration.  (see SUPPORT for an
                   idea of what this means)

		3. If this program proves to be incompatible with your 
                   software or a major BUG or PROGRAM ERROR causes it to
                   become non-functional, I will refund your registration 
                   fee.

                4. Upgraded versions (if any), will be available at 1/2 
                   price.

                5. If you register FRIDAY NIGHT POKER and or BLACKJACK
                   you will receive a disk with the files necessary to
                   access and run the game enhancements mentioned in the
                   fnpoker.txt and blkjack.txt files.
                
         IF YOU DON'T HAVE A COPY OF ONE OF THESE GAMES BUT WOULD LIKE TO
         ORDER NOW, ENCLOSE THE REGISTRATION FEE FOR THE GAMES YOU WANT AND
         INDICATE THAT YOU ARE NOT IN POSSESSION OF A SHAREWARE VERSION.  I
         WILL SEND YOU THE CURRENT VERSION ON THE DISK TYPE YOU DESIRE.  
         USE THE REGISTRATION FORM BELOW OR A REASONABLE FACSIMILE TO MAKE
         YOUR WISHES KNOWN. 
         
                                    SUPPORT

	1.  All requests for support must be sent through the mail.  If 
        your question is urgent or important enough (your call), I will be 
        glad to talk to you via the phone, but it will have to be your dime
      	making the call ( a $10.00 registration fee won't cover long
        distant phone calls ).

	2.  I will answer any questions and provide help if necessary    
        for a 90 day period from your registration.  If a problem arises 
        from a specific hardware or software environment feature, I may
        choose to refund your registration fee rather than modify the 
        program for a specific case.

	3.  If this program is no longer being supported when I 
        receive your registration fee, I will return the fee promptly.


















	NOTE: This order form can be printed out without the above
        information by choosing "ORDERFRM.TXT" from README.EXE.







       HYPERWARE
       13245 SKIOMAH RD.
       APPLE VALLEY, CA. 92307
	-----------------------------------------------------------------
       |             G&G GAMES REGISTRATION FORM / INVOICE               |
       |                   (ENCLOSE REGISTRATION FEE)                    | 
       |                                                                 |
       |  REGISTRANTS NAME: ___________________________                  |
       |  ADDRESS         : ___________________________                  |
       |    "             : ___________________________                  |
       |    "             : ___________________________                  |
       |  TODAYS DATE     : ___________________________                  |
       |                                                                 |
       |       I WOULD LIKE TO REGISTER THE FOLLOWING G&G GAMES.         | 
       |                                                                 |
       |       _____  CRAPS.  I HAVE VERSION ______________________      |
       |                                                                 |
       |       _____  FRIDAY NIGHT POKER .  I HAVE VERSION ________      |
       |                                                                 |
       |       _____  BLACKJACK.  I HAVE VERSION __________________      |
       |                                                                 |
       |       For game additions to FRIDAY NIGHT POKER or BLACKJACK     |
       |       fill out the registration form and indicate the type      | 
       |       of disks your computer can use.                           |
       |                                                                 |  
       |       If you don't have a shareware version of one of these     |    
       |       programs but would like to order, please fill out the     |
       |       order form.  Please check the type of disks your com-     |
       |       puter can use.                                            |
       |                                                                 |
       |             _____ 360k 5 1/4 DISK                               |
       |             _____ 1.2 meg 5 1/4 DISK                            |
       |             _____ 720k 3 1/2 DISK                               |
       |             _____ 1.44 meg 3 1/2 DISK                           |
       |                                                                 |
       |   ===================== ORDER FORM ==========================   |
       |                                                                 |
       |   I WANT TO ORDER THE FOLLOWING COMPLETE GAMES (most games      |
       |   require at least 2 x 360k disks of compressed data).          | 
       |                                                                 |
       |   ______ CRAPS.    ----------------   $10.00    $___________    |
       |                                                                 |
       |   ______ FRIDAY NIGHT POKER.  -----   $10.00    $___________    |
       |                                                                 |
       |   ______ BLACKJACK.  --------------   $10.00    $___________    |
       |                                                                 |
       |   ______ ALL 3 GAMES AS A PACKAGE.    $25.00    $___________    | 
       |                                                                 |
       |   Total the amounts and enclose       TOTAL     $___________    |
       |   payment with this form.                                       |
       |                                                                 |
       |   THANKS                                                        |
       |                                                                 | 
        -----------------------------------------------------------------

                               


      

