Welcome to the All New World of Lemmings
This time round the Lemmings look larger
That`s because they`re nearer!
What can the Lemmings do? you ask 
They can turn around
They can block other Lemmings
They can jump
Lemmings pick up tool boxes
This is the building tool
Lemmings can build in several directions
He can change building direction if you want
You can make him drop the tool box
Now he has a digging tool
The climbing tool gets him up and around
Use shimmying tools for going along ceilings
THERE`S LOTS MORE FOR YOU...
IN THIS GREAT NEW LEMMINGS GAME!
BY DMA DESIGN OF COURSE!
