Spell Name      Description     reagents        When used (c-combat n-noncomb.)
-------------------------------------------------------------------------------
1st circle

an nox          cure poison     ginseng, garlic anytime
an zu           awaken          gin, gar        comb
grav Por        magic missle    ash, perl       c
in lor          light           ash             n
mani            heal            gin, silk       anytime

2nd circle

an sanct        unlock          ash, moss       anytime
an xen corp     repel undead    garlic,ash      com
in wis          locate          nightshade      n
kal xen         call animal     silk, mand      c
rel hur         wind change     ash, moss       n

3rd circle

in flam grav    wall of fire    prl, ash,slk    dng./com
in nox grav     wall of poison  ntshd,slk,prl   dng./com
in por          blink           silk,moss       any
in zu grav      wall of sleep   gin, slk, prl   dng./com
vas flam        ball of flames  ash,prl         com
vas lor         great light     ash,mandrake    noncom

4th circle

an grav         dispel field    pearl, ash      any
del por         downward move   moss, slk       dng.
in sanct        protection      ash,gin,gar     any
in sanct grav   protection field man,slk,prl    dng./com
uus por         upward move     moss,slk        dng.
wis quas        reveal          silk, ntshd     combat


there's the first four circles. the more advanced four will be typed up 
when my head doesn't hurt...Have fun, and I hope these help. Oh, dng. means 
dungeon.

later, 
  Lathulus


