  +                                                                                                                                                                                                                                            .
When Thad heard the police sirens during his search of Homer's truck, he should have left the premises.+                                                                                                                                       .
Upon fleeing from the police sirens, Thad should have gone elsewhere.  Witnesses have told the police that they saw Thad in the cemetery.  The bloody shirt didn'y help Thad's case either.+                                                   .
Failing to explain why his bloody fingerprints were found on the rearview mirror of Homer's truck, Thad gets arrested.+                                                                                                                        .
Thad tries to lay blame on George Stark.  But didn't Thad just go public with the fact that HE is George Stark?+                                                                                                                               .
Trying to blame poor Digger Holt was certainly an act of a desperate and guilty man.+                                                                                                                                                          .
Thad should have stashed that bloody whiskey bottle somewhere.+                                                                                                                                                                                .
Thad, not thinking, fires the gun.  The police are not deaf and with Fred's body laying there ... well, even the police can add this one up.  Thad could certainly have made use of some sort of silencer.+                                    .
Having forgotten to don his disguise, Thad is quickly recognized and arrested on the campus of the university.+                                                                                                                                .
Imagine walking into a police interrogation carrying a gun!!!+                                                                                                                                                                                 .
Thad should choose his answers more carefully.+                                                                                                                                                                                                .
Why would Thad want to go to Miriam's by way of town where the police are obviously looking for him?+                                                                                                                                          .
Thad must have forgotten that the sound of a gun shot would bring the police down on him.+                                                                                                                                                     .
The Barber called the police and Thad is history.+                                                                                                                                                                                             .
Having Homer's blood on his shirt, didn't help Thad in maintaining his innocence+                                                                                                                                                              .
Thad's admission to being at Miriams apartment only after he received a call from her failed to consider that the call was made with Thad's calling card number ... A fact the police didn't overlook.+                                        .
Showing back up at home after that neat little trick to escape the police surveillance was not a smart move on Thad's part.+                                                                                                                   .
George caught on to Thad's plan.  Now he's enjoying the career and family Thad worked so hard for.  Thad's dead and George has taken his place.+                                                                                               .
