All the books I've written are here+     (LIV)  0
They're tied pretty tightly+                    1
At least she's okay!+                           2
I keep it here 'just in case'+                  1
It's just a telephone+                          2
Needs water+                                    3
It usually has fruit in it+                     4
I don't think Liz will like my decoration+      5
I just replaced the batteries+                  5
A set of landscapes painted by a friend+        4
I just cleaned it last week+                    5
Nothing special about this table+               6
Nothing moving in the backyard+                 7
That leads to the bedroom+                      8
That leads to the front door+                   9
It's a tiny key+                               10
It's Liz's new mahogany china cabinet+          0
"Mean Machine" by George Stark+                12
My bookcase used to be here+                   13
The bookcase is pushed open+                    0
That leads into my study+                       0
The bloody bottle from Homer's truck+    (BED) 13
I hid my pistol in there+                       0
That leads to the living room+                 14
This is Liz's favorite jacket+                 15
It's a note from Liz+                          16
Yep, that's me+                                15
Liz picked that one out+                       16
Liz is asleep+                                  0
It's no time for sleeping+                     17
Mostly Liz's clothes in here+                   0
Not much of a view from here+                  19
Just a couple of ferns+                        20
Just a nightstand+                             21
It's the only light in the room+               22
This is my shirt drawer+                       23
A clean, fresh shirt+                          24
That leads to the living room+           (STU) 25
That's George's razor+                         25
My lecture notes from the university+          28
Notes for my new book+                         27
My new book, by me! Not George+                26
My favorite writing chair+                      0
This is where I write+                         29
Research books+                                30
I keep old notes and research here+            31
A blank, crumpled sheet of paper+              32
It's a jar of pencils, George's pencils+       33
I keep writing supplies here+                  34
That's the secret door+                        35
That leads back to the living room+             0
These two are too eroded to read+         (CEM)36
"Here lies John, A family man"+                37
"Fluffy, he was the best!  1984-1987"+         43
"George Bannerman   1938 - 1980"+              39
"David M. Bauman   1884- 1961"+                40
"Robert D. Clark   1926 - 1973"+               38
"This is where we buried George!"+             42
"George Stark  1985-1991"+                     41
That's the road that leads to town+            36
There's a building off that way+               37
Looks pretty sturdy+                      (SHD)38
That leads to the cemetery+                    39
That's Digger, the cemetery caretaker+         40
"Fluffy, he was the best!  1984-1987"+         43
Looks like a tool shed+                        44
A little too small to climb+                   45
This rope looks pretty strong+                 42
I've been looking for a good flashlight+       43
Looks pretty worn out+                         44
It's the heavy duty kind+                      45
I bet that's how Digger got his nickname+      46
Just a dirty old bucket+                       47
Digger's toolbox, it's locked+                 48
It's empty+                                    49
Looks like Digger's lunch+                     50
That stuff looks poisonous!+                   51
It's filled with some kind of green stuff+     52
Your typical electrical outlet+                53
Best restaurant in town+                  (DT1)54
It's only open at night+                       55
My co-worker Reggie works here+                56
This one hasn't been vandalized yet+           57
Your ordinary, everyday telephone booth+       58
I don't need a haircut+                        59
That's where that creep Clawson lives+         60
The local hardware store+                      61
The local hardware store+                 (DT2)62
I could get my film developed here+            63
This one hasn't been vandalized yet+           64
Your ordinary, everyday telephone booth+       65
I don't need a haircut+                        66
That's where that creep Clawson lives+         67
The local auto dealership+                      0
Best restaurant in town+                  (NT1)68
I hang out here sometimes+                     69
There's nothing going on there at night+       70
Your ordinary, everyday telephone booth+       71
It's closed+                                   72
That's where that creep Clawson lives+         73
It's closed+                                   74
Your ordinary, everyday telephone booth+       75
It's closed+                                   76
That's where that creep Clawson lives+         77
Looks like the door is unlocked+               78
Homer's artificial leg is back here!+          79
The local auto dealership+                      0
That's the entrance to this store+        (PHO) 0
Hopefully, that's a picture of the killer+     81
This guy looks like the manager+               81
Looks like a high school kid+                  82
That's the film I just bought+                 83
It's their satisfaction gaurantee+              0
A beach scene, wish I were there!+              0
Your typical display photographs+               0
That's probably where they develop film+        0
Any kind of film you could possibly want+       0
That's the pistol I hid in there+        (HSE)  0
I don't think I have any mail+                 84
We never lock our door, honest neighbors+      85
There's a dead branch here+                    86
Those poor guys didn't have a chance+           0
Those look in on the kitchen+                   0
I like to spend my evenings out here+           0
Liz and I love this place+                      0
That leads to our nearest neighbors+            0
That would be a tough climb+                    0
Liz and I planted it when we moved here+        0
That's the pistol I hid in there+        (NHS)  0
I don't think I have any mail+                 87
We never lock our door, honest neighbors+      88
There's a dead branch here+                    89
The police are keeping an eye on me+           90
Those look in on the kitchen+                   0
I like to spend my evenings out here+           0
Liz and I love this place+                      0
That leads to our nearest neighbors+            0
That would be a tough climb+                    0
Liz and I planted it when we moved here+        0
It's that reporter, Homer Gamache's body!!+(RD)90
The local cemetery is that way+                91
This road leads to town+                       92
This road winds down into town+                93
An empty beer mug+                        (TAV) 0
Henry, tending bar as usual+                    0
That leads back outside+                        0
Full of beer cans and cigarette butts+          0
Doesn't look like much business tonight+        0
Doesn't look like much business tonight+        0
Not a water spot on them+                       0
It's full of peanut shells+               (INT)99
It has someone's bloody fingerprints on it+   100
It's covered with blood+                      101
It's covered with blood+                      102
Probably the way Homer starts his truck+      103
It looks well used+                           104
That's the kind of pencil I write with+        94
Those are my brand!+                           95
It's covered with blood!+                      96
It's an empty glass, with water spots+   (RST) 98
Look! Someone lost some spare change+          99
Someone lost their lighter in this seat+      100
A removable seat cushion+                     101
This is the booth I usually sit in+             0
That goes back out to the street+               0
He's been the barber here for years+     (BAR)  0
That razor looks well used+                   104
That's the way out+                           105
It looks almost brand new+                      0
Business is a little slow, I guess+             0
That's where the barber keeps his stuff+        0
The heavy duty industrial kind+                 0
There must be twenty different products+        0
Looks like he's been here too long+             0
That's the way out+                      (HDW)106
Supposed to be the best in town+              107
A note from George+                           107
Looks like he's trying to open something+     107
They can make any color you want+               0
Everything for the home gardener+               0
One of the old fashioned mechanical kind+       0
Looks like he's overstocked+                    0
These are on sale+                              0
Trowels and cement+                             0
They can hold up to a gallon+                   0
For the home handyman+                          0
For drawing plans I guess+                      0
White exterior paint in 5 gallon buckets+       0
Says that Fred lives on the 2nd floor+   (FRX)108
Litterbugs! Sheesh...+                        109
I think she's asleep+                         110
Smells like it hasn't been dumped lately+     111
it says 'STOP'+                                 0
There's nothing here worth keeping+             0
I don't usually peep in windows+                0
I don't usually peep in windows+                0
I don't usually peep in windows+                0
It doesn't appear to be locked+               108
It's an old black Toronado+                     0
Looks like a canister of tear gas+       (FRH)109
I think this is Fred's apartment+             110
That's the way back outside+                  111
It says: "CRIME SCENE - DO NOT ENTER"+        112
So much for "DO NOT ENTER"+                   113
It's Fred ... he's been shot to death+   (FRD)114
Just a dirty old pillow+                      115
That leads back to the hall+                  116
I'm not getting any closer, he looks mean!+   117
He's unconscious+                             118
It looks solid ... and locked+                119
That's what's left of the pillow+             120
Looks like there's six dollars+               121
Looks like a storage closet+                  122
"The sparrows are flying again"+              123
That's the door to the lobby+            (MEX)128
"GOTHENBURG APARTMENTS"+                        0
It's doing pretty well+                         0
That's a big tree for these parts+              0
Looks like someone takes good care of them+     0
It's frosted so you can't see inside+           0
This is Miriam's apartment+              (MRH)129
Another piece of litter+                      130
That will take me back to street level+       130
The police have been here+                    131
"PRESS BUTTON FOR SERVICE"+                     0
That will bring the elevator+                   0
One of those with an ashtray in the top+        0
Miriam takes care of this+                      0
It looks very soft+                             0
It's very elegant+                              0
It's Miriam, her throat has been cut!+   (MIR)130
No wonder I couldn't call back+               131
This looks like a good weapon+                132
It has something in it+                       133
It's George Stark!+                           134
It's a wedding picture of Rick and Miriam+    134
It looks like one of those bird whistles+     135
Miriam got this in Mexico+                      0
From the Broadway hit, "Cats"+                136
At least the fish are still alive+            137
That leads back to the foyer+                 138
"FOUNDED IN 1885"+                       (UNI)144
That's Reggie's office+                       145
I doubt I could climb that tree+              146
That's the front entrance+                    147
"BULLARD HALL" and below "ENGLISH DEPT."+     148
It's just a stone bench+                      149
The town is that way+                           0
I guess that's my door for now+          (REG)150
For guests, like me+                          151
Reggie always did have a green thumb+         152
That leads to the hallway+                    153
Her desk is much neater than mine+            154
Reggie's library, quite a collection+         155
Tools of the trade+                           156
His throat has been cut+                 (RCK)164
There's something written on them+            165
Definitely dead+                              166
Rick won't be answering that any more+        167
Rick, my agent. I wonder who's next+          168
"Machine's Way" by George Stark+              169
Rick keeps his files there+                   170
That's the way out+                             0
"BUILT IN 1924"+                         (HXT)  0
Doesn't look too busy inside+                 171
Modern art...+                                  0
That leads to the emergency entrance+           0
It looks well taken care of+                    0
New high-rise apartments+                       0
Liz would enjoy those+                          0
That's an outside line+                       172
Probably has more supplies in it+             173
For carrying medical supplies+                174
I can see the street from here+               175
Probably for personal effects+                176
Looks like they need a patient+               177
That must be the nurses' station+               0
The doctor's personal examination room+       179
That leads to the entrance+                   180
A small first aid kit+                        181
Looks like it is pretty sharp+                182
That flimsy kind you get in hospitals+        183
It has syringes and medicine in it+           184
For testing reflex+                           185
The infamous 'open back' hospital gown+       186
Little sterile pads for giving shots+         187
He's going to wait while I go inside+           0
That leads to Rick's office+                    0
It's too early for much traffic+                0
	 1         2         3         4         5
12345678901234567890123456789012345678901234567890
						 ^
						 |
						 |
				 newline goes here
