"Mr. Beaumont ... We have come here on official business. Homer Gamache was murdered last night"+                                                                                                                                              .
1) "Oh, that's terrible ... how did it happen?"+                                                                                                                                                                                               .
2) "Do you know who did it?"+                                                                                                                                                                                                                  .
3) "So why are you at MY house?"+                                                                                                                                                                                                              !
"He was beaten with his own wooden leg. We found it in his abandoned truck"+                                                                                                                                                                   .
"Well, a man was seen running away from Homer's truck last night. We know who it was."+                                                                                                                                                        .
"Digger, the caretaker at the cemetery, said that he saw you out there around the time of the murder"+                                                                                                                                         .
1) "I was in the tavern last night, you can ask the bartender"+                                                                                                                                                                                .
2) "Digger is a old man who spends way too much time with dead bodies... I was home all night."+                                                                                                                                               !
3) "Are you accusing me?"+                                                                                                                                                                                                                     !
"We did... you were only there for a few minutes.. come with us."+                                                                                                                                                                             *
"Then explain why your bloody fingerprints were found on the rear view mirror of Homer's truck"+                                                                                                                                               .
1) "I can't."+                                                                                                                                                                                                                                 .
2) "I've been framed!"+                                                                                                                                                                                                                        !
3) "They're not really my prints. They belong to George Stark!"+                                                                                                                                                                               *
"I thought so... come with us."+                                                                                                                                                                                                               *
"I've read the papers... George Stark is really you... come with us."+                                                                                                                                                                         .
"Oh really? By who?"+                                                                                                                                                                                                                          .
1) "Fred Clawson"+                                                                                                                                                                                                                             !
2) "Digger Holt"+                                                                                                                                                                                                                              .
3) "George Stark"+                                                                                                                                                                                                                             .
"Digger has nothing to gain by this, besides, his alibi seems a whole lot better than yours... come with us."+                                                                                                                                 *
"And I suppose this Fred person planted this bloody whiskey bottle on you, huh? ... Come with us."+                                                                                                                                            *
"Who is Fred Clawson?"+                                                                                                                                                                                                                        .
"Well, he tried to blackmail me... that's why I went public about my pseudonym, George Stark, so I wouldn't have to pay him to keep it a secret."+                                                                                             .
"Well, we'll look into it, Mr Beaumont, but you're not off of the hook yet"+                                                                                                                                                                   .
"Hello again, Mr. Beaumont.  Your friend, Fred Clawson, has been murdered... so much for your theory that he's the killer."+                                                                                                                   .
1) "Oh, what a shame ... how did it happen?"+                                                                                                                                                                                                  .
2) "Do you think I did it?"+                                                                                                                                                                                                                   .
3) "So why are you here AGAIN?"+                                                                                                                                                                                                               !
"He was shot, as if you didn't know."+                                                                                                                                                                                                         .
"Well, your fingerprints were found at the scene of the crime, AGAIN."+                                                                                                                                                                        .
1) "Well if all the evidence points to me, then why don't you just arrest me?"+                                                                                                                                                                !
2) "I don't care what you say, I'm not guilty of anything!"+                                                                                                                                                                                   .
3) "Is this some kind of joke?"+                                                                                                                                                                                                               !
"We will when we gather the information we need to make the charges stick."+                                                                                                                                                                   .
"That'll be for the courts to decide ... come with us."+                                                                                                                                                                                       *
"Not unless murder is funny ... come with us."+                                                                                                                                                                                                .
1) "You don't get it, the killer is still out there, he wants you to think I'M doing it. My family is in danger!"+                                                                                                                             !
2) "So I just wait around until you guys come to haul me off to jail?"+                                                                                                                                                                        !
3) "With my fingerprints, what other information do you need?"+                                                                                                                                                                                *
"Well if that's what your worried about, we can put you in custody so you don't hurt them.  Come with us."+                                                                                                                                    *
"I think he's right Alan.  We oughta take him in now. Come with us."+                                                                                                                                                                          .
"At the scene of the crime, the words, THE SPARROWS ARE FLYING AGAIN, were written on the wall. Our investigations lead us to believe it was written by a left-handed person. Your wife tells us you're right-handed, but we'll need proof!"+  .
1) "Well I just happen to have that phrase written on this piece of paper.  Here, take it."+                                                                                                                                                   .
2) "I don't have anything I've written handy."+                                                                                                                                                                                                !
3) "I can autograph one of my books for you."+                                                                                                                                                                                                 .
"We'll analyze this at the lab ... until then, You'd better be really careful.  We've got our eyes on you, Mr. Beaumont."+                                                                                                                     .
"That's what I thought, come with us."+                                                                                                                                                                                                        *
"Your signature would hardly lend itself to a handwriting analysis, Mr. Beaumont.  I think you're hiding something.  Come with us."+                                                                                                           *
"Okay, Beaumont, Miriam Cowley, your agent's wife, was found dead with her throat cut with a razor.  It appears that the last call she ... or you ... made from her apartment was to this phone number here, YOUR number."+                    .
"Now before you come up with some sorry excuse, let me first say that blood, in addition to Miriam's, was found at the scene ... It was YOUR blood Beaumont."+                                                                                 .
1) "It wasn't my blood, it was George Stark's."+                                                                                                                                                                                               .
2) "If it's my blood, where's my wound?"+                                                                                                                                                                                                      !
3) "Okay, I'll admit I was there but only after Miriam called me for help."+                                                                                                                                                                   .
"I've read the papers ... MR. STARK ... Come with us."+                                                                                                                                                                                        .
"If you don't mind, we'll do the strip search down at the station."+                                                                                                                                                                           .
"Good, Beaumont ... But not good enough.  That call was made with your calling card number.  Come with us."+                                                                                                                                   .
3) "Hold on! I've got a photograph of George with Homer's wooden leg ... See look, he's the killer, not me!"+                                                                                                                                  !
2) "I can prove I'm not the killer. I have a picture of George on film. It was taken at Miriam's... here, take it!"+                                                                                                                           !
1) "Okay, if she was cut with a razor, why don't you take my razor and test it for blood?"+                                                                                                                                                    .
"This photo looks a whole lot like you Beaumont.  It's not very convincing."+                                                                                                                                                                  .
"Now Mr. Beaumont, do you think we are going to walk out of here with an undeveloped piece of film and leave you here to roam the streets?"+                                                                                                   .
"The barber reported that stolen, Thad.  It doesn't matter what we get you on, as long as we get you.  Come with us."+                                                                                                                         *
3) "Wait! I have a message from George. It gives specific details about Miriam's murder in his own left-handed script."+                                                                                                                       !
2) "You don't understand! The killer is still out there. He WANTS you to think he's me. I'm afraid for my family!"+                                                                                                                            !
"That mumbo jumbo is no evidence ... I can tell who wrote that Thad ... Come with us."+                                                                                                                                                        *
"Well if I were you, Beaumont, I'd start giving us some serious evidence ... as it stands, your future looks pretty grim."+                                                                                                                    .
1) "What about this? I have a note from George. He delivered it in person to the man at the hardware store.  Ask him!"+                                                                                                                        !
2) "I know who is going to be killed next."+                                                                                                                                                                                                   *
"We talked to him. He said that a man in a hat dropped it off. That could be anybody Beaumont, even YOU"+                                                                                                                                      .
"The only person who knows that would have to be the killer.  No one is going to be killed next, Thad, because you are coming with us."+                                                                                                       .
1) "But if I'M the killer, where is the stolen Toronado?"+                                                                                                                                                                                     *
3) "Wait! This eyeball belongs to George ... None of the bodies are missing an eye, right?"+                                                                                                                                                   *
"That Toronado has been seen at every location that you've admitted to being at ... Come with us."+                                                                                                                                            *
"That's a good point. Okay Beaumont, we'll look into it. In the meantime, I'm going to assign a few officers to keep a watch outside and your phone is being tapped as we speak."+                                                             .
"I'm sure we'll be meeting like this real soon, Beaumont ... And don't get any ideas, everyone you know is under constant police protection"+                                                                                                  .
2) "Hold on! I've got a photograph of George with Homer's wooden leg ... See look, he's the killer, not me!"+                                                                                                                                  !
"You've got a lot of nerve, walking in here carrying Fred's murder weapon. He's been shot and so, I'll bet, has that pistol. We're taking you in Beaumont, come with us"+                                                                      .
"Why do you have blood on your shirt, Beaumont? I'll bet it belongs to Homer Gamache. Let's go down to the station Beaumont and find out, come with us"+                                                                                       .
