"Thad, what is happening to you?"+                                                                                                                                                                                                             .
"I've found some interesting information. What do you want to know first?"+                                                                                                                                                                    .
1) "How can I defeat Stark?"+                                                                                                                                                                                                                  .
2) "What about this book that he wants to write?"+                                                                                                                                                                                             .
3) "Does George hear the sparrows?"+                                                                                                                                                                                                           .
"First of all, you cannot kill George. Although I see that he has weakened you, you still share a single life. If you killed him you would also die. What you have here is a battle of the wills. Two things can happen:"+                     .
"Remember, if he writes, he steals your strength. He needs you to help him get started... but no matter how angry he gets, do NOT tell him what he wants to know. You can stay alive only by outwitting him."+                                 .
"Obviously, he knows that you are tormented by them, but if he hears them, I don't think that he realizes the significance. If you can keep George from gaining much more of your strength until they come, you can survive."+                 .
"He can steal your life and take your place on this earth or you can try to maintain your strength until the sparrows come to take the weaker of you two... that is unless he tries to kill you first, be prepared for that."+                 .
"Whatever you do... don't let him finish writing that book!"+                                                                                                                                                                                  .
"You'd better take these, the cops are outside."+                                                                                                                                                                                              .
BZZZZZZZZ...+                                                                                                                                                                                                                                  .
"It's for you Thad..."+                                                                                                                                                                                                                        .
"Stark is here... Oh Thad, he's going to kill us!"+                                                                                                                                                                                            .
"You've got to help me get loose"+                                                                                                                                                                                                             .
1) "What happened to George's grave?"+                                                                                                                                                                                                         .
2) "How about them Yankees?"+                                                                                                                                                                                                                  .
3) "Can you unlock the tool shed for me?"+                                                                                                                                                                                                     .
"Ain't that strange? Probably some kids did it."+                                                                                                                                                                                              .
"I'm a Red Sox fan myself."+                                                                                                                                                                                                                   .
"Going to do a little gardening hmmm... Sure Mr. Beaumont, just a second..."+                                                                                                                                                                  .
"I already unlocked it for you, are you feeling alright?"+                                                                                                                                                                                     .
"There you go Mr. Beaumont, help yourself, but stay outta my lunch! Har... har..."+                                                                                                                                                            .
"Yeah ... that sounds good."+                                                                                                                                                                                                                  .
1) "Machines Way".+                                                                                                                                                                                                                            .
2) "Mean Machine".+                                                                                                                                                                                                                            .
3) "Steel Machine".+                                                                                                                                                                                                                           .
"We've already written a book with that title, Thad.  You can't trick me that easily!"+                                                                                                                                                        .
"What do I write next?"+                                                                                                                                                                                                                       .
1) "First, get another pencil. We hate dull pencils"+                                                                                                                                                                                          .
2) "Why don't you start with Machine doing 110 mph in his sports convertible along the California coast?"+                                                                                                                                     .
3) "Why don't you start with Machine evading the FBI through the back alleys of the French Quarter on his motorcycle?"+                                                                                                                        .
"You know Machine is not the California convertible type, Thad.  You are wasting precious time!"+                                                                                                                                              .
"You're a very good writing instructor, Thad.  I'm feeling better already"+                                                                                                                                                                    .
2) "How about if Alexis Machine catches up with the FBI Agent Morris and takes him hostage?"+                                                                                                                                                  .
3) "How about if Alexis Machine bribes a local woman to call FBI headquarters and reveal a scandal that will ruin Agent Morris' reputation and character?"+                                                                                    .
"You sure know what I want to write, Thad ... Fortunately, helping me seems to be hazardous to your health."+                                                                                                                                  .
"Machine doesn't waste his time with people's reputations, Thad ... You need to get serious!"+                                                                                                                                                 .
"Now tell me something I can use."+                                                                                                                                                                                                            .
2) "Let's have Machine take his hostage onto a steel snake-shaped float and fire a spray of bullets into the panicking crowd."+                                                                                                                .
3) "Let's have Machine take his hostage into an abandoned steel mill and call his demands into FBI headquarters."+                                                                                                                             .
"I can feel it Thad ... Just a little bit more and I think I'll have a bestseller here ... too bad you won't be around to see it."+                                                                                                            .
"Machine doesn't state demands OVER THE PHONE, he does it with his GUN! You, Thad, are getting on my nerves!"+                                                                                                                                 .
2) "In the middle of Mardi Gras, Machine's gun goes off, richochets off of the steel snake, and kills a police officer."+                                                                                                                      .
3) "In the middle of Mardi Gras, Machine puts his gun in the mouth of Agent Morris and shouts a warning to the FBI."+                                                                                                                          .
"You know better than that Thad ... A guy like Machine doesn't let his gun just GO OFF!"+                                                                                                                                                      .
"Well, Hoss ... You did good!  So good in fact, I don't think I'll need you anymore!"+                                                                                                                                                         .
2) "How about: as the crowd panics, a fallen torch starts a fire, distracting the cops and allowing Machine to escape?"+                                                                                                                       .
3) "How about: as the crowd panics, a fallen torch starts a fire that traps Machine between a glowing hot steel float and twelve armed FBI agents?"+                                                                                           .
"I don't think Alexis Machine would get trapped like that ... I thought you were smarter, Thad!"+                                                                                                                                              .
2) "What if Machine climbs onto a balcony and shoots the hostage in full view of the crowd before disappearing?"+                                                                                                                              .
3) "What if Machine climbs onto a balcony, loses his weapon, and threatens revenge as he holds Agent Morris' face dangerously close to the flames?"+                                                                                           .
"This is ridiculous.  ALEXIS MACHINE does not lose his WEAPON!"+                                                                                                                                                                               .
2) "Later, Machine switches id with the dead hostage, discard the body, and leaves for Mexico with his new identity."+                                                                                                                         .
3) "Later, Machine switches id with the dead hostage, discard the body in the fire, and let the police think the smoldering corpse is his own."+                                                                                               .
"That could never work Thad!  His I.D. would burn too!  I think you're stalling!"+                                                                                                                                                             .
"I need your help Thad, if you don't help me to write, I'll be forced to use my razor on you!"+                                                                                                                                                .
"Okay Thad, what should we call the next Alexis Machine novel?"+                                                                                                                                                                               .
"Okay hoss, what's next?"+                                                                                                                                                                                                                     .
"You're trying my patience Thad, the pencil is FINE! Let's get on with it."+                                                                                                                                                                   .
"I knew you'd take my razor, hoss... It's times like these that this mind reading thing we've got comes in handy. That's why I brought another razor, because I'm not gonna put up with your games."+                                          .
"Hello Thad, what seems to be the problem?"+                                                                                                                                                                                                   .
1) "I just wanted to find out about the surgery that I had when I was a child."+                                                                                                                                                               .
2) "How did George Stark come to life?"+                                                                                                                                                                                                       .
3) "Do you know anything about sparrows?"+                                                                                                                                                                                                     .
"Well, what your parents told you was a tumor was actually a twin. Sometimes the stronger twin absorbs the weaker one. In your case, you didn't quite absorb it all and I had to remove what was left."+                                       .
"Who is George Stark?"+                                                                                                                                                                                                                        .
"Well you complained about hearing birds before the operation ... and the strangest thing happened on the day of the surgery ... hundreds of sparrows crashed through the hospital window. Never seen anything like it."+                      .
"Because your twin was in an advanced growth stage, your parents wanted to give it a regular burial in the cemetery outside of town. At the time, you were too young to understand all of this."+                                              .
"Let me go get your files, so I can give you all the details"+                                                                                                                                                                                 .
SCREEEEEEEECH...+                                                                                                                                                                                                                              .
"It's George in that Toronado, and he's headed toward my house ... my WIFE!"+                                                                                                                                                                  .
"There's no way that I can beat George home, I've got to call Liz and warn her"+                                                                                                                                                               .
"Liz will be safe and I still don't have all of the information I need to defeat Stark"+                                                                                                                                                       .
"The police will be there, I'd better not do that... besides Liz will be safe and I still don't have all of the information I need to defeat Stark"+                                                                                           .
