"Did you hear? ... The police found the body of Homer Gamache out by the cemetery and they say that old Digger told them who the killer was"+                                                                                                  .
1) "Who was it?"+                                                                                                                                                                                                                              .
2) "Hmmmm... I just talked to Digger."+                                                                                                                                                                                                        .
3) "Do they have any evidence?"+                                                                                                                                                                                                               .
"I don't know, but Digger said that the guy was out at the cemetery ... probably digging a hole for Homer's body."+                                                                                                                            .
"If I had been out at the cemetery tonight, I'd try to find that truck of Homer's and get some evidence to prove that it wasn't me that killed him!"+                                                                                          .
"Well, Homer's truck is missing and the police figure that the killer has dumped it by now, but it's sure to have some evidence in it."+                                                                                                       .
3) "Could you tell me where Fred Clawson lives?"+                                                                                                                                                                                              .
"We're busy tonight Mr. Beaumont, do you have a reservation?"+                                                                                                                                                                                 .
"You must beware! Flesh wounds are seldom fatal, it is your mind that can kill you"+                                                                                                                                                           .
"I don't know what you want that good-for-nothing for, but sure, he lives down the block, in the apartments on the other side of the street"+                                                                                                  .
ZZZZZZZZZZZZZZZZZZ...+                                                                                                                                                                                                                         .
Not used+                                                                                                                                                                                                                                      .
"Hi there mister Beaumont. Sit there in the first seat. We're not very busy today"+                                                                                                                                                            .
"Hello sir, how can I help you?"+                                                                                                                                                                                                              .
1) "I'd like to buy some film"+                                                                                                                                                                                                                .
2) "I'd like to leave some film to be developed"+                                                                                                                                                                                              .
3) "I don't need any help right now, thanks"+                                                                                                                                                                                                  .
"Okay, that will be six dollars"+                                                                                                                                                                                                              .
"Alright, just give it to him and he'll see that it gets done"+                                                                                                                                                                                .
"Well, okay. Let me know if you need anything"+                                                                                                                                                                                                .
"I can't develop your film if it's still in your camera"+                                                                                                                                                                                      .
"Okay, it should be ready by tomorrow. Thank you for your business"+                                                                                                                                                                           .
"Hello, Mr. Beaumont... Did ya hear about ol' Homer?"+                                                                                                                                                                                         .
1) "Yes, isn't it horrible"+                                                                                                                                                                                                                   .
2) "No, what about him?"+                                                                                                                                                                                                                      .
3) "I don't want to talk about it"+                                                                                                                                                                                                            .
"I'll say! Can I help you with something? Maybe a shave?"+                                                                                                                                                                                     .
"Well, the grapevine has it that Homer was taking pictures of a funeral when he was hit by a truck carrying artificial limbs to their dealerships... Isn't that the strangest thing that you ever heard? ... Poor guy..."+                     .
"Well... uh... sure Mr. Beaumont, if you say so"+                                                                                                                                                                                              .
"Thad!! THAD!!... He's gonna kill me, Thad!!... please... Please don't let this bad man cut me again!!! ... Please ... Help me ... HELP ME THAD! ..."+                                                                                         .
"Miriam, calm down. Who's there?... C'mon, Miriam, WHO is it?"+                                                                                                                                                                                .
"Oh, Thad... it's ... it--" (CLICK)+                                                                                                                                                                                                           .
"I'm sorry sir, I can't seem to get my strongbox open. I tried the key, but it seems like I'm going to need a gun. Nevermind me, just look around... we're having a sale on crowbars this week"+                                               .
1) "How much are the crowbars?"+                                                                                                                                                                                                               .
2) "No thanks"+                                                                                                                                                                                                                                .
3) "Here, I have a pistol you can use"+                                                                                                                                                                                                        .
3) "Is there some way that I can help you with the strongbox?"+                                                                                                                                                                                .
"Nine dollars"+                                                                                                                                                                                                                                .
"Okay, maybe another day"+                                                                                                                                                                                                                     .
"Uh...Thanks, but I was just being sarcastic"+                                                                                                                                                                                                 .
"No, like I said, just look around"+                                                                                                                                                                                                           .
"Your pictures are not ready. Please come back tomorrow"+                                                                                                                                                                                      .
"Do you have any film to be developed? If not, then leave me alone, can't you see that I'm busy?"+                                                                                                                                             .
"That's my beeper. Looks like Liz wants me to call her. I'll have to find a phone"+                                                                                                                                                            .
"Hello, Thad?"+                                                                                                                                                                                                                                .
"Hi honey, what's up?"+                                                                                                                                                                                                                        .
"Thad, the police are here. They're asking all kinds of questions and searching all over our property for What, I don't know.  They want to talk to you, you've got to come home right away."+                                                 .
"Okay, I'll be there soon"+                                                                                                                                                                                                                    .
"You've got a lot of nerve, walking in here carrying Fred's murder weapon. He's been shot and so, I'll bet, has that pistol. We're taking you in Beaumont, come with us"+                                                                      .
"Regina called from the university and was wondering why you haven't been at work... It seems the police have been questioning her too"+                                                                                                       .
"You have reached the English department. This is Reggie DeLesseps. I am not in right now but if you'll leave a message, I'll get back to you as soon as possible... Bye now."+                                                                .
"Her machine..."+                                                                                                                                                                                                                              .
"Your agent is dead ... So much for police protection!  I know they're watching you, but I've really outdone myself ... or should I say YOU'VE outdone yourself with this murder, Thad.  Believe me, you've been busy tonight."  (CLICK)+      .
"Hi there, hoss.  I decided we needed some new representation ... if you want to know what's going on, why don't you ask ol' Doc Pritchard?"  (CLICK)+                                                                                         .
"Liz, listen to me.  I'm at Dr. Pritchard's ... George just left here and he's headed your direction ... You must leave!"+                                                                                                                     .
"Huh?"+                                                                                                                                                                                                                                        .
"Liz, do exactly as I say.  Don't pack, Don't do anything but leave.  George knows my every thought, so you cannot tell me where you are going.  Do you understand?"+                                                                          .
"Yes"+                                                                                                                                                                                                                                         .
"Okay now hurry ... and Liz ... please be careful."+                                                                                                                                                                                           .
"Okay, I will, Thad.  Goodbye."  (CLICK)+                                                                                                                                                                                                      .
"Your phone was tapped, Thad.  The police heard everything."+                                                                                                                                                                                  .
"What do you mean?"+                                                                                                                                                                                                                           .
"I mean your wife is not going anywhere .. and I oughta know, guess where I'm calling from?"+                                                                                                                                                  .
"Oh no ... Elizabeth ...."+                                                                                                                                                                                                                    .
"What ... What? ..."+                                                                                                                                                                                                                          .
RING.......RING.........+                                                                                                                                                                                                                      .
"That's the telephone, I'd better answer it"+                                                                                                                                                                                                  .
"You have reached a number that has been disconnected. Please check the number and try your call again"+                                                                                                                                       .
"I've got to get over there!"+                                                                                                                                                                                                                 .
"We had to CUT all our old ties, didn't we Thad? ... heh heh heh..."+                                                                                                                                                                          .
"If I could get a picture of him then maybe I could prove that I'm innocent"+                                                                                                                                                                  .
"Why are you doing this?"+                                                                                                                                                                                                                     .
"THEY all helped you to kill me, but I'm not ready to die!"+                                                                                                                                                                                   .
"Heh ... heh ... heh ..."+                                                                                                                                                                                                                     .
"Your film is ready sir. That'll be six dollars"+                                                                                                                                                                                              .
"It's six bucks, fella. You're wasting my time!"+                                                                                                                                                                                              .
"Hey, wait a minute! I recognize you! I read in the paper that you are George Stark, author of "Mean Machine". That's my all time favorite book!"+                                                                                             .
"I'm kinda busy, Mr. Stark"+                                                                                                                                                                                                                   .
"Wow! This is cool! Thank you Mister Stark! Your pictures are on the house ... I owe ya"+                                                                                                                                                      .
"I don't have any more pictures for you"+                                                                                                                                                                                                      .
"What can I do for you, Mr. Stark?"+                                                                                                                                                                                                           .
"The police have been asking questions about you. Look, I don't want any trouble"+                                                                                                                                                             .
"You know, young man, the police found a dead man at those apartments that I gave you directions to... I don't want any trouble"+                                                                                                              .
1) "I don't want any trouble, I just want that razor"+                                                                                                                                                                                         .
2) "I didn't kill ANYONE!!"+                                                                                                                                                                                                                   .
3) "Trouble? I'm here to kill you for squealin' on me"+                                                                                                                                                                                        .
"No way buddy, Get out before I call the police"+                                                                                                                                                                                              .
"RIIIGHT!... And I know of a bridge for sale! Get out before I call the police"+                                                                                                                                                               .
"Thank you for your business"+                                                                                                                                                                                                                 .
A Black Toronado is parked outside of the run-down apartment building where Fred Clawson lives.+                                                                                                                                               .
"Mr. Cowley, Thad Beaumont is a suspect in several recent murders.  We are here because we are concerned about your safety.  Until this case is solved, you will be put under 24 hour police protection."+                                     .
"I'm sorry, ma'am, you cannot leave.  Your husband is our number one suspect and we can't risk the fact that you might help him avoid capture."+                                                                                               .
"But George Stark is alive and on his way over here!!  We are ALL in danger!"+                                                                                                                                                                 .
"Look, George Stark is your husband's alter ego.  That's all.  He does not exist ... you are not in any danger as long as we are with you."+                                                                                                   .
"Hello Thad, I thought that they might have already incarcerated you. What can I do for you?"+                                                                                                                                                 .
"Well, you know about George Stark... It seems that now he has somehow come to life and is killing people"+                                                                                                                                    .
"Yes, your wife told me about the murders. It appears that George wants to kill everyone that had a hand in his death."+                                                                                                                       .
1) "Why all the murders?"+                                                                                                                                                                                                                     .
2) "It seems that he is deteriorating. Why is that?"+                                                                                                                                                                                          .
3) "Is my family in danger?"+                                                                                                                                                                                                                  .
"Maybe he's trying to set you up. If he can make everyone think that you are crazy, you'll have no one to turn to except him. George Stark cannot survive without your help and I don't think the murders will stop until he gets it."+        .
"He gained his original strength through your books. Now that you've stopped writing them, he is probably dying. However if he/you start to write again, I presume that he would get healthier and since he gets his strength from you ..."+   .
"Only you could answer that Thad. Think of it this way, if you knew that he'd kill Elizabeth, would you do ANYTHING that he wanted to prevent it?"+                                                                                            .
"Do you know anything about sparrows?"+                                                                                                                                                                                                        .
"As a matter of fact, sparrows are PSYCHOPOMPS ... conductors of souls between the land of the living and the land of the dead."+                                                                                                              .
1) "Why do I have dreams about sparrows?"+                                                                                                                                                                                                     .
2) "Does George use the sparrows?"+                                                                                                                                                                                                            .
3) "Can the sparrows hurt me?"+                                                                                                                                                                                                                .
"The sparrows are communicating with you through these dreams. What is happening with George is unnatural, two souls cannot occupy one life. Eventually if one of you doesn't take over, the sparrows will decide who lives and dies"+         .
"Neither of you use them. The sparrows are a neutral force. They are only a threat to the person whose soul does not belong here... for the moment that person is George..."+                                                                  .
"Only if you let them. If George gets too strong, the sparrows could concieveably think that HE is the rightful owner of the life you now share. You will be vulnerable to the sparrows if you allow George to weaken you"+                    .
"You go on now and get me some more information. I will try to research a possible way to destroy Stark"+                                                                                                                                      .
"A guy in a baseball cap named George left this note for you just a few minutes ago"+                                                                                                                                                          .
"What can I help you with? We still have the crowbars on sale. Best crowbars in town"+                                                                                                                                                         .
3) "Yeah, and the only crowbars in town"+                                                                                                                                                                                                      .
"Then I guess they are the best, aren't they?"+                                                                                                                                                                                                .
"Pleasure doing business with you. Just take a crowbar off of the rack there"+                                                                                                                                                                 .
"Who would call me at four in the morning?"+                                                                                                                                                                                                   .
"What's the big idea? Did you think that you could sneak out behind our backs?"+                                                                                                                                                               .
"... The stoolie tried to swing his razor, but I am too quick for that, I slammed my fist against his neck and his lights went out ... stupid fella should've known that a dull piece of metal is no match for Alexis Machine"+                .
"That's Rick's telephone"+                                                                                                                                                                                                                     .
"It's MACHINE'S WAY, by George Stark... the page it's open to says...+                                                                                                                                                                         .
