A crowbar, could be useful+                  1000
3 quarters+                                  1001
This is ... or was Homer's camera+           1002
Cigarette butts, George's brand+             1003
6 Dollars+                                   1004
A clean shirt+                               1005
George prefers more 'intimate' weapons+      1006
From the tree in my front yard+              1007
This should keep me from being recognized+   1008
My homemade bomb+                            1009
Maybe Homer got a few pictures+              1010
Too bad there's nothing to put in it+        1011
Too bad there's nothing to put in it+        1012
This could come in handy+                    1013
This is a small key+                         1014
This rope is at least 20 feet long+          1015
The sparrows are flying again ... Love Thad+ 1016
Yep, there's a dial tone+                    1017
Still has some whiskey in it+                1018
There's something in it+                     1019
Gross!+                                      1020
Thad, need milk, 9 dollars in my jacket, Liz+1021
Wonder what this could be for?+              1022
It's full of water+                          1023
It's full of water+                          1024
The batteries are good+                      1025
Just a blank sheet of paper+                 1026
show message here+                           1027
This couldn't cut anything+                  1028
I'd better use this quickly!+                1029
This is just a fluffy, old pillow+           1030
I.. uh George uses these when he writes+     1031
Hmmm... looks a lot like me+                 1032
This could do some real damage+              1033
Do I have to write my book without you?+     1034
Gee, six bucks for 12 exposures+             1035
It's small but very sharp+                   1036
This is a long strip of gauze+               1037
This has G.S. engraved on it+                1038
My old .45 with only one bullet+(END OF ICONS1039
It's too big to fit in the mailbox+          1040
9 Dollars+                                   1041
15 Dollars+                                  1042
That'll put him out for awhile+              1043
No point in shooting it again+               1044
There's a strong box in here+                1045
It doesn't fit in the lock+                  1046
That should give me enough light+            1047
It's too heavy for me+                       1048
It's too dark, I can't see anything+         1049
I think he's had enough+                     1050
I don't see anything important+              1051
It's not open+                               1052
It's already open+                           1053
It's already closed+                         1054
Better not, looks like rain+                 1055
No one except Liz knows my study is here+    1056
No one will find my secret study now+        1057
I'll try to call Reggie+                     1058
It's been stuck for years+                   1059
I don't think I'll need that+                1060
I don't see any use for that right now+      1061
It's locked+                                 1062
I don't need to do that+                     1063
I found Homer's camera+                      1064
okay+                                        1065
Okay, it's unlocked+                         1066
There's film in here, I'll take it out+      1067
There's no film in it+                       1068
I've already pulled it off+                  1069
I need to open the closet first+             1070
I only smoke when I'm writing, at a table+   1071
I don't think that's a good idea right now+  1072
I don't write unless I'm smoking+            1073
Okay, I'm going into a trance now+           1074
I don't think that is necessary+             1075
I need to get inside the booth first+        1076
I've already done that!+                     1077
I think these things take money+             1078
I'll have to open it first+                  1079
2 quarters+                                  1080
1 quarters+                                  1081
I don't need to call anybody+                1082
It's still attached to the tree+             1083
Got it!+                                     1084
Better not, I don't want to kill the tree+   1085
It's a little early to go to bed+            1086
No time to write now+                        1087
I'm already sitting+                         1088
Ahhh... now I'm ready to write+              1089
I'll take the nine dollars in the pocket+    1090
I'd better take this with me+                1091
Liz is already in bed+                       1092
He looks busy+                               1093
Oops, I got some blood on my shirt+          1094
Ahhhh... a clean shirt...+                   1095
The shirt I have on is fine+                 1096
I'll try to call Miriam back+                1097
I wonder who it could be?+                   1098
There's a human eyeball in this tissue!+     1099
Now what?+                                   1100
I already have some water+                   1101
I don't need any more water+                 1102
I don't have any water to put in it+         1103
It's already full of water+                  1104
Hey! The whistle is floating to the top+     1105
Now I can get the whistle+                   1106
That doesn't have any water in it+           1107
Nothing seems to happen+                     1108
He's blocking my path+                       1109
Now I'll be able to take a picture+          1110
There's no film in the camera+               1111
I don't have enough money+                   1112
No one will find it there+                   1113
I don't owe him any money+                   1114
3 Dollars+                                   1115
I still have some exposures left+            1116
I don't have time to sit down now+           1117
The place is crawling with cops inside+      1118
I can't reach it+                            1119
I might need a quick exit+                   1120
I'm too nervous to sit+                      1121
I'm sure there are police in the hall+       1122
I don't think reading will help me+          1123
Right! let's take in a movie. Sheesh...+     1124
This had better be good!+                    1125
My phone is tapped, I can't risk it+         1126
I have to find a way to elude these cops+    1127
That set off the smoke alarm!+               1128
I'll answer it.+                             1129
I don't need to use the phone right now+     1130
That's only for patients+                    1131
It's stuck, George is in there writing+      1132
There's nothing left to push+                1133
It's empty+                                  1134
This gauze is the only thing in it+          1135
I can't, the blast would kill Liz!+          1136
What good would that do?+                    1137
"Quick, leave the house Liz!"+               1138
That did the trick!+                         1139
There's no point in doing that+              1140
That would be disrespectful+                 1141
I don't think that he would like that+       1142
I'll need to go inside first+                1143
That wouldn't be a good idea+                1144
I'll keep it for now+                        1145
I'm not going past that dog+                 1146
Uh oh+                                       1147
There's nothing to shoot at+                 1148
There's some stuff under here+               1149
It's clean under here+                       1150
I don't have anything to throw away+         1151
No, I'd better not stay long+                1152
They're bolted down+                         1153
I can't reach them+                          1154
I don't think so, it's covered with blood+   1155
I don't want to wake her up+                 1156
Ugh! I don't think so+                       1157
That could get me arrested+                  1158
I'm not a car thief+                         1159
I don't need a haircut+                      1160
I don't think the barber would like that+    1161
My hair isn't wet+                           1162
My hair is already shiny and perky+          1163
I don't think he wants to talk+              1164
I'd have to pay for it first+                1165
I'd rather use the door+                     1166
I can't sleep if there's light+              1167
I think it's better to leave them alone+     1168
I feel the need to do some writing first+    1169
No use, I think it's Reggie's day off+       1170
I don't think Liz would appreciate that+     1171
Miriam doesn't keep a key under hers+        1172
I don't have time to sit around+             1173
There's a pistol in here+                    1174
I need to go up to Rick's office first+      1175
I'll have to close it first+                 1176
Now all I need is a menu+                    1177
I need to push the button first+             1178
There's a whistle or something inside it+    1179
I don't need another picture of him+         1180
I'll have to come back later+                1181
The dog's bed is in there, I'd better not+   1182
I can't seem to bring on another trance+     1183
The stuff I've hidden is still here+         1184
The bloody whiskey bottle is still here+     1185
The pistol is still in here+                 1186
My old .45, but I'm out of bullets+          1187
I don't have time for that+                  1188
It's only open at night+                     1189
After threatening the barber? No way!+       1190
	 1         2         3         4         5
12345678901234567890123456789012345678901234567890
						 ^
						 |
						 |
				 newline goes here
