WINDOWBACKGROUND: BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "MICRO MACHINES 2 - Programma di installazione"

BEGINFIRSTSCREEN

             Grazie per aver acquistato Micro Machines 2.

   Questo programma installer� i file necessari sul disco fisso..
   

ENDFIRSTSCREEN

MINCPUTYPE: 80386

DEFAULTDIR: C:\ , prompt="Invia percorso destinazione. Qui verr� creata una directory MM2"

MINDISKSPACE: 12000000

FILE: mm2\CONTROL.BIN, overwrite=yes, source="$SOURCEDRIVE$:\CFG"
FILE: mm2\MM2.BAT, overwrite=yes, source="$SOURCEDRIVE$:\CFG"
FILE: mm2\next.bat, overwrite=yes, source="$SOURCEDRIVE$:\CFG"
FILE: mm2\SOUND.bat, overwrite=yes, source="$SOURCEDRIVE$:\cfg"
FILE: mm2\HELP.bat, overwrite=yes, source="$SOURCEDRIVE$:\cfg"
FILE: mm2\install.exe, overwrite=yes, source="$SOURCEDRIVE$:\cfg"
FILE: mm2\cfg\*.*, overwrite=yes, source="$SOURCEDRIVE$:\cfg"

FILE: mm2\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2"
FILE: mm2\present\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\present"
FILE: mm2\maps\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\maps"
INSERTDISK: "Disk 2"
FILE: mm2\music\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\music"
INSERTDISK: "Disk 3"
FILE: mm2\construc\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\construc"
FILE: mm2\shadows\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\shadows"
INSERTDISK: "Disk 4"
FILE: mm2\maps\1plmaps\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\maps\1plmaps"
FILE: mm2\data\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\data"
FILE: mm2\sprites\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\sprites"
FILE: mm2\grfs\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\grfs"
FILE: mm2\fmv\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\fmv"


ADDTEXT: "install CFG\i_help.cfg", "$DEFAULTDIR$\MM2\help.bat", "2", REPLACE
ADDTEXT: "ECHO Digita MM2 (invio) per giocare!", "$DEFAULTDIR$\MM2\help.bat", "3", REPLACE
ADDTEXT: "ECHO Digita HELP (invio) per visualizzare file help", "$DEFAULTDIR$\MM2\help.bat", "4", REPLACE
ADDTEXT: "ECHO Digita SOUND (invio) per rieseguire allestimento sonoro", "$DEFAULTDIR$\MM2\help.bat", "5", REPLACE

ADDTEXT: "install CFG\i_sound.cfg", "$DEFAULTDIR$\MM2\sound.bat", "2", REPLACE
ADDTEXT: "ECHO Digita MM2 (invio) per giocare!", "$DEFAULTDIR$\MM2\sound.bat", "3", REPLACE
ADDTEXT: "ECHO Digita HELP (invio) per visualizzare file help", "$DEFAULTDIR$\MM2\sound.bat", "4", REPLACE
ADDTEXT: "ECHO Digita SOUND (invio) per rieseguire allestimento sonoro", "$DEFAULTDIR$\MM2\sound.bat", "5", REPLACE

BEGINLASTSCREEN
   
            Installazione completata! 
   
   Premi invio per allestire la scheda sonora.   

ENDLASTSCREEN

