TAG TEAM WRESTLING  

I.   Getting Started
You can use 1 or 2 Joysticks.  (Please note joystick option will only 
work with compatible joysticks.)
The title screen will appear, followed by a computer-controlled 
demonstration game.
Press the F3 key when in the "demo" to return to the title screen.

II.  Selecting Game Options
Use the function keys to select your game options.
F1:  Select either one player or two player game.
F2:  Select number of joysticks.
F3:  Starts the game.
F5:  Sound on/off.

During the game, the following keys apply:
ESC:  Pauses the game.  Press ESC again to resume play.
F9:   Exits end-of -round screens without waiting for music to 
finish.
 
III.  Objective
You are challenged to match the awesome skills of your 
opponents....to gain the Title in the World Super Championships of 
Tag Team Wrestling!  Team work and stamina are the keys, as you 
and your partner battle your way through the Title matches on your 
quest for the Belt.  Attack your opponents with Body Slams, Drop 
Kicks, Backbreakers, Flying Head Butts, or even throwing them out 
of the ring.  To win, it's a pin for a count of three.  Nothing can 
match the super excitement as the crowd cheers over this mania on 
the mat.  Prepare yourself for Tag Team Wrestling!

IV. Game Play
Advance your way through the Title matches.
Win 3 matches to be the American Champion.
Win 8 matches to be the European Champion.
Win 15 matches to be the World Champion.
Win 25 matches to be the Super Champion.

Pinning
When a move is properly executed, and the opponent is on the 
mat, win by pinning him for a count of three.

Defensive Tactics
Watch your Energy Meter, and if your energy is getting too low, 
run to the corner and tag your partner using the Fire button.
Outside the ring, weaponsmay appear that can be picked up to use 
against your opponent.  Be careful not to be counted out of the ring 
for more than 20 seconds, or you will be disqualified. Win the 
match with a pin or when the opponent gives up.

V.  The Control
Players move around the ring by moving the joystick or pushing 
the appropriate key for the desired direction.  The player can move 
in one of eight different directions.  These same eight directions let 
the player choose one of eight different attacks against  his 
opponent.  The way a player choose his direction can differ 
depending on the kind of controller used.  

Each player has his own Secret Move that is most effective against 
a particular opponent.  In the event that the Secret Move is not 
usable, a Body Slam is made by moving the joystick to the upper 
left position or pushing the 7 key on the keypad.

MOVES
#8    UP - Body Bash
#9    Upper Right - Drop Kick
#6    RIGHT - Body Slam
#3    Lower Right - Back Drop
#2    DOWN - Body Bash or Battering Ram.
#1    Lower Left - Back Breaker
#4    LEFT - Neck Hanging
#7    Upper Left - Secret Move or Body Slam

NOTE:  CAPS LOCK, NUM LOCK, and SCROLL LOCK will be 
enabled at all times during game play.  This is in order to make the 
numeric keypad work correctly on all makes of IBM-compatible 
computers.  It is not a problem and will not damage anything, 
although it may look a bit odd.

To choose an attack, use the SPACE BAR as a fire button.  Press 
SPACE BAR once, release, then choose an attack with the keys on 
the numeric keypad, then press the SPACE BAR once more to 
execute the attack.

GOOD LUCK!

