BATMAN THE CAPED CRUSADER 
TYPED IN BY ICEMAN and and extracted from SEWER DOCS format by Underdogs - Home of the Underdogs - http://underdogs.cjb.net
  
This is an arcade adventure game with beat'em'up tones.The game consists of two plots revolving around batmans worst enemies-The Penguin and the Joker.  Each plot is played in similar fashion-though the various locations and  problems encountered will vary. 
  
THE STORY SO FAR
  
THE PENGUIN PLOT:"A BIRD IN THE HAND" 
The penguin having been released from jail,decides to set up an umbrella factory,near his gothlam city mansion,but,of course old habits never die hard and this is but a cover up for his ingenius plan to take over the world using an army of robotic penguins! 
  
As BATMAN can you close down the hidden master control computer and stop this evil conspiracy? 
  
THE JOKER PLOT:"A FETE WORSE THAN DEATH" 
Robin has mysteriously disappeared-the only clue found is a single playing  card,the call of the infamous "joker!"Batman's arch enemy has returned.  On close examination the batcomputer reveals a secret message hidden on the flip side of the card... 
  
"Robin heads for a fete worse than death,the fuse is lit-so don't waste time,follow your nose and remember,there's no place like home!boom!boom! 
  
Can you uncover the mystery,save robin and defeat the joker?Time is 
running out. 
  
  
ATARI ST/AMIGA LOADING 
Switching on the power to the computer and disk drive then insert disk into drive.The program will run automatically. 
  
GAMEPLAY: 
The presentation on screen simulates a comic strip with Gothlam 
City and all its characters appearing in multiple overlaid panels.Any text etc.is displayed in caption boxes in the apprapriate frame. 
  
The player,as Batman,has complete control to move around and interact with the numerous locations,solving puzzles and routes. 
  
The game is over only when the adventure is complete or Batman has 
unsufficient energy to continue. 
  
THE CONTROLS: 
The player can make a large variety of moves... 
  
Climb Left    	  \  |  / Climb Right
		   \ | / 
Walk left 	     -    Walk right 
		   / |  \ 
Duck Left	  /  |   \Duck Right
           	     |
		climb;face front   

WITH FIRE-BUTTON PRESSED: 
 
High kick left    \  |  / High kick right
  		       \ | / 
Punch/throw left 	   -    Punch/throw right
		       / |  \ 
Low kick left	/  |   \Low kick right
           	         |
		pick up object
  
THE UTILITY SCREEN: 
By pulling down and pressing fire Batman will enter the utility screen. 
  
This displays all objects you have picked up and also the control icons 
which are used to manipulate them. 
NOTE-various aspects of the games display and sound affects may also be 
changed to suit the requirements of the player. 
  
BATMANS ENERGY BARS AND THE PLOT COMPLETION PERCENTAGE ARE ALSO DISPLAYED ON THIS SCREEN. 
  
GAME PERCENTAGE 
  
OBJECTS CARRIED 
  
CONTROL ICONS 
  
BAT-CURSOR 
  
ENERGY STATUS BARS

EXAMPLE-UTILISING AN OBJECT
By moving the bat cursor onto the object and pressing fire,then selecting the utilise icon in the same manner,that object will be used.
ie. food eaten(energy increased)

HINTS AND TIPS
1. DON'T EAT TOO MUCH TOO SOON
2. SOME OBJECTS DO MORE DAMAGE THAN GOOD
3. KEEP DUCKING TO AVOID BULLETS
4. NEVER JUDGE A BOOK BY ITS COVER(JOKER'S PLOT)
