Mah Jongg Tile Set Description

Tile Set Name:  FLAGS.TIL
Subject:  Flags of the world
Created by:  Nels Anderson

Description:

World flags are very colorful and thus seemed like an ideal subject for
the first alternate set of Mah Jongg tiles.  If you're planning on trying
your hand at tile creation, take a close look at these tiles to get some
ideas on drawing methods.

This tile set demonstrates one method of substitution for the original
Chinese tile suites.  In this case, the suites have been directly
substituted with other suites as follows:

Countries in the Americas (replaces suit of dots):

1) United States    4) Colombia             7) Guatemala
2) Canada           5) Cuba                 8) Guyana
3) Chile            6) Dominican Republic   9) Haiti

Countries in Europe (replaces suit of bamboo):

11) Austria        14) Czechoslovakia      17) France
12) Belgium        15) United Kingdom      18) Iceland
13) Bulgaria       16) Finland             19) Malta

Countries in Asia (replaces suit of characters):

21) Burma          24) Israel              27) Laos
22) China          25) Japan               28) Lebanon
23) India          26) South Korea         29) Nepal

Countries in Africa (replaces dragons and winds):

10) Angola         31) Burundi             34) Gabon
20) Botswana       32) Chad
30) Burkina Faso   33) Djibouti

Compass Points (replaces suit of winds):

35) East           37) North
36) West           38) South

Pennants (replaces suit of flowers):

39) Pennants       41) Pennants
40) Jolly Roger    42) Flag collage

                                  - - - - -

  FLAGS.TIL, FLAGS.TXT copyright 1993 by Nels Anderson. All rights reserved.
