
                                MAH JONGG
                        Version 4.1   July 7, 1993

                              Nels Anderson                                 
                             92 Bishop Drive
                     Framingham, MA 01701-6515 U.S.A.


DESCRIPTION:  MAH JONGG is a solitaire game played with Chinese tiles.
The rules are quite simple and easy to learn, but success in the game
requires strategy and concentration.  The object of the game is to
remove all 144 tiles from the playing surface one pair at a time.  To
get started either read the .doc file, or just start up the game and
view the help screens to learn how to play.

REQUIREMENTS:  Mah Jongg runs in 640x350, 16 color graphics, thus an
EGA or VGA card is required.  Alternatively, you can run in 720x348
monochrome Hercules graphics if you have a Hercules compatible card.
CGA, Tandy graphics, etc. are not supported and no version for these
modes is available.

SHAREWARE: Mah Jongg is distributed as Shareware.  You are free to
try the game and make copies for others.  If you continue to use the
game, however, you must pay the author a registration fee of $15
(plus $2 shipping/handling); in return you'll receive a copy of the
latest version of the program, a setup utility and additional tile
sets.  A "deluxe" version is available for $22 (plus $4 shipping/
handling) which includes a binder, printed manual and reference card
in addition to the program itself.  Please note that all prices are
U.S. dollars.

Shareware disk vendors may include Mah Jongg in their catalog; please
see the file VENDOR.TXT for requirements.

FILES:  The files included in Mah Jongg v4.1 are as follows:

  MAHJONGG.EXE    Mah Jongg solitaire program
  MAHJONGG.DOC    Documentation (instructions)
  MAHJONGG.HLP    Help file used by the game
  SHAREWRE.TXT    Information on Shareware
  ORDERFRM.TXT    Registration form ready for printing
  UKORDER.TXT     Registration form for U.K. residents
  VENDOR.TXT      Information for disk vendors/BBS sysops
  STATGEN.EXE     Mah Jongg statistics generator program
  MAHJONGG.TXT    This file
  TILEMAKR.EXE    Tile set editing utility
  TILEMAKR.DOC    Complete Tile Maker instructions
  TILEMAKR.HLP    Help file used by Tile Maker
  TEXTVIEW.EXE    Utility for viewing text files
  MAHJONGG.TIL    Standard tile set
  FLAGS.TIL       Flags of the world tile set
  FLAGS.TXT       Text file describing FLAGS.TIL
  TILEARCH.BAT    Sample batch file for archived tile sets
  *.BRD           Different board layouts

All these files MUST be included when distributing this program.  If
you archive the program for distribution through BBS's, please use
the name MAHJNG41.ZIP (or .LZH, .PAK, etc. as appropriate).

SUPPORT:  Support for this software is provided through the Xevious
BBS.  Call 508-875-3618 (300/1200/2400/9600/14400, HST/v.32, 8N1)
and leave a C)omment for the sysop.  The latest version will always
be available there first.  Mail support is also available; please
include an SASE with your request.  Finally, you can contact the
author by CompuServe's email system.  Address to Nels Anderson
[71020,2613].  Internet users can often reach the author via
CompuServe as well, using the address 71020.2613@compuserve.com.

AVAILABLE SOFTWARE:  Other software which I've either written or
contributed to:

EGATREK:   Space strategy battle game, using full EGA graphics.
           Based on the classic star trek type games, including
           maps, graphics, communications and even a view outside
           the ship.  Winner of Public Brand Software's 1988
           software contest.

           "...simply an amazing program, full of surprises and
           strategic challenges."
             -- ProGamer Magazine, Series 2, Volume 8

           "EGATrek is such a well-designed game, if you don't have
           EGA hardware, it's a good reason to upgrade."
             -- Shareware Magazine, July-August 1990

MAHJONGG:  Addictive solitaire game played with Chinese tiles.  Very
           easy to learn but always a challenge to win.  Many game
           options including timed games, tournaments, etc.  Also
           allows loading optional tile sets (tile editor included).
           Supports EGA and Hercules graphics; mouse optional.

           "Gorgeous board and tiles, challenging and addictive play."
             -- PCWorld Magazine, December 1988

           "...a visual feast and a mental workout."
             -- Compute! Magazine, April 1989

TMATCH:    Tile Match is a variation on concentration solitaire or
           "memory", but adds multiple player versions (up to four
           players) or play against the computer.  Many scoring and
           difficulty settings allow use by any age player.  Uses
           the same tiles for playing pieces as Mah Jongg solitaire
           and includes the tile editor.

TILESETS:  Several collections of tile sets created by various
           Mah Jongg fans are available.  Each collection includes
           at least ten tile sets.  Requires Mah Jongg v3.3 or later
           or any version of Tile Match.

CIPHER:    A word puzzle game, yet it uses hi-res VGA or EGA graphics
           for displays (mouse optional).  Also will run in text mode.
           Includes over 30 puzzles to solve; registered version comes
           with over 200 additional puzzles.  You can also enter your
           own already encrypted puzzles.  Additional puzzle disks are
           available.  Available in MS-DOS or Windows versions.

SHOOT:     "Shooting Gallery" is a colorful arcade game with several
           different rounds to test your aim and reflexes, including
           skeet, quick draw, carnival type shooting range and a wild 
           west shootout.  Uses 320x200, 256 color mode and a mouse to
           play.  Requires VGA or MCGA.

           "Shooting Gallery is seven rounds of pure fun!"
             -- Patrick Grote

           "...one of the most entertaining, colorful, action-packed
           and challenging games I have seen."
             -- Vulcan's Compute Monthly, August 1990

SUPERFLY:  An action game using hi-res EGA/VGA graphics.  Chase the
           flies and other insects through twenty different rounds.
           Includes three levels of difficulty, hall of fame, shell
           to DOS, etc.

           "...so habit forming you'd better not start playing if
           you have anything else to do."
             -- PC Magazine, vol. 10 #17 (10/15/91)

           "RATING: 10.0" (highest rating)
             -- Patrick Grote

MOUSTOOL:  A collection of utilities for Turbo Pascal programmers
           wishing to incorporate mouse input in their programs.
           Sample programs included for both EGA and CGA graphics.

BASSTOUR:  (Written by Dick Olsen).  Game that simulates a fishing
           tournament, including rod and lure selection.  Runs in
           EGA/CGA/Hercules graphics modes.  Uses many of the
           utilities from MOUSTOOL.  Do not order this game from
           me; for more information contact:  Richard Olsen, 68
           Hartwell Avenue, Littleton, MA 01460.

BASSMAP:   Companion program for BassTour which allows lakes to be
           created or modified.  EGA and CGA versions provided.
           Requires BassTour or Bass Class.


These programs are probably available on your favorite BBS or from
your favorite disk vendors.  To register them or to order direct, use
the form in the file "orderfrm.txt" which is all ready to print.  The
"deluxe" version includes the registered software on diskette, plus a
binder and printed manual (some programs also include quick reference
cards).  The standard version includes just the diskette with the
registered software.  Note: the actual software is the same in both the
standard and deluxe versions.  You can also use your VISA or MasterCard
to order on-line thru the support BBS, Xevious, at 508-875-3618.  Use
the command "CREDIT" to order.

                                  - - - - -

  Mah Jongg is copyright (c) 1987-1993 by Nels Anderson.  All rights reserved.

                         _______
                    ____|__     |               (R)
                 --|       |    |-------------------
                   |   ____|__  |  Association of
                   |  |       |_|  Shareware
                   |__|   o   |    Professionals
                 -----|   |   |---------------------
                      |___|___|    MEMBER
     
