  INSTANT REGISTRATION FORM
  Just copy this file to your printer, fold, tape, and mail.
  See the file MAHJONGG.TXT for program descriptions.

   Quantity  Description                   Price Total
  +--------+------------------------------+-----+-----+
  |        | Mah Jongg solitaire          | $15 |     |   Mah Jongg v4.1 was
  +--------+------------------------------+-----+-----+   acquired from:
  |        | "Deluxe" Mah Jongg           | $22 |     |
  +--------+------------------------------+-----+-----+
  |        | Tile set collections:        | $5  |     |    [ ] friend
  |        | 4 available with ten tile    | per |     |    [ ] free BBS
  |        | sets per disk                | disk|     |    [ ] pay BBS
  +--------+------------------------------+-----+-----+    [ ] disk vendor
  |        | Tile Match                   | $15 |     |    [ ] rack in store
  +--------+------------------------------+-----+-----+    [ ] user group
  |        | "Deluxe" Tile Match          | $22 |     |    [ ] other (describe)
  +--------+------------------------------+-----+-----+
  |        | EGATrek                      | $15 |     |   Name of vendor, BBS,
  +--------+------------------------------+-----+-----+   store, etc.:
  |        | "Deluxe" EGATrek             | $22 |     |   _____________________
  +--------+------------------------------+-----+-----+
  |        | CIPHER                       | $15 |     |   Mail to:
  +--------+------------------------------+-----+-----+    Nels Anderson
  |        | "Deluxe" CIPHER              | $22 |     |    92 Bishop Drive
  +--------+------------------------------+-----+-----+    Framingham, MA
  |        | Shooting Gallery             | $15 |     |    01701  U.S.A.
  +--------+------------------------------+-----+-----+
  |        | "Deluxe" Shooting Gallery    | $22 |     |   SHIPPING:  $2 for
  +--------+------------------------------+-----+-----+   any number of non-
  |        | SuperFly                     | $15 |     |   deluxe programs.
  +--------+------------------------------+-----+-----+   $4 for deluxe ver-
  |        | "Deluxe" SuperFly            | $22 |     |   sions and shipping
  +--------+------------------------------+-----+-----+   outside of North
  |        | Charge for EACH 3.5" disk    | $2  |     |   America.
  +--------+------------------------------+-----+-----+       |
            SHIPPING/HANDLING @ $2 OR $4  |$2/$4|     | <-----+
  All prices are in U.S. dollars          +-----+-----+
  Minimum credit card order: $15          TOTAL |     |
  Make checks payable to: Nels Anderson         +-----+

  Disk Size:  __ 5.25"    __ 3.5" (add $2 extra for EACH 3.5" disk ordered)
                                                    ^^^^ 
  Payment:  _____ Check (U.S. funds only)   ______ VISA   ______ MasterCard

  Card Number:  _______ _______ _______ _______  Expiration Date:  ________

  Signature:  _________________________ (credit card orders must be signed)

  Name:  __________________________________________________________________

  Address:  _______________________________________________________________

  City/State/Zip:  ________________________________________________________

  Comments, suggestions:


  Mah Jongg v4.1
                                                                  +-----+
                                                                  |Place|
                                                                  |Stamp|
                                                                  |Here!|
                                                                  +-----+


                              Nels Anderson
                              92 Bishop Drive
                              Framingham, MA 01701-6515


