   
   ABOUT SHAREWARE...
   
   Shareware (also known as user supported software and other names) is a
   concept not understood by everyone.  The authors of Shareware retain all
   rights to the software under the copyright laws while still allowing
   free distribution.  This gives the user the chance to freely obtain and
   try out software to see if it fits his needs.  Shareware should not be
   confused with Public Domain software even though they are often obtained
   from the same sources.
   
   If you continue to use Shareware after trying it out, you are expected
   to register your use with the author and pay a registration fee.  What
   you get in return depends on the author, but may include a printed
   manual, free updates, telephone support, etc.  Only by paying for the
   Shareware you use do you enable the Shareware author to continue to
   support his software and create new programs.  Considering that the
   Shareware registration fees are almost always far less than the purchase
   price of comparable retail software it's obvious that Shareware is a
   good deal for everyone.
   
   One common misconception is that the author receives payment from the
   disk distributors.  This is not true; the small fee that you
   initially pay a distributor to obtain an unregistered copy of a
   Shareware program only pays for the distributors costs.  You are
   still expected to pay the registration for any program you continue
   to use.

   There are real advantages to you in the Shareware system.  You get to
   try out software to make sure it is compatible with your hardware and
   that it fits your needs before you "buy" it with your registration.
   The author saves the expense of advertising, packaging and distribution
   and passes the savings on to you.  Plus, most Shareware authors are
   much more accessible than retail software sources so that your
   questions and suggestions are much more likely to be responded to.
   

                         Thank you for your support.
