  
  INSTANT UK REGISTRATION FORM
          ==

  Just copy this file to your printer, fill it in, and mail to:

         Nildram Software
         82 Akeman Street
         Tring
         Herts HP23 6AF

  Alternatively, phone/fax your credit card order on (0494) 432342, or
  leave a private Email message to the SYSOP on the Shareware Support
  BBS (0494) 431861.

  See MAHJONGG.TXT for program descriptions.

   Quantity  Description                    Price   Total
                                           (Pounds)
  +--------+------------------------------+-------+-------+
  |        | Mah Jongg                    | 12.95 |       |  
  +--------+------------------------------+-------+-------+
  |        | Tile Match                   | 12.95 |       |  
  +--------+------------------------------+-------+-------+
  |        | EGATrek                      | 12.95 |       | 
  +--------+------------------------------+-------+-------+
  |        | CIPHER                       | 12.95 |       |
  +--------+------------------------------+-------+-------+
  |        | CIPHER for Windows           | 12.95 |       |
  +--------+------------------------------+-------+-------+ 
  |        | Shooting Gallery             | 12.95 |       |
  +--------+------------------------------+-------+-------+
  |        | SuperFly                     | 12.95 |       |
  +--------+------------------------------+-------+-------+ 
                                            TOTAL |       |
                                                  +-------+
  
  Where did you obtain your shareware copy of this program? _______________

  Disk Size:  ___ 5.25"  ___ 3.5"
  
  Payment:  _____ Cheque   ______ VISA   ______ MasterCard
  
  Card Number:  ________ ________ ________ ________  Expiry Date:  ________
  
  Signature:  _________________________ (credit card orders must be signed)
  
  Name:  __________________________________________________________________
  
  Address:  _______________________________________________________________
  
            _______________________________________________________________

            _______________________________________________________________

  Comments, suggestions:

