
                                  Mah Jongg
                             Solitaire Tile Game
                         Revision 4.1   July 7, 1993
                     Copyright 1987-1993 by Nels Anderson
                             All Rights Reserved

                                Nels Anderson
                               92 Bishop Drive
                          Framingham, MA 01701-6515
                                    U.S.A.

                          Xevious BBS: 508-875-3618
                           CompuServe: 71020, 2613


This file contains information for disk vendors, BBS sysops, user groups,
etc. who wish to distribute this program.  For the purposes of this
document, all of the above will be referred to as disk vendors.

This software is copyrighted material and is subject to certain restrictions
on copying and distribution.

Vendors of any type, whether program distribution is free or whether a fee
of any type is charged, may distribute this program under the following
conditions:

    - Any vendor using a non-traditional method of shareware distribution
      (specifically: retail rack vendors and CD-ROM publishers) may only
      distribute this program after contacting the author and obtaining
      written agreement.  This applies to both ASP vendor members and 
      non-ASP members.

    - The vendor is an associate member of the Association of Shareware 
      Professionals and follows the requirements of such membership. Or if
      not an ASP member, the vendor properly represents the software as
      shareware and provides customers with a complete definition of the
      shareware concept.  You must not advertise this software as "free",
      "cheap" or "public domain".

    - The vendor must in no way imply that they are "selling" the program
      but rather are only providing a duplication service where the program
      is provided for evaluation.  You may not "rent" or "lease" copies of
      this program.

    - You do not rename, change or omit any of the provided files.  Any
      changes made to any of the included files will be considered a
      violation of copyright.

    - For profit vendors should provide the author with a copy of their
      catalog (BBSes and user groups would generally be considered not-
      for-profit vendors even if a membership fee is charged).

    - You may distribute this program in a compressed form.  You may also
      include your own text files, "go.bat" startup files, etc. along with
      the program.

If you indicate ASP membership in your catalog, please do so for your
listing of this program.

The author reserves the right to withhold or withdraw permission to
distribute from anyone at any time for any reason.

Software reviewers: If you plan to review this software for publication,
please contact me first to make sure you have the most recent version of
the product and that the ordering information supplied to your readers
will be accurate.


Program:	Mah Jongg
Version:	4.1
BBS file name:  MAHJNG41.ZIP
To run, type:	mahjongg
Registration:	$15 ($22 for printed manual/binder/reference card);
		additional tile set disks available for $5 each;
                plus shipping (varies)
Program Type:	Solitaire game
Monitor Type:	VGA/EGA/Hercules
Mouse:		Yes (optional; keyboard also supported)

One line description:  Colorful and addictive solitaire game

Short description: Addictive solitaire game played with colorful
Chinese tiles.  Easy to learn but challenging to win.  Includes tile
editor utility for making your own tiles.

Detailed description:

Mah Jongg is a colorful and addictive solitaire game, based on a
Chinese game that is some 3000 years old.  It's played with a set of
144 tiles and the object is to remove pairs of tiles from the playing
board until the board is cleared.  It sounds easy, and it is easy to
learn the basic rules, but success is elusive.  Includes many
features such as undo, multiple saved games, extensive player
statistics, help, shell to DOS, etc.

Use the traditional Chinese tiles or create your own with the
included Tile Maker utility.  Two different tile sets are included
and many more are available. 
