                        African Adventure
                               Or
                   In Search of Dr. Livingston

     This is the MS-DOS port of an old Commodore 64 game called
African Adventure.  This was ported to GW-BASIC, then compiled
using the excellent PowerBASIC compiler.  This was ported in
September, 1997 by Tony Baechler with help from Audrey De Lisle.

This program should be free of bugs, but since we are dealing with
BASIC code which is seventeen years old, there could easily be bugs
that have not been fixed.  If you find anything which you do not
think is correct, read the rest of this document.  If you still
think it is a bug, send email to tb@earthling.net with exact
details on what you did and where you think the bug is.  Also,
since both the compiled program and the GWBASIC source code are
included, you can either try to fix the bug on your own or run the
actual BASIC program to find the exact line number which causes the
problem.

                            Copyright

This program is, as far as I am aware, in the public domain.  It
was written in September of 1980 without any copyright statement in
the program, so I am making my port available unless one of the
original authors objects in the future.  Since it is public domain,
you may do whatever you want with this program.  All I ask is that
you give credit where it is due, both to Tony Baechler and Audrey
De Lisle, but you do not have to.  I am giving my port away to
whoever wants it.

                          Peculiarities

There is no examine command in this game, so do not try to use it. 
Also, commands like "stand," or "stand up," do not work, use "get
up," instead.  There is no status line in this game, and I am not
going to put one in.  If you want it, you are free to program it. 
After 20 turns, a native throws a spear at you.  This is not a bug. 
Since the score seems somewhat random, no effort has been made to
fix it.  Do not be surprised if you quit and have 50 or more points
for no reason.

This game is very much like a Scott Adams game, where you find and
deposit the treasures in a secret location.  Because of this, you
can only use two words, like "go bed."  Also, all commands must be
in upper case.  The inventory does not work correctly.  If you get
the boots, the program does not tell you that you have them, you
just have to try to get them again to find out if you have them or
not.

                              Files

In this archive, you should have AFRICAN.BAS, AFRICAN.EXE,
AFRICAN.TXT, and AFRSRC.BAS.  Most of these files should explain
themselves.  AFRSRC.BAS is the original, C64 BASIC source code.  I
got it from ftp://ftp.gmd.de/if-archive/games/c64/afrsrc.lzh.

If you have a bug to report or just want to send email to me, you
can post to the rrec.games.int-fiction Usenet newsgroup or send
email to Tony Baechler, tb@earthling.net.

EOF
