
  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
  |* //   * <-=:: ORDA GAMES ::=--=>> California Games II <<*   \\ *|
  * **    * * * * * * * * * * * * * * * * * * * * * * * * * *    ** *
  |//                                                             \\|
  **   K�r spillet med: cgii.exe                                   **
  ||   (mo'slow?= ??? )                                            ||
  **       Mo'Slow skal ikke bruges, men vandscooteren er totalt   **
  ||       umulig at styre, da den fare hen over sk�rmen!          ||
  **                                                               **
  ||        God spillelyst.                                        ||
  **                                                               **
  ||                                                               ||
  **                                                               **
  ||                                                               ||
  **                                                               **
  ||                                                               ||
  **          Joystick,    NO                                      **
  |\\         Multiplayer, NO                                     //|
  * **               _ _ _ _ _ _ _ _ _ _ _ _ _ _ _               ** *
  |* \\             / HTTP://WWW.SHAMBAN.DK/GAMES \             // *|
  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*