             ***** PATCH FOR KNIGHTS OF XENTAR VERSION 1.08A****
This is the only patch you will need to update from your version 1.08 to 1.08A.
It will fix all known bugs as of 01/03/95. 

                       ****UPDATING TO NEW VERSION****
Simply copy the 2 files KX.EXE and KXICP.VOL into your Xentar directory.
(the default directory is C:\GAMES\XENTAR)
When DOS prompts (asks) you if you wish to replace these files 
on your HDD.  Type Y for YES.

This patch provides:
*Fixes a minor graphic bug at the doggie cave in 3D mode in the dark tunnel.
*Fixes a logic bug at TYMM.
*Fixes scrolling speed problem (scrolling too fast) when the game is played
 with "NO SOUND CARD" option selected.
*Will be able to accept a wider range configuration due to Buffering and
 Memory problems. (System freezes at times)

****NOTE****
If you are still having memory or buffering problems (system freezes sometimes)
please add the following line in your CONFIG.SYS after the HIMEM.SYS statement.
Use the below statement only after updating to 1.08A.        
        DEVICEHIGH=C:\DOS\RAMDRIVE.SYS 2048 /E
