PC Programmers
Cameron Sheppard      Chris Walsh

Original Programmers
Greg Michael          David Shea

Alien Editor
Tony Monckton

Viewports
John Croudy


Game Designer
Matt Nagy


Senior Storyboard Artist
Alex Lawrence


Don Hunt - Facial Animation

Cast
Motion Capture
Gregory Caccia
Larry Kelley
Brad Martin
Daryl Meyer
Steve Rein
Brian Smyj
Jenny Way
Nicole Scharff
Jeff Gibson - Stunt Co-ordinator

FMV Composition
Bob Scumaci

Head Scans
Tracy Lopez
Tyrone Miller
Michael Passuello


Game Modelling Crew

3D World Modellers
Charlie Jackson
Dave Kite
Errol Gale

Game Creation Crew

PC Graphic Artists
Lloyd Murphy
Rachel Segens
Guy Mills

Original Artists
Steve Middleton
Mark Frazer
Guy Mills
Ben McGrath
Lloyd Murphy
Kevin McMahon

Additional Japanese Artwork
Ayaki Konno
(Acclaim Japan)

Texture Mappers
Paul Collingwood
Ben O'Reilly
Vicky Cheale


Gameplay and World Mappers
Andy Squirrell
Kevin Watts
Jon Gibson
Peter Jones


Audio crew

Music
Stephen Root

In-Game Sound Effects
Dow Mckeever

Additional Sound effects
and Effect reprocessing
Andy Brock

Voice
Carter Inskeep
Michael Margotta
Pat Weber Sones


QA/QC Staff

Probe QA Manager
Clifford Ramsey

Lead Analysts (NY)
Polam Wong
Mike Mazziotto

Project Lead
Dale Taylor
Ray Yeomans

Supervisors
Carol Caracciolo
Tom Falzone

QA Testers
Mark Viccary
Joseph Howell
Tony Coates
Matt Cannonico
Mitchell Slater
Mark Garone
Simon Robertson
Chad Chamberlain
Richard Foster
Jeremy Pope
Gabriel Aldort
Martin Glance
David Walowitz


Acclaim Technical Support Group

Supervisor
Harry Reimer

Senior Tech.Support Technicians
Howard Perlman
John Gonzales

Technical support Technicians
Dan Wimpelberg
Rob Coffey
Andrew Fullaytor
Greg McGovern
Keith Robinson


PC/QA Supervisor
Gil Leong

Senior Technical Analyst
Edmund Kok

Lead Technical Analyst
John Melendez

Technical Analysts
Jesus Arozamena
John Nicolaou
Leigh Bush
Richard Varney
Jerry Tjan


Licensing
Erin Maloney - Acclaim Entertainment
Tim Logan - 20th Century Fox


Executive Producers
Joe Bonar (UK)
Amy Smith-Boylan (NY)


Producers
Peter Jones (UK)
Shawn Rosen (NY)


Associate Producer
Andy Squirrell (UK)

Special thanks go to

Simon Stoney
Phil Williams
Darren Anderson
Paul Sinnett
Acclaim Video and Sprite Crew
Acclaim ATG Studio Services
Acclaim Motion Capture Studio
Acclaim Digital Production Group
Acclaim ATG Research and Development
and everyone else who has
contributed to this product.

















END

