[General]
AllowHighAscii   = TRUE;
AlwaysRandomName = FALSE;
SkipIntro        = FALSE;
NoBloodSlides    = FALSE;
NoFlashing       = FALSE;
RunOverItems     = FALSE;
Music            = TRUE;
Sound            = TRUE;

// You can get far more superior Doom MP3 tracks from
// http://www.sirgalahad.org/paul/doom/
// To use them in DoomRL just copy all the Doom I tracks into
// a new subfolder named "mp3" and uncomment the MUSIC2 to MUSIC21 
// from below, then comment the corresponding MIDI tracks.

[Music]
MUSIC1    = "music/0  - intro.mid";
MUSIC2    = "music/00 - inter.mid";
MUSIC3    = "music/99 - bunny.mid";
MUSIC4    = "music/11 - hangar.mid";
MUSIC5    = "music/12 - nuclear plant.mid";
MUSIC6    = "music/13 - toxin refinery.mid";
MUSIC7    = "music/14 - command control.mid";
MUSIC8    = "music/15 - phobos lab.mid";
MUSIC9    = "music/16 - central processing.mid";
MUSIC10   = "music/17 - computer station.mid";
MUSIC11   = "music/18 - phobos anomaly.mid";
MUSIC12   = "music/19 - military base.mid";
MUSIC13   = "music/22 - containment area.mid";
MUSIC14   = "music/24 - deimos lab.mid";
MUSIC15   = "music/26 - halls of the damned.mid";
MUSIC16   = "music/27 - spawning vats.mid";
MUSIC17   = "music/28 - tower of babel.mid";
MUSIC18   = "music/29 - fortress of mystery.mid";
MUSIC19   = "music/32 - slough of despair.mid";
MUSIC20   = "music/33 - pandemonium.mid";
MUSIC21   = "music/19 - military base.mid";
//MUSIC2    = "mp3/d1inter.mp3";
//MUSIC3    = "mp3/d1end.mp3";
//MUSIC4    = "mp3/e1m1.mp3";
//MUSIC5    = "mp3/e1m2.mp3";
//MUSIC6    = "mp3/e1m3.mp3";
//MUSIC7    = "mp3/e1m4.mp3";
//MUSIC8    = "mp3/e1m5-e4m4.mp3";
//MUSIC9    = "mp3/e1m6-e3m6.mp3";
//MUSIC10    = "mp3/e1m7-e2m5-e4m8.mp3";
//MUSIC11    = "mp3/e1m8-e3m4-e4m1.mp3";
//MUSIC12    = "mp3/e1m9-e3m9-e4m9.mp3";
//MUSIC13    = "mp3/e2m1.mp3";
//MUSIC14    = "mp3/e2m2.mp3";
//MUSIC15    = "mp3/e2m3.mp3";
//MUSIC16    = "mp3/e2m4-e4m6.mp3";
//MUSIC17    = "mp3/e2m6-e4m7.mp3";
//MUSIC18    = "mp3/e2m7-e3m7-e4m5.mp3";
//MUSIC19    = "mp3/e2m8.mp3";
//MUSIC20    = "mp3/e2m9-e3m1.mp3";
//MUSIC21    = "mp3/e3m2-e4m2.mp3";
//MUSIC22    = "mp3/e3m5.mp3";
//MUSIC23    = "mp3/e3m8.mp3";

[Sound]
SOUND_PISTOL    = "wav/dspistol.wav";
SOUND_SHOTGUN   = "wav/dsshotgn.wav";
SOUND_PLASMA    = "wav/dsplasma.wav";
SOUND_ROCKET    = "wav/dsrlaunc.wav";
SOUND_BARREL    = "wav/dsbarexp.wav";
SOUND_RELOAD    = "wav/dswpnup.wav";
SOUND_DOOROPEN  = "wav/dsbdopn.wav";
SOUND_DOORCLOSE = "wav/dsbdcls.wav";
SOUND_ITEM      = "wav/dsitemup.wav";
SOUND_AMMO      = "wav/dssgcock.wav";
SOUND_BFG       = "wav/dsbfg.wav";
SOUND_PUNCH     = "wav/dspunch.wav";
SOUND_CLAW      = "wav/dsclaw.wav";
SOUND_FBALLFIRE = "wav/dsfirsht.wav";
SOUND_FBALLHIT  = "wav/dsfirxpl.wav";
SOUND_BRLMOVE   = "wav/dsstnmov.wav";
SOUND_POWERUP   = "wav/dsgetpow.wav";
SOUND_PUSHFAIL  = "wav/dsnoway.wav";
SOUND_PLDEATH   = "wav/dspldeth.wav";
SOUND_SKULL     = "wav/dssklatk.wav";
SOUND_ROCKETEXP = "wav/dsrxplod.wav";
SOUND_TELEPORT  = "wav/dstelept.wav";
SOUND_DIEIMP    = "wav/dsbgsit2.wav";
SOUND_DIESER    = "wav/dssgtdth.wav";
SOUND_DIEFORMER = "wav/dspodth3.wav";
SOUND_DIEDEMON  = "wav/dsdmpain.wav";
SOUND_DIECACO   = "wav/dscacdth.wav";
SOUND_DIESKULL  = "wav/dssklatk.wav";
SOUND_DIEBARON  = "wav/dsbrsdth.wav";
SOUND_DIECYBER  = "wav/dscybdth.wav";
SOUND_DIEARACH  = "wav/dsspisit.wav";
SOUND_ACTIMP    = "wav/dsbgact.wav";
SOUND_ACTFORMER = "wav/dsposact.wav";
SOUND_ACTSER    = "wav/dssgtsit.wav";
SOUND_ACTDEMON  = "wav/dsdmact.wav";
SOUND_ACTCACO   = "wav/dscacsit.wav";
SOUND_ACTSKULL  = "wav/dsslop.wav";
SOUND_ACTBARON  = "wav/dsbrssit.wav";
SOUND_ACTCYBER  = "wav/dscybsit.wav";
SOUND_ACTARACH  = "wav/dsspidth.wav";
SOUND_HITIMP    = "wav/dsbgsit1.wav";
SOUND_HITSER    = "wav/dssgtsit.wav";
SOUND_HITFORMER = "wav/dsbgdth1.wav";
SOUND_HITDEMON  = "wav/dsdmpain.wav";
SOUND_HITCACO   = "wav/dscacsit.wav";
SOUND_HITSKULL  = "wav/dssklatk.wav";
SOUND_HITBARON  = "wav/dsbrssit.wav";
SOUND_HITCYBER  = "wav/dscybsit.wav";
SOUND_HITARACH  = "wav/dsspidth.wav";
SOUND_PAIN      = "wav/dsplpain.wav";
SOUND_LEVER     = "wav/dsswtchn.wav";
SOUND_CHAIN1    = "wav/dssawhit.wav";
SOUND_CHAIN2    = "wav/dssawful.wav";
SOUND_HOOF      = "wav/dshoof.wav";


[Keybindings]
Quit      = "Q";
WalkWest  = "LEFT";
WalkEast  = "RIGHT";
WalkNorth = "UP";
WalkSouth = "DOWN";
WalkNE    = "PAGEUP";
WalkSE    = "PAGEDOWN";
WalkNW    = "HOME";
WalkSW    = "END";
Wait      = ".";
Escape    = "ESCAPE";
OK        = "ENTER";
MoreInfo  = "m";
Enter     = ">";
Unload    = "U";
Pickup    = "g";
Drop      = "d";
Inventory = "i";
Equipment = "e";
Open      = "o";
Close     = "c";
Look      = "l";
Fire      = "f";
Reload    = "r";
ReloadSpec= "R";
Use       = "u";
Help      = "?";
Playerinfo= "@";
Save      = "S";
Tactic    = "TAB";
RunMode   = ",";

QK_Chainsaw  = "0";
QK_Knife     = "1";
QK_Pistol    = "2";
QK_Shotgun   = "3";
QK_AssaultSG = "4";
QK_DoubleSG  = "5";
QK_Chaingun  = "6";
QK_Rocket    = "7";
QK_Plasma    = "8";
QK_BFG9000   = "9";


