=============================================================================

                ##           #           #               #
                ######     #####       #####    #       ##
                ######### ########   ######## ####    ####
                ### ##### ###  #### ####  ### #####  #####
                ###   ### ###   ### ###   ### ############
                ###   ### ###   ### ###   ### ### #### ###
                ###   ### ###   ### ###   ### ###  ##  ###
                ###   ### ###   ### ###   ### ###      ###
                ###  ###  #### #### #### #### ###      ###
                ### ###    ######     ######   ##      ###
                #####        ##         ##      #      ###
                ###                                    ###
                #         Doom, the Roguelike            #
                         Version v.0.9.5 (beta)

                   (c) 2002-2004 by Kornel Kisielewicz


=============================================================================

Introduction to Doom, the Roguelike

DoomRL (abbr. for Doom, the RogueLike) as the name implies is a rogue-like
game. If you don't know what a roguelike is... hell, then visit
http://www.adom.de.

DoomRL is based on the world from Id Software's(tm) game Doom(tm). You're
a lone marine the only survivor from your squad, which was sent to explore
some anomalies on the moonbase of Phobos. It turned out that the hell got
loose there...

Your quest in DoomRL is to descend into the moonbase complex, until you
find and destroy the source of this inferno...

DoomRL is intended to be simple. That means, that there is a limited
inventory, maps of the size of one screen, one item per tile.

=============================================================================

Getting Started

After starting the game you will see a map of the first level of Phobos. The
whole level is exactly the size of the screen. Walk around (arrow keys) and
get used to the interface. Oh, and don't get yourself killed.

Take a look at the screen. It is divided into three parts. On top you have
two lines that make the "message area". Watch this space carefully -- you
may hear something or it may warn you, that you've got no more ammo left
(poor sob!). On the bottom you have the status bar. There on the top line
you have your name, and below it there's the most important stat -- your
Health. If this one drops below zero percent, you're dead, dude, absolutely
dead... Right from your health is the experience indicator. The first number
is your character level -- the higher the tougher you are. The second number
is your experience. Each character level has a experience amount needed to
achieve it. Right from that you have two indicators, "Armor" and "Weapon".
Those show you what Armor and what Weapon are you wearing. For weapons, the
number in brackets indicates what damage the weapon does, and the two numbers
in square brackets are indicating how much ammo you have loaded in that
weapon (eg. [4/6] means you have loaded 4 bullets in a 6-bullet-sized
magazine).

Between the status bar and message bar, there's the map. The "@" sign with
the cursor below it, it's you (aren't you ugly?). If there's another letter
somewhere -- tough luck -- that's an enemy. Kill'em. The "#" are walls, "+"
is a closed door, "/" an open door. Dots are normal floor. Red dots are 
either Phobos's ugly rock landscape (on the first level), or blood (below).

Your character from the beginning comes equipped with two things -- your
trusty 10mm pistol, and a handfull of ammo. Dont think that'll be enough...

To shoot just press "f" -- you'll be asked for a target (if you have a gun
and proper ammo that is...) -- use arrow keys to choose a target. Press
"f" again to fire. Or you can press "m" to see an ASCII image of what you
are aiming at.

Ok, I hear you cry -- "Out of ammo!" Don't panic. Press "r" to reload your
weapon. This will work if you have the proper ammo in your inventory. You
don't? Oh, how sad... The least you can do is attack the enemy hand to hand
-- just walk into him.

Hey, you think you're cool because you found some armor? Think again. Look,
there are three numbers by the armor the first two in square brackets are
[current damage resistance/maximum damage resistance]. The second one is your
armor's health. 100% means undamaged, 1% is almost destroyed. The more
damaged an armor is the lower it's actual resistance is. Throw away armors
that have a damage resistance equal zero -- they wont help you anyway.
Keep an eye on those numbers...

Whenever you see something that you don't know what it is, press "l" which
will trigger the Look command -- pointing around with the cursor, you will
learn what is what.

Oh, remember that those barrels ("0") carry highly explosive stuff. Shoot
them a few times and watch the baddies explode. But don't stand to close...

You can also press "?" for on-line help.


=============================================================================

Keybindings

  Arrows -- Walking around (also PgUp, PgDn, Home, End -- diagonaly)
  Escape -- Quit game (without saving)
  '?'    -- Run on-line help
  'R'    -- Rest for 50 turns or until healed
  '>'    -- Go down stairs (you wont be able to come back!)
  'g'    -- Pick up item from floor
  'd'    -- Drop item
  'i'    -- Show inventory 
  'e'    -- Show or change equipment/show traits
  'o'    -- Open door
  'c'    -- Close door
  'l'    -- Toggle LookMode (Escape to exit)
  'f'    -- Fire equipped weapon
  'r'    -- Reload equipped weapon
  'u'    -- Use item from inventory (eg. Med-pack)/pull lever
  'S'    -- Save game (works ONLY on the stairs to the next level)
  'X'    -- Quit game (without saving)
  TAB    -- change tactic
  '1'..'7' Weapon quick keys:
      1  : Axe/Chaingun
      2  : Pistol
      3  : Shotgun/Double shotgun
      4  : Chaingun
      5  : Bazooka
      6  : Plasmagun
      7  : BFG9000


=============================================================================

Feedback

I await your feedback! Mail me at charon@agma-net.pl. Tell me what you
like, what you don't, and submit the bug reports :). The official webpage
of DoomRL is

  http://chaos.magma-net.pl/doom/

Announces of new releases will be placed on the official Website and on
rec.games.roguelike.announce in case of major releases.

You can post your characters and discuss them on the Miscelanous roguelike
newsgroup (after you die/win the game creates a memorial file "mortem.txt"):

  rec.games.roguelike.misc

  (also on pl.rec.gry.komputerowe.roguelike if you're a polish speaking
  person)

Also, please visit the site of my main roguelike project:

  http://chaos.magma-net.pl/

A word of notice, DoomRL is NOT GenRogue. Moreover DoomRL has nothing
to do with GenRogue -- it is based on another RL engine of mine, namely
DownFall. GenRogue will be a hell lot more complicated...

=============================================================================

Credits

Credits in this particular production go to Ilya Bely, for feedback, ideas
and the enthusiasm that allowed me to actually finish something I started,
and (my oh my!) release it...

Thanks also goes to Hansjoerg Malthaner for his Simugraph Library,
which features a lot of roguelike-dev related articles:
http://library.simugraph.com/

and Bjorn Bergstrom for the Roguelike Development site:
http://roguelikedevelopment.org/

Also thanks to the whole crew of rec.games.roguelike.development!

=============================================================================

Disclaimer

This game is Freeware but with some limitations. You can only download it
from the official website. Distribution (cd-magazines, other websites) etc.
is prohibited without asking the author. If you want to place this game
somewhere just drop me an e-mail and I'll probably agree (I'm not that
bad a guy :).

THERE IS NO WARRANTY OF ANY KIND. I TAKE NO RESPONSIBILTY FOR ANY DAMAGE
CAUSED BY THIS SOFTWARE. USE IT AT YOUR OWN RISK.

Doom(tm) is a trademark of Id Software. Many of the names in this game may
be trademarks of Id Software. Using them in this free public production is
not supposed to challenge the rights of Id Software.

=============================================================================

