v.0.9.8 (WIN-S)
(9 bugfixes, 4 modifications, 8 additions)
(28.IV.2005)
[add] -- SOUND! Yeah, now hell is getting real ;-)
[add] -- MUSIC! Let the party begin!
[add] -- Possibility to bind MP3Files instead
[add] -- Prepared bindings for MP3's from www.sirgalahad.org/paul/doom/
[add] -- Saving on crash, finally! (greetings to R. Dan Henry)
[add] -- new level TYPE! (dedicated to Archibald ;-) ). 
[add] -- another deadly level TYPE!
[add] -- killrate in mortem
[mod] -- Boots get more damaged
[mod] -- Cyber is unaffected by knockback!
[mod] -- Cyber has increased vision (prepare phase-devices)
[mod] -- increased Invulnerability duration.
[fix] -- proper Keybindings support in target and look mode
[fix] -- no pumping message when combat shotgun empty
[fix] -- fixed a CreateRoundDir bug
[fix] -- fixed a blood boots crash bug
[fix] -- fixed a bug in the celleffect code (possible IsPlayer crash)
[fix] -- fixed a bug in the telefrag code (possible IsPlayer crash)
[fix] -- NoIntro and NoFlashing in ini file works as it should
[fix] -- IronMan also increases HP (not only HPMax)
[fix] -- Cyberdeamon => Cyberdemon

v.0.9.7 (beta)
(11 bugfixes, 19 modifications, 9 additions)
(24.II.2005)
[add] -- configuration file
[add] -- modification of keybindings in config file
[add] -- very simple run command ","
[add] -- Dodge System! Moving helps dodging slow missiles a lot!
[add] -- pump-action combat shotgun instead of assault shotgun!
[add] -- special reload "R" for some weapons
[add] -- added a new monster
[add] -- added new special level...
[add] -- new Level TYPE! More to come ;-)
[mod] -- unloading weapons from ground
[mod] -- ported the whole source to the new Valkyrie library
[mod] -- video handeled by voutput
[mod] -- input handeled by vinput
[mod] -- shotgun hit color depending on damage
[mod] -- changed the distance modifier for shotgun
[mod] -- changed (increased and equalized) shotgun damage
[mod] -- reduced the amount and radius of barrels
[mod] -- reduced the blast radius of explosions
[mod] -- decresed the rarity of advanced weapons
[mod] -- Hellrunner affects Dodge chance
[mod] -- Ironman trait now gives a whole 10 HP! That's 20% up!
[mod] -- Finesse now doesn't reduce damage!
[mod] -- capped Finesse and CatEye to level 2 (they are powerful now)
[mod] -- increaseed Brute benefit from +2 to +4 (thats +12 on level 3!)
[mod] -- increased EagleEye benefit to +3 (it was +1 before!!)
[mod] -- Son of a gun = pistol damage +2/lv! Imagine:11avg.dmg, twice as fast!
[mod] -- a little manual update (esp. extended Keybindings section)
[mod] -- moved the level number so full weapon info is visible
[fix] -- fixed a quit bug
[fix] -- fixed a bug in showing the look description
[fix] -- fixed a bug that prevented wall destruction
[fix] -- now you can define weapon quickkeys yourself. No more quick key code :-D
[fix] -- fixed many portability bugs
[fix] -- fixed the forward knockback bug ;D
[fix] -- fixed that damn levgen bug -- no more impassable/corrupt levels
[fix] -- fixed a lot crash bugs :-/
[fix] -- fixed some typos
[fix] -- Ironman trait didn't work at all! Fixed ;-)
[fix] -- CatEye now works!


v.0.9.6 (beta)
(16.I.2005)
(14 bugfixes, 7 modifications, 11 additions)
[add] -- added two monsters (from DoomII ;-) )
[add] -- barrels can be pushed ;-)
[add] -- added knockback! Shotgun keeps their distance ;-)
[add] -- corpses ;-)
[add] -- added a few missing ASCII images
[add] -- armor shards to fix up your armor ;-)
[add] -- monsters may be armoured (Cyberdemon has 4!)
[add] -- non-standard weapons - watch for yellow '}'
[add] -- assault shotgun to be found :D
[add] -- added weapon unload button
[add] -- secret level and ultimate ending - realy hard to find ;-)
[mod] -- upgraded inventory sorting
[mod] -- various reload times and various firing times for various weapons
[mod] -- percentage experience indicator
[mod] -- hp over 100% decays over time
[mod] -- LostSouls and Cacodemons no longer are affected by Lava/Acid
[mod] -- Barons and HellKnights are no longer affected by Acid
[mod] -- some item rarity tweaks
[fix] -- maybe fixed the barrel explosion bug
[fix] -- wait key (.) implemented
[fix] -- fixed health increases from globes
[fix] -- spelling mistakes
[fix] -- updated the keybindings list
[fix] -- fixed wound indication for > 255%
[fix] -- hopefully fixed the bleeded to death bug
[fix] -- fixed the bug of unexploding rockets
[fix] -- minor bug: Ironman didn't give HP at start
[fix] -- minor bug: name didn't show up after start
[fix] -- ROTFL - noticed that the double shotgun fired just one shot! fixed :D
[fix] -- fixed item Rarity code
[fix] -- fixed a access violation bug (hope it's THE one...)
[fix] -- added a confirmation message before entering cheat mode

v.0.9.5 (beta)
(1.I.2005)
(2 bugfixes, 1 modifications, 9 additions)
[add] -- added a batchfile that fixes screen size and codepage problems
[add] -- added a first run screen
[add] -- bloodtracks ;-)
[add] -- finally added levers! 'u'se them to activate :D
[add] -- added another CRAZY feature - only for Doom geeks ;)
[add] -- added tactics -- use [TAB] to switch tactic
[add] -- added a new CRAZY item ;)
[add] -- added the Doom Virtual Machine (ROTFL ;)
[add] -- added traits!
[add] -- new special level...
[add] -- added quit messages.
[mod] -- increased reload time
[fix] -- fixed a bug with wrong death reason message
[fix] -- fixed a bug that prevented game-load
[fix] -- fixed bug that crashed the game when pressing 1 when axe in hands


v.0.9.0 (beta)
(6.VIII.2003)
(5 bugfixes, 4 modifications, 12 additions)
[add] -- possibility of external level
[add] -- added images od cyberdemon and player
[add] -- added levelnames and player default names
[add] -- intro added
[add] -- room memory (invisible...but see below :)
[add] -- [TAB] during targeting switches targets
[add] -- vaults added
[add] -- pool rooms added
[add] -- teleports added
[add] -- off-vision death message
[add] -- BFG 9000 is to be found :) At last some true cleaning...
[add] -- added ability to use fixed levels. Added first level
[mod] -- you hear explosions that you don't see
[mod] -- moved all help and data files into a single file -- doomrl.wad ;)
[mod] -- extended drop (allows you to automaticaly drop items to near squares)
[mod] -- tweaked rarities a bit
[fix] -- no more stupid Lava/Acid damage to flying/hovering creatures ;)
[fix] -- monsters no longer gain experience after death
[fix] -- a critical bug in the apply_damage procedure fixed
[fix] -- using medpacks while full health doesnt reduce HP anymore
[fix] -- fixed a serious memory leak
And a few others I can't remember now...

v.0.8.3 (beta)
(15.XI.2002)
(6 bugfixes, 8 modifications, 2 additions)
[add] -- open/close door doesn't ask for direction if one door or none present
[add] -- added message when armor protection worsens
[mod] -- targeting remembers targeted barrels
[mod] -- levels harder to achieve
[mod] -- explosion damage no longer goes through walls
[mod] -- Breserk Packs better and rarer (they heal to 100% and reduce wounds)
[mod] -- pistols have now only a 6 bullet magazine :) reload more often :)
[mod] -- trying to fire an empty weapon no longer takes a turn
[mod] -- just viewing the inventory or equipment doesn't take a turn
[mod] -- a few other actions don't take a turn
[fix] -- finaly killed the 0 ammo bug!
[fix] -- status clear after dshotgun fixed
[fix] -- more accurate damage indicator by weapons (double -- x2)
[fix] -- Invunerability no longer reduces your health to 100%
[fix] -- proper message when no more place for ammo
[fix] -- no more off-LOS attacks

v.0.8.2 (beta)
(12.XI.2002)
(10 bugfixes, 6 modifications, 4 additions)
[add] -- wear/wield can be now done from the inventory screen
[add] -- double shotgun quickkey is 3 :)
[add] -- small Health Globe and large Health Globe -- instant healing
[add] -- post-mortem file viewed after death
[mod] -- additional info on the title screen
[mod] -- rest command now obsolete
[mod] -- no more natural healing :)
[mod] -- made bleeding more deadly
[mod] -- small med-pack heals bleeding and is toned down (HPMax/4)+2
[mod] -- thrown out the credits -- they were useless anyway
[fix] -- Escape doesn't exit anymore -- use X instead
[fix] -- messages for quickkeys
[fix] -- fixed name entry bug
[fix] -- explosions no more create locked doors :)
[fix] -- you can use space instead of enter on most of the screens
[fix] -- proper death message when killed by bleeding
[fix] -- no more multiple 'you die!' messages :)
[fix] -- message field cleared every level
[fix] -- fixed colors of Invunerability
[fix] -- character dies at 0 hp

v.0.8.1 (beta)
(10.XI.2002)
(5 bugfixes, 3 modifications, 2 additions)
[add] -- added remembering of last target
[add] -- player color reflects worn armor
[mod] -- changed the breserk pack to be twice as long
[mod] -- renamed help files to *.hlp
[mod] -- space browses [more] text
[fix] -- removed beta-test numbers from melee routines
[fix] -- removed "gold pieces" form credit pickup code
[fix] -- corected some mistakes in the manual
[fix] -- added info on armors to manual
[fix] -- bugfix on Shotgun code

v.0.8 (beta)
(8.XI.2002)
-- first beta-test release
