Installation and Instructions for Play

Installation
Create a directory named MADDOG on your hard drive.  
Copy the file MDWFULL.EXE into the directory and
execute it.  MDWFULL.EXE is a self extracting file.  
This will put all the files you need to run the game 
into the MADDOG directory.  After it is finished, 
you may delete the MDWFULL.EXE file from the directory.

Beginning Play
Windows 3.1 users
You must exit Windows before running the game.  
At the command prompt, change to the drive and directory 
where Maddog is installed and type MADDOG to run the game.

Windows 95 users
Click the Start button, select Shut Down from the menu.
When the Shut Down dialog comes up, select Restart Computer 
in MS DOS mode and then click Yes.  After the machine 
restarts and takes you to DOS mode, change to the drive 
and directory where Maddog is installed and type MADDOG 
to run the game.  After you quit the game type EXIT to 
return to Windows.

DOS Users
Change to the drive and directory where Maddog is installed 
and type MADDOG to run the game.

See the readme.txt file included with the game for more
information.
