BATTLEFIELD VERSION 1.0
COPYRIGHT 1991 JAMES A. SAUSVILLE
ALL RIGHTS RESERVED

Battlefield is a two player strategy game of tactical land combat. Please
note this is a strategy game and not a military simulation. Any resemblance
between this game and reality is purely coincidental.

HARD DISK INSTALLATION
---------------------
All Battlefield files should be copied to the same directory on your hard
drive. This includes any map files you want to use with the game.

FLOPPY DISK USERS
-----------------
All Battlefield files should be on the same floppy disk. You may move the map
editor to a second floppy disk to make room for additional map files. To move
the map editor, do the following:
        Make a copy of your Battlefield disk.
        Copy the following files to another blank disk.
        MAPEDITR.EXE
        BRUN45.EXE
        MAPICONS.BTF
        Delete MAPEDITR.EXE from the copy of your Battlefield disk.
        DO NOT delete BRUN45.EXE or MAPICONS.BTF.

You now have a play disk (The one with BATTLE.EXE on it) and a map editor disk
(The disk with MAPEDITR.EXE on it). You can create files on your map disk and
then copy them to your play disk for use with the game.

STARTING THE GAME
-----------------
To start Battlefield type BATTLE at the DOS prompt. If Battlefield is unable
to find all of its support files, program execution will halt and Battlefield
will tell you what file it was unable to find.

The required files are:
        MAPICONS.BTF
        UNITICON.BTF
        TEXTDATA.BTF
        AUX1.BTF
        AUX2.BTF
        BRUN45.EXE (Battlefield will crash without this!)

After the title screen, Battlefield will ask you if you want to use a joystick.
If you don't have a joystick, please answer no to the prompt. If you answer
yes, you will be asked to calibrate the joystick. Just follow the on screen
messages. After calibration you are asked to enter the desired sensitivity on
a scale of 1 to 20, where 1 is the least sensitve and 20 the most sensitive.
While it is a matter of personal preference, lower values work better on most
systems.

You will next have the option of setting the cursor delay. Cursor delay affects
how fast the joystick/keyboard can move the cursor. It is affected by both
machine speed and personal preference. The program will auto-set the delay
for you if you press [Enter] without typing a number. You may change the delay
during the game by pressing [C] when the cursor is visible on the screen. It
is recommend that 386 and 486 (and faster?) machines have "turbo mode" turned
off. If the cursor is hard to see due to excessive flicker, then cursor delay
is set too low for your machine. If the cursor moves too slowly then cursor
delay is set too high.

SETTING OPTIONS
---------------
NOTE: In the shareware version the LOAD MAP and CUSTOM UNITS options have been
disabled to encourage registration. A map editor is also included in the
registered version.

PRIMARY OPTIONS MENU

From the primary options menu you can choose to load a custom map, buy custom
units (based on a standard point system) or choose custom deployment of the
standard units. If you choose custom units, you automatically get custom
deployment. Press the number of the option you want to change, so that the
arrow points at the desired option. When the options are set the way you want
them, press the space bar to continue.

LOADING A MAP

If you chose the "load custom map" option from the primary options menu, you
will now see a listing of map files Battlefield was able to find. Type in the
name of the map you want to load and press [Enter]. The ".MAP" extension will
be added for you.

VICTORY/MOVEMENT OPTION MENU

From this menu you can choose whether or not the destruction of the command
unit counts as victory, how many objectives must be occupied for victory, and
how many units on each side are allowed to move in a single turn. Select the
options the same way you did for the primary option menu.

If you choose the "command unit counts" option you can win the game by
destroying the enemy command unit. The information on the number of victory
objectives and their locations is loaded with the map. You can set how many of
the objectives (out of the ones on the map) are needed for victory with the
second option on the menu. The third option sets the maximum number of units
a player can move during their turn.

BUYING CUSTOM UNITS
-------------------
If you chose the custom unit option on the primary options menu, you will now
be presented with the map. Study the map carefully and decide what types of
units You'll require. For example, you may need to build bridges to reach the
objective areas. If so, you will need to purchase engineer units. The terrain
and your overall strategy will affect which units you choose. To see the
objective areas of the map, press the [O] key. When you have finished studying
the map, press [E] to exit to the purchase screen.

At this juncture player 2 will be prompted to leave the room. It is important
that the players leave the room when prompted to do so (or at least look
somewhere besides the screen). Secret deployment and movement are important
elements in this game.

On the purchase units screen, all 25 units are displayed on the screen in 5
rows of 5 with thier names printed below them. Below the units display is a
line telling you how many units you have puchased and the number of selection
points you have remaining. When the cursor is over a unit, the next line down
will tell you how much the unit costs in selection points.

A box near the bottom of the screen shows you what units you have already
purchased. If you selected "command unit counts" from the victory/movement
option menu, you should see that a free command unit has been provided for
you. You cannot buy additional command units.

Purchasing units is quite simple. Move the cursor over the unit you wish to
puchase (note that its cost appears on the second line of text below the
units). If you want to see information on the unit, press the [I] key. An info
window will appear giving you most of the units vital statistics (see The Info
Window Explained below). To buy the unit under the cursor, press the fire
button or the Enter key (the Ins key works as well). There is a maximum limit
of 50 units. The purchase units routine ends when you have bought 50 units or
have used all of your selection points and pressed [E] to exit. If you don't
like the units you have purchased, answer no (N) to the "Are these units
acceptable?" prompt, and the phase will start over. You are not required to
purchase 50 units, or use all of your selection points. The process will repeat
for player 2.

THE INFO WINDOW EXPLAINED
-------------------------
Anytime during the game when the cursor is over a unit you can press [I] to
bring up the info window. At the top of the window is the units name. Below
this are the units 7 major characteristics.
The characteristics are as follows:

ATTACK TYPE: This describes whether a unit can attack air units or ground units.
   There are two units, the AA Tank and the Humvee - Gun, which may attack
   both air units and ground units. The Main Battle Tank, for example, may
   only attack ground units, while a S.A.M. may only attack air units.

ATTACK STRENGTH: The number of defense points destroyed in a single attack by
   this unit. For example; a Recon Tank has an attack strength of 4. If it
   attacks an undamaged Main Battle Tank (defense of 8), the tank would lose 4
   defense points, but would not be destroyed.

BASE DEFENSE POINTS: The number of defense points a unit starts the game with.
   Attacker strength is subtracted from the number of defense points a unit
   has when it is hit. When a unit has no defense points remaining it is
   destroyed.

BASE AMMUNITION: The amount of ammunition the unit starts the game with. Each
   time a unit fires, its' ammo is reduced by 1. When a unit has no ammunition
   it cannot fire. Engineers use 1 ammo when blowing a bridge or laying a
   minefield.

MOVEMENT TYPE: Describes how a unit interacts with the terrain during movement.
   The three movement types are fly, tracks and wheels. A unit that flies
   ignores terrain as far as movement is concerned. A unit with tracks moves
   over all passible terrain as if it were the same. A unit with wheels,
   however, moves at double speed on roads and bridges, and half speed in rough
   and forest.

MOVEMENT POINTS: The number of movement points a unit can expend in one turn.
   Flying and tracked units can move one space for each movement point they
   have. For wheeled units movement on different type of terrain cost varying
   amounts of points. See Terrain Cost Table below.

Terrain Cost Table:
The last part of the info window details the terrain cost for the unit. Each
space a unit moves costs 1 movement point (MP) unless the unit has wheels.
For wheeled units, road/bridge spaces cost .5 MP, open spaces cost 1 MP and
rough/forest spaces cost 2 MP.

custom deployment
-----------------
If you selected custom deployment from the primary option menu, or if you
purchased custom units, you will be presented with the custom deployment
screen. Player 2 is prompted to leave the room so player 1 may complete his
deployment in secret. The deployment screen consists of a 3/4 view of the map
and a box containing the player's units.

To deploy a unit, move the cursor over one of the units in the box on the right
side of the screen and press the fire button or the Enter key. The unit will
disappear and you will be prompted to place the unit in the first two rows
on the left side of the screen. Move the cursor to the desired position and
press Fire/Enter. The unit should appear beneath the cursor, unless you
attemped to place it on another unit or outside the first two rows. The unit
is now deployed. If you are unhappy about its location, simply pick it up (as
described above) and place it somewhere else.

When all of your units are deployed, you will be asked if the deployment is
acceptable. If you answer no (N), the deployment process will start over. The
entire process repeats the same for player 2, except that player 2's units
are in a box on the left side of the screen and must be deployed in the last
two rows on the right.

During deployment, when the cursor is over a unit, you can press [I] to see the
unit's info window. You may press [O] during deployment to see the location
of the victory objectives.

MOVING YOUR UNITS
-----------------
When the game set up is completed, the main game screen will appear. There
are 2 lines of text on the bottom of the screen that are worth mentioning. The
top line is the information line. The information line tells you what type of
terrain is beneath the cursor, and what unit (if any) is beneath the cursor.
If a unit is beneath the cursor, the information line tells you who owns it,
its current defense points and current ammunition. If a unit has been given
move orders by you, the info line will tell you "unit already has move orders"
instead of defense and ammo statistics. When a unit is "picked up" for movement
the info line changes from blue to grey, and the stats displayed are for the
unit you are moving, regardless of where you move the cursor.

The second line of text is the message line. The message line will prompt you
for input and display game messages. If a window appears in the center of the
screen, its text has priority over what the message line is asking/telling you.

Secret movement is an important element of the game. Because of this, players
should leave the room when prompted to do so.
Movement consists of 4 phases:
   Player 1 enters move orders.
   Player 2 enters move orders.
   Random initiative determination phase.
   Movement execution phase.

The program will prompt you "select unit to move". To give movement orders to
a unit, move the cursor over it and press Fire/Enter to pick it up. The prompt
should change to "move to where" and tell you how many movement points the
unit has. When you give movement orders, you are showing the unit what path you
want it to follow. After you have picked up a unit, move the cursor to the
first adjacent space you want it to move into and press Fire/Enter. Only
horizontal and vertical movement is allowed. The unit should now appear in the
space that you indicated, and its move points should be reduced. If the unit
did not move, the terrain was impassible to that unit or the unit did not have
enough move points to enter the terrain.

Continue to move the unit, one space at a time (by indicating the space and
pressing Fire/Enter), until you have used all of the units move points or
reached the position where you want the unit to stop. If you have moved the
unit to the space where you want it to be, without using all of its available
movement points, then you must press [D] to drop the unit at its current
location. You may abort the moving of a unit by pressing the space bar.

Units may not be stacked. Because of this, no 2 units should be given the same
space as a destination. If you do give 2 units the same destination, the first
unit you gave move orders to will occupy the space, and the second unit will
stop 1 space short of its destination.

Ground units cannot move through each other. Air units may move over, but not
stop on, other units. If your units do not move to their assigned destinations
they may have been blocked by other units, possibly enemy units!

Anytime the cursor is over a unit you can press [T] to see its potential
targets. For both types of S.S.M.s, the M.R.L.S. and both rocket carriers, this
routine will display their maximum range. You may also press [I] when the
cursor is over a unit to see the units info window. Victory objectives may be
viewed by pressing the [O] key.

When you have moved the maximum number of units allowed the units are restored
to their origional positions and player 2 enters his moves. You may end your
movement without making the maximum number of moves by pressing [E] to end
the phase. You are not required to make any moves during your turn.

RANDOM INITIATIVE DETERMINATION PHASE
-------------------------------------
When both players are back in front of the computer, press the space bar to
see who wins the initiative. Random intiative determines which players units
will get to execute the first move. After the intiative window closes, units
of both sides will execute their move orders. The player winning the
initiative will have the first unit he gave movement orders to make the first
move. The first unit with move orders of the player who lost the initiative
will move next.

MOVEMENT EXECUTION PHASE
------------------------
After the initiative window closes the units will execute their move orders
as described above. The units continue to alternate (winners first unit, losers
first unit, winners second unit, etc.) until all units with move orders on both
sides have moved. The program executes move orders very swiftly. On really
fast machines, all units may appear to move simultaneously.

Two types of combat can occur during movement. Bomber attacks and damage from
minefields happen during movement execution. All units entering mined spaces
(indicated by white x's) will suffer two points of damage for each mined
space entered. Units with 0 defense points left after hitting the mines
are destroyed. When an engineer unit enters a minefield it will remove the
mines instead of taking damage.

Bombers attack by destroying all the enemy units they fly over during their
movement. After a bomber has moved during movement execution the enemy units
it bombed will explode along with a "unit bombed" message at the bottom of the
screen. Your bomber should be the first unit you move, if you intend to attack
with it on a given turn. This prevents enemy units with move orders from
escaping your bomber. A bomber with ammunition may end its movement on top of
an enemy unit. The enemy unit will be destroyed, but no explosion will be
observed.

ENTER FIRING ORDERS PHASE
-------------------------
After the movement phase is completed, firng orders are entered. The program
will ask you to select a unit to fire. As in the preceding phase, you may
position the cursor over a unit and press [T] to see its potential targets and
[I] to see its info window. To select a unit to give firing orders to, position
the cursor over it and press Fire/Enter.

The program will now ask you to select a target. Note that terrain blocks
sighting to targets that otherwise would be in range. Also note that you may
only fire in a straight line (most units), as indicated by the [T]arget
routine. For the rocket carriers, you are indicating the center of the salvo
area. For S.S.M.s, you are indicating the point of impact. The M.R.L.S. has an
extremely large cursor that highlights all 16 squares that will be hit by its
rockets.

To select a target, move the cursor over the enemy unit and press Fire/Enter.
The program should display "Firing orders acknowledged", and then change back
to the "Select unit to fire" prompt indicating that you have successfully
entered firing orders for that unit. If the program still displays the prompt
"select a target ", then the attack was prohibited for some reason.
Possible reasons include:
   1. Sighting to target blocked. (by forests, buildings or moutains)
   2. Target or target area beyond range.
   3. Wrong fire type. Example: A tank may not fire at air units and a S.A.M.
       may not fire at ground units.
   4. Target not in a straight line of sight. (as indicated by the [T]arget
       routine)

You may abort without firing by pressing the space bar. Units may only fire
once per firing phase. If you are unable to select a unit to fire, that unit
may not have any ammo, or you may already have given it a firing order this
turn. To see a units current ammo (and defense) status, move the cursor over
it and look at the information line at the bottom of the map.

After player 1 has given all the firing orders they desire, the process will
repeat for player 2.

ATTACK RESOLUTION PHASE
-----------------------
After both players have entered their attacks, the program will display all of
the attacks and their results. An explosion symbol will appear on units that
are hit by enemy fire. Explosions will also appear on squares hit by the
rocket carriers, the S.S.M.s, and the M.R.L.S. even if no unit is present.
Please note that the damage caused by the rockets and missiles of the above
unit types is indiscriminate in nature. This means your units can be hit by
"friendly fire" if you are not careful with your salvos of rockets and
S.S.M.s.

Every time a unit is hit the strength of the attack is subtracted from the
the number of defense points the attacked unit has remaining. When a units
defense points have reached 0 the unit is destroyed. All damage inflicted
on a unit during the game is cumulative.

When the program is done displaying the attacks it will then show which units
have been destroyed. Units that are destroyed will have a skull and cross
bones replace them on the map and the units will be removed from the game.

VICTORY CONDITIONS (Winning the game.)
------------------
If you selected "command unit counts" from the victory/movement option menu
then destroying the enemy command unit will win the game. In the unlikely
event that both command units are destroyed on the same turn, the program
will declare a draw.

Another way to win is to occupy the number of victory objectives specified
at the beginning of the game. Pressing [O] while the cursor is visible will
display the objectives for the map. It is important to note that the program
tests for victory conditions AFTER the attack resolution phase. Victory
objectives must be held by ground units. If neither side has sufficient
ground units to occupy enough objectives for victory, the program will declare
a draw.

UNIT DESCRIPTIONS
-----------------
There are 25 types of units in the game. There is a brief desciption of each
of them below. The units appear in the same order as they do on the "buy
custom units" screen.

ENGINEER- The most generic unit in the game, it is capable of destroying any
ground unit at range 1. More important are the engineer's abilities to build
and destroy bridges and to lay and clear minefields. To clear mines with an
engineer, simply order it to move through the mined space(s). To access its
other functions, select it during the firing phase. You may not build a bridge,
destroy a bridge, or lay mines in a space occupied by a unit.

MAIN BATTLE TANK- The toughest unit in the game with 8 defense points. Only
another tank, the bomber, or an A.T.G.M. equipped unit, can destroy an
undamaged tank with 1 shot. Though not based on any specific unit, its icon
suggests a short barreled M-60.

SELF PROPELLED CANNON- A self propelled armored atillery piece like the U.S.
M109. It has the ability to fire over sight blocking terrain.

RECON/LIGHT TANK- Similar to the British Scorpion light tank. Relatively
inexpensive and wholly unremarkable in its capabilitites. Its most significant
feature is a base defense of 6.

ANTI-AIRCRAFT TANK (A.A. TANK)- Based on the Soviet ZSU 23/24 anti-aircraft
tank. It is one of only 2 units which may fire at both air and ground units.
An inexpensive unit whose primary drawback is its short range. It can kill
any air unit with a single shot.

TRACKED A.T.G.M. (Anti Tank Guided Missile)- Most NATO and Warsaw Pact armies
have some type of amored personnel carrier that has been modified or designed
to carry A.T.G.M.s . One example is the U.S. M901 TOW carrier (a modified
M113). The unit in the game is representative of this type of weapon. It is
capable of killing a tank or any type of ground unit with a single attack.

TRACKED S.A.M. (Surface to Air Missile)- A short range mobile S.A.M. system
similar to the U.S. Chaparral system (but with 8 missiles instead of 12). This
unit has a defense of only 2 due to the vulnerability of the missiles to any
type of attack. It can kill any air unit with a single attack.

M.R.L.S. (Multiple Rocket Launcher System) - The M.R.L.S. is the U.S. newest
heavy artillery. The unit in the game is like the real M.R.L.S. except that
it fires a salvo of 16 rockets instead of 12. This units main disadvantage is
that it may only fire once. It is the only unit that has the potential to
kill 16 enemy units on the same turn (under ideal conditions).

TRACKED S.S.M. (Surface to Surface Missile)- The most powerful and expensive
unit in the game. Though not based on any specific weapon, it is
representative of weapons like the new Army Tactical Missile System and other
short range S.S.M.s . It has the longest range of any unit in the game. It
will destroy  any bridge it hits directly. The explosion of the S.S.M. does
damage to units adjacent to the area hit.
The damage is in a pattern like this:  2 4 2
                                       4 8 4
                                       2 4 2
                                        where 8 is the point of impact.

TRACKED ROCKET CARRIER- Rocket launchers of various types have been in use
since World War II. This unit is a generic, medium size launcher mounted on a
lightly armored carrier. It fires 4 salvos of 9 rockets each. The rockets
are less destructive and have a shorter range than those of the M.R.L.S.

AMPHIBIOUS TANK- This unit is based loosely on the Soviet PT-76 amphibious
tank. It has the same firepower as the recon/light tank, though it has 2 less
defense points. It is the only ground unit that can cross a river without a
bridge.

HUMVEE (GENERAL)- For those of you who managed to miss the gulf war, the
HMMWV ("Humvee" or "Hummer") has replaced the jeep as the Army's light utility
vehicle. The Army has several armed variants which are the basis for the units
in this game.

HUMVEE GUN- The cheapest and weakest unit in the game, it is far from useless.
It is capable of shooting air or ground units. It can be used to attack other
(possibly more expensive) Humvees or it can "pick off" stray S.A.M. or S.S.M.
carriers.

HUMVEE RECOILESS- The recoiless rifle is the modern decendant of the WW II
bazooka. The U.S. began to phase out the recoiless with the introduction of
the T.O.W. anti-tank missile. Many armies since WW II have mounted recoiless
rifles on jeep-type vehicles. The Humvee with a recoiless mounted on it
seemed logical to fill the gap between the gun and A.T.G.M. equipped Humvees.
With an attack strength of 4, this unit may destroy all lightly armored and
unarmored units with a single shot.

HUMVEE A.T.G.M.- Just like the real thing, this unit is a low cost tank killer.
It can kill any ground unit with a single shot. Its only disadvantage is its'
small ammo supply of 4 missiles.

WHEELED RECON TANK- Statistically the same as the tracked version except with
wheeled movement. Units with wheels move twice as fast down the roads, but
only move at half speed through the rough and forest.

WHEELED A.T.G.M.- Statistically the same as the tracked version except with
wheeled movement. Units with wheels move twice as fast down the roads, but
only move at half speed through the rough and forest.

WHEELED S.A.M.- Statistically the same as the tracked version except with
wheeled movement. Units with wheels move twice as fast down the roads, but
only move at half speed through the rough and forest.

WHEELED S.S.M.- Statistically the same as the tracked version except with
wheeled movement. Units with wheels move twice as fast down the roads, but
only move at half speed through the rough and forest.

WHEELED ROCKET CARRIER- Statistically the same as the tracked version except
with wheeled movement. Units with wheels move twice as fast down the roads,
but only move at half speed through the rough and forest.

HELO (GENERAL)- The helicopters in this game are not based on any specific
type of helicopter. The only difference between the three types is the
strength and range of their attacks.

HELO GUN- The weakest air unit, but an air unit none the less. An inexpensive
unit whose primary disadvantage is its short range 2 point attack. It can best
be used to keep A.T.G.M. Humvees from hitting your tanks and other costly
ground units. It may also be employed to snuff out enemy S.S.M.s, even if a
Kamikaze mission is required!

HELO ROCKET- This unit can destroy lightly armored and unarmored ground units
with a single shot. "Mr. Joe Average" of the air units.

HELO A.T.G.M.- The most effective tank killer of the game. This unit can kill
any ground unit with a single shot.

FIGHTER- A Harrier type V/TOL aircraft equipped with 8 air to air missiles. It
is the fastest unit in the game. It is the best unit for defending your ground
units against enemy A.T.G.M. helos and bombers.

BOMBER- The only unit capable of killing six tanks in a single turn. It is a
V/TOL aircraft similar to the fighter, but with a load of 16 laser guided
bombs. The bomber is the only unit that attacks during movement. Any enemy
unit the bomber flies over during movement is destroyed (up to its ammo limit).
To keep enemy units from escaping, the bomber should always be the first unit
you give movement orders to when you plan on attacking with it. Bombers are
most effective on maps where there is enough terrain for them to hide behind
when making their approach.

COMMAND- An armored personnel carrier modified for command and control
purposes like the U.S. M577 (another modified M113). This unit does not shoot.
It is only important for victory considerations. You cannot purchase
additional command units. If they are required for victory considerations you
will be given one.

ACKNOLEDGEMENTS
---------------
I would like to dedicate this game to the former Soviet Union, without whom
the arms race would not have been possible. (Grin)








 




