Battlefield has been distributed as a shareware program. A registration fee
of $10.00 is expected if you keep and use this program. In addition to a
clear conscience your registration fee gets you several extras. These extras
include:
     1. A fully functional version of Battlefield.

     2. A map editor.

     3. Several map files created by me.

     4. A discount on the planned sequel to this game.

A money order is preferable to a check (which can take weeks to clear). Checks
and money orders should be made payable to James A. Sausville. The Address that
the disk is sent to must be a valid U.S. mailing address. Disks will only be
shipped in the Continental U.S. (lower 48 states). The $10.00 fee includes
postage and handling. Currently only 5 1/4" disks are available.

Print out the form at the end of this file, or make a reasonable copy of it,
and send it (with $10.00!) to:
                     James A. Sausville
                     P.O. Box 737
                     White River Jct. VT 05001

Even if you do not wish to register Battlefield, feel free to write to me with
any comments about the game.

NAME OF REGISTERED PERSON:____________________________________________________
                  ADDRESS:____________________________________________________
                     CITY:______________________________STATE:____ZIP:________

