=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DD  OO OO M   M  /---|            DooM II
D DO  O  OMM MM /   /        HiNts/CheAtS/SeCrEtS
DD  OO OO M M M   /___           By Riptide
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
        Hey all you DOOM2ers.  Doom 2 is out and it kicks ass.  It's much better than 
 the first one even though it is ten times more difficult.  Here is a listing of 
 hints, cheats, and secrets which should help you through Doom2.  Happy Dooming.!



ChEaT CoDeS
-----------
IDDQD- God Mode.  Gives you invulnerability.  THis is a must if you want to 
       win Doom 2 since it is such a difficult game.

IDKFA- Equips you with all the weapons and keys for the doors.  Also gives you
       full ammo on each weapon.  Once you begin to run low on ammo type IDKFA
       again to replenish your ammo supply.

IDCLIP- Turns no clipping mode off.  This allows you to walk through walls.
        Perfect if you get frustrated with the level and can't find the exit or
        if you get stuck in a pit with no way out.

IDCLEV##- Usage:  IDCLEV + the number of the level you want to go to.  Example:
          IDCLEV30 warps you to the 30th level.  This is useful if you want to  
          win the game fast or if you want to impress everyone at CompUSA         
          
IDBEHOLD- This gives you certain special items which you may need to use in the
          game.  The items are:  Invisibility, Radiation Suit, Lite-amp, and 
          more.  Particulary useful when you are in a dark area and need some light.

Codes that don't work
---------------------
IDSPISPOPD- This was the no clipping code for Doom 1.  Take note that it was changed
            to IDCLIP in Doom2.

SeCrEtS
-------
Secret Wolf Levels-  In Doom2, ID has put in two secret wolfenstein 3-d levels with
                     wall textures from wolf3-d and some enemies from it also.  Both 
                     levels are located as maps 31 and 32.
How to access the levels:  To get to the wolf levels there is a secret entrance in either
                           level 15 or 16 to access the wolf levels.  Easier than that is to use
                           IDCLEV31 and warp straight to the Wolfenstein levels.  Level 31 is shaped
                           exactly as the first board in Wolfenstein and contains the entrance to the 
                           secret level 32.  Level 32 is shaped as the last level of the game in Wolfenstein.
                           The boss is the cyberdemon.  Once you complete level 32 you will be warped back
                           to level 16.

HinTs
-----
Beating the last guy- The last guy in the game is a big skull with a hole in its head exposing its brain.
                      Through its brain it fires stuff out which resurrects dead demons on the board (There are 
                      many of them there).  To beat the monster, you have to move up to the top platform and activate
                      this skull wall so that a tower rises in front of the end boss.  Next go down and get on the tower
                      by pressing the space-bar on it and lowering it.  Get on top of it and ride it upwards, firing
                      at the end boss trying to hit his exposed brain.  Also, remember to take out the demon firing
                      rockets just below the skull.  Note:  This board is almost impossible to beat without using god mode
                      (IDDQD).

Well that's about it for my first doom2 sheet.  I will add more secrets and stuff once I get more info.


