
The DOOM 2

IDDQD = Toggles the God Mode On/Off
IDKFA =  Gives You All The Weapons, Keys, Ammo, and 200% Armor
IDFA = Gives You All The Weapons, Ammo and 200% Armor
IDBEHOLD + Following
S - Get Beserk Strength
V - Temporary Invulnerability
I - Temporary Invisibility
A - Get Full Automap
R - Get Anti-Radiation Suit
L - Light Amplification Visor
IDCLIP = Toggles The Clipping Mode
IDCHOPPERS = Get The chainsaw and a Message!
IDCLEV = (Episode #) (Map #) - Level Warp
IDDT = Toggles between normal map, fullmap, and fullmap + objects
IDMYPOS = Displays coordinates and heading
IDMUS = (Map #) - Plays Music from Selected Level

During multiplayer games, in map mode, type alt - iddt several times and you can see your opponet move.  Kinda handy.
IDMUS - This lets you change the music of the level your onI know it works on doom 2 but no sure about doom 1
Cheat Codes:
IDKFA - All Ammo and All Weapons
IDDQD - God Mode
IDCHOPPERS  - to get the Chainsaw
IDSPISPOPD - enables you to walk through walls 
IDBEHOLD - Then type:
I = InvisibilityS = Berserk Pack
V = InvulnerabilityR = Radiation Suit
A = Computer Area MapL = Light Amplification Goggles
