Note : When I specify a direction of the joystick, forward is the direction
your character is facing.

Raiden : One of the most powerful Kombatants, Raiden has average speed several
moderate special moves, and the hardest death scene.

Lightning bolt : Just like a Street Fighter II Fireball. Start in the down
position, and move it in a circular motion to forward and press low punch.

Football Tackle : Tap backward twice and forward once. This is best done with
both hands.

Disappearing move : Technically it`s down twice and up once. But its a lot
easier to place your finger on top of he joystick, flick it toward yourself,
and let it shake.

Death Scene : Get right up to them, tap forward twice, back three times, and
high punch. It`s easier to do it with two hands.

Scorpion : A pretty good character. A little short on moves, but they are very
effective ones. He`s the best guy to beat new people with. He has average
speed, a couple of good special moves, and the easiest death scene.

Rope Spear : Tap back twice and press low punch.

Disappearing move : hold forward for a bit, than move the joystick in a half-
circle to back, and press high punch.

Death Scene : Get about three or four steps back, hold block and tap up a few
times.

Liu Kang : Liu Kang is hard to master, but excellent once you do. He is very
fast, has a couple of great special moves, and a very easy death scene.
Overall
one of the best characters, but hard to use.

Fireball : Tap forward twice and press high punch.

Charging Kick : Tap forward twice and press high kick.

Death Scene : Start at any distance walking forward and rotate the joystick so
it`s moving to down, and complete a full circle.

Sonya : One of the best, and definitely the most underrated, characters. She
is
very fast, has several good special moves, and a fairly easy death scene.

Sonic Blast : Back twice and low punch.

Leg Throw : Hold down and press the low punch, low kick, and block at the same
time.

Flying Fist : Tap forward, tap back, and press high punch. This move will
counter any in-the-air the move, any give your opponent a headache to boot.

Death Scene : Tap forward twice, back twice, block. This can be done
from almost any distance.

Sub-Zero : Old Subby doesn`t have many moves but they`re killers. He has
average speed, a couple of great moves, and a somewhat tough death scene.

Freeze : Just like Raiden`s Lightning.

Slide : Just like Sonya`s leg throw execpt hold back.

Death Scene : Tap forward, down, forward, and press high punch.

Kano : A pretty good character, especially once you master his moves. He has
average speed, a few good special move, and a hard to master death scene.

Energy Axe : Hold block, and move the joystick back and then forward.

Roll : Move the joystick in a complete circle, starting from forward and
proceeding to the down, and continue until it moves in a complete circle.
Note : Both of these moves mentioned are hard to do, and slow to execute.)

Head butt : Get in close and press high punch. This is not REALLY a special
move but does deserve mention.

Death Scene : Get right up to them, walk forward some, move the joystick to
back in a strait line, do a half circle to forward, and press low punch.

Johnny Cage : A good character to use against the computer and new players,
but tends to be defeated by experienced players. He is the fastest characer in
the game, has several good special moves, and a simple death scene.

Fireball : Tap back twice forward and low punch at the same time.

Shadow Kick : Tap back twice, and move it to forward while pressing low kick.

Ball Punch : Press block and low punch.

Fast Uppercut : Although not a special move this move deserves mention. Johnny
has the quickest uppercut in the game, and can beat anyone to this move. It`s
done just like a regular uppercut.

Death Scene : Get right up to them, tap forward three times, and press high
punch.                                                                       
