                                            ў                 ў
              ў          мммммммммллВп     мл    м         ммллн
             ммммлллллллллллллллплллн  ммлллн лмм  ў мммллллллВ S P L A T T E R
      ў  ммлллВллллллллллллллллВлллВ лллллллнолл лмм оллллллллВ   K i N G S !
       млллллВллллпппппплллллллллллВн ллллллн ВллпАлн лллллллВн
   ў  лллплллпп ммммБВВмммм м ппппплВўлллллВВ лллллл олВллллВВ
     оллВлллн лВВВппп  ммммм  пппВм  лллллллВ оВллВ олВВлллВВ ом
  ў  лллВВлллм  мммлллллллллллллмммм плллллллн БВп мллВллллл  ллВ
     олллВ пллллллллллллллллллллллллллмплллллВ  ммлВллллллп мВллВл
  м   ллллмллллллллллллппппплллллпБпллВмпллллўпллллллллпп мБВллллпБ
    Б  ппплллллпппп   ммБлВм  плллВллллВнллллнА  пплллллллмм ппллллВ
   п ппллмммммммллВлллллллллВ  олллллллВВолллл  ллмм пллллллллм плВВ
    пмммммм   ппВмлмВБлВВппп  млллллллВВнлпллл ВлллВВ  лллВлллллм п
      ўллллллллмммм  ммммллллллллллллВВВолВллл ВВллВлБ олллВВллллВ
        ВБлллллллллллллллллллллллллллппмлВллллн БллллВн ллллВлллллВ
         ВлллллллВплллллллллллпппп ўоллллВллллн БлВлллн ллллллллллВВ
          лллллВВллппппппп  мммлллл ВлллВлллллл оВллВл оллллллллллллВ
          оллпп    ммммллллллллВВл оВллллллллллн ВВл   Вллллллллпппппў
           л   ўВпВлВлллВпллВлллл  Влллллллппппп  ўм   пппп
           ў    ў ппппппплллБВп   ўппппўMtD!SAC\GRS п
ФФФ п  м  п ФФФФФФФ ў  п Ф м Ф п ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
К    Zak McKracken and the Alien Mindbenders *GERMAN* (C) Lucasfilm Games     К
ШГЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГМ
ФРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
  Release Date......................................: June 2003
  Title Year........................................: 1988
  Number of Disks...................................: 01 * 1.44 MB
  Operating System..................................: DOS
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
К                                                        Product Description Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К Zak  ist  Sensationsreporter,  der  leider schon zu viele Enten produziert
К hat,  so  will ihm auch keiner Glauben schenken, als ploetzlich Aliens die
К Menschheit  bedrohen.  Dies  gelingt  ihnen  durch  Verdummungssignale  im
К Telefonnetz  mit  dem  Ziel, die Menschheit zu versklaven. Nun liegt es an
К Zak,  die  Welt  vor dieser Uebernahme zu bewahren, dabei kommt er mittels
К Flugzeug rund um den Erdball.
К
К Das  Spiel  "Zak McKracken" ueberzeugt zwar nicht gerade mit Grafik, da es
К ja  schon  sehr  alt  ist,  aber  durch  den  Spielspass.  Die Musiken und
К Soundeffekte     koennen  daher  -  aus  heutiger  Sicht  -  auch  weniger
К ueberzeugen.  Dennoch  ist  Zak einer der Meilensteine Lucasfilms, den man
К eigentlich immer wieder spielen kann.
К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К                                                        Install Description Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К Unpack, install.
К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К                                                              Splatter News Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К We're new. That's it.
К                                              With Respect -SPLATTER KiNGS
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К Layout: Phr33phal, Logo: MtD!SAC\GRS                                       К
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
