                 .+ - +.  dEAD   pIRATES   sOCIETY  .+ - +.
          .+ - +. 1997 and on.. bringing back the old school .+ - +.
                                       ÜÜÜÛÛÛÛÛÛÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± ÜÜÜÛÛÛÛÛßßßßßßÛÛÛÜ ±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°ß ÛÛÛÛÛÛ °°°°°°°ßÛÛÛ ±±±±±±±±±±±±±±±±±±±±±±±±±
                       ÜÜÜÜÜÜ     ŞÛÛÛÛİ         ÛÛÛ
                  ÜÜÜÛÛÛßßßÛÛÛÜ    ÛÛÛÛ         ÜÛß
±±±±±±±±±±± ÜÜÜÛÛÛßßß °°°° ŞÛÛÛİ°°°ŞÛÛÛÛ ±±° ÜÜÛß ±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±°ßß ÜÜÜÜÜÛİ±±±±±± ÛÛÛÛ °° ÛÛÛÛ ÜÜßßß  ±°ÜÛÛÛÛÛÜ ±±±±±±±±±±±±±±±±±±±±
               ßÛÛÛÛİ       ŞÛÛÛİ   ÛÛÛÛ        ÜÛÛß   ßÛÛÜ
                ŞÛÛÛÛ       ŞÛÛÛİ   ÛÛÛÛ       ŞÛÛİ      ßÛİ
                 ÛÛÛÛİ      ŞÛÛÛİ   ÛÛÛÛ        ßÛÛÜ      ßÛ
±±±±±±±±±±±±±±°°°ŞÛÛÛİ±±°°°ÜÛÛÛß°°°ŞÛÛÛÛ ±±±±±±°° ßÛÛÜ ±±±°ßÛ ±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±°°ÛÛÛÛİ±°°ÜÛÛÛß ±±°°ŞÛÛÛÛ ±±±±±±±°°° ßÛÛ ±±±° ß ±±±±±±±±±±±±±±±
                 ÛÛÛÛÛ ÜÛÛßß      ÜÛÛÛÛÛİ            ŞÛİ
                ŞÛÛÛÛÛİßß       ÜÛÛÛÛÛÛÛÛÜ           ÛÛİ
±±±±±±±±±±±±±±°°ŞÛÛÛÛß ±±±±±±° ßß°°ÜÜÜÜÜÜ ±±±±±±±± ÜÛÛÛ ±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±°° ÛÛÛß ±±±±±±±±°°°°±°°ÛÛÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛß ±±±±±±±±±±±±±±±±±±±±±±±
                ŞÛİ                  ßßÛÛÛÛÛÛÛÛÛÛÛÛß    [brEEd]
   Spreading only the finest quality classic games - Guaranteed 0-17 years!
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş DEAD PIRATES SOCIETY PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                Dam Busters                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Supplier: Tailgate                   ³ Release Date: [09/16/95]            ³
³ Packager: Tailgate                   ³ ReRelease   : [10/14/97]            ³
³ Disks   : 1                          ³ Game Type   : Flight Simulator      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ [ ] VGA [ ] EGA [x] CGA ³ [ ] AdLib [x] PCSpeakers ³ [ ] Mouse [ ] Joystick³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Release Notes: Even though the graphics on this puppy aren't so high-tech  ³
³ the game play is very much like the games you see today. Nice flight sim.  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Greets:  Old Warez Inc.  - #Oldwarez - #1980Warez - #UltimaWarez           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                ş DISCLAIMER ş                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     Due to the National Information Infrastructure Copyright Act of 1995,
   (NIIC), Software in which the copyright is older than two years AND is no
longersold on the market, has been deemed available free to the public, due to
    the seemingly "apparrant uselessness of outdated technology" as stated
                                  in the NIIC.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                      ş DEAD PIRATES SOCIETY MEMBERSHIP ş                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş Founders ş ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³  guilt ù Dread Locke ù Buttafuco ù Chipper ù Neon Ninja ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄş Current Leaders şÄÄ¿
                           ³    guilt & Tailgate   ³
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄş IRC Couriers şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                ³  Rascal ù AJK ù Ranma ù ShadowD ù GrnMonk3y ³
                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄş Suppliers şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³   Radar ù guilt ù Tailgate ù SDarkness   ³
                  ³ Marlboro ù LordNitro  ù Nyogtha ù Aldog  ³ 
                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                        ÚÄÄÄÄÄÄÄÄÄş Artists şÄÄÄÄÄÄÄÄÄÄ¿
                        ³ Spinsane ù |Swine| ù [brEED] ³
                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                     ş DON'T FORGET OUR PAST SUPPLIERS ş                    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Ghhhr ù OlEnglish ù Zophar ù UberButt ù Throne ù Dictator ù Many Others...
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                     ş DEAD PIRATES SOCIETY BBS DISTROS ş                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Name                       ³ Nodes³ AC ³ Meggage ³ Sysop       ³ Status
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄ³ÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄ
Atlanta Archives             ³  01  ³770 ³ 3.5gig  ³ Tailgate    ³ WHQ
The Dime Bag                 ³  01  ³617 ³ 4.2gig  ³ Mutiny      ³ Member BBS
RaYTech                      ³  03  ³603 ³10.0gig  ³ Rayf00      ³ Member BBS
Sneakers                     ³  03  ³604 ³12.5gig  ³ Lord Nitro  ³ Member BBS
Infinite Darkness            ³  06  ³954 ³30.0gig  ³ MidSorrow   ³ Member BBS
Marauder                     ³  02  ³+61 ³ 6.0gig  ³ WarTide     ³ Affil  BBS
Vile Delusions               ³  01  ³601 ³ 4.0gig  ³ Hypeboy     ³ Affil  BBS
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                   ş DEAD PIRATES SOCIETY FTP DISTROS ş                     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Name                       ³ Speed ³UsrLmt ³ Meggage ³ Sysop     ³ Status
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄ ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ionosphere                   ³  T1   ³ xxx   ³ 2.0gig  ³ Crisis    ³   FTP WHQ
MZone                        ³  T1   ³ 10    ³ 1.0gig  ³ Marlboro  ³      Site
Fungiside's Shroom Shack     ³ Cable ³ xxx   ³ 6.4gig  ³ Fungiside ³      Site
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                      ş DEAD PIRATES SOCIETY NEWS ş                         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        A new classic PC gaming group join the scene not to long ago. Lead by
previous members of DPS , Boink and Illusion, the group has took a tragic turn
of events. The group , run by to young teenagers , has turned the classic PC
gaming scene into a battlefield. The current groups name is Option21 and it is
subjected to change due to the bad name they have given themselves. If you see
their releases we wish you would not support them. Supporting them would just
boost up their teenage egos and make them cause more damage to the classic PC
gaming scene.   Thank You - Tailgate 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                      ş DEAD PIRATES SOCIETY HELP ş                         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 If you have question, comments or wish to apply you can reach us at :
 www.deadpirates.org provided by our faithful member Kadafi. Or stop by #DPS
 on the EFnet and talk to an OP. Or if you wish e-mail us :
 tailgate@deadpirates.org (Tailgate) or guilt@deadpirates.org (Guilt)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Updated : 09-01-97 by Tailgate ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



