                                            ў                 ў
              ў          мммммммммллВп     мл    м         ммллн
             ммммлллллллллллллллплллн  ммлллн лмм  ў мммллллллВ S P L A T T E R
      ў  ммлллВллллллллллллллллВлллВ лллллллнолл лмм оллллллллВ   K i N G S !
       млллллВллллпппппплллллллллллВн ллллллн ВллпАлн лллллллВн
   ў  лллплллпп ммммБВВмммм м ппппплВўлллллВВ лллллл олВллллВВ
     оллВлллн лВВВппп  ммммм  пппВм  лллллллВ оВллВ олВВлллВВ ом
  ў  лллВВлллм  мммлллллллллллллмммм плллллллн БВп мллВллллл  ллВ
     олллВ пллллллллллллллллллллллллллмплллллВ  ммлВллллллп мВллВл
  м   ллллмллллллллллллппппплллллпБпллВмпллллўпллллллллпп мБВллллпБ
    Б  ппплллллпппп   ммБлВм  плллВллллВнллллнА  пплллллллмм ппллллВ
   п ппллмммммммллВлллллллллВ  олллллллВВолллл  ллмм пллллллллм плВВ
    пмммммм   ппВмлмВБлВВппп  млллллллВВнлпллл ВлллВВ  лллВлллллм п
      ўллллллллмммм  ммммллллллллллллВВВолВллл ВВллВлБ олллВВллллВ
        ВБлллллллллллллллллллллллллллппмлВллллн БллллВн ллллВлллллВ
         ВлллллллВплллллллллллпппп ўоллллВллллн БлВлллн ллллллллллВВ
          лллллВВллппппппп  мммлллл ВлллВлллллл оВллВл оллллллллллллВ
          оллпп    ммммллллллллВВл оВллллллллллн ВВл   Вллллллллпппппў
           л   ўВпВлВлллВпллВлллл  Влллллллппппп  ўм   пппп
           ў    ў ппппппплллБВп   ўппппўMtD!SAC\GRS п
ФФФ п  м  п ФФФФФФФ ў  п Ф м Ф п ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
К                   Teenage Mutant Ninja Turtles (C) Konami                   К
ШГЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГМ
ФРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
  Release Date......................................: June 2003
  Title Year........................................: 1989
  Number of Disks...................................: 01 * 1.44 MB
  Operating System..................................: DOS
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
К                                                        Product Description Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К Steam  rises  from  Wall Street sewers like hot breath from a pack of wild
К dogs.  Just below the pavement's puddle strewn surface, the Teenage Mutant
К Ninja Turtles have gathered around the leftovers of a family reunion sized
К sausage pizza with extra sauce. Usually these party dudes would inhale the
К mozzarella platter as if it were the last "za" on Earth, but not tonight.
К
К You  see, only hours ago, their trusted friend, April O'Neil was kidnapped
К from  her mobile news van by the vile, ruthless, terrorist bully SHREDDER.
К He's  a  Slice-O-Matic  crum,  a villain more vicious than an army of mind
К altered Bruce Lees.
К
К With  their lovely cohort held hostage, the fearless foursome must concoct
К a  way  to rescue April before Shreeder brain-washers her into joining his
К Ninjitsu Foot Clan. They'll combine this treacherous task with the mission
К they've  been  on  since  their  mutated  beginnings  - to thrash Shredder
К mission they've been on since their mutated beginnings- to thrash Shredder
К and  capture  his  Life Transformer Gun, the lone piece of technology that
К can turn their rat friend, Splinter, back into the man he used to be.
К
К So  take  control  of these heroes in a half shell, and either claim total
К victory  over New York's premier Kick Man... or lead them onto the menu at
К McTurtles (Home of the Quarter Flounder with Cheese).
К
К Your  initial goal is to rescue the fair maiden, April, a hip version of a
К medieval  damsel  in  distress.  But  your ultimate objective is to battle
К through  the  streets  and sewers of New York until you score a victory at
К the TECHNODROME, home of the evil Shreeder and his Life Transformer Gun.
К
К To  reach  this  territory  of  terror,  you  must  overcome six levels of
К adventure  without  getting  all  four turtles captured by Shredder's Foot
К Clan  Warriors.  Each  level has several stages. Along the way, your every
К instinct  will be challenged both above ground and below, and imprisonment
К will  happen  swiftly  in your Life Line runs down or you're run down by a
К Roller  Car. Once a turtle is captured, he is out of action until you find
К and  rescue  him.  At  the  end of each level, you'll unfortunately find a
К Karate Boss who is anxiously waiting to turn you into turtle soup.
К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К                                                        Install Description Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К Unpack, install.
К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К                                                              Splatter News Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К We're new. That's it.
К                                              With Respect -SPLATTER KiNGS
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К Layout: Phr33phal, Logo: MtD!SAC\GRS                                       К
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
