ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
ЫЫЫЫЫЯЯЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЫЫЯЫЫЫЫЫЯЫЫЯЯЫЫЫЫЫЫЯЬЬЬЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫ
ЫЫЫЯЬЫЯЬЬЯЬЯЫЫЫЯЫЬЯЫЫЯЬЫЯЬЬЯЬЯЫЯЬЯЬЬЯЫЬЯЫЫЯЬЫЫЯЬЬЯ ЫЯЬ ЫЫЯЬЬЬЯЫЫЯЬЯ ЬЫЯЫЬЯЫЫЫЫ
ЫЫЭЫЫЫ ЫЫ ЫЫ ЯЬЯЬЬЯЬ ЫЫЫ ЫЫ ЫЫ ЫЫ ЫЫ ЫЫЫ Ы ЫЫЫЬЯЫЫЯЬЫЫЬЯЬЫЯ ЯЫЬ ЫЫЬЯЫЬЬЬЫЫ ЫЫЫ
ЫЫЫЬЯЫЫЬЯЬЯЬ ЫЫ ЫЫ ЫЫ ЯЫЫЬЯЬЯЬЫЬЯ ЫЯЬЫЯЬЫЫЫЬЯЫЫЫЬЯЫ ЫЫ  ЫЫЯЯЯЫЫ ЫЫ ЫЫ ЬЬЬЬЬЫЫЫ
ЫЫЫЫЯЬЯЫЫЬЯЫ ЫЫ ЫЫ ЫЫ ЯЬЯЫЫЬЯЫЫЫЫЯЬЫЯЬЯЫЫЫЫЫЫЬЯЫЫЫЬ ЫЫЮ ЫЫ Ы ЫЫ ЫЫ ЫЫ ЫЫЫЫЫЫЫЫ
ЫЫЯЬЫЫЯЬЯЫЫЬ ЫЫ ЫЫ ЫЭЬЫЫЯЬЯЫЫЬЯЯЬЫЯЬЯЫЫЬЯЫЫЫЫЫЫЬЯЫЫЫЬЯЮ ЫЫ Ы ЫЫ ЫЫ ЫЫ ЫЫЫЫЫЫЫЫ
Ы ЫЫЫ ЫЫЫЬЯЫЫЬЮ ЫЫ ЫЭЫЫ ЫЫЫЬЯЫЫЬЮ ЫЫЫ ЫЫЫ ЫЫЫЫЫЫЫЬЯЫЫЫЬ ЫЫ Ы ЫЫ ЫЫ ЫЫ ЫЫЫЫЫЫЫЫ
ЫЬЯЫЫ ЫЫЫЫ ЫЫЫЮ ЫЫ ЫЭЫЫ ЫЫЫЫ ЫЫЫЮ ЫЫЫ ЫЫЫ ЫЫЯЯЬЬ ЯЫЬЮЯЫ ЫЫ Ы ЫЫ ЫЫ ЫЫ ЫЫЯЬЬЯЫЫ
ЫЫЫЬЯЬЯЫЫЯЬЯЬЬЯЬЯЯЬЯЬЬЯЬЯЫЫЯЬЯЬЯЯЬЯЫЯЬЯЯЬЬЯЬЯЯЯЫЫЫЬЬЮЫ ЬЯЫ Ы ЫЯЬЬЯЬ ЯЫЬЬЯЬЬЯ Ы
ЫЫЫЫЫЬЬЫЫЬЬЫЫЫЫЬЫЫЬЫЫЫЫЬЬЫЫЬЬЫЫЫЫЬЬЫЬЬЫЫЫЫЬЬЫЫЫЬЬЯЯЬЮЫ ЫЫЬЯЬЫЬЫЫЫЫЬЬЫЬЬЬЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
  t  h  e     b  e  s  t     i  n     c  l  a  s  s  i  c     w  a  r  e  z
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і      Commando           і  Data East/Capcom    і 1986 і ДДДДДДД7ДД   і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і ( ) vga ( ) ega (x) cga і  supplier  OlEnglish і  packager OlEnglish і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і Read the readme file on getting this game to work..                  і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і                                                           і 02/01/97 і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                            m  e  m  b  e  r  s                             і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і     founder     і   despair                                          і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і     council     і   WaxMaster  Compulsion                            і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і    suppliers    і   DoomSooth  OlEnglish  art3mis                    і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДїЪДДДДДДДДДДДДДДДДДДДї
   і    spreaders    і   Crisis   Compulsion  TeNGu  іі trial і           і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩАДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і     coders      і   MagicByte  dink   Blimp                          і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                        g  r  o  u  p     i  n  f  o                        і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і     we're back boys and girlies. some other people decided that      і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і    they'd get together and make their own oldwarez groups, so we     і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і       thought we'd show them how incompetant they really are.        і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і    wanna be in the group or beg us for a game like everyone else?    і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
                   і   contact us in #8088state on irc.   і
                   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                                                              .nfo by despair
