	The Paragraphs that are refered to in the game.

1) You creep up to the window and, in the soft, muted lights, you  see  a  tall woman with long, blond hair.  She sits before  a  mirror  and  brushes  her  hair,  then stands and walks over to the sunken tub off to her  left.  She  kneels and  her  blue, silken robe drops to the floor.  She turns the water on and steam slowly fills the  air.
	      You watch in fascination as she  reaches  down into  the  tub,  whirls,  and points an Uzi in your direction.  "Stop  reading paragraphs  you're  not  supposed  to read, creeps." She sighs deeply.  "Next  time  I'm going  to  demand  they  put  me  in a Bard's Tale game, this Wasteland duty is dangerous."

2)  You  have  come  upon  the  rail-nomads'  camp.   Ornery looking   longhorn cattle  wander  among  dusty  tents,  from  which sullen  faces  peer.  In  the  background, a ramshackle collection of railroad cars, attached  with  wood,  hide,  and  an odd piece of corrugated aluminum,  sits  on  a  rail siding.  Two  of the  cars,  the locomotive at the front and the caboose at the rear, appear to be in better  condition than the theirs.  As you approach, a strained  silence falls  over  the  camp  and  you grow uncomfortable  under  the  collective  gaze  of the  assembled  nomads.  Finally, one of the nomads  steps  forward.  "Welcome,  rangers. I  am  the  Brakeman  of  this train.  I would be honored if you would visit with me in  the caboose  before  leaving our camp.  In  the  meantime,  please  accept  our hospitality."  The  Brakeman  turns and strides back into the camp.

3)  The Hobo nods to you,  and  then  drains  the  bottle  of Snake  Squeezins.  "Twins born by the  same  hands,"  he  intones solemnly,  "are  twins  no  more.  Wake the sleeper to cure the sick."

4)  "We have four clans here: the Chattanoogas, the Amtraks, the Conrails and the Hiders.  You may acquire provisions for your party at our trading car or amuse yourselves in the casino car.  You may, of course, avail yourselves of the services of our Hobo oracle.  If you dare, you can try to reason with the Hiders, though finding them is difficult.  I am told that you have already met our Brakeman."  At the mention of the Brakeman, a brief scowl crosses the Engineer's face, but his smile quickly returns and he adds, "We feel safer with Rangers here, so stay as long as you like!"

5)   You study the torn piece of paper in your hand.  Originally written in red ink, the text has turned into large fuzzy blotches of pink.  Though mostly unreadable, you make out the word MORTAL followed by HIDEOUT: TYRANNOSAURUS, but TYRANNOSAURUS has been scratched out and AZRAEL has been written under it.

6)  The diary talks about the last days during which the satellite facility was operating.  "Las Vegas is still intact.  Needles wasn't damaged by bombs, but some flooding occurred when the river level rose.  Quartz suffered a lot of damage." In hurried script, the last diary entry reads, "We're abandoning the satellite installation so we can join the farmers out at the Ag Station.  We've deactivated the alarms and electronic countermeasures that protect this place."

7)    Once the introductions have been made, the Big Boss pulls out a box of cigars and passes them around, explaining that it is his special blend, grown somewhere further north. When everyone is comfortable, and the bodyguards have taken up unobtrusive positions behind you, he begins to talk.
	  "You must be the Rangers sent to help."
	  "What do you mean?" you cautiously ask.
	  "One of my men is missing.  We don't think he's dead, because he's too valuable to kill.  We think some other group in town has grabbed him.  If we don't get him back, the whole town will probably be overrun by these damn death machines that have started to appear, because he's the only one in town with the scientific know-how to fight them. He's the one who thought of the landmines, and they've destroyed more robots than anything else in town."
	  Brygo reaches into his desk and brings out a drawing of a rather ordinary looking man.  "This is Max," he explains.  "He came to us about a year ago from the Wasteland to the east.  He was the greatest hand-to-hand fighter we'd ever seen and he also seemed to know a lot about the science from before the War.  He didn't remember where he came from - at least, that's what he told us.  I quickly made him my right hand man."
	  "When we began to hear rumors of death machines coming out of the west, and especially when the first of them reached the Vegas borders several weeks ago, Max grew frantic.  He began to talk crazy, about how all life was in peril, and how only he could save us.  He said he needed special equipment, and
that someone near Vegas should have it.  I should have put a guard on him then, but instead, I decided to send Ace out to look for help. One night Max disappeared. We've been looking for him ever since without success.  Now I've lost my best man, and things are getting worse.  Newer and stronger robotic death machines are appearing all the time.  If we don't find Max soon, even a fortress like this may
not be able to hold out against the dearth machines.  Go see Charmaine in the Mushroom Church.  Tell her I sent you and she may be able to help."
	  You nod your head.  "Yeah.  We've tangled with some of these death machines before, and we gotta stop whoever's making them. Any clues?"
	  "There are two other power-groups here in Vegas that we know of.  Fat Freddy runs the criminal element.  He'd like to take over my position.  There's also the Servants of the Mushroom Cloud - religious fanatics who won't be happy until every person in Vegas has been converted to their own poisonous religion. There may be others.  Vegas is a big town.  But those are the ones we suspect most. I need you to go find Max.  What do you say? Will you do it?" The Desert Rangers huddle for a few minutes.  You decide that taking on this mission could be quite an adventure and decide to go for it. Besides, your curiosity has been aroused.  You are sure that Max knows a lot more than he has told Brygo.  If you want explanations, he's the man you'll need to see. 
	  "All right," you tell the Boss," we'll find him if he's findable.  In the meantime, you try to hold out here."
	  The Big Boss stands up, shakes your hands, and wishes you all luck.  Then he shows you the way out.

8)   Fat Freddy has long-since forgotten the concept of personal hygiene.  His dirty black hair clings to his face like dead ebony vines.  A thin, scraggly beard barely conceals deep red pock marks.  Effluvium that scrapes your nasal passages raw seeps from every one of the fat man's pores.
	  "I am so glad to meet you.  I've always admired the Rangers and I
consider you the only people I can trust with some secret information." The fat
man's yellow eyes slip side to side in his obese face. 'Faran Brygo is trying to get
$100,000,000 in diamonds to York Isle on the east coast of the continent, and he
needs someone like you to make the journey.  If he succeeds, he will destroy the
economy of the world and we will all be thralls in his new empire."
	  Freddie produces a handkerchief and wipes the sweat from his brow.  "I
will let you keep the diamonds if you can stop his mad plan. Find him, kill him,
and you will save the world."

9)    The battered pewter ID bracelet on Dewey's wrist has had several
legends engraved and scratched out, but one remains clear. It reads "27," and,
judging from the lack of corrosion on the number, it was recently inscribed.

10)     "Everyone is worried about Mayor Pedros but others are held hostage
too.  Felicia Pedros, his wife, is our friend.  We think she has been moved to the
outlaw hideout.  We hope you will try to rescue her.  And remember what Ellen
said when you go to the Stagecoach Inn." They smile and leave.

11)     "Yeah, some of the guys working in the base took sick.  Mad Dog Fargo
and Metal Maniac are still in the back rooms, sicker than dogs."

12)     A man sits up in his cell and stretches.  "Rangers -great.  I should have
known.  I need you guys here like I need a hole in the head." He stares at you for
a second, then sighs.  "Look, I guess I could use your help. I need some capable
fighters in Las Vegas to help me with a shipment back east. Are you guys up for
it?"

13)    The book you find is a slim volume written in a light, delicate hand.  The
work is titled, "Love Slave in Santa Fe." It reads:
	  I recall the first time the invader chieftain called my name.  "Diana," he
said softly, "are you not yet finished chewing the leather to make soft moccasins

for me? A man has needs."
	  I hung my head in shame.  "Forgive me, beloved Red Hawk, but I am the
lowest of your 30 wives.  How can you even think of me when you have so many
women more beautiful than me?"

	  Red Hawk smiled.  "Yes, I have 30 wives, each more beautiful than the
last, and each of them is insatiable.  If I could find other men to help me take care
of my wives, I would, but no one except for the bravest warriors of Wasteland
could satisfy them.  You, my newest wife, are the only comfort I have in my life..."
The account ends abruptly here, the last few pages of the book torn out
by a previous reader.

14)     The Director, a handsome, slender man, waves you to chairs that face his
desk.  Beyond his desk you see a window into an alien landscape.  Through the
window you see a red world with strangely-shaped plants.  You see animals
slinking through the shadows and crawling across massive rock outcroppings.
You shudder.  It just doesn't feel right.
	  The Director, Irwin John Finger, notices your stare and smiles like a
snake oil salesman.  "I see you've noticed my pet project.  This is how the world will
be when all men are gone.  It will once again return to the pristine paradise it was
before man rose up and destroyed it.-
	  He turns away from the window and smiles at you.  "By the very fact that
you are here, I know you have recovered certain items of a technical nature.
Whatever prompted you to violate this base's security, I do not know, but I am
willing to forgive it." He sits, leans back and steeples his fingers.  "Because of the
delicate nature of our work here - all very hush-hush, you know - I must ask
you to leave."

	  Suddenly he leans forward and scowls.  "If you do not want to go, well,
we are not without means to deal with even the likes of dreaded Desert Rangers."

15)     Max reaches up and gives his head a bit of a twist. You hear a click and
the android smiles.  "I came down here to negotiate a peace with the cyborgs and
what do they do? They rip me up and start using me for spare parts.  Ingrates!"
	  He stretches and stands.  "I have to get back up to Vegas and help prepare
for the next assault, but I've got a mission of great importance for you.  Head
northeast from here and, across the bridge, you'll find a hidden base.  It is a journey
you must succeed at.  There, you'll find lost technology and information that you
can use to stop Cochise before it's too late."
	  A secret passage slides open in the room's south wall.  At the same time,
a blast-proof security door slides down in front of the entrance to the room.  It short
circuits, preventing exit.  "Go through the secret passage to get out of here.  One

thing," Max adds, 'it is possible you'll need to recover some equipment from
Project Darwin before you can complete the rebuilding of the sleeper base.  Be
careful, though, and rebuild as much of the base as you can before you venture off
to Darwin.  I don't like the things I've heard about it at all."

16)     The old man stands in the shadow of the satellite dish and sighs loudly.
"Rangers, thank the gods you have come here." He thrusts a bony finger at the red
planet hanging low over the horizon.  "The Space Pirates from Phobos come daily
to steal our food.  They carry it off to their goddess, a harsh, cruel woman who has
no appreciation for artwork and will tolerate no illumination or visual symbols in
her edicts to subjects.  You must find the rocket ship and travel to that malevolent
star.  Trail the death bunny to its lair and you will save the earth from this horrid
invasion."

17)     "We have three clans here: the Atchisons, the Topekas, and the Sante Fes.
You may acquire provisions for your party at our trading car or amuse yourselves
in the casino car.  You may, of course, avail yourselves of the services of our Hobo
oracle.  I am told that you have already met our Brakeman." At the mention of the
Brakeman a brief scowl crosses the Engineer's face, but his smile quickly returns
and he adds, "We feel safer with Rangers here, so stay as long as you like!"

18)     "Faran must have sent you to look for Max.  Last I knew he was headed
for the sewers.  He built a special key to get down there. It's called a Sonic Key.  Max
made a few of them and told me that he was hiding one somewhere in the old golf
course.  Didn't tell me where, though.  Didn't do him any good, either.  The
Newmen grabbed him before he could do anything.  If you return to me the
Bloodstaff from the Mushroom Church in Needles, I can show you the way.  Tell
the bishop BUZZARD."

19)     The screen flashes to life with Capt.  Phil Thomas's personnel file, Aside
from  test scores and other nonsense you read, "Capt. Thomas's performance in
the village strafing runs was admirable.  The AH-6503 attack helicopter performed
at the height of technical specs and destroyed two small Mexican villages before
having to return to base and reload.  The AH-6503 is the ultimate weapon."

20)     The Premacorin Mural is a work of art which you have only heard
rumors about.  It records all human history in one vast display of gaudy colors.  At
the beginning of the display you see the image of Charles Darwin walking arm-
in-arm with an ape in a wedding dress.  Next to that you see a youthful Egyptian
pharaoh in mummy wrappings and a gold mask dancing on the stage of a place
called (according to the neon lights behind him) Radio City Museum of Unnatural
History.  Proceeding along, you see a masked man brandishing silver six-shooters
on the back of a silver Tyrannosaurus, hot on the trail of a mustachioed man
wearing a swastika.  A fat man in a red uniform with white trim flies through the
sky in a sleigh pulled by eight F-19 Stealth bombers.  He has bags full of guns,
ammo and bombs, which he is freely dropping down to King Arthur and his
knights so they can battle Genghis Khan and the Yellow Peril.  Yet further on a
man in a green and gold uniform (with the number 12 emblazoned on it and a 'G'
on the helmet) has just thrown a missile to a man vanishing in the white glow of
an atomic mushroom cloud.  Finally, at the far end of the wall, you see the ape in
its tattered wedding dress, squatting and studying the fire-blackened helmet.

21)     Fat Freddy is a genetic nightmare - a squamous mass of slimy flesh
shuddering and twitching before you like some animated blob of flesh-colored
jello. He smells like a swamp, a foul, choking miasma of rotting mastodonian flesh
left to putrefy.  His presence is overwhelming - perhaps he has some mutant
ability to control men's minds, While in his presence, you have to sternly control
an urge to salute or kneel.  There is no doubt that he is a leader of men.
	  When he speaks, his voice sounds like bubbles of carbon dioxide
bumbling up out of a morass.  It is difficult to understand him, but after the first few
phrases of introduction, you begin to get the hang of it. Fat Freddy is a man driven
by ambition, and he has an offer to make.
	  "Brygo thinks he controls Vegas," bumbles Freddy, "but he isn't half the
man I am.  Haw! Haw! Haw! This should be my town, and it will be.  I've had your
men watched since you got to Vegas.  They tell me you are the best fighters ever
seen in these parts.  Well, then, it shouldn't be too tough for you to do me a favor.
Kill Faran Brygo, and bring me the onyx ring he always wears.  When you do that
I'll give you $25,000 and anything else you want in this town."
	  You tell him that you need a few minutes to think things over, and go into
a corner to confer among yourselves.  You have a very strong feeling that Freddy
doesn't want to hear any negatives out of you.

22)     If you read any further, Wasteland Thought Police will appear at your door within three hours to conduct you to a cell in Needles where your fingernails will be systematically removed.  You have not been instructed to read this paragraph anywhere, hence so dire a punishment.

23)    "Things have been rather nasty in Quartz," you are told.  "One of the larger desert bands, led by a guy called Ugly, has taken an intense interest in, ah, civic affairs. Normally a town of our size could drive them off because the bandits don't try all that hard when attacking, but this time they hit us with a vengeance.
It's almost like they don't want to remain in the desert."

24)     The bartender smiles at you.  "Which one," he asks, "Hotspur or Falstaff?"

25)     Charmaine takes the Bloodstaff and smiles.  She begins to twirl it and you hear the acolytes hidden in the shadows behind her begin to hum "On Wisconsin" as she marches back and forth.  "Now we'll win the big game.  If you help Faran Brygo get his diamonds to Yorktown back east, we'll be able to place some big bets there on the next World Series.  We have a four-armed pitcher who's guaranteed to win for us." Charmaine smiles and points back the way you came.  You must travel back to Cooperstown and get us the blessed Bat of the Sultan of Swat.  Then you will be ready for the trip with Faran."

26)     Ugly's smile makes you uneasy, as uneasy as staring down the bore of his weapon.  "It's really very simple," he laughs.  "The bomb's disarm code is 1 1-27-57-0 30."

27)     You unsnap the ID bracelet from Louie's limp wrist and run your thumb over the worn silver surface.  The number "99" is etched into its tarnished face.

28)     As you board the locomotive you are met by a short, but solid looking fellow.  He is dressed in garishly striped overalls and wears a rather battered and much patched engineer's cap.  "Greetings, I am the Engineer of this train." The Engineer makes a sweeping gesture that encompasses the entire camp.  "I hope
your stay with us will be a pleasant one."

29) Going back to his work, Sam says, "I suppose you wanna know about  the Bloodstaff." He wipes his hands on a greasy rag and sighs.  'Don't mind telling you the murders have lots of folks worried.  People just up and vanish.  Then, when we find them again, they've been drained of blood - every drop." He squints at
you and his voice drops to a tense whisper.  "I seen one of the bodies and it had a cut in the neck, just like a scar my grandmother had on her neck.  She said once, when she was little, a priest used the Bloodstaff on her after she got snakebit.  I think the Bloodstaff is involved, and that means trouble."

30)     The Junk Master speaks and tells you how to find Base Cochise, home of the Deadly Robots.  He sniffs and takes a pull on a small bottle of Snake Squeezins.  "Out in the middle of nowhere, that's where it is.  Way up in the northwest.  We've tried to scavenge things out there, but the robots are deadly, so we backed off."  He looks at you rather strangely.  "If you want to venture out into those mountains up there, fine, but don't expect any of our people to go with you.  We got more sense than you Rangers."

31)     The Guardians, as you have heard, are very friendly people who are great admirers of the rangers.  They have planted fluorescent orange flags to mark the outer edges of their mine fields.  You've been told by a Guardian that the only safe passage is to walk with feet straight and breath held between the flags and the Citadel wall.

32)  The bartender smiles at your question.  "Which one, Cretian or Proteus?"

33) "Hi.  They call me Crumb," he purrs as he moves closer to you and starts to stroke your nametag.  You jerk him violently by the collar, and he squeals with delight at your show of might.  "See Faran Brygo! He's my boss!"  As you throw him down onto a table and head for the door, he yells, "Use the password
PHOENIX." Before you can get out the door, he puckers his lips and blows a kiss your way.

34)     "Darwin was a science base a long time ago.  Supposed to be hush-hush, but I grew up in its shadow, so..."

35)     A man sits up in the cell and stretches his arms.  He squints at you as if
you're brighter than the desert sun, then allows a small smile to grace his tan,
weathered face.  "Rangers, I should have known.  Listen, I've been sent down from
Vegas to recruit folks who know the right end of a gun from the wrong.  Bandits
ain't the only thing crawling out of the desert, and we've got a war on our hands.
Interested in heading back with me?"

36)     Capt.  Andrea Mills's personnel file flashes up onto the screen.  Aside
from a large amount of test scores and other data, an occasional paragraph of
interest slides by.  One that catches your eye reads, in part, "Despite her having
won the Nobel last year, Andrea's been unable to finish work on the clone pods.
She is unsure they are safe, and the chances of a clone surviving production is not
thought to be that great."

37)     You appear on what seems to be the lower half of a large chessboard.  A
booming voice echoes through the game grid.  "Do not stray from the path if you
value your health." Spectators fill the dark galleries to hoot derisive jeers at you
and wager against your success.

38)     "Everyone is worried about Mayor Pedros but others are held hostage
too.  Felicia Pedros, his wife, is our friend.  We think she has been moved to the
Temple of Blood in Needles.  We hope you will try to rescue her.  Remember what
Matilda said when you go to the Whiplash Inn." They smile and leave laughing.

39)     The guard looks you over closely and then tells you to wait outside as he
disappears into the tent.  You hear a brief muffled conversation and the guard
returns with another man.  The newcomer introduces himself as the headman of
the Atchison clan.  He understands that you have done a great favor for his brother.
He dismisses the guard and motions you closer.  He explains that they keep no
treasure here, but he will give you directions to a secret cache.  "Here, take this
shovel," he instructs you.  "Stand on the south rail, west end.  Take twelve paces
to the south.  Dig and you shall be rewarded." The guard returns and the headman
bids you good day.

40)   Maj. Harrison Edsel's personnel file flashes  up  onto the  screen.  Aside
from a large amount of test scores and other data, an occasional paragraph of
interest slides by.  One that catches your eye reads, in part, "The discipline
problem with Edsel has resolved itself.  Once he learned he would be transferred
to Base Cochise to program that computer with his new artificial intelligence
routines, he stopped complaining about the primitive rules restricting his creativity
on this project.-

41)     "I think Finster has something to do with the strange creatures hereabouts.'

42)   The Director, a slender, handsome  man,  stands  as  you enter  the  room.
"Rangers, thank the heavens." He follows your gaze as you stare out the window
behind his desk and study the alien landscape below.  The Director smiles.  "As you
can see, that lurid, red landscape is the closest approximation we have to the
surface of Mars.  We have Martian raiders coming to our world here and stealing
animals and slaves.  We hope, by breeding hunter-killer animals we can take the
Martian starships and mount a counter offensive against the extra-terrestrial
raiders." He nods.  "Will you Rangers join our effort?"

43)   As you pass the open  doorway  of  this  car  you  are almost  overcome  by
the strong odor of fermented cactus fruit.  As your eyes become accustomed to the
darkness of the car you can make out a straw-covered floor littered with numerous
bottles of Dr. B. Bilious Balfour's Snake Squeezins.  At the back of the car lolls a
rotund bearded figure rocking back and forth as if the mere act of sitting offered
a difficult feat of balance.  Finally, seeming to take notice of you, the shadowy
figure issues an invitation: "Welcome to my humble abode, gentlefolk.  Step on
in.

44)   The fetid, musky scent of a dead animal oozed from  the car  in  a  miasmal
cloud.  Within, mummified by the overpowering heat, you see the dried remains
of a flower-strewn old bum.  This is the oracle the railroaders have referred to, and
he's obviously long been dead.  You notice a large quantity of empty Snake
Squeezins bottle, and you suspect that that vile liquor is the author of many of the
oracle's pronouncements.

 45)     The faded map on the wall shows the world well before the war.  You
notice a star that roughly corresponds to your current location.  On a long,
southeast diagonal you see another star.  A third star, to the west and out from
Needles, forms a shallow triangle out of the three stars. Obviously other bases are
hidden at these sites.

46)     You stare with utter disbelief as the Snake Squeezins vanishes down his
throat.  The Hobo smiles, his eyes glaze over, and he burps. "Beware the man who
has lived longer than the Wasteland." Your oracle's eyes clear and he smiles
drunkenly.

47)     As you scan over the large, messy room you think to yourself, "Early
American pig-sty." Piles of dirt cover the long-lost floor. The earthen smell of
compost hangs heavy in the air.  In the far corner of this indoor barnyard you spot
a square-shaped room.

48)     Lt. Russel Heller's personnel file flashes up onto the screen.  Aside from
a large amount of test scores and other data, an occasional paragraph of interest
slides by.  One that catches your eye reads, in part, "I thought Heller would be a
discipline problem, but I grossly underestimated the situation.  He does not get
along with the other workers and considers the Al work being done in Project
Haskell the ultimate work.  He even considered the move to Needles to finish
Haskell a blessing."

49)     You study the torn piece of paper in your hand. Originally written in red
ink, the text has turned into large fuzzy blotches of pink. Though mostly unreadable,
you make out the word MUERTE followed by HIDEOUT: THANATOS, but
THANATOS has been scratched out and KAPUT has been written under it.

50)    Carved into the weathered hardwood you see, "The launch code is
MORTAR."

51)     The game High /Low is played with two nuclear warheads.  Both players
toss a nuclear warhead into the air and the one whose bomb explodes higher in
the air wins.  This game is usually played by people of low intelligence, hence the
name High/Low.

52)   Col.  John Smith's personnel file flashes  up  onto  the screen.  Aside  from
a large amount of test scores and other data, an occasional paragraph of interest
slides by.  One that catches your eye reads, in part, "After the confrontation with
Finster concerning the shift of Darwin's focus, Smith requested and got a transfer
to the Base 2 operation.  He remained acting commander until the project's
completion in 1995."

53)   "Finster forced all the sick ones out, to prevent the spread he said, but it
just leaves them to die without help.'

54)   The Brakeman tells you, -Take this visa card and  give it  to  Head  Crusher
in Quartz." As the Brakeman passes you the card, the sunlight catches the dove
hologram and glints brightly.  You slide it into your breast pocket as he turns and
leaves without another word.

55)  After years of searching you've finally found it.  You unfold  the  piece  of
parchment paper and read, "When you reach the martian Base, quickly access the
Navigational Laser Center on the left of the entryway and type GWCD."

56)   Closer now, you can hear  the  conversation  of  the  men you  saw  when  you
came in.  There is a short silence after each man voices his thoughts.  They speak of
varmints who are impossible to kill.  The varmints are stealing their food faster
than ever before and they seem to be massing for a major attack.  The simple
weapons of the farmers are not enough to stop them.  They have no idea what to
do. One of them jumps as he notices you and they all turn to face you.  A stocky
man they call Miguel approaches.

57)   Head Crusher says, "Thank you.  Go  to  the  Atchison's tent  and  tell  them
CATERPILLAR,"

58)   The  Martian  Commander  slithers  forward  on   his coppery-scaled   stomach.
"So, Rangers, you have found our secret starport." His laughter, hissed
quietly and malevolently, crackles through the speaker on his helmet.  "It matters
not.  Our robot warriors have conquered your world.  You will now come and be
our slaves..."
	   You smell the sweet odor of flowers as your sight dims and you fall
unconscious...

59)   The thin Martian atmosphere saps your strength, but you dash across the
maroon landscape and dive at the Slavemaster.  He raises a pseudo-pod and
crashes it down upon your head.  A sucker tears your flesh, but you strike out and
smash his writhing purple lips back into his needle-sharp teeth.  The Slavemaster
reels back, but you give him no pause, no chance to recover. You wrap your hands
around a rock and, as your tortured lungs labor to pull in enough of the oxygen-poor
air to keep you conscious, you crush the Slavemaster's head.
	  You cast the green, gore-spattered rock aside and look at the other slaves.
"Come," you growl breathlessly, "Now we fight for our freedom and for our
world!"

60)     As you might expect from his surroundings, the demon-priest is an
utterly corrupt individual.  A flowing blue robe covers his diseased body, and a
foul smirk twists his face askew.  He smiles and teeth blacker than ebony glint in
the half-light.  Palsey-wracked hands grasp the Bloodstaff tightly and threaten
you with it.  "You will not have it," he whispers harshly. "You cannot take my life!"

61)     This detective reminds you of Humphrey Bogart.  As you approach, he
snicks a match with his thumbnail and lights a cigarette. An overflowing ashtray
sits on his desk beside an open bottle of Scotch.  His eyes are cold and hard as he
watches you.  You note the lump of a roscoe in a shoulder holster under his gray
suit coat.  He introduces himself as Spam Shade and points out that he will not play
the sap for you or anybody else.  That settled, he asks what you want.

62)     Torn and battered, your party drags itself through the subterranean
Martian titanium mines.  Your lungs burn from the thin air, and you'd give your
right arms to be back on earth.  Then, suddenly, a vision of female loveliness
appears to you.
	  Tall and slender, with golden hair cascading down over her diaphanous
gown of shimmering green and gray, she smiles and your heart quickens. "Do not
believe the Serpioids are the Martians because they are not.  They conquered us a
century ago to turn our beloved world into a staging area for their conquest of
your home.  Please join with us and help repulse these invaders."
	  She gestures and a secret opening appears in the south wall of the tunnel.

63)     Capt.  Phil Thomas's personnel file flashes up onto the screen.  Aside from
a large amount of test scores and other data, an occasional paragraph of interest
slides by. One that catches your eye reads, in part, "Thomas, a recent transfer from
Project Darwin, has expressed reservations about Finster's experiments.  He
voiced some of the same objections to them that prompted me to leave Darwin I
don't know if he's on the level, or if this is some trap set by Finster..."

64)     Your Martian guide leads you through a twisting pathway of long-abandoned
tunnels that finally leads into a beautifully-sculpted city, The artistry,
though alien, makes harmonious symbols that give you a warm feeling when you
look at the buildings.  The architecture almost sings, and you hear a pleasant
symphony of echoes as your booted feet click against the city streets.
	  Your guide, her golden hair riding unfelt breezes, lead s you to a massive
door.  You feel the power and you could swear the patterns change, but you cannot
put your finger on any particular change at any one time. At about the time it hits
you, the door speaks - it's alive!
	  "Welcome, Earthmen," it booms, "Speak the name of your beloved and
enter as friends."

65)     The binding threatens to splinter apart as you take the book in your
hands.  The pages have warped into stiff yellow curves through contact with
liquids.  Some pages at the beginning have been torn out. Where the writing
begins, it is a crude scrawl, with some letters written backwards.  Deciphering it
is no easy task.  Luckily it is fairly short, so you persevere.
	 "The Secrits of Las Vegas.
	  My name is Dave Dawkins.  I found this old empty book, and I'm gonna
rite down all my secrits case I fegit them.
	  I'm a gard for Fat Freddy.  He is #2 is Vegas and he wants to be #I.  There
is a big reward for anywun who can kill Faran Brygo, the Big Boss.  Brygo stays
hidden most of the time.
	  My hare is starting to fall out.  I wonner if its bucuz I joind the Servants
of the Mushrum Cloud.  It gives me a good feelin to be with my new frends in the
Temple.  They tole me the secrit password, It is 3 letters - NRC.  Nurk! A lot of the
Servants are bald.  Maybe I will be 2.
	   Lately there has bin a lot of fitin.  I try to hide, but ware is it safe? Robot
Deth Masheens are the wurst.  Ar guns don't always kill them sukkers.  Freddy sez
we need better wepuns and thats why we gotta find this Max guy.  I dint say
nothin. Im afraid to tell him that the servants say Max is kapchurd by the Siborgs.
	  I am lookin at my words in this book and I am proud.  I dint no I cud rite
so good till I tride it.  I will rite agin later."
	  Here the writing breaks off.  From what you know of the Vegas situation,
the diary can't be more than a week or two old, but Dave apparently didn't come
back.

66)     Although you do not recognize it at first, the object before you is massive
and sends shivers up your spines.  You study it, splitting up to explore both sides
at the same time.  From the other side someone yells, "It's a missile - but the
insides have been removed!"

67)     The guard looks you over closely and then disappears into the tent.  You
hear a brief muffled conversation and the guard returns with another man.  The
newcomer introduces himself as the headman of the Atchison clan.  He under-
stands that you have done a great favor for his brother.  He dismisses the guard
and motions you closer.  He explains that they keep no treasure here but he will
give you directions to a secret cache.  "Here take this shovel," he instructs you.
"Stand on the north rail, west end.  Take four paces to the east and seven south.  Dig
and you shall be rewarded." The guard returns and the headman bids you good
day.

68)    Closer now, you can hear the conversation of the men you saw when you
came in.  There is a short silence after each man voices his thoughts.  They speak of
Martians who are impossible to kill.  The Martians are stealing their food faster
than ever before and they seem to be massing for a major attack.  The simple
weapons of the farmers are not enough to stop them.  They have no idea what to
do about it.  One of them jumps as he notices you and they all turn to face you.  A
stocky man they call Miguel approaches.

69)     "He's an inhuman monster. Just cuz he don't get sick he figures no one
else should."

70)     Capt.  Andrea Mills's personnel file flashes up onto the screen.  Aside
from a large amount of test scores and other data, an occasional paragraph of
interest slides by.  One that catches your eye reads, in part, "Despite her having
won the Nobel last year, Andrea's relationships with the other project members
have not changed.  She's still her affable self, and she's made others feel, through
their work on the clone pods, they've each earned a piece of that Nobel them-
selves."

71)     "Hi.  They call me Crumb," he says with a nod of his head.  After he
exchanges handshakes with everybody, he tells you "-see Faran Brygo.  He's my
boss.  Be sure to use the password KESTREL." As you leave, he yells, "Tell him I
sent you!"

72)     You bow deeply out of respect for the Martian Emperor, and he smiles
graciously.  He nods toward your guide and looks upon her with love in his eyes.
"I thank you, Alandriana.  Once again, my beloved daughter, you have served me
well."
	  He turns back to you.  "I need your help to rid our world of the Serpioids.
We need to destroy their base on Phobos and can only do it with a device you call
a 'plasma coupler.' Your scientists developed it after we sent them telepathic
transmissions that instructed them in its construction.  We need to get it into the
heart of the Serpioid base, then detonate it.  Our problem is that none of us
Martians can withstand the radiation the Serpioids need to live." His voice drops.
"You, on the other hand, can live for a while in that radiation bath.  Will you help
us?"

73)     "Faran must have sent you to look for Max.  Last I knew he was headed
for the sewers.  He built a special key to get down there. It's called a Sonic Key.  Max
made a  couple of them and told me that he was hiding one somewhere in the old
golf course.  Didn't tell me where, though.  Didn't do him any good, either.  The
Newrnen grabbed him before he could do anything.  If you return to me the
Bloodstaff from the Mushroom Church in Needles I can show you the way.  Tell
the bishop PASTEL."

 74)     The Martian Warlord hands you a Firelance and some Verchitin armor.
"I realize this is not as good as having a Red Ryder Range Model Air Rifle with a
compass in the stock, but it's the best we can do." He leads you out to the
Ornijetcopter and you board the strange craft.  "Good luck," he says.  "Alwa nasci
korliri das."
	  You frown and ask him what that last bit means.
	  He smiles.  "It's an old Martian warning.  It means, 'Keep your powder
dry.'"

75)     Head Crusher says, "Thank you.  Go to the Atchisons tent and tell them
LADYBUG."

76)   Charmaine takes the Bloodstaff from you and her face lights up.
	  You clear your throat.  "We've done our part," you say, "now do yours.
We need to find this character Max before all of Vegas is overrun by these killer
robots."
	  "Ah, yes, Max," she croons, "that strange flunky for Faran Brygo.  You
probably don't know that he is a robot.-
	  The news hits you hard.  "Things keep going from bad to worse,- you
mutter.  "Outlaws, Blood Cultists, Killer Robots, Bomb Worshippers, and now
Cyborg Robotnappers! What next?"
	  She inserts the Bloodstaff into a secret compartment and turns it.  You
hear a low groan, as if some new doors were opening up. "The way is now clear
for you," says Charmaine.  "If you survive your encounter with the new men, look
me up in a couple of months.  I might have another mission for you."
	  You can only grumble and take your leave.

77)     A pair of Blood Guardians flank a complex control panel, the like of
which you've not seen before in the Wasteland.  One of the guards looks at you and
you hear him mutter "infidels" under his breath.  Beyond them you see a large area
of painted floor that looks very much like a giant chessboard, but you can't begin
to guess at what it might be for, or what it's doing in the middle of a temple.

78)     The Martian Warlord hands you a Firelance and Verchitin armor.  "I
know you'd much prefer a Red Ryder Range Model Air Rifle with a compass in
the stock, but this is the best we can do." He waves you toward the Ornijetcopter
and says, "Wodpre rashi Karna das."
	You frown, "What?"
	He blushes purple.  "It's an old Martian wish from one warrior to
another.  It means, 'Keep your powder dry."

79)     You've entered a room where dozens of drills and saws are singing an
ear-piercing song.  Blue and white sparks jump from welders and cutters, dropping
to the ground to bounce out their brief lives.  A robot torso passes before you
as it lumbers its way across the room on one of the countless conveyor belts.  Even
the robot repair area looks in need of repair, with the roof and wall supports laying
exposed.  In the far comer you notice a square-shaped room.

80)     "Irwin John Finster, he runs Project Darwin.  He still thinks the world's
like it was before, you know?"

81)     The Ornijetcopter takes off on an azure tongue of flame and shoots
toward Phobos.  Suddenly, out of the brown shadow of Deimos, three Serpioid
fighters stoop on your craft and fire their missiles.  Your craft shudders under the
impact.  The blast rips the cockpit away and shreds the controls beyond any chance
of repair.  With black, choking smoke pouring from the cockpit, the Ornijetcopter
spirals into the dense Phobosian jungle!

82)     The impact of craft hitting planet jars everyone aboard and, if not for
your Verchitin armor, all of you would surely have perished. Suddenly the door
to your craft opens.  Standing there, dressed in a spotless white suit, is Irwin John
Finster.  "I suppose," he begins, 'I owe you an explanation."

83)     The pit boss sends a stream of brown saliva from between his front teeth
to the tip of your boots.  He slowly sucks on the tobacco pocketed between his
cheek and gum as he continues to eye you.  Working a finger into his mouth, he
scoots the chew around and finally breaks the silence.  "See Crumb, the manager,"
he says with a long drawl.

84)     In the shadow of an enormous satellite tracking dish stands the old man.
Over 100 years old, he is still vigorous and bright of eye, although he rambles
incoherently at times.  The farmers remove their hats as they approach and wait
for him to speak.  Frowning, deep in thought, he stares at what appear to be the
 remains of a 15-foot tall carrot.  He holds a long shaft of broken metal in one hand
and mumbles something about wascally wabbits that he had to beat away with his
best rake.
	  Miguel explains that you have come to help.  The old man studies your
weapons, and tells you that he doesn't think your peashooters will do any good
against the armored varmints, but that you're welcome to try.  If you succeed, he
wants you to come back and see him.  There is something he would like to show
you.
	  Free to roam the veggie field, you head towards the carrot patch.  From
a distance, your hear the old man warn you, "Watch out for Harry, the Bunny
Master!"

85)     You know the Guardians to be strange collectors of old items and as
xenophobic fools who would not hesitate to kill strangers without ever seeing the
whites of their eyes.  You've teamed that the flags are in place to mark the closest
an outsider may approach the walls without being attacked.

86)     "The Head Crusher likes visa cards." The man smiles. "He slathers
peanut butter on them and eats them." He shakes his head. "Weird, but then, most
everything is weird out here - present company excepted, of course."

87)     The room is empty except for a small, square room in the corner.  There
is an oval pattern on the floor that reminds you of alien eggs just waiting for you
to examine them too closely so they could explode in your face.  You hesitate, but
then get on all fours to study the pattern more closely.

88)   "Finster forced all the sick ones out, to prevent the spread he said, but it
just leaves them to die without help," grumbles the bartender.

89)     Finster sits down on a Phobosian tree.  "At birth the Serpioids captured
me and educated me to be a spy against my fellow humans.  I rebelled, but I cannot
strike them directly." His hands shake.  "You have to understand.  Their queen is
my sister!"

90)     Faded but still visible, you see a map tacked on the wall of the area before
the war.  You see a small star that roughly corresponds, as nearly as you can tell,
to the base you now stand inside.  Almost directly south you see a second star, and
directly west, at the map's far edge, you see a third star.

91)     Dr. Franklin Beams's personnel file flashes up onto the screen.  Aside
from a large amount of test scores and other data, an occasional paragraph of
interest slides by.  One that catches your eye reads, in part, "Dr.  Beams's assessment
of Edsel's obsessive behavior concerning the computer and AI just works as
another nail in Edsel's coffin.  The faster I can get him out of here, the better.  Let
Cochise's boss deal with a fully-aware computer."

92)     Head Crusher says, "Thank you.  Go to the Atchison's tent and tell them
LIZARD."

93)     The diary talks about the last days during which the satellite facility was
operating.  "Las Vegas is still intact.  Needles wasn't damaged by bombs, but some
flooding occurred when the river level rose.  Quartz suffered some damaged." In
hurried script, the last diary entry reads, 'We're abandoning the satellite installation
so we can join the farmers out at the AgStation and defend the world against
the newest threat ... the invasion from Mars!"

94)     A speaker crackles.  After a flourish of trumpets you hear: "You have the
privilege of an audience with His Brightness, the Supreme Commander of
Mushroom Forces, Western Sector.  Unfortunately, our Great Leader is away on
urgent business.  Aware that you will require aid in your holy assault on the infidel
Temple of Blood to steal the Blood Staff, he has opened our armory for your use.
Take all you need.  If you fail in your quest, you may return here to commit ritual
suicide."

95)     "Things have been rather nasty in Quartz," you are told.  "One of the
larger desert bands, led by a guy called Pedros has taken an intense interest in, ah,
civic affairs.  He even calls himself  'Mayor.' Normally a town of our size could
drive them off because the bandits don't try all that hard when attacking, but this
time they hit us with a vengeance.  It's almost like they don't want to remain in the
desert."

96)    Three Card Monty is played with three cards; one is a queen and the
others are 10's.  The dealer shuffles the cards and places them face down on the
table.  The player then has one guess to pick out the queen. The bet is $10.

97)     You leave the weeping Finster behind at the crash site.  You can sympathize
with him, and would have preferred to have him helping you, but you can
understand his reluctance to face his own flesh and blood. Still, his heart is in the
right place.  Onward you trek to destroy the Serpioid base, and try to redeem
Finster's soul.

98)    The Brakeman tells you, "Take this visa card and give it to head Crusher
in Quartz." As the Brakeman passes you the card, the sunlight catches the skull
and crossbone hologram and glints brightly.  You slide it into your breast pocket
as he turns and leaves without another word.

99)     Faran Brygo's office is modest, yet clean and pleasant.  Two guards, one
tall, blond and stern looking, the other shorter and stockier, flank the desk.  Brygo,
a dark, handsome man, smiles at you.  "I understand you want to speak with me,
gentlemen?"

100)   Maj.  Peregrine Cite's personnel file flashes up onto the screen.  Aside
from a large amount of test scores and other data, an occasional paragraph of
interest slides by.  One that catches your eye reads, in part, "Peregrine accurately
assessed the security problems with the storage area.  While the base is not meant
to be an armed camp, his precautions are well noted and should provide a surprise
for unauthorized personnel operating in the base."

101)  Lt. Russel Heller's personnel file flashes up onto the screen.  Aside from
a large amount of test scores and other data, an occasional paragraph of interest
slides by.  One that catches your eye reads, in part, "I thought Heller would be a
discipline problem, but he's not.  His jokes relieve the tension as we work to finish
this base.  Others worry about the news that Edsel's new computer is helping to
finish Cochise all by itself, but Heller shrugs it off.  Who wants to work with
someone who won't sit down for a cold beer after the work's done anyway?'
Perhaps mankind does stand a chance against superior machines."

102)   The Serpioid ambush almost takes you by surprise.  The Serpioids rise up
from the underbrush, which you ignite with your Flamelances, but their tactical
advantage spells doom for you.  Their advantage evaporates, however, when
Finster appears and launches himself at the Serpioid leader. Finster's kick snaps
the Serpioid's head back and drops him where he stood.  The battle begins and
energy weapons burn to life around you...

103)   The Mushroom Bishop explains to you, 'I sent out my second-in-command
to look into a series of murders." You notice the bishop nervously
twisting a ruby ring around his finger.

104)   The pamphlet contains two tips for the wise: "(1) Buy an AK-97 assault
rifle. (2) If there's someone hanging around your neighborhood you don't know,
shoot him."

105)     "No," Finster shouts.  "We can't take any more time to skulk around.
We've got to go straight in.  Don't worry, I know the password.  It is TRAITOR!"

106)     Your savage attack blasts away the enemy pillbox and you pour into the
heart of the Phobos defense.  Finster blasts a control panel.  "Perhaps, with their
defense system down, the Emperor can aid us."

107)       You lift up Louie's lifeless wrist to look at his gold ID bracelet.  Twisting
it over   to view the underbelly, you see "27" etched on the dulled surface.

108)       Hidden panels in the walls drop away and Serpioid snipers open up on
you.  Your Firelances rake the ambush ports with murderous sheet after sheet of
flames and you hear the screams of Serpioids as they reel away in death.
	  "Finster, look out!" one of you screams, but it is in vain.  A pit opens
beneath his feet and he vanishes.
	  A vile, female voice fills the corridor.  "Leave now, earthmen.  You cannot
save him or your planet.  At least save yourselves."

109)  The wall map is covered with scribbled remarks that are virtually
unreadable.  A star over one building in the southeastern section of town has the
legend "Bar -trouble spot" scrawled over it.  A skull decorates another building
in the central-eastern part of the town.  The word HIDEOUT covers it.  An arrow
leading from the word draws attention to another building diagonally to the
southwest, though it has the word SEKRET painstakingly written beside it.

110)  The Hobo guzzles Snake Squeezins the way an assault rifle gobbles
bullets.  His eyes glaze over and his voice deepens.  "Those who guard the past
guard the secret to immortality."

111)   "Don't get your hopes up.  We have to deal with the Bloodstaff murders
first."
	You frown.  "What murders?"
	The robot clerk squints at you.  "You mean you're not here about the
murders? People are found dead, drained of blood.  We think it's some mutant
vampire or something from the desert." He looks at you very hard.  "How do I
know you're really Rangers? Just you keep your noses clean in my town, hear?"

112)  The glowing torchlight flickers across a horrific scene. Men in torn and
blood spattered robes struggle against the ropes binding them to massive steel
tables.  The tables slope down at the head and a catchbasin at the lowest corner is
used to collect the dark flow of blood dripping from the small wounds cut into
each writhing victim.
Priests rush from one table to another, gathering buckets the way a dairy
farmer gathers the bucket of milk from his cows.  They pour the smaller quantities
of blood into a hole in the floor, but you cannot tell where the dark fluid drains
away to in this dim chamber of horrors.

113)  "Where did you find that? Oh my God, you've found the thief.  Where is
he? Tell me, I must know!"

114)   "Well, victims get red-faced and all delirious." The bartender shakes his
 head.  "It's really odd."

115)  Without Finster and his knowledge of the Phobosian Citadel you can
only  stumble around blindly.  You slink through corridors and around corners,
easily avoiding the inattentive Serpioid sentries.  Then you catch a flash of white
from a window and, for a half second, you see Finster.
	  You blanch.  The building he's in bears the legend "Ministry of Genetic
Rehabilitation."

116)   Gunfire rips the Master Geneticist in half.  You slit Finster's bonds. "We
must hurry," he urges, "The final invasion begins in an hour!"

117)   The Hobo quickly drains the bottle of Snake Squeezins and drops into a
trance.  Then, uttering each work metronomically, he says "A steel storm threatens
the City of Cold."

118)   You see an empty room with a small square room in the corner.  On the
floor is an intricate diamond pattern.  You remove a magnifying glass from your
back pocket, get down on all fours, and begin to carefully study the pattern of dots.

119)   Fat Freddie turns the ring over in his thick hands.  A smile creeps onto his
face like scum over stagnant water.  "I don't believe it, you actually were foolish
enough to kill him." He stares at you with piggish eyes. "You are obviously too
dangerous to live."

120)   Finster points out the window.  "Dive for cover!" he screams.  You look
UP, then suck tile as a kamikaze Serpioid in a fighter corkscrews down into the
hanger where you have taken cover!

121)    The bartender frowns.  "Not much news since the plague forced Finster
to isolate the base."

122)    Three Card Monty is played with three WWII generals.  One pretends
he's Montgomery, while the other two are Bradley and Patton. A German player
then tries to figure out which one will lead the invasion. If he guesses right, the
Fourth Reich gets to start with bases in Germany, France and England.

123)    You peer at him over the top of your sunglasses.  As you cock your fist
to counsel him on the error of his reticent ways, he blurts, "The password is
THERMODYNAMISM!"

124)    You see written here: "The launch code is MOTEKIM."

 125)   The explosion rips the hanger apart, but a force shield projected from
Finster's belt holds off the ocean of fire washing through the hangar.  "Quick," he
yells, "Get to the fighter over there.  We've got no time to waste."

126)     Felicia smiles as you cut her bonds. She nearly falls as she makes her  first
attempt  to stand up. "Don't worry about me," she says, "Ace  is  being  kept  in  the
cells."

127)     You unravel the message from  the  leg  of  this massively  strong  pigeon.
"Boss,"  the note begins, "I've tracked the bum to Needles. There's lots of  ruins  and
abandoned buildings here, so the search is not easy.  I know he's hiding in one of
them, and I hope I can find him before someone else does.  I don't know if we want
his information to fall into the wrong hands.  Oh yeah, there's Rangers about, so
it looks like things actually can go from bad to worse."

128)   The Hobo finishes the Snake Squeezins in record time and smiles wisely
at you.  He burps.  "One man's dream is another's nightmare, but a machine's
dream is everyone's nightmare."

129)   "Faran must have sent you to look for Max.  Last I knew he was headed
for the sewers, He built a special key to get down there. It's called a Sonic Key.
Don't confuse it with the four keys of the Citadel.  Max made a couple of them and
told me that he was hiding one somewhere in the old golf course.  Didn't tell me
where, though.  Didn't do him any good, either.  The Newmen grabbed him before
he could do anything.  If you return to me the Bloodstaff from the Mushroom
Church in Needles I can show you the way.  Tell the bishop DIPSTICK."

130)   You're drawn into a large room filled from floor to ceiling with countless
computers.  The flashing lights and video screens bring the room to an eerie life.
Through the glow of colors, you spot a small square room in the far corner.

131)   Once the introductions have been made, the Big Boss pulls out a box of
grenades and passes them around, all the while explaining that it is his special
blend, made somewhere further north.  When everyone is comfortable, and the
bodyguards have taken up unobtrusive positions behind you, he begins to talk.
	  "One of my men is missing. We don't think he's dead, because he was too
valuable to kill.  We think some other group in town has grabbed him, but if we
don't get him back, the whole town will probably be overrun by these damn death
machines that have started to appear.  He's the only one in town with the scientific
know how to fight them.  For example, he's the one who thought of the landmines,
and they've destroyed more robots than anything else in town."
	  Brygo reaches into his desk and brings out a drawing of a rather ordinary
looking man.  "This is Finster," he explains.  "He came to us about a year ago from
the Wasteland to the east.  He was the greatest hand-to-hand fighter we'd ever
seen and he also seemed to know a lot about the science from before the War.  He
didn't remember where he came from - at least, that's what he told us.  I quickly
made him my right hand man.
	  "When we began to hear rumors of death machines coming out of the
west, and especially when the first of them reached the Vegas borders several
weeks ago, Finster grew frantic.  He began to talk crazy, about how all life was in
peril, and how only he could save us.  He said he needed special equipment, and
that someone near Vegas should have it.  I should have put a guard on him then,
but instead I decided to send Ace out to look for help.  One night Finster
disappeared.  We've been looking for him ever since, but without success.  Now
I've lost my best man, and things are getting worse.  Newer and stronger robotic
death machines are appearing all the time.  If we don't find Finster soon, even a
fortress like this may not be able to hold out.  Go see Charmaine in the Mushroom
Church.  Tell her I sent you and she may be able to help."
	  You nod.  "Yeah.  We've tangled with these death machines before, and
whoever is making them has gotta be stopped.  Got any clues?"
	  "There are two other power groups that we know of here in Vegas.  Fat
Freddy runs the criminal element.  He'd like to take over my position.  Then, there's
also the Servants of the Mushroom Cloud - religious fanatics who won't be
happy until every person in Vegas has been converted to their own poisonous
religion.  There may be others.  Vegas is a big town.  But those are the ones we most
suspect.  You get Finster back in one piece, and I'll pay you $20,000 and give you
command positions in my special forces.  What do you say.? Will you do it?"
	  The Desert Rangers huddle for a few minutes.  From the veiled looks and
secret gestures you've intercepted between Brygo and his men, it's obvious that
the only way you'll get out of this room without a fight, is to take the assignment.
Besides, your curiosity has been aroused.  You are sure that Finster knows a lot
more than he has told Brygo.  If you want explanations, he's the man you'll need
to see.
	  "All right," you tell the Boss, "we'll find him if he's findable.  We may
have to leave Vegas to do it.  In the meantime, you try to hold out here."
     The Big Boss stands up, shakes your hands, and wished you all luck.
Then he shows you the way out.

132)    A growl rumbles from the bartender's throat.  "The Martians forced all
the sick ones out, to prevent the spread they said, but it just leaves them to die
without help."

133)     Each of you mans a gun station as the fighter bursts from the flaming
hanger.  Fingers tighten on triggers and massive energy pulses coax sour, ozone
vapors from the atmosphere.  You blaze away at the swarm of enemy fighters
whirling around you.  Your shots blast the Serpioid ships apart, but the horde of
them looks too great for even you to defeat.
	  Suddenly the fighter lurches to a stop as a blue-green  light  bathes  it.  The
 wings disintegrate and Finster screams, "Tractor beam. Their command ship has
us!"

134)     'That's a brilliant plan!" Finster exclaims. "You'll get a promotion for
hat one!"
	  In accordance with your plan, he cuts the engine back and the tractor
beam drags you quickly toward the floating Citadel that is the Serpioid flagship.
Then as you grow close, Finster punches the afterburners and your ship, a fuel laden
bomb, dives in at the flagship.
	  "Hope your force field holds, Irwin," you laugh.
	  He swallows hard.  "My power level is too low. We're going to die!"

135)     Finster huddles with the rest of you in the corridors of the flagship.  "If
not for your quick thinking and linking my power belt into the fusion engine on
he ship, we would have died.  Now we've crippled the flagship.  We have won!"
	  "No," you remind him.  'It won't be over until your sister is dead!"

136)  The darkened cell reeks of decay.  You take a step inside and feel
something slick on the cell's floor.  You stoop and touch it, then recoil as if burned.
The empty cell is full of blood!


137)   The bartender sighs. "He was  working  in  the base  as  a  janitor.  Now  he's
real sick."

138)   A  squad  of  Serpioids  fills  the  hallway. "Come,   Rangers,"   the   leader
invites,     "Come and die."

139)   High/Low  is  a  game  played  with  two  dice. The  player  rolls  a  die  and

then the dealer rolls a die.  If the player rolled higher than the dealer, he wins.  The
bet is $10 per roll.

140)   "He wandered in from the desert to study here.  He talked with Finster
but got sick before he got a job."

141)   Snake Squeezins drip off the Hobo's chin as he drains the bottle.  His eyes
grow distant and his voice drops an octave.  "To the mother who speaks in riddles
comes a child of promise.  Aid her and aid justice."

142)   You stoop and recover your African Throwing Knives from the Serpioid
bodies.  You grin at Finster.  "I'm going to skin one of these things, someday, and
make me a pair of boots."

143)    You unceremoniously rip the bracelet from Hewey's limp wrist.  Rubbing
it against your chest several times to remove the blood, you see "13"
engraved on it.

144)    You can hardly believe your eyes.  Here, in the middle of the Guardian
Citadel's fourth level, you stand before the object of five year's search.  You remove
your gloves and gently run your hand over her belly, fighting the temptation to
throw yourself entirely against her.  Slowly, you take several steps back.  Unable
to resist it any longer, you blurt triumphantly to the crew, 'the Titanic! What a
find!"

 145)   This paragraph can be reached from no place in the whole adventure.  We
know who you are, and we will get you for reading this paragraph.  Expect it most
when you expect it least.

146)    The bartender leans forward.  "Darwin was a science base a long time
 ago.  Supposed to be hush-hush, but I grew up in its shadow, so...

147)   You flip the lifeless Hewey onto his back with the toe of your boot.  After
you rummage through his pockets, you start removing his jewelry, having a
particularly hard time working the ID bracelet over his swollen hand.  You finally
separate it from the dearly departed with a hard jerk that pops the bracelet off.
Flipping over the bracelet, you read the only etching of "11."

148)   The Hobo lowers the now empty bottle of Snake Squeezins and stares at
you with glassy eyes.  "Destroy the wombs and destroy the threat. He then passes
out.

149)   "Hi.  They call me Crumb,- he says with a nod of his head.  After he
exchanges handshakes with everybody, he tells you "See Faran Brygo.  He's my
boss.  Be sure to use the password CLOVER." As you leave, he yells, "Tell him I
sent you!"

150)   "Where did you find that? Oh my god, he must be dead. The Bloodstaff
was stolen from here and I'll generously reward you if you find it and bring it back.
Last I knew he was going back to downtown Needles."

151)   Your mouth dries instantly.  Perched Within a weightless bubble of
blood, Finster's sister laughs derisively.  "Come so far just to die.  Poor little men.
Your world is lost."

152)   The hastily inhaled Snake Squeezins dull the hobo's eyes and deepen his
voice.  He tells you, "A body is only a box to keep your mind in."

153)   "Not by a long shot," you scream back at her.  You flick the charging level
of the needle rifles you found earlier.  "Eat hot slivers of death, witch." The
deafening roar of your assault swallows any comment she tries to offer.

154)   As you gently thumb through the brittle pages of the little black book,
you notice a list of names and phone numbers, some of which have four stars next
to them. At the bottom of the last page you notice some unusual text: "The launch
code is ATOM."

155)   You unceremoniously rip the bracelet from Dewey's limp wrist.  Rubbing
it against your chest several times to remove the blood, you see "16"
engraved on it.

156)   The Snake Squeezins vanish into the Hobo faster than water evaporates
in the desert.  The Hobo smiles quizzically, his eyes get a distant look, and he burps.
"Trust the one born beneath the battlefield."

157)   Finster and his sister stand over your dead bodies. "The fools should
have realized," she says, "those were my weapons.  Having them explode when
used against me is easy."
	  Finster smiles.  "They were more foolish than that, Lucretia.  They actually
trusted me." The twins' laughter echoes in your dying ears for an eternity.

158)   "Where'd you get that ring?" the detective demands.  "I think his
Holiness  is looking for that thing."

159)     She beckons you to come nearer, the shining three-inch red nail on her
index finger mesmerizing you closer and closer. Pushing the hair away from your
ear, she whispers, "Ugly's bomb disarm code is 31-17-54-07-99."

160)    Snake Squeezins lubricate the Hobo's throat and loosen his mind to
travel places unknown to the sane.  "Man before wife, save a life."

161)    You study the torn piece of paper in your hand. Originally written in red
ink, the text has turned into large fuzzy blotches of pink. Though mostly unreadable, 
you make out the word MUERTE followed by HIDEOUT: THANATOS, but
THANATOS has been scratched out and MORS has been written under it.

 162)    The coppery-skinned youth smiles.  "I come from the Junkyard Village.
My father is the junkmaster and he'd be very grateful if you would return me to
my home." He looks down at his feet.  "I understand, though, if you do not want
to take me home.  You are the mighty Desert Rangers who have destroyed the
Guardians of the Old Order, so you don't need any help. Still, my father knows
where your enemy lairs."
