                 .+ - +.  dEAD   pIRATES   sOCIETY  .+ - +.
          .+ - +. 1997 and on.. bringing back the old school .+ - +.
                                       ÜÜÜÛÛÛÛÛÛÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± ÜÜÜÛÛÛÛÛßßßßßßÛÛÛÜ ±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°ß ÛÛÛÛÛÛ °°°°°°°ßÛÛÛ ±±±±±±±±±±±±±±±±±±±±±±±±±
                       ÜÜÜÜÜÜ     ŞÛÛÛÛİ         ÛÛÛ
                  ÜÜÜÛÛÛßßßÛÛÛÜ    ÛÛÛÛ         ÜÛß
±±±±±±±±±±± ÜÜÜÛÛÛßßß °°°° ŞÛÛÛİ°°°ŞÛÛÛÛ ±±° ÜÜÛß ±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±°ßß ÜÜÜÜÜÛİ±±±±±± ÛÛÛÛ °° ÛÛÛÛ ÜÜßßß  ±°ÜÛÛÛÛÛÜ ±±±±±±±±±±±±±±±±±±±±
               ßÛÛÛÛİ       ŞÛÛÛİ   ÛÛÛÛ        ÜÛÛß   ßÛÛÜ
                ŞÛÛÛÛ       ŞÛÛÛİ   ÛÛÛÛ       ŞÛÛİ      ßÛİ
                 ÛÛÛÛİ      ŞÛÛÛİ   ÛÛÛÛ        ßÛÛÜ      ßÛ
±±±±±±±±±±±±±±°°°ŞÛÛÛİ±±°°°ÜÛÛÛß°°°ŞÛÛÛÛ ±±±±±±°° ßÛÛÜ ±±±°ßÛ ±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±°°ÛÛÛÛİ±°°ÜÛÛÛß ±±°°ŞÛÛÛÛ ±±±±±±±°°° ßÛÛ ±±±° ß ±±±±±±±±±±±±±±±
                 ÛÛÛÛÛ ÜÛÛßß      ÜÛÛÛÛÛİ            ŞÛİ
                ŞÛÛÛÛÛİßß       ÜÛÛÛÛÛÛÛÛÜ           ÛÛİ
±±±±±±±±±±±±±±°°ŞÛÛÛÛß ±±±±±±° ßß°°ÜÜÜÜÜÜ ±±±±±±±± ÜÛÛÛ ±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±°° ÛÛÛß ±±±±±±±±°°°°±°°ÛÛÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛß ±±±±±±±±±±±±±±±±±±±±±±±
                ŞÛİ                  ßßÛÛÛÛÛÛÛÛÛÛÛÛß    [brEEd]
      Spreading only the finest quality warez - Guaranteed 0-17 years!
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş DEAD PIRATES SOCIETY PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       Sun Tzu's  Ancient Art of War                        ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Supplier: SDarkness                  ³ Release Date: [02/22/84]            ³
³ Packager: SDarkness                  ³ ReRelease   : [04/15/97]            ³
³ Cracker :                            ³ Protection  :                       ³
³ Disks   : 1                          ³ Game Type   : Strategy              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ [ ] VGA [ ] EGA [X] CGA ³ [ ] AdLib [ ] PCSpeakers ³ [ ] Mouse [ ] Joystick³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Release Notes: This is a capture the flag strategy type of game.           ³
³                                                                - SDarkness ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Installation Notes: unzip and run war.bat to play                          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Greets:   8088 State - OWI - And all the other who try and keep up with us ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                ş DISCLAIMER ş                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     Due to the National Information Infrastructure Copyright Act of 1995,
   (NIIC), Software in which the copyright is older than two years AND is no
longersold on the market, has been deemed available free to the public, due to
    the seemingly "apparrant uselessness of outdated technology" as stated
                                  in the NIIC.
                                                        - METiS
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                      ş DEAD PIRATES SOCIETY MEMBERSHIP ş                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş Founders ş ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³  Guilt ù Dread Locke ù Buttafuco ù Chipper ù Neon Ninja ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄş Current Leader şÄÄ¿
                           ³       Tailgate       ³
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                       ÚÄÄÄÄş Senior Coordinators şÄÄÄÄ¿
                       ³ Marlboro ù Limiter ù Tailgate ³
                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş Couriers şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³  Tailgate ù DreamThief ù Narcissus ù Limiter ù Mutiny ù Cybercide  ³
    ³ Spinsane ù Dr Molf ù Ghhhhr ù Kabuki ù Muggsy ù Kadafi ù OutRunner ³
    ³                               Ohgan                                ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            ÚÄş IRC Coordinators şÄ¿
                            ³     [NS] ù Kadafi    ³
                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                        ÚÄÄÄÄÄÄÄÄş IRC Couriers şÄÄÄÄÄÄ¿
                        ³ Thorne  ù Cat_head ù Gestapo ³
                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş Suppliers şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³  Radar ù Marlboro ù Tailgate ù Ghhhhr ù Thorne ù Zophar ³
          ³                         SDarkness                       ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                       ÚÄÄÄÄÄÄÄÄÄÄÄş Artists şÄÄÄÄÄÄÄÄÄÄ¿
                       ³  Spinsane ù |Swine| ù [brEED]  ³
                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                     ş DEAD PIRATES SOCIETY BBS DISTROS ş                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Name                       ³ Nodes³ AC ³ Meggage ³ Sysop       ³ Status
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄ³ÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄ
HùJùT                        ³  03  ³941 ³ 3.3gig  ³ Guilt       ³ ---
MGFi                         ³  02  ³941 ³ 2.1gig  ³ Dread Locke ³ WHQ
Atlanta Archives             ³  01  ³770 ³ 3.5gig  ³ Tailgate    ³ SEHQ
FastLink                     ³  03  ³+46 ³ 9.0gig  ³ NoN         ³ SwedenHQ
Spineless Pasta              ³  02  ³418 ³ 1.6gig  ³ Apex_Tim    ³ CanadaHQ
Digital Playground           ³  02  ³+31 ³ 5.2gig  ³ Cybercide   ³ HollandHQ
Marauder                     ³  02  ³+617³ 5.1gig  ³ WarTide     ³ AustraliaHQ
PrimEvil                     ³  01  ³805 ³ 1.6gig  ³ Kevlar      ³ Member BBS
Ground Zero                  ³  01  ³617 ³ 4.2gig  ³ Mutiny      ³ Member BBS
MCi                          ³  01  ³604 ³ 1.6gig  ³ Undertaker  ³ Member BBS
Marlboros' Country           ³  01  ³770 ³ 3.2gig  ³ Marlboro    ³ Member BBS
Lamers Paridise              ³  01  ³941 ³ 1.2gig  ³ Kabuki      ³ Member BBS
Burning Horizon              ³  01  ³705 ³ 2.5gig  ³ [brEEd]     ³ Member BBS
Reptiles Anonymous           ³  01  ³414 ³ 1.0gig  ³ Gecko       ³ Member BBS
Houze Of Piratez             ³  03  ³818 ³ 3.5gig  ³ SlyFoxx     ³ Member BBS
Mad Cows                     ³  01  ³705 ³ 4.0gig  ³ NightStalker³ Affil BBS
Demon's Den                  ³  02  ³213 ³ 1.8gig  ³ Demon\TXC   ³ Affil BBS
Sound of Silence             ³  01  ³813 ³ 1.2gig  ³ Woody       ³ Affil BBS
SC                           ³  01  ³+46 ³ 4.0gig  ³ Zip         ³ Affil BBS
Threshold 242                ³  01  ³716 ³ 1.2gig  ³ Data Crime  ³ Affil BBS
AMERiCAN WASTE               ³  01  ³312 ³ 2.0gig  ³ DEVOiD      ³ Affil BBS
Whodini's Magik              ³  01  ³614 ³ 6.0gig  ³ Whodini     ³ Affil BBS
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                   ş DEAD PIRATES SOCIETY FTP DISTROS ş                     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Name                       ³ Speed ³UsrLmt ³ Meggage ³ Sysop     ³ Status
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄ ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Phed Land                    ³  T1   ³ xxx   ³   Xgig  ³ Random    ³   FTP-WHQ
Unknown World                ³  T1   ³ xxx   ³   5gig  ³ Kevlar    ³      Down
Insane Domain                ³  T1   ³ xxx   ³   1gig  ³ xxxxxxxx  ³    Distro
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                      ş DEAD PIRATES SOCIETY NEWS ş                         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
We are searching for Site-Ops/IRC Couriers/Sysop.. Please contact us!
A lot of new additions. DPS will also be starting a C64 and other Emulator
Squads. Be on the look out :)
Welcome:
         New Suppliers: SDarkness
         New Irc Courier Gestapo & Cat_head
         New Affiliate BBS : Whodini's Magik +1 614
updated 04-13-97 By Tailgate
              Visit us at: http://www.cinecan.com/dps - By: |Swine|
                         : #DPS on EFnet or #Archives
                         : dps-staff@juno.com for e-mail
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³             ş So,you want to join? Well so does everyone else! ş           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If you are interested in joining DPS, as a IRC Courier, Supplier, BBS Courier
or as an Affiliate BBS , contact one of our seniors. We are only accepting a
very small percentage of those interested in joining, so please make sure you
have something to offer DPS. Please mail us at dps-staff@juno.com

