This is version 1.7 of the Freeware package: the ADVENTURE GAME TOOLKIT or AGT
 
This ZIP has the following files:


    AGTBLURB.TXT -- An overview of the Adventure Game Toolkit

         This file (1) gives an overview of the Adventure Game Toolkit (AGT),
         a new "shareware" adventure game development system, (2) presents a
         complete "walkthru" of a small game that was created using AGT, but
         without any programming by the game developer, (3) introduces AGT's
         unique metalanguage especially designed to give the game developer
         total control and flexibility in creating adventure games comparable
         to those from Infocom, and (4) tells that AGT development system is
         now "freeware."

 
    AGT-DOC.TXT -- The documentation for the Adventure Game Toolkit

         This file is the documentation for the Adventure Game Toolkit (or
         AGT) adventure game development system.  When unpacked, this file
         will take about 250K, and fill most of a floppy disk.

         To print the documentation: first, make sure that your printer has at
         least 100 pages of paper.  Next, position the printer to the top edge
         of a new page.  Finally, give the command "TYPE AGT-DOC.TXT > PRN" to
         print the file.
 

    COMPILE.EXE -- The Adventure Game Toolkit's "Compiler"

         For example, to compile the CAVE game, just give the command

         COMPILE CAVE

         at the DOS > prompt.


    RUN.EXE -- The Adventure Game Toolkit's "Run-Time" program

         For example, to play or run the CAVE game (after you have compiled it
         -- of course), just give the command

         RUN CAVE

         or alternatively, just

         CAVE

         at the DOS > prompt.


    CAVE.* -- AGT source code files for the "Colossal Cave" adventure

         These files contain the AGT source code for the Colossal Cave
         adventure.  This is an AGT version of the original game that was
         written by Crowther and Woods that was the first adventure game every
         written.  It is a classic!  The AGT files for this game can be played
         and enjoyed simply as great entertainment or as a platform for the
         AGT game designer to build upon and/or learn from.


    CRUSADE.* -- AGT source code files for the "Crusade" adventure


    ALICE.* -- AGT source code files for the "Alice In Wonderland" adventure


    SAMPLE.* -- AGT source code files for the "Sample" adventure which is
                discussed in both the documentation and the "blurb" files.


    FILES.TXT -- A file describing the files within AGT17.ZIP


    README -- A short description of the AGT


    README.TOO -- A short description of both the "Classic Edition" of AGT and
                  the new "Master's Edition" of AGT and how they can be
                  ordered, plus a description of the other "goodies" that
                  users get with these "registered" versions of AGT.


    FILE_ID.DIZ -- A short description used by BBSs

