heap size: 3000000
-------

-----------------------
NEW SCENE: 296 (area 9), c_entry 1, c_exit 1
-----------------------



-----------------------
NEW SCENE: 297 (area 9), c_entry 1, c_exit 1
-----------------------

 MUSIC HAS BEEN REQUESTED: 1 
MUSIC REQUEST IN EVENT LOOP: 1
STOP MUSIC CONTROL
!!!CURRENT TRACK < 0: -1MUSIC NAME: TRACK3.mod
req_track,current,remaining: 1,0,0  
MUSIC STARTS FROM BEGINNING: redbook loc, frames remaining: 0,12689
SET_MUSIC_LOOPING: time allowed= 167 secs, 21460 128ths