                                            ў                 ў
              ў          мммммммммллВп     мл    м         ммллн
             ммммлллллллллллллллплллн  ммлллн лмм  ў мммллллллВ S P L A T T E R
      ў  ммлллВллллллллллллллллВлллВ лллллллнолл лмм оллллллллВ   K i N G S !
       млллллВллллпппппплллллллллллВн ллллллн ВллпАлн лллллллВн
   ў  лллплллпп ммммБВВмммм м ппппплВўлллллВВ лллллл олВллллВВ
     оллВлллн лВВВппп  ммммм  пппВм  лллллллВ оВллВ олВВлллВВ ом
  ў  лллВВлллм  мммлллллллллллллмммм плллллллн БВп мллВллллл  ллВ
     олллВ пллллллллллллллллллллллллллмплллллВ  ммлВллллллп мВллВл
  м   ллллмллллллллллллппппплллллпБпллВмпллллўпллллллллпп мБВллллпБ
    Б  ппплллллпппп   ммБлВм  плллВллллВнллллнА  пплллллллмм ппллллВ
   п ппллмммммммллВлллллллллВ  олллллллВВолллл  ллмм пллллллллм плВВ
    пмммммм   ппВмлмВБлВВппп  млллллллВВнлпллл ВлллВВ  лллВлллллм п
      ўллллллллмммм  ммммллллллллллллВВВолВллл ВВллВлБ олллВВллллВ
        ВБлллллллллллллллллллллллллллппмлВллллн БллллВн ллллВлллллВ
         ВлллллллВплллллллллллпппп ўоллллВллллн БлВлллн ллллллллллВВ
          лллллВВллппппппп  мммлллл ВлллВлллллл оВллВл оллллллллллллВ
          оллпп    ммммллллллллВВл оВллллллллллн ВВл   Вллллллллпппппў
           л   ўВпВлВлллВпллВлллл  Влллллллппппп  ўм   пппп
           ў    ў ппппппплллБВп   ўппппўMtD!SAC\GRS п
ФФФ п  м  п ФФФФФФФ ў  п Ф м Ф п ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
К                          Xenon (C) Bitmap Brothers                          К
ШГЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГМ
ФРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
  Release Date......................................: June 2003
  Title Year........................................: 1988
  Number of Disks...................................: 01 * 1.44 MB
  Operating System..................................: DOS
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
К                                                        Product Description Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К Xenon is the obscure and mysterious prequel to the much better known Xenon
К 2:  Megablast. This nearly-perfect port from the Amiga is actually nothing
К like its successor, with completely different control scheme and gameplay.
К
К Xenon  is  essentially an overhead shooter, where you control the ship and
К move  around  the playfield. However, the difference between Xenon and its
К sequel  is  that  here  you actually control the movement of the playfield
К (that  is,  up or down) by simply moving the ship in the direction of your
К choice.  (Editor's  Note: You can actually do this in Xenon 2 as well, but
К you  need to slam your ship against the bottom of the screen and pull back
К on the stick in order to reverse-scroll the playfield.)
К
К It  also  features  a  "3D"  playfield (some enemies, for example, will be
К mounted  on  hills of sort, where you can't shoot them). In Xene, upgrades
К are taken from destroyed enemies, and not bought as in Xenon 2.
К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К                                                        Install Description Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К Unpack, install.
К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К                                                              Splatter News Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К We're new. That's it.
К                                              With Respect -SPLATTER KiNGS
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К Layout: Phr33phal, Logo: MtD!SAC\GRS                                       К
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
