--------------------------------------------------------------------------------
one nil               (c) new era software
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
features:
--------------------------------------------------------------------------------

- choose to manage any team

- five divisions (4 domestic + a european super league)

- league championships/league cup/f a cup/uefa,cup winner's and european cups

- friendlies

- fixture list/statistics and results history for every team

- results summary for each competition

- maximum squad of 40 players

- contracts/transfers/trialists

- detailed analysis of each player, includes
          - skills - 22 skill categories
          - fitness and energy
          - hardness
          - age
          - leadership qualities
          - games played (experience)
          - goals scored
          - confidence
          - position (from choice of 14)
          - left/right footed
          - valuation
          - tactics
          - suspensions,bookings,sendings off,international duty,injuries

- analysis of each team, includes
          - formation and tactics
          - skills - attacking,midfield,defence, and keeping
          - average fitness,hardness,confidence
          - first team value
          - staff details

- setting of detailed tactics at both team and individual player level before
  and at any point during each match

- visual presentation of each of your matches, linked with text commentary -
  watch every move in the game, with variable speed control, and display options

- optional viewing of any other match you desire

- variable match speed (for the impatient and those into slow motion!)

- bookings,sendings off,suspensions,substitutions,injuries, internationals

- team history and statistics - how well have you done?

- save and reload game (full registered version only)

- customisation of all main game data, including player, team and staff names,
  strip colours, stadia capacities, etc. (full registered version only)

--------------------------------------------------------------------------------
introduction
------------------------------------------------------------------------------

ONE NIL takes you right into the heart of soccer team management: selection of
the squad and choice of tactical options, in considerable detail. You watch
every game your team plays and adjust your players' positioning and tactics from
minute to minute, in response to every threat from your opponents. You will
have to cope with injuries, suspensions and fluctuating player fitness and
confidence.

You have access to a comprehensive database of results, fixture lists and
detailed information on each team and on each player.

--------------------------------------------------------------------------------
the league competition
--------------------------------------------------------------------------------

The game works on a seasonal basis. There are five divisions, each comprising
16 teams. You play each team twice (home and away), thus making 30 league
matches per season. With the exception of the super league, each division
operates on promotion/relegation basis of 3 up, 3 down. To qualify for the super
league, you must reach the final of a European competition (6 places are there-
fore up for grabs each year). In the event of a domestic team qualifying for the
super league, there will be an extra promotion place in the domestic divisions;
likewise, if a domestic team is relegated from the super league there will be 1
place fewer.

--------------------------------------------------------------------------------
the cup competitions
--------------------------------------------------------------------------------

During the season there are cup competitions to be played. The domestic trophies
(league and FA cup) have the same format: straight single-leg knockout matches,
with the semi-final and final played on neutral territory. No replays, so be
prepared for the dreaded penalty shoot-out.

Entry for the uefa cup goes to the winner of the league cup, plus the premier
division runners-up. The winner of the FA cup enters the cup winners' cup. And
the winner of the premier division enters the European cup. The holder of any
European trophy also qualifies. The top 4 super league teams enter the European
cup, the next 4 enter the cup winners' cup and the bottom 8 enter the uefa cup.

The uefa and cup winners' have basically the same format. All games are over
2 legs (except for the cup winners' final [1 leg at a neutral venue]), with the
aggregate winner going through to the next round. In the case of the aggregate
score being equal, most away goals win the tie. In the event of away goals also
being equal the game goes to extra time and penalties.

The European cup is the same as the other two European trophies up to the
quarter final stage. At this point the 8 remaining teams break into 2 groups of
four, playing each other in a round-robin league basis with the winners of each
group qualifying for the single-leg neutral venue final.

--------------------------------------------------------------------------------
starting the game:                   selection of your team
--------------------------------------------------------------------------------

This is a two player game. If you want to play against a friend (or manage two
teams) then you can.

At the start of the game you must choose your team, from one of the five
divisions. Factors to consider are principally the skills of the team and how
much money is at your disposal.

Each team has it's own quirks, so essentially you have 80 teams to choose from
(with the alter utility you can move teams in and out of the different divisions
and customize specific information, such as styles and support, giving you 176
teams in total). You have a large number of idiosyncratic challenges (some very
easy, some very difficult). To start off with you might fancy managing a high-
placed premier division team. Once you've succeeded with them you can use the
alter utility to put them at the bottom of division 3 and give yourself a real
challenge (the alter utility alters skills according to division - if you don't
like a team you can stick it into division 3).

The worse the team you choose, the longer you should be prepared to work at
building up your team, in order to achieve success in the competitions,
but the more rewarding that final success will be (if you make it that is...).

Success or failure in the competitions (measured in terms of division, placing
and cup runs) affects the quality of young talent arriving at your club. I.e
the youth players who arrive for trials. But remember, you need a good scout to
spot them.

--------------------------------------------------------------------------------
playing the game
--------------------------------------------------------------------------------

ONE NIL is designed so that all the displays and features are explained where
you find them - so just roam around and you will discover all the things you can
do. You can do just about everything with the following keys:

          enter               ie accept/proceed/select
          Esc                 ie reject/backtrack/escape
          cursor/arrow keys   move selection bar (black ink on grey background)
                              up or down
          spacebar            squad

The options on the main menu are as follows:

Play next game - moves you on to the next game.

Players - brings up your pool of players (same as spacebar)
          from here you have all the player-related options:
          R:repositions a player
          S:places a player on the transfer market (to take him off again select
            the transfer market option, find your player and press enter).
          T:alter specific player tactics

          use the left/right arrow keys to move to your reserve players (on
          taking over a new club you won't have any)
          H:allows you to hire a youth player by selecting the position you
          require and hoping your scout comes up with a promising youngster.
          You hire the player for a trial period (1-4 games at a nominal cost)
          and if you think he's worth keeping after that you just have to agree
          a salary with him.
          F:lets you fire a player. This differs from selling a player, in that
          the player immediately disappears from the team and if he is under
          contract you have to pay him what is still due.

         ins:this toggles between player skills and general player information.

Next opponents - shows the team you are due to play next (the first eleven
                 won't necessarily remain the same).

Transfer market - this is split into two parts. European players and domestic
                  players. Only transfer listed players appear on the transfer
                  market. These players are always cheaper than if they were
                  not on the transfer market, but, although every player has a
                  price, it will take a lot of money to persuade Real Madrid's
                  sweeper to join you at Torquay!
                  You can make as many bids for a player as you want.
                  (for information about contracts see below)

Use scout -  your scout is able to locate all the players of a specific playing
             position and value. This is very useful if you desperately need a
             left winger and have a fixed sum of money at your disposal.

New staff - if you think your staff are less than brilliant you can hire new
            staff at any time. The difficulty is in persuading a good assistant
            that he's better off with you than with Liverpool.

League tables - shows the league tables for all five divisions

League results - shows the results for each division from the previous week

Cup results - shows all cup results and fixtures for the current season

Weekly fixtures - shows all matches being played this coming week. If you want
                  to watch any of them, move the bar to the appropriate fixture
                  and press enter. Press enter again if you change your mind.

Fixture list - shows each team's fixture list for the season, filling in the
               results as each game is played.

Statistics - shows various items of statistical information. All information is
             league-based, except top scorers (which includes all competitive
             matches).

Team history - more statistics, updated each game, except for top club scorer
               and most club games, which are updated annually.

Seasonal history - a ten year history of who won what and when. Updated at the
                   end of each season.

Other teams - allows you to look at your competitors. Selecting the "squad"
              option from here allows you to then bid directly for any player.

Cashflow - shows you how much money you've spent.

--------------------------------------------------------------------------------
your squad
--------------------------------------------------------------------------------

You can have up to 40 players, although your chairman won't like it if you
have more than 20 contracted players.

Player skills change according to age and NOT according to results. Each player
has a maximum skill which he will attain at his peak age (different for each
player). His peak normally lasts 3 or 4 years. Players who peak late will retire
later than players who peak early. Note - goalkeepers are prone to peaking very
late.

Players who spend a long time in the reserves will lose skill eventually. This
will return when they start playing again.

Player fitness is very important: keep a close watch on fitness and energy:
player energy will decline during a match in direct proportion to the activity
of the player. Unfit players should be reserved for last minute substitutions.
Exhausted players should be substituted, if possible. Tactics can be adjusted to
minimise the movement of a player, thus preserving his energy. Fresh players,
put on towards the end of a game can often run circles round the opposition.

To get a player fit, he needs match practice. Players who have passed their
sell-by date can never attain total fitness.

Player confidence is also a significant factor in performance : winning
matches will boost the confidence of the players involved (dependent on the
quality of opposition and the venue), and thus the team morale, as will goal
scoring. Losing, injuries, sendings off, and the like will damage player
confidence. Thus the result of every match, including friendlies, is important.

--------------------------------------------------------------------------------
staff
--------------------------------------------------------------------------------

MANAGER/ASSISTANT: manager and assistant combine to add their skills to the
skills of the team. The manager has the highest weighting, but a good assistant
will always help.

SCOUT: a good scout will provide young talent for you to draw on. There is a
tendency for good young players to join successful teams, so to get the very
best youth players you need both success and a good scout.

PHYSIO: the physio helps in the treatment of injuries. A player's hardness is
likely to determine the length of his injury, but a good physio can expedite
his recovery whilst a bad physio can make it worse!

CHAIRMAN: he is your boss. Whatever he says goes. He can overrule you on any
decision you make (apart from team selection). If you have a bad one, there is
absolutely nothing you can do.

--------------------------------------------------------------------------------
contracts
--------------------------------------------------------------------------------

All player contracts are negotiable. Negotiation involves determining length of
contract (1 to 4 years), wage (up to 18000 per game), release for international
duty and signing on fee.

If a player wants more money, you can try 1 of 3 things:
 1) offer a bigger wage
 2) offer a bigger signing on fee
 3) shorten the length of contract

Most good players want to play internationals, but there are some who are pre-
pared to forego the privelage.

Signing on fees are given to a player whenever a new contract is signed. This
makes longer contracts less expensive in the long run, although it binds you to
the player for a longer time.

Players can be transfer-listed whether under contract or not. If a player is not
under contract then the transfer fee will be determined by tribunal (you won't
get a good price), otherwise you have the choice of accepting or declining any
club's offer. Occasionally other clubs will offer bids for players who are not
transfer-listed. These offers are always pretty generous. Players with only a
couple of seasons (or less) left in them are worth much less than their
valuation suggests.

--------------------------------------------------------------------------------
player skills
--------------------------------------------------------------------------------

SHOT STOPPING: the most important goalkeeping skill: ability to stop shots.

TACKLING (1 ON 1): another goalkeeping skill: ability to gain possession or
clear the ball in a 1 on 1 situation.

HANDLING CROSSES: goalkeeper again: ability to catch high balls cleanly.

GOAL KICKING: ability to punt a dead ball accurately up-field.

PENALTY STOPPING: the last goalkeeping skill: ability to guess the right way
and stop a penalty.

TACKLING: ability to take the ball off a player cleanly and legally. A
tackler must match the agility of the player on the ball with his own tackling
skill. Tackling success can be enhanced by 'going in hard' (see tactics), but
this is related to hardness rather than tackling skill. Vital for defenders.

BLOCKING: ability for an outfield player to get in the way of a shot.

MARKING: ability to man-mark an opponent. This skill is compared with the
space finding skill of the man being marked. A good man-to-man marker will be
practically on top of his markee whenever his team are defending.

CLEARING: ability to kick the ball from a dangerous position into one of
relative safety (even if that means row Z of the stand)

JUMPING: height related: ability to get to a high ball. If two players are going
for a high ball simultaneously, the one who gets his head to it first is likely
to be better at jumping.

SHORT PASSING: accuracy of short passing. Most useful in midfield.

LONG PASSING: ability to pass accurately over a long distance.

CROSSING: ability to cross the ball into the penalty area (high or low) from the
wings. Naturally useful for a winger, wide midfielder or over-lapping fullback.

DRIBBLING: ability to shield the ball from tackles and get round opponents
without losing possession.

FIRST TOUCH: ability to collect passes and immediately have the ball under
control.

FINDING SPACE: ability to lose markers. Vital for front men.

SHOOTING POWER: ability to hit the ball hard.

SHOOTING ACCURACY: ability to place the ball. Accuracy is perhaps more important
than power for forward players.

HEADING POWER: ability to head the ball with force.

HEADING ACCURACY: ability to place the ball with the head.

PENALTY TAKING: ability to score from the penalty spot.Compared with the keepers
penalty stopping skill.

FREE KICK TAKING: ability to score direct from a free kick.

--------------------------------------------------------------------------------
player positioning
--------------------------------------------------------------------------------

You must consider firstly your required balance between attack, midfield, and
defence, and then within each category position your players so that
  1) their greatest skills are taken advantage of
  2) you have a balance between centre, left and right flanks.

STRIKER (dollar sign): a small agile attacker, with a tendancy to roam around
looking for shooting opportunities. Move around a lot in an effort to avoid
markers, so fitness helps.

CENTRE FORWARD (cent): a taller attacker, able to reach high crosses into the
box, and good at heading. Generally less agile than strikers (and with a less
accurate shot), and tend to play through the middle.

LEFT/RIGHT WINGER (W): agile forward midfield player, specialising in runs up
the wings, with the aim of putting a cross into the box or occasionally cutting
inside and having a shot himself. Generally reasonable goal scorers, with
particular abilities at dangerous set pieces. Similar in skills to strikers,
though better at passing.

FORWARD MIDFIELDER (F): like wingers this is a combination midfield/attack
player, though a forward midfielder has a central role. His speciality is the
short incisive pass through to an attacker. Not bad at shooting.

LEFT/RIGHT MIDFIELDER (L/R): in many ways a cross between a fullback and winger,
also with similar skills to central midfielders (see below). Prefers running
with the ball to passing, but is nonetheless adept at passing.

CENTRAL MIDFIELDER (C cedilla): a player specialising in passing and control of
the ball - particularly useful for slowing down play and keeping possession.
Usually the best player in the team.

DEFENSIVE MIDFIELDER (D): plays in midfield behind the central midfielder.
Reasonable passer but used for his ball-winning abilities in midfield. A bridge
between defence and midfield and thus can make an adequate stand-in for a
sweeper. Always willing to have a crack at goal.

LEFT/RIGHT BACK (B): a defender specialising in controlling the left or right
flank of the pitch, so particularly important for countering wingers. Like all
defenders, good at tackling and marking. When pushing forward (overlapping),
will attempt to get to the by-line and send a telling cross into the box.

CENTRE BACK (C): stoppers. Their primary function is to releave their opponents
of the ball. Adept at marking, blocking, clearing, tackling, etc.

SWEEPER (S): an agile defender, acting as the last line of out-field defence
against break-aways. The use of a sweeper implies that man-to-man marking is
being practised, thus the sweeper cannot be assigned to mark anyone. He will
often move into a midfield role when the defence is not under pressure.

GOALKEEPER: the specialist who gets the blame whenever a goal is lost. His sole
aim in life is to keep the ball out of his own net.

Playing positions can be altered for any player. Their first position may NOT be
the one for which they are best suited, although, it is generally the case.
Repositioning of players during a game is a very useful tactical ploy.
Repositioning also allows you to get around the loss of key players through
injury/suspension/lack of fitness,etc.

It is not advised to play a left footer on the right flank or vice versa.

--------------------------------------------------------------------------------
tactics
--------------------------------------------------------------------------------

Tactics can be set both at an overall 'team' level, (for certain tactics)
or individual player level, giving you an enormous amount of flexibility,
especially when taken in conjunction with selection of players and playing
positions.

Be prepared to adjust your tactics to suit those of your opponent. What destroys
one team may simply not work with another.

Your opponents may change tactics and positioning as required during the course
of a match - be vigilant.

POSITIONING: stay back/push forward: this tactic adjusts the willingness of
players to press forward when attacking. Push forward to go for goals, stay back
to retain possession and maintain a strong defence. This tactic can be set for
each player, giving you a lot of control over your team's coverage of the pitch.

POSSESSION: stay on the ball/one touch passing: choice depends on the relative
agility and passing skills of your players. Passing may be more favourable if
the opposition are marking man to man. Again, this tactic can be set for each
player.

PASSING: short passes/long passes: long passing is riskier than short passing,
but the rewards are more immediate. The long ball game gains territory whereas
short passing retains possession. Again can be set individually.

DEFENCE: half/full pitch: half pitch defence requires less overall ability than
full pitch defence, as the team will drop back into their own half when under
attack, and defend from there. Full pitch defence implies holding ground and
defending immediately possesion is lost, from any position on the pitch: if your
team is up to it, full pitch defence can achieve overall dominance of the entire
pitch, but it leaves much more space for the opposition to exploit.

SYSTEM: zonal system/man to man marking: marking options are extensive: zonal
system implies that each player will defend his own 'zone' (based on his playing
position), while the man-to-man option assigns each player to an opposing player
(except for the sweeper and goalkeeper). The choice of system will radically
affect the nature of the play, with man-to-man requiring more movement (hence
fitness) from the players, and generally stifling the opposition more
effectively, while the zonal system allows your players to operate with more
space and freedom particularly when switching from defence to attack.
Man-to-man marking will override any of the other tactical options, when there
is a conflict (eg full/half pitch and sag back/stand ground).

Assignment of men to mark is done automatically and will be updated whenever
you or your opponents change the team. These assignments can be overridden for
individual players: this allows you to try any combination of man-to-man marking
and zonal, for example, assigning more than one player to a key opposing
attacker. This option requires more work from you, as marking assignments must
be set for each game, and altered whenever either team makes a substitution or
alters player positioning. However, it also allows you to optimise the marking
and gives you more control over your players than (probably) any other option.

Note the following when setting marking assignments manually:
1 - players assigned manually (both your players and any opposing players they
are assigned to) will be excluded from the automatic assignments for the rest of
the team.
2 - marking assignments will be cleared (ie set to 'zonal') for such players, at
the end of the match, so you must remember to set their new assignments at the
start of the next match.

PROTECTION: sag back to box/stand ground: sag back is the safer defensive option,
where your players will head towards the box whenever your goal is under threat,
but they will have to rebuild any renewed attack from scratch, and will get
exhausted more quickly than those standing firm in their zonal defensive
positions.

OFFSIDE: defensive safety/offside trap: playing offside trap will encourage your
defenders to move forward in the hope of catching the opposing attackers offside,
but if it doesn't work you had better have a very good goalkeeper!

TACKLING: avoid heavy tackles/go in hard: players will try to tackle cleanly
unless you tell them through this option (which can be set individually) to do
otherwise. Note, however, the harder the player, the more difficulty he will
have in copping out of heavy tackles, even if he has been instructed to do so.
'Going in hard' improves the chances of winning a tackle, but do not advise
weaker players to 'go in hard' for tackles as they are likely to get injured.
Hard players on the other hand are more likely to injure the opposition and/or
get sent off.

When setting individual player tactics (other than marking assignments - see
above), there are always three options: the two options for that tactic (as per
team tactics,followed by the letter P) and the third option of using the default
team tactic.

--------------------------------------------------------------------------------
the match
--------------------------------------------------------------------------------

ONE NIL centres around the visual presentation of the match. You can alter the
speed at which things happen (left/right arrow keys), and the way the players
are displayed (up/down arrow keys):

the player with the ball, or last in possession, will be highlighted.

smiley face characters: home and away teams are distinguised by their team
strips.

H/A: indicating home and away team, intended mainly for monochrome displays
where the strip colours are not apparent.

block arrows: indicating direction of play, again intended for monochrome
displays.

B - W: player position (see player positioning to learn the meaning of each
letter). Allows you to keep a track of individual players, especially when used
in conjunction with the commentary.

0 - 9: player number, 10 in all (the goalkeeper is always shown as a smiley
face). Allows you to determine precisely which player is which.

The ball is shown as a dot when on or near to the ground, and as a larger dot
when high.

From the main game screen you can make substitutions and alter tactics at any
point in the game (though you may have to wait for a suitable break in play to
put on a substitute). You get 2 substitutions in competitive matches and 9 in
all others. You can rearrange your team any way you like before the kick-off,but
after the whistle has blown you can only access those players involved in the
game (i.e first 11 and relevant substitutes).

During the game hit the spacebar to get the match commentary (up to the last 200
comments), enabling you to analyse exactly how a goal came about, etc. , and how
well individual players are doing.

If you can't wait for the result, press R. The computer then calculates the
result. Goals, bookings, sendings-off and injuries are listed in the commentary.
There is a break at halftime so you can make substitutions. Likewise with any
injuries. This option is quick, but does not provide the same amount of control
over your team as actually watching the entire game. NB: if you use this option,
all match-related statistics (which rely entirely on the full-length game) are
discarded.

The scoreboard always shows the home team (if there is one) first.

Injury time will be allowed at the end of the match, if appropriate.

You must select a captain for your team. The computer will select the player it
considers best. Press enter if you agree (look at leadership ability), or select
some one better.

During the game you get the option to nominate penalty, free kick, goal kick and
corner takers. To help the flow of the game, if you wait 10 seconds without
pressing a key, the computer will accept the currently nominated player.
Note that free kick selection is always within shooting range, although the
player taking the free kick will not always have a pot at goal.

Each player is given a game rating, updated for every tackle, shot, dribble, etc
he makes during the game. The highest rated player is given man of the match.
This rating is a reliable guide as to relative performances of your players
(obviously their opponents should be taken into consideration).

--------------------------------------------------------------------------------
the sack
--------------------------------------------------------------------------------

Unlike "real" football you are not given a contract as a manager. We did not
want to bring personal finances into the game, and also, as in real life, we
wanted to be able to give you the sack at any time. Since managerial contracts
don't appear to be worth the paper they are printed on, we decided to dispense
with them.

You can only get the sack by poor runs in the league. Cup success is ignored by
your chairman (Alex Smith won the Scottish Cup with St Mirren in 86/87 and was
sacked soon afterwards). So, avoid the sack by maintining or improving your
league position.

If you do get the sack, you don't need to start up another game. You can
continue to play the game without a club and, no matter how bad you might be,
another club will offer you a job.

--------------------------------------------------------------------------------
a logical problem
--------------------------------------------------------------------------------

Most of what happens in ONE NIL is simple and self-explanatory. However, we have
had a few customers accusing us of having a bug! This is not true. The situation
is when you are about to play a game, but can't make up 11 players (whether
through excessive injuries or suspensions). You can't start the game with less
than 11 players, so what you have to do is as follows: pop into your reserve
team (even if you don't have any players there), and hire some youth players
who you then move straight into the first team. Problem solved. This option is
available right up to kick-off and does not need to be done from the main screen

--------------------------------------------------------------------------------
sound
--------------------------------------------------------------------------------

Sound effects are not our strongest point, perhaps, but the PC speaker is hardly
inspiring! (well that's still our excuse...)

Anyway you can turn the noise off, and you can load the game in 'quiet' mode (if
you have the full registered version) by the command:
               1-0 q

F9 toggles the sound on and off.

--------------------------------------------------------------------------------
print-outs
--------------------------------------------------------------------------------

Press F5 at any point to provide a print-out of the screen. To avoid any printer
codes being erroneously transmitted, all possible printer control characters are
ignored.

--------------------------------------------------------------------------------
compatibility and displays
--------------------------------------------------------------------------------

ONE NIL should work on any truly IBM compatible PC, including those with
monochrome or Hercules display adaptors.

Also, as already mentioned, display options are available during the match so
that you can identify teams other than by strip colour.

The game requires lots of memory, so please keep as much free as possible. Time
to get rid of all those unnecessary memory resident programs.

--------------------------------------------------------------------------------
customisation
--------------------------------------------------------------------------------

ALTER is very simple to use if you are familiar with ONE NIL, and lets you
customise all team, staff and player names and nationalities, team strips,
support, stadia capacities, styles and tactics ,and league organisation
permanantly.

Just type in ALTER from DOS, and make any changes you want, then hit F10 to exit
and you will be asked if you want to save the changes to the appropriate data
file.

--------------------------------------------------------------------------------
more entertainment
--------------------------------------------------------------------------------

For information on other NEW ERA SOFTWARE games, contact

  NEW ERA SOFTWARE
  PO BOX 19
  LIVINGSTON
  EH27 8EH
  SCOTLAND

  031-333-4958

or

  WIZARD GAMES OF SCOTLAND
  PO BOX 498
  WILMINGTON
  MA 01887-0498
  U.S.A.

  1-508-658-2209

--------------------------------------------------------------------------------
one nil               (c) new era software
--------------------------------------------------------------------------------
