^Play Help for

^THE CATACOMB ABYSS

^Designed and Produced by Greg Malone

^Programming by Mike Maynard, Jim Row, and Nolan Martin
^Art Direction by Steve Maines
^Art Production by Steve Maines, Carol Ludden, Jerry Jones and Adrian Carmack
^Quality Assurance by Jim Weiler and Judi Mangham
^3D Imaging Effects by ID Software

^copyright 1992 Softdisk, Inc.

This software is the copyrighted work of Softdisk Publishing.  It is intended for distribution as SHAREWARE.  For information or to report improper distribution, please call Softdisk's Customer Service at 1-800-831-2694 or 1-318-221-8718.
^Thanks!

^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@

^TABLE OF CONTENTS FOR THIS FILE
^-------------------------------

^Getting Started

^Keyboard Controls

^Mouse and Joystick Controls

^System Function Controls

^The Story So Far...

^Tips and Suggestions


^< You can use a text editor to load and print this file, named HELP.TXT >

^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@
^GETTING STARTED
^---------------
*  The Catacomb Abyss performs optimally on a hard drive system.  Copy all files from the original game disk to the hard drive directory of your choice.  Then run the game from there.

*  The Catacomb Abyss operates best on systems with processor speeds of 20 Mhz or better.

*  The Catacomb Abyss operates in 16-color EGA graphics mode only.

*  The Catacomb Abyss, like most other complex graphic software, requires the most of 640K RAM in order to run properly.  If you experience difficulty running any part of the game, try one of the following methods to free up more memory:
   a.  Boot an MS-DOS system floppy instead of your normal disk.  You can create a system floppy by typing FORMAT A: /S at the DOS prompt.
   b.  Rename the AUTOEXEC.BAT file on your boot disk to AUTOEXEC.BAK, then reboot the computer.  When finished playing, rename the file back to AUTOEXEC.BAT.
   c.  Use a memory manager and/or appropriate DOS functions to relocate DOS into high memory.  Consult your DOS manual for specifics.

^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@

^KEYBOARD CONTROLS
^-----------------

                      Keys to press...                     Result...
                      ----------------                  ---------                      
                      Up/Down arrows                    Move Forward/Backward
                      Left/Right arrows                 Turn to the Left/Right
                      ALT + L/R arrows                   Move sideways
                      TAB or V + L/R arrows             Turn quickly (Quick Turn)

                      CTRL                                   Shoot a single Magick Missile
                      Z                                       Zappers:  shoot a stream of missiles
                      X or ENTER                           Xterminators:  shoot in a circular pattern
                      C or SPACE                            Cure yourself
                      1-8                                     Read the numbered scroll

^(See next screen for Mouse and Joystick controls)

^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@

^MOUSE AND JOYSTICK CONTROLS
^---------------------------


          Mouse action taken...                                        Result...
          ---------------------                                    ---------                      
          Move mouse/joystick Forward/Backward              Move Forward/Backward
          Move mouse/joystick Left/Right                         Turn to the Left/Right

          Press Left button                                           Shoot a single Magick Missile
          Press & hold Right button                                  Move sideways




^Note that you will still need to use all other keyboard controls to fully operate the game.


^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@

^SYSTEM FUNCTION CONTROLS
^------------------------
                                 
                                Key to press...       Result...
                                ---------------    ---------

                                 F1                      Help (this file)

                                 F2                     Select No Sound, PC Speaker, or AdLib

                                 F3                     Save current game position

                                 F4                     Restore a saved game position

                                 F5                     Calibrate joystick

                                 ESC                    System options

^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@

^THE STORY SO FAR...
^-------------------

You defeated your archrival Nemesis in a recent adventure into the catacombs.  Since his defeat, the blinded minions of Nemesis have erected a mausoleum in his honor east of the Towne Cemetery.  Since the mausoleum's erection, a dark cloud has overcast the land, giving rise to unspeakable visions of terror and acts of violence from the forces of Nemesis.


The townspeople have once again hired you to perform your feats of wizardry and prowess against what appears to be the work of the villainous Nemesis.


You will now proceed forward into the Towne Cemetery and beyond... seeking the source of the evil, and perhaps uncovering another diabolical scheme of Nemesis.



^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@


^AS YOU PREPARE TO EMBARK ON YOUR ADVENTURE...
^---------------------------------------------

You begin your quest in The Towne Cemetery, a place known for its many sad departures.  As you take your first tenuous steps inside the dark compound, you reflect on a rumor which you heard in the Towne.

It is rumored that beyond the hedges of the Garden of Tears lies a mausoleum erected to the glory of the evil mage, Nemesis, your arch rival.  One can only imagine what nightmarish terrors lurk in his crypt, and in the subterranean worlds that lie below its foundations. 

The Sacred Script speaks of an ancient aqueduct system buried beneath the Towne.  The revered fables tell us that the aqueduct leads to such diverse haunts as the Orc Mines, the Lair of the Troll, the Demon's Inferno and the fearful Battleground of the Titans.

                                                                                                ...more...

^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@


^AS YOU PREPARE TO EMBARK ON YOUR ADVENTURE... (cont'd)
^------------------------------------------------------


The Druids speak emphatically about a Coven of Mages which has risen to the call of Nemesis to enslave and torture the inhabitants of the Abyss.  These grim Keepers of Esoteric Ways guard the path which leads to the Inner Sanctum of Nemesis and to the certain Ways of Pain.

So, venture forth with courage and resolve.  Study the information provided you in these pages so that you might survive the rigors of The Catacomb Abyss.






^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@

^TIPS AND SUGGESTIONS

^for playing

^The Catacomb Abyss


^Though it is actually very easy to get started playing in the Abyss,
^your adventuring pleasure can be enhanced if you gain an understanding of
^some of the many subtle features that are woven into the game's fabric.



^It is advisable to re-read the following information 
^as you gain more experience in playing The Catacomb Abyss...



^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@
^TIPS ABOUT THE UNDERSTANDING THE GAME STATUS DISPLAY
^----------------------------------------------------
*  The lower portion of the screen contains the STATUS INFORMATION area.  It features...

             - Location description box (top center) --- watch for hidden clues here!
             - Your player character's face and percent health
             - Your current inventory of Zappers, Xterminators, Cure Potions, Keys and Scrolls
             - The Crystal Sphere, which displays your enemies and your direction of view
             - The Crown of Gems which will hold the Gems you find
             - A system status message box (bottom center)

*  Learn quickly to monitor your character's health status... when it drops close to 0%, you should use a Cure Potion to return to 100%.

*  The screen border will flash RED whenever your character has suffered damage.

*  The screen border will flash YELLOW whenever one of your stray Magick Missiles has destroyed a valuable bonus item, such as a Chest, Cure Potion, Zapper or Xterminator.

^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@



^TIPS ABOUT OBJECTS IN THE WORLD
^-------------------------------

*  Collect and use the many Zappers, Xterminators and Curing Potions hidden in the world.

*  You will find scrolls which will offer you clues to your quest.  Once found, a scroll can be re-read at any time by pressing the appropriate number key related to the scroll.

*  There exist a few rare Crystal Hour Glasses, which when activated by you will cause Time to stop for a short while, allowing you to explore your environs safely, as well as allowing you to lay traps for your opponents.  (More later)





^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@


^TIPS ABOUT WEAPONS
^------------------
*  You can shoot a single Magick Missile at any time by pressing the CTRL key.

*  Zappers will shoot a stream of Magick Missiles in the direction you are facing... machine gun-like.  This is the most effective way to deliver a steady barrage of damaging Magick Missiles to a charging opponent.

*  Xterminators will shoot a pattern of Magick Missiles in a circular pattern around you.  This is a most formidable weapon, and is useful in crowded conditions.  Be careful not to unleash its overwhelming destructive force in an area where there are valuable objects exposed to the shot pattern, lest they be destroyed in the process. 

*  To best understand how these weapons work, observe their effects as seen in the Crystal Sphere.


^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@

^TIPS ABOUT COMBAT
^-----------------

*  When an attacking opponent appears, it is often desirable to back up or run away to gain as much distance between you and him as possible, so that you can hurl Magick Missiles at him from a safe range.

*  Attacking opponents will often try to encircle and crowd around you as they maneuver to strike. Turn with your opponent so you can maintain a direct line of attack.  Be aware of attacks from behind.  Learn to master the Quick Turn (press TAB or V while turning).

*  When desperately surrounded by attackers, use an Xterminator weapon, if you have one, to clear the immediate area around you in a 360-degree pattern.  

*  Watch the Crystal Sphere for signs of unwelcome guests in your vicinity.



^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@

^TIPS ON USING THE CRYSTAL SPHERE
^--------------------------------
*  Learn to interpret the Crystal Sphere.  The Sphere is capable of displaying the relative positions of some of your opponents, if you possess the appropriate Magick Gem.

*  You must find the Five Magick Gems which fit into the base of the Sphere.  Once a Gem is in its place in the base, it will reveal the locations of certain creatures of the Abyss.  You will learn to recognize the type of opponent hiding nearby by the color of its dot on the Sphere display.

*  The top of the Crystal Sphere always displays those opponents which are in front of you, in the direction which you are facing.  Conversely, the bottom of the Sphere points to the direction directly behind you, and so on for left and right.

*  Observe the North-direction indicator in the Crystal Sphere so you can more easily gain a sense of general orientation within the world which you are exploring.


^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@

^TIPS ABOUT STOPPING TIME WITH THE CRYSTAL HOUR GLASS
^----------------------------------------------------
*  The Crystal Hour Glass hovers above the ground in certain rare and exotic places within the Abyss, vibrating in synchronicity with the pulse of time.  Touching a Crystal Hour Glass disrupts the pulse of time, effectively freezing in-place all objects and events in the world around you for a limited duration.  

*  When time is arrested in such a manner, you will be able to explore the world around you in the midst of your frozen enemies without concern.  You can actually plant Xterminators and Zappers in the path of an advancing opponent, ready to activate when time resumes its normal pace.

*  The time disruption will revert to normal when 100 grains of the Sands of Time have fallen.

*  When you find one of the rare Hour Glasses, save the current position of the game before proceeding to experiment with a time-frozen world.


^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@

^TIPS ABOUT SAVING GAMES
^-----------------------
*  Save your play status as often as you wish.  Selecting "Restore" after pressing ESC will let you return to any saved position which you had saved.  This can be one of the most useful techniques you can employ during play, allowing you to "experiment" with different play strategies.

*  The Save and Restore screens display your most recently saved game names.  Saved games older than the most recent ones are still available for Restoring by entering the appropriate name.

*  If your disk becomes too full due to many saved games, you can delete the older ones to make room for more. The files end with ".SAV".

*  If you are playing on floppy disk instead of on a hard drive, you may wish to create a special empty "save game disk" for allowing a maximum number of saved games on disk.


^-  ESC to return to play, or ARROW KEYS to page through more Help  -
@

^GENERAL TIPS
^------------
*  Some weakened walls in the world can be exploded by a direct hit from a Magick Missile.  Be alert for the hidden passages that these walls conceal.

*  Observe the direction some opponents approach from... they may be protecting something of value in the direction from which they came.

*  When discovering a new area containing menacing opponents, be careful not to impulsively open fire on your quarry.  If possible, assess the situation for valuable treasure that might be present, so that you can choose a strategy to eliminate the opponents and preserve as much treasure as possible.  You can press ESC at any time to pause the action in order for you to consider your options.  Keep cool and you'll discover the wealth of possibilities within The Catacomb Abyss.

*  Save your game frequently, so you can return to earlier points of play if you wish.


^-  ESC to return to play, or ARROW KEYS to page through Help  -
@
@

