	                 PC-Sherlock REGISTRATION FORM 

	By registering, you will obtain a Registered Version of
	PC-Sherlock.  To know more about benefits of Registration, please
	choose option "Registration Benefits" from the Main Menu of the
	program.

	The Registered Version of PC-Sherlock is available for $17.99 (
	which includes shipping and handling ).

	For Telephone orders, call ADVANCED SUPPORT GROUP at 
		1-800-788-0787 ( ORDER ONLY ).

	Mail check or MO to :
	
		ADVANCED SUPPORT GROUP, INC.
		11900  GRANT PLACE
		DES PERES,  MO  63131
		(314) 256-3130

	Please fill out the following details :

	                                                DATE: __/__/__

	NAME    :________________________________________________________   
	ADDRESS :________________________________________________________   
	CITY    :___________________________  STATE: __  ZIP:____________

	Amount Enclosed : ________


	YOUR SUPPORT IS GREATLY APPRECIATED.

=====================================================================
