        Memorandum from the author (Sarwan Narine):

        Here's a demo of that all-time favourite coin-op arcade
        video game -- Defender (c) 1980 Williams Electronics Inc.
        I'm trying to get this game published, either commercially
        or as shareware.  I sure would like to hear from you if
        you can help me out in my quest for a publisher.  You can
        reach me at telephone number 416-745-6463 or on CompuServe
        at User ID 76675,164.  Please call between 7-10 PM eastern
        time.  Thanks.

