


                             MAZEBALL                       
                 Copyright 1991 by Eric G. Henson           
               All rights under copyright reserved.         

This program may be freely distributed provided it and all
accompanying files are distributed together and remain
unchanged.
                                                            

     
     The MAZEBALL.EXE program simulates the well known game
labyrinth with a difference. There are no arrows to direct
your course through the board. Instead you path is confined
by a maze.

     The game is played by 'tilting' the board with a mouse. 
This causes the ball to roll 'down hill'. By tilting the
board in various ways you can make the ball roll in any
direction. The object of the game is to roll the ball all
the way through the maze. To do this you must avoid the
holes along the way. Falling in a hole will send the ball
back to the start. Falling in the final hole completes the
board. The final hole is denoted as a black circle with a
red W in the middle. Ordinary holes are a solid black disk.
     
     Your trip through the maze is timed. The ten fastest
times are recorded in a high score file. The computer also
keeps track of the number of times the ball falls into the
holes. This number is not used to determine the rankings.
     
                       MAIN MENU SELECTIONS                 
     The  program  starts at the main menu selection screen.
This  screen shows the program name and copyright notice. At
     the bottom of the screen are several boxes of menu     
  selections. The options listed bellow may be selected by  
pointing and clicking on a box with the left mouse button.
     EDIT
     The edit menu selection only works in the registered
version of the game. 

     PLAY
     Select this menu option to play the game. The game
begins as soon as the screen is drawn.
     There are several things displayed in the box beside
the playfield. The top one is the time in seconds since the
game began. This is used to determine the best score. Scores 
are only recorded for completed games. The game is only
completed when the ball reaches the final hole (a red W in a 
black circle).
     The next box indicates the number of times the ball has
fallen into a hole. Holes are the solid black disks. Each
time the ball falls into a hole it is returned to the
starting position. There is no other penalty for falling in
a hole.
     The next box down shows the current level. This is for
future versions.
     The box at the bottom of this display is the tilt
indicator. This shows how much the board is 'tilted' (the
board does not actually tilt, the ball however acts as if
the board is tilted). The center of the box (denoted by the
markings) indicates the board is level. In this position the
ball will not begin rolling, if it is already in motion
though it will continue rolling. This display may be
deactivated from the setup menu.
     
     REGISTER
     This menu option displays information on registering
the program and the benefits for those who do.
     
     INSTRUCTION
     Displays the file MAZEHELP.TXT on the screen. The exit
selection returns to the main menu. The next page selection
show the next screen page of the document. These selections
are activated by pointing to them and clicking the left
mouse button.
     
     SETUP
     This screen allows the player alter various settings of
the game. The main one of these is the board selection. By
clicking on one of the listed boards, that board is loaded.
Its name will then appear in the active board box. The
active board is the board that will be used in the play
selection.
     Clicking on the SOUND SELECT box toggles the sound
effects on and off.
     Clicking on the TILT INDICATOR box toggles the tilt
indicator on and off. This only affects the moving square in
the indicator box and not the box itself. This may be
necessary for some slower XT computers, in order for the
display to be smooth. It does not affect the speed of the
game. 

     QUIT
     Clicking on this selection ends the game.

     HIGH SCORE SCREEN
     This screen appears after playing a game. If you have
successfully completed the game, and your time is one of the
ten lowest for that board, you may enter your name on the
high score list. You may type up to 19 characters of any
sort including spaces. The backspace and delete keys work as
in any text editor. When you are satisfied with the way your
entry looks then press the return key. Your name will then
be entered and can not be edited any more. These score will
then be saved to the disk so that future players can compete 
against your time.
     
     ERROR MESSAGES
     You should never see an error message in this game. In
the event you get an error message on the screen don't
panic. Most errors that can occur in this game are harmless
and the program will continue to run after you press a key
(such as the space bar). Most of the error messages
displayed by this program involve loading or saving a file.
If for some reason a board file name you try to load does
not exist you will get a message telling you this. In this
event the board will simply not be loaded. The error message 
may remain on the screen. It can be cleared by returning to
the main menu. See the file README.TXT that came with this
program for a list of files that should have been included
with this game.
     
	 I hope you enjoy the game.


