                    MAZEBALL REGISTRATION FORM              
                                                            
      The registration fee for this program is twelve dollars ($12).
   It should be payable to Henson Software and be in the form of either:         
                A check drawn on a U.S. bank in U.S. funds.           
        Or international bank or postal money order in U.S. funds.    
                                                                      
               Please fill in the blanks below and mail to:           
                                                                      
                              Henson Software                         
                               P.O. Box 3410                          
                           San Leandro CA. 94578                      
                                                                      
                                                                      
    NAME____________________________________________________________
                                                                      
    STREET__________________________________________________________
                                                                      
    CITY_______________________STATE/PROVINCE_______________________
                                                                      
    COUNTRY (IF OUTSIDE U.S.)____________________ZIPCODE____________
                                                                      
    CALIFORNIA RESIDENCE PLEASE INCLUDE YOUR COUNTY_________________
                                                                      
         (CHOOSE FORMAT)  3 1/2in 720k_____     5 1/4in 360k_____     
                                                                      
                                                                      
         Please answer any of the following questions you care to.    
                                                                      
                Where did you obtain this copy of MAZEBALL?           
    Bulletin Board (named)_________________(phone)__________________
    Commercial Network (name)_______________________________________
    Disk vendor___ Friend___ Other__________________________________
                                                                      
    How would you rate this game compared to other SHAREWARE games?
           Excellent____ Good____ Average____ Fair____ Poor____       
                                                                      
       How would you rate this game compared to COMMERCIAL games?
           Excellent____ Good____ Average____ Fair____ Poor____       
                                                                      
       What about this game would you like to see improved or added?  
    ________________________________________________________________
    ________________________________________________________________
                                                                      
    Other comments._________________________________________________
    ________________________________________________________________
                                                                      
                                                                      
                                                                      
