

   Please Remember!

By using this Proggy you agree to abide by all copyright laws of the
United States as found in U.S.C.A., and specifically those sections
regarding non-profit library check-out of software. Once your checkout
period is over you must return or destroy this file. If you do not do so
you will be in violation of Federal Law. If you have any questions
regarding your legal liability please consult U.S.C.A. or your local
attorney.  Making copies or distribution of this file is expressly
forbidden by Federal Law. Your checkout period is 24 hours. If you can
use this software please purchase it from your local retailer.

