                        Olsen Outdoors Software Catalog

** BASSTOUR **
BassTour is the ULTIMATE fishing game for your computer. You control a FULLY
rigged bass boat. Over 2300 lure/color combinations. Six different rods.
Trolling motor, LCD chart recorder and lots more. Comes complete with six
different areas to fish. Works on VGA, EGA, MCGA, CGA, and Hercules graphics
systems. Requires 512k of memory. Mouse support is provided, but not
necessary. Fish a 3 day tournament against 30 of the top names in bass
fishing!

** BASS CLASS **
A bass fishing game that is also a great learning tool. All the features of
BassTour but not a tournament situation. Requires EGA and 512k of memory.
Lots of fun, highly educational. On screen HELP, GLOSSARY, and suggestions.

** BASSDUEL **
BRAND NEW! BassDuel is a TWO player version of BassTour with a new user
interface. Two players fish simultaneously from the same boat, just like in
real tournament competition. Six totally new (hardly ever been fished) lakes
that are Bass Class and BassTour compatible. More lure choices too! Catch the
giant bass that resides in each lake and win a FREE program disk! Requires
512k of memory and EGA. Supports mouse AND joystick.

** BASSDUEL DELUXE **
A special disk with BassDuel and LAKES #1, LAKES #2 and LAKES #3 already
installed. A $45.00 value for only $35.00 ($37.00 for 3.5 ").

** LAKES #1, LAKES #2 and LAKES #3 **
These disks each contain an additional seven fishing areas that you can add
to your BassTour, Bass Class, or BassDuel game. Use of all three lakes disks
will expand your choice of fishing areas to 27!

** FISHBASE ][ **
FishBase ][ is a fishermans log book and data base program that also gives you
lots of statistics about the fish you catch. For color or monochrome systems.
Requires 256k of memory.

** BASSTIPS ** 
BassTips is a collection of over 100 fishing tips. Complete with a tip editor
so you can add your own tips. You can configure the tips to 'POP' onto your
screen. For color or monochrome systems.

** TIKLER **
TIKLER is an appointment/reminder program that is FAST as well as easy
to use. Reminds you of upcoming events such as birthdays, meetings etc. You
can set how many days in advance you want to be notified. Handles up to 600
events and has a built in perpetual calendar. Passwords and encryption are
supported. For color or monochrome systems. Requires 256k of memory.

** UPGRADES **
If you are already a registered user of any of these programs (except the
additional lakes disks), you can order an upgrade to the newest version of 
that program for only $5.00 for 5.25 inch disks or $7.00 for 3.5" disks.
                 Olsen Outdoors Software Order Form

        QTY      PROGRAM         3.5" disk   5.25" disk     Amount
       ------------------------------------------------------------
       _____     BassTour         $17.00      $15.00      $_______

       _____     Bass Class       $17.00      $15.00      $_______

       _____     BassDuel         $17.00      $15.00      $_______

       _____     BassDuel Deluxe  $37.00      $35.00      $_______
 
       _____     Lakes #1         $12.00      $10.00      $_______

       _____     Lakes #2         $12.00      $10.00      $_______

       _____     Lakes #3         $12.00      $10.00      $_______

       _____     BassTips         $12.00      $10.00      $_______

       _____     FishBase ][      $17.00      $15.00      $_______

       _____     Tikler           $17.00      $15.00      $_______

       *** UPGRADE me! I'm currently a registered user of:

         PROGRAM   YOUR VERSION    CURRENT VERSION
       -------------------------------------------------
        BassTour     _______           4.6                $_______

        Bass Class   _______           1.3                $_______

        BassDuel     _______           1.0                $_______

        BassTips     _______           1.3                $_______

        FishBase ][  _______           2.6                $_______

        Tikler       _______           4.1                $_______

** All upgrades are $7.00 for 3.5" , $5.00 for 5.25" disks.

       Massachusetts residents please add 5% sales tax:   $_______

       Shipping is $2.00 in the U.S. and Canada. $4.00    $_______
       outside North America.                      
                                
       TOTAL AMOUNT ENCLOSED (cash, check, or money       $_______
       order, U.S. funds ONLY please)

Your Name_______________________________________________________ 

Street Address__________________________________________________              
 
City_____________________________State_______ZIP________________      

Mail your order to:    Olsen Outdoors
                       68 Hartwell Avenue
                       Littleton, MA  01460, U.S.A.




