
                                  SuperFly
                        Release 1.1  October 29, 1990

                                Nels Anderson
                               92 Bishop Drive
                          Framingham, MA 01701-6540

DESCRIPTION: SuperFly is an action game in which your home has been
invaded by a swarm of flies and other nasty bugs.  It includes 20
different rounds with a variety of obstacles.  There are three levels
of difficulty and a number of game options.  To get started, either
read the .doc file or just start up the game and view the help
screen.

REQUIREMENTS: SuperFly runs in 640x350, 16 color graphics mode so an
EGA or VGA card is required.  SuperFly requires 256k of memory.

SHAREWARE: SuperFly is distributed as Shareware.  You are free to try
the game and make copies for others.  If you continue to use the
game, however, you must pay the author a registration fee of $15; in
return you'll receive a copy of the latest version of the program, a
set of game hints, and possibly another game to try out.  A deluxe
version with binder and printed manual is available for $22.  Disk
vendors please see the file VENDOR.TXT for distribution details.

FILES:  The files included in SuperFly v1.1 are as follows:

  FLY.EXE        SuperFly program
  FLY.DOC        Documentation (instructions)
  FLY.TXT        This file
  FLY.PIC        Pictures used by the game
  FLYLOGO.PCC    More pictures
  HOUSE.PCC      Title screen picture
  ARGHFLY.PCC    More of title screen picture
  DOOR.PCC       More of title screen picture
  SELECT.PCC     Control device selection picture
  ORDERFRM.TXT   Ready to print registration form.
  SHAREWRE.TXT   Information on Shareware
  VENDOR.TXT     Information for disk vendors, etc.

All these files MUST be included when distributing this program.  If
you archive the program for distribution through BBS's, please use
the name SFLY11.ZIP (or .LZH, .PAK, etc. as appropriate).

SUPPORT: Support for this software is provided through the )(evious
BBS.  Call 508-875-3618 or 617-449-7322 (300/1200/2400/9600HST, 8N1)
and leave a C)omment for the sysop.  The latest version will always
be available there first.  Mail support is also available; please
include an SASE with your request.  Finally, you can contact the
author through CompuServe's mail system.  Address to Nels Anderson
[71020,2613].

AVAILABLE SOFTWARE:  Other software which I've either written or
contributed to:

EGATREK:   Space strategy battle game, using full EGA graphics.
           Based on the classic star trek type games, including
           maps, graphics, communications and even a view outside
           the ship.  Winner of Public Brand Software's 1988
           software contest.

           "...simply an amazing program, full of surprises and
           strategic challenges."
             -- ProGamer Magazine, Series 2, Volume 8

           "EGATrek is such a well-designed game, if you don't have
           EGA hardware, it's a good reason to upgrade."
             -- Shareware Magazine, July-August 1990

MAHJONGG:  Addictive solitaire game played with Chinese tiles.  Very
           easy to learn but always a challenge to win.  Many game
           options including timed games, tournaments, etc.  Also
           allows loading optional tile sets (tile editor included).
           Supports EGA and Hercules graphics; mouse optional.

           "Gorgeous board and tiles, challenging and addictive play."
             -- PCWorld Magazine, December 1988

           "...a visual feast and a mental workout."
             -- Compute! Magazine, April 1989

TILESETS:  Several collections of tile sets created by various
           Mah Jongg fans are available.  Each collection includes
           at least ten tile sets.  Requires Mah Jongg v3.3 or later.

CIPHER:    A word puzzle game, yet it uses hi-res VGA or EGA graphics
           to run (mouse optional).  Also will run in text mode.
           Includes over 30 puzzles to solve; registered version comes
           with over 200 additional puzzles.  You can also enter your
           own already encrypted puzzles.

SHOOT:     "Shooting Gallery" is a colorful arcade game with several
           different rounds to test your aim and reflexes, including
           skeet, quick draw, carnival type shooting range and a wild 
           west shootout.  Uses 320x200, 256 color mode and a mouse to
           play.  Requires VGA or MCGA.

           Selected as one of the top ten EGA/VGA shareware games
           of all time.
             -- PsL News, Public (software) Library, October 1990

           "Shooting Gallery is seven rounds of pure fun!"
             -- Patrick Grote

           "...one of the most entertaining, colorful, action-packed
           and challenging games I have seen."
             -- Vulcan's Compute Monthly, August 1990

SUPERFLY:  An action game using hi-res EGA/VGA graphics.  Chase the
           flies and other insects through twenty different rounds.
           Includes three levels of difficulty, hall of fame, shell
           to DOS, etc.  Supports keyboard, mouse, joystick.

           "RATING: 10.0" (highest rating)
             -- Patrick Grote

MOUSTOOL:  A collection of utilities for Turbo Pascal programmers
           wishing to incorporate mouse input in their programs.
           Sample programs included for both EGA and CGA graphics.

SOUNDPAS:  A collection of utilities for Turbo Pascal programmers
           to add music and sound effects to their programs.  Includes
           units for interrupt and real time sounds.
 
BASSTOUR:  (Written by Dick Olsen).  Game that simulates a fishing
           tournament, including rod and lure selection.  Runs in
           EGA/CGA/Hercules graphics modes.  Uses many of the
           utilities from MOUSTOOL.

BASSMAP:   Companion program for BassTour which allows lakes to be
           created or modified.  EGA and CGA versions provided.


These programs are probably available on your favorite BBS or from
your favorite disk vendors.  To register them or to order direct, use
the form in the file "orderfrm.txt" which is all ready to print.  The
"deluxe" version includes the registered software on diskette, plus a
binder and printed manual (some programs also include quick reference
cards).  The standard version includes just the diskette with the
registered software.  You can also use your VISA or MasterCard to
order on-line thru the support BBS, Xevious, at 508-875-3618.  Use
"DOOR 15" to order.

                                  - - - - -

  SuperFly is copyright (c) 1990 by Nels Anderson.  All rights reserved.

                         _______
                    ____|__     |               (R)
                 --|       |    |-------------------
                   |   ____|__  |  Association of
                   |  |       |_|  Shareware
                   |__|   o   |    Professionals
                 -----|   |   |---------------------
                      |___|___|    MEMBER
     
