  INSTANT REGISTRATION FORM
  Just copy this file to your printer, fold, tape, and mail.
  See FLY.TXT for program descriptions.

   Quantity  Description                   Price Total
  +--------+------------------------------+-----+-----+
  |        | "Deluxe" Mah Jongg           | $22 |     |
  +--------+------------------------------+-----+-----+   SUPERFLY v1.1 was
  |        | Mah Jongg                    | $15 |     |   acquired from:
  +--------+------------------------------+-----+-----+
  |        | Mah Jongg tile collection #1 | $5  |     |
  +--------+------------------------------+-----+-----+    [ ] friend
  |        | Mah Jongg tile collection #2 | $5  |     |    [ ] free BBS
  +--------+------------------------------+-----+-----+    [ ] pay BBS
  |        | "Deluxe" EGATrek             | $22 |     |    [ ] disk vendor
  +--------+------------------------------+-----+-----+    [ ] user group
  |        | EGATrek                      | $15 |     |    [ ] other
  +--------+------------------------------+-----+-----+
  |        | "Deluxe" CIPHER              | $22 |     |   Name of vendor,
  +--------+------------------------------+-----+-----+   BBS, etc.:
  |        | CIPHER                       | $15 |     |
  +--------+------------------------------+-----+-----+   __________________
  |        | Additional CIPHER puzzles    | $5  |     |
  +--------+------------------------------+-----+-----+   
  |        | "Deluxe" Shooting Gallery    | $22 |     |   SEND TO:
  +--------+------------------------------+-----+-----+    Nels Anderson
  |        | Shooting Gallery             | $15 |     |    92 Bishop Drive
  +--------+------------------------------+-----+-----+    Framingham, MA
  |        | "Deluxe" SuperFly            | $22 |     |    01701-6540
  +--------+------------------------------+-----+-----+
  |        | SuperFly                     | $15 |     |
  +--------+------------------------------+-----+-----+   SHIPPING:  $2 for
  |        | BassMap                      | $10 |     |   any number of non-
  +--------+------------------------------+-----+-----+   deluxe programs.
  |        | Extra charge for 3.5" disks  | $2  |     |   $4 for deluxe ver-
  +--------+------------------------------+-----+-----+   sions and shipping
                        SHIPPING/HANDLING |$2/$4|     |   outside of North
                                          +-----+-----+   America.
  Minimum credit card order: $15          TOTAL |     |
  Make checks payable to: Nels Anderson         +-----+
  
  Disk Size:  ___ 5.25"  ___ 3.5" (add $2 extra for each 3.5" disk ordered)
  
  Payment:  _____ Check (U.S. funds only)   ______ VISA   ______ MasterCard
  
  Card Number:  _______ _______ _______ _______  Expiration Date:  ________
  
  Signature:  _________________________ (credit card orders must be signed)
  
  Name:  __________________________________________________________________
  
  Address:  _______________________________________________________________
  
  City/State/Zip:  ________________________________________________________

  Comments, suggestions:


  SUPERFLY v1.1
                                                                  +-----+
                                                                  |Place|
                                                                  |Stamp|
                                                                  |Here!|
                                                                  +-----+


                              Nels Anderson
                              92 Bishop Drive
                              Framingham, MA 01701-6540


