<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>21st Century Oldies</title>
</head>

<body>
<p><div align="center">This file has been downloaded from <a href="http://www.abandonwarering.com/netdanzr">21st Century Oldies</a>.</p>
Please be aware that thise file is an abandonware, and its download or usage without an appropriate compensation of its distributor is illegal.  You assume full responsibility for using this file.
</div>

</body>
</html>
