

                                 ImagiSOFT, Inc.

                      CHINESE CHECKERS REGISTRATION FORM


           Description                                        Price
         -------------------------------------------------------------
         | Chinese Checkers                                |  $19.95 |
         -------------------------------------------------------------
         | Refund for purchasing Software Excitement! Disk |  - 4.00 |
         -------------------------------------------------------------
                                     TOTAL AMOUNT ENCLOSED |  $15.95 |
                                                           -----------

         Disk Size Desired:  ___ 5.25"  ___ 3.5"

         Make checks payable to ImagiSOFT, Inc.

         [ ] Check   [ ] VISA   [ ] Master Card   [ ] American Express

         Card Number:  _____ _____ _____ _____     Exp. Date:  _______


         Name: _______________________________________________________

         Address: ____________________________________________________

         City: _______________________________________________________

         State / Country: ____________________________________________

         Zip / Postal Code: __________________________________________


         I received Chinese Checkers v1.3 from Software Excitement!

         Comments, suggestions:








                  Mail to:             ImagiSOFT, Inc.
                                       Computer Games Division
                                       P.O. Box 13208
                                       Albuquerque, NM   USA   87192

         Credit Card Orders May Call:  (800) 767-1978

