                           CHINESE CHECKERS
                             Version 1.3
                             May 1, 1992

                 Copyright (c) 1991, ImagiSOFT, Inc.
                         All rights reserved.


                          WHAT IS SHAREWARE?

Shareware  is  a beautiful concept that gives you a  chance  to  "try"
Chinese Checkers and other programs before you "buy" them.  If you try
Chinese Checkers and continue to use it, you are expected to register.

                       BENEFITS OF REGISTERING

This  shareware  version is a complete and fully  working  version  of
Chinese Checkers, however, there are several benefits of registering:

   1.  The   registered   version  has   printed   documentation   and
       professional packaging.

   2.  The  registered version uses about 100K less hard  disk  space.
       This is because it doesn't need all the documentation files and
       uses a more powerful method of compressing the graphics files.

   3.  You will be notified of major updates to Chinese Checkers which
       you  will generally be able receive for only a  $3.00  shipping
       and  handling charge.  The next major update is  scheduled  for
       September 1st, 1992.

   4.  We will notify registered users when we develop other games  --
       including   games  which  are  not  available   as   shareware.
       Registered  users  will generally receive a discount  when  new
       games are introduced.

   5.  WE WILL  REFUND  THE COST OF THE SHAREWARE DISK YOU BOUGHT FROM
       SOFTWARE EXCITEMENT!  Press the  F1  key to print an order form
       for more details.

If you like Chinese Checkers and continue to use it after a reasonable
trial period, you must send a registration payment of $19.95 to:
     ImagiSOFT, Inc.
     Computer Games Division
     P.O. Box 13208
     Albuquerque, NM  USA  87192

Your  $19.95  registration will license one copy for use  on  any  one
computer at any one time.  When you register we will send you the most
recent version with printed documentation and professional  packaging.
Press the F1 key to print an order form or send your check along with:
    - Your Name
    - Mailing Address
    - Disk Size (5.25" or 3.5")

You can order by credit card by calling (800) 767-1978.

You  are encouraged to pass a copy of Chinese Checkers along  to  your
friends  for evaluation, but please encourage them to  register  their
copy if they like and use it.

Thank you for your support!


                     HOW TO REACH US FOR SUPPORT

We have made Chinese Checkers as easy to use as possible.  However, if
have a problem, or find our on-line help inadequate, we would like  to
hear from you.  You can reach us via U.S. Mail at:

     ImagiSOFT, Inc.
     Computer Games Division
     P.O. Box 13208
     Albuquerque, NM   87192

You will get faster service from us via electronic mail or telephone:
     Our CompuServe ID number is 70632,1177.
     Our Prodigy ID    number is FSWM11A.
     Our FAX           number is (505) 275-9697


                       SHAREWARE COPYRIGHT LAWS

Copyright  laws apply to both shareware and commercial  software,  and
ImagiSOFT,   Inc.  retains  all  rights  to  Chinese   Checkers.    We
specifically grant you the right to copy and distribute this software,
under the limitations of the license agreement found below.

Shareware  is a marketing method, not a type of software.  You  should
look  for software that suits your needs and pocketbook, whether  it's
commercial  or  shareware.  The shareware system  makes  fitting  your
needs  easier, because you can "try" before you "buy".  SHAREWARE  HAS
THE ULTIMATE MONEY-BACK GUARANTEE -- IF YOU DON'T USE THE PRODUCT, YOU
DON'T PAY FOR IT!

Chinese Checkers is a "shareware program" and is provided at no charge
to  you for evaluation.  Feel free to share it with your friends,  but
please do not give it away altered or as part of another system.


                          LICENSE AGREEMENT

The  Chinese  Checkers program and its documentation  are  copyrighted
works  protected  by  U.S. and international copyright  law.  You  are
granted a license to use your copy of Chinese Checkers only under  the
terms and conditions specified in this license agreement.

Chinese  Checkers is a commercial software product.  It is  not  free,
nor  is  it in the public domain.  It is   distributed  as  shareware,
which  means  that  you may try the software before you  pay  for  it.
However, you must stop using Chinese Checkers and remove it from  your
computer if you decide not to pay the license fee.

You  may freely copy Chinese Checkers for personal use.  You may  also
give  copies of Chinese Checkers to others if they also agree  to  the
terms  of  this agreement.

Users of Chinese Checkers must accept this disclaimer of warranty:
     CHINESE CHECKERS IS PROVIDED AS IS, WITHOUT WARRANTY OF  ANY
     KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO  THE
     IMPLIED  WARRANTIES  OF MERCHANTABILITY AND  FITNESS  FOR  A
     PARTICULAR  PURPOSE. THE ENTIRE RISK AS TO THE  QUALITY  AND
     PERFORMANCE IS WITH YOU.  IMAGISOFT ASSUMES NO LIABILITY FOR
     DAMAGES, DIRECT OR CONSEQUENTIAL, WHICH MAY RESULT FROM  THE
     USE OF CHINESE CHECKERS.


                    DISTRIBUTING CHINESE CHECKERS

Anyone distributing Chinese Checkers for any kind of remuneration must
first contact ImagiSOFT, Inc. at the address below for  authorization.
This authorization is automatically granted to distributors recognized
by the Association of Shareware Professionals (ASP) as adhering to its
guidelines for shareware distributors, and such distributors may begin
offering  Chinese Checkers immediately; however, ImagiSOFT, Inc.  must
still  be advised so that the distributor can be kept up-to-date  with
the latest version of Chinese Checkers.

If you are going to distribute Chinese Checkers in a compressed  file,
please  use  the  name CC12.??? (.ZIP, .ARC,  .LZH,  etc).   We  would
appreciate  if  you would distribute our  original  CC12.ZIP  whenever
possible so that new users can be assured that they aren't receiving a
program infected with a virus.







Please include the following files in your distribution copy:

    CHINESE.EXE   main program
    CHINESE.TXT   registration info, license agreement, etc.
    CC_ORDER.TXT  order form
    CHINESE.WL    graphics file
    REGISTER.WL      "      "
    CC_I_1.WL        "      "
    CC_I_2.WL        "      "
    CC_I_3.WL        "      "
    CC_I_4.WL        "      "
    CC_I_5.WL        "      "
    CC_I_6.WL        "      "
    CHINESE.ICO   Microsoft Windows icon for Chinese Checkers
    INSTALL.BAT   install to Hard Drive
    CHINESE.BAT   run from Hard Drive
    READ.ME       brief description, how to install, etc.

IMPORTANT  NOTE:  The Chinese Checkers program checks for  missing  or
altered  files.  If either of the *.TXT files has been altered  or  if
one of the *.WL files is missing, the program will exit to DOS.




          ASSOCIATION OF SHAREWARE PROFESSIONALS MEMBERSHIP

ImagiSOFT,   Inc.  is  a  member  of  the  Association  of   Shareware
Professionals  (ASP).  ASP  wants  to make  sure  that  the  shareware
principle  works  for you. If you are unable to resolve  a  shareware-
related problem with an ASP member by contacting the member  directly,
ASP  may  be able to help.  The  ASP  Ombudsman can help you resolve a
                                        dispute or problem with an ASP
         _______                        member,  but does not  provide
    ____|__     |               (r)     technical support for members'
 --|       |    |-------------------    products.  Please write to the
   |   ____|__  |  Association of       ASP  Ombudsman  at  545 Grover
   |  |       |_|  Shareware            Road,  Muskegon,  MI  49442 or
   |__|   o   |    Professionals        send a CompuServe  message via
 -----|   |   |---------------------    via  CompuServe  Mail  to  ASP
      |___|___|                         Ombudsman 70007,3536.









                              THANK YOU!

We  at  ImagiSOFT, Inc. would like to thank you,  our  customers,  for
making  Chinese  Checkers  possible.   We had a  lot  of  fun  working
together  on this project.  David, our chief programmer, is  primarily
responsible  for  Chinese  Checkers -- he  spent  six  tedious  months
working in assembly language developing the user interface.  He  spent
another  four weeks developing Chinese Checkers itself.  Russ spent  a
week  on the artwork -- we are very proud of his talent!  Our  quality
control people, Steve, Kathy, and Dorine, gave this program a thorough
work  out before they signed off.  Mike coordinated this  project  and
wrote  the documentation.

Of  course, it is the financial support of our loyal  customers  which
made  Chinese Checkers possible.  We appreciate you very  much.   Look
for more games and other imaginative products from ImagiSOFT soon!

