 ฑ     ฐฐฑ            ฑฒออ ฑ                                                                                                                                                                         
ณ^^ฒ   ฑ^^ฒ           ฑ ^^ฒ฿  ฑ                                                                                                                                                                        
 ฿^^ฤ   อ^^ฐ           อ^^   ฒ^ฐ                                                                                                                                                                        
 อ^^ฐ ฿ ี^ฐ    ฒฑ   ฿^^ฑ  ^ณ฿                ฒฑ     ฑฒ                                                                                                                                             
 ฐ ^^ ฐ^ ฑฐฤณฐ ^ฤ฿ ^^   ^ฐ  ฑฤ^     ^^ฒ   อ ^อ  ฑฐอฤ^                                                                                                                                            
 ฐฑฤ^^ฐ ฐ^  ^ณ   ฐ^ฤ ^^ ี^^ ฿  ฐ^฿     ^อ   ฑ  ฑอ฿ ฒ   ฤ                                                                                                                                            
 ฐ ^ฤ   ^ ^ฐ   ^อ ^^  ฤ^^ ฐ^     ^อ ฐ^ฤ  ฑ ฑ ^ ฑ                                                                                                                                               
 ฿ฐ  ฐฑ  อ^  ^ฐ    ^ฒ ^^    ี^ฤ ฐ^     ^อ อ^^^ฤ   ^^^ฐฑ                                                                                                                                             
 ฐฐ      อ^  ^ฐ   ฑ^ฐ ^^     อ^ฒฐ^     ^อ  ฑฐฤ^^   ฿ ^^ฤฑ                                                                                                                                            
 ฐฐ      อ^  อฐ   ^฿ ^^     ฑ^ฐฐ^     ^อ      ^    ฑอ^ณ                                                                                                                                            
 ฐ      อ^  ฒฒ   ฿^ฑ ^^      อฐฐ^     ^อ      ฑฤอ      ^ฒ                                                                                                                                           
 ฐ       ^  ฿อ   ฐ   ^^       ฿ฐ^     ^อ               ณฐ                                                                                                                                           
 ฐ      ^^   ฤฑ  ฤ  ^^     ฐฤ ฐ^     ^อ        ^       ฐฐ                                                                                                                                           
 ฐ      ^^   ฐ ฑ    ^^   ฒ ฤฒ ฐ^  ฑ ^อ       ฑอ        ฒ                                                                                                                                           
  ฐ     ^^     ีฑ   ^^อฤฤ ฿   ณ^อณฑฑ^ฤ       ฐ      ฑอ                                                                                                                                            
ฑ     ฒ    ฑีฑ    ฒ      ฑ฿ ฑฑ     ฑ       ฑ                                                                                                                                            
                                                  ฑ        ฑ                                                                                                                                             
-Mobliss'93

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ             -\/\-    Castle Adventure     -\/\-            ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ                                                              ณ
ณ  ฤออ Cracked By  -GaRgOn                                    ณ
ณ  ฤอ Supplied By  EsChAlOn                                   ณ
ณ  ฤอ Packaged By  MoBliss                                    ณ
ณ  ฤอ Released On  01/12/89                                   ณ
ณ                                                              ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ