Dune Hint File
For Dune, by Virgin Games
The info in this file is correct, as far as I know. The usual disclaimers
apply. Thanks for playing.

Scene						Page
-----						----
Close-up of the front of the Atreides Palace	3
Paul Atreides, looking in the mirror		4
Stilgar, in front of a pool of water		5
sand dune					6
Baron Harkonnen					7
Gurney Halleck, in the stillsuit room		8
Keynes, in front of a palace			9
Progress screen, with globe and stylized
	portraits of the houses			10
sand worm, emerging from the sand		11
Jessica, close-up				12
harvester, in front of a Harkonnen fort		13
Chani, close-up, in the desert			14
Feyd, with soldiers behind him			15
Atredies Palace, from farther away		16
Duke Atreides, in the throne room		17
Stilgar, far shot, in a seitch			17
control panel					18
Duncan Idaho, close-up in main banquet room	18
overhead view of a map, centered on Palace	19
close-up of seitch and ornithopter		19
control panel, with exit maps highlighted	20
cover page of on-line book, with 2 sandworms
	with the word "DUNE" centered 		20
Harrah, far shot, in room with stillsuits	21
view of Dune globe with control panel		22
Duke Atreides, close-up				22
Paul and Chani, close-up			23
desert with trees in it				24
close-up of palace with ornithopter		25
view of Duncan, Leto, Thurfir, Gurney, and
	Jessica on balcony			25
trader, with ornithopter and row of towers	26
Stilgar, with seitch and ornithopter		27
overhead map with palace and Fremen leaders	28
trader with ornithopter and palace		29
Harrah, close-up in seitch			30
Emperor, in throne room				31

