                                            ў                 ў
              ў          мммммммммллВп     мл    м         ммллн
             ммммлллллллллллллллплллн  ммлллн лмм  ў мммллллллВ S P L A T T E R
      ў  ммлллВллллллллллллллллВлллВ лллллллнолл лмм оллллллллВ   K i N G S !
       млллллВллллпппппплллллллллллВн ллллллн ВллпАлн лллллллВн
   ў  лллплллпп ммммБВВмммм м ппппплВўлллллВВ лллллл олВллллВВ
     оллВлллн лВВВппп  ммммм  пппВм  лллллллВ оВллВ олВВлллВВ ом
  ў  лллВВлллм  мммлллллллллллллмммм плллллллн БВп мллВллллл  ллВ
     олллВ пллллллллллллллллллллллллллмплллллВ  ммлВллллллп мВллВл
  м   ллллмллллллллллллппппплллллпБпллВмпллллўпллллллллпп мБВллллпБ
    Б  ппплллллпппп   ммБлВм  плллВллллВнллллнА  пплллллллмм ппллллВ
   п ппллмммммммллВлллллллллВ  олллллллВВолллл  ллмм пллллллллм плВВ
    пмммммм   ппВмлмВБлВВппп  млллллллВВнлпллл ВлллВВ  лллВлллллм п
      ўллллллллмммм  ммммллллллллллллВВВолВллл ВВллВлБ олллВВллллВ
        ВБлллллллллллллллллллллллллллппмлВллллн БллллВн ллллВлллллВ
         ВлллллллВплллллллллллпппп ўоллллВллллн БлВлллн ллллллллллВВ
          лллллВВллппппппп  мммлллл ВлллВлллллл оВллВл оллллллллллллВ
          оллпп    ммммллллллллВВл оВллллллллллн ВВл   Вллллллллпппппў
           л   ўВпВлВлллВпллВлллл  Влллллллппппп  ўм   пппп
           ў    ў ппппппплллБВп   ўппппўMtD!SAC\GRS п
ФФФ п  м  п ФФФФФФФ ў  п Ф м Ф п ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
К                   Operation Wolf (C) Ocean Software Ltd.                    К
ШГЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГМ
ФРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
  Release Date......................................: June 2003
  Title Year........................................: 1988
  Number of Disks...................................: 01 * 1.44 MB
  Operating System..................................: DOS
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
К                                                        Product Description Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К You  have been recruited for Operation Wolf, a desperate attempt to rescue
К prisoners  from  the  enemy. Through a series of missions, you'll engage a
К variety  of enemies, from soldiers to ninjas, patrol boats to helicopters,
К and more. Can you carry the day?
К
К Operation  Wolf  is  an  arcade  conversion  of  the  game by Taito. It is
К essentially  a  bitmapped "rail-shooter", where you basically hold the gun
К and shoot just about everything that moves, while conserving your ammo and
К grenades.  Shoot  ammo/grenades  and  "heal" items on screen to "pick up".
К Your  primary  machine gun can kill everything if you hit it enough times,
К but  you  can also use the grenade launcher for really deadly targets like
К helicopters or armored cars.
К
К You'll  be  pummelled  by  a LOT of enemies. Some will be shooting, others
К will  be tossing grenades, knifes, and more. Some are armored and requires
К more than a few hits, others dodges. You can shoot grenades and knifes out
К of the air if you aim well enough.
К
К At  the end of each level, each of the bosses have a specific weakness you
К need to exploit.
К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К                                                        Install Description Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К Unpack, install.
К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К                                                              Splatter News Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К We're new. That's it.
К                                              With Respect -SPLATTER KiNGS
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К Layout: Phr33phal, Logo: MtD!SAC\GRS                                       К
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
