
Last Minute Changes/Amendments.
-------------------------------

We have added the following BATCH files which set up Worms to play in a
variety of modes;

MODEOUT.BAT

This sets up Worms to dial out to a specific number, at a specific baud rate,
you can change the details by EDITING the file. Press any key once the
connection is made. 

MODEIN.BAT

This sets up Worms to recieve and answer a modem call. Press a key when the
connection is made.

Note: A last minute modification to the Modem code has allowed connections
of 2400 baud to provide adequate speed for a playable Worms Modem game, 4800
is very good and 9600 is optimum. Any faster than this doesn`t really make
much difference.

SERIAL.BAT

This sets up Worms to play over a null modem serial link.

NETWORM.BAT

This configures Worms to work on the IPX local network. You must have IPX
running (see DOCS/NETINFO.TXT) to play over a local network. Up to 16 people
can connect and 4 play simultaneously.

For more information on playing Worms over an IPX Local Area Network,
Null Modem Serial Connection or Modem, consult the NETINFO.TXT file in 
the docs directory.


It is now ALT-P to quit out of WORMS, not ALT-X as in previous versions.


We have removed FMV from the loading sequence to speed up initial booting
of the game. To speed up the game itself in terms of loading whilst in
play, you may like to turn off FMV SEQUENCES from the VIDEO OPTIONS.


Running the game through WINDOWS'95 with Network sharing options enabled
WILL have an effect on your programs speed and the smoothness of the scroll,
if you are not playing a Network game, we very much recommend you run the
game as a single application in DOS mode to get the best performance and
graphics-update speed.


If you wish, you can copy your old WORMS.CFG configuration file into the new
directory once installed. This will keep all your old teams. The new features
will be defaulted and the new data will be included on the next saving of your
game status.




