Please rush me:

[ ]   Balloonz! ($8 U.S. DOLLARS per copy).................   ____________

[ ]   TextTris ($8 U.S. DOLLARS per copy)..................   ____________

[ ]   Micro's Dilemma II ($5 U.S. DOLLARS per copy)........   ____________

[ ]   Micro's Dilemma I ($4 U.S. DOLLARS per copy).........   ____________

[ ]   VGA Tron ($5 U.S. DOLLARS per copy)..................   ____________

[ ]   QuickSelect v2.1 or latest ($4 U.S. DOLLARS per copy)   ____________

[ ]   Custom-Boot v1.1 or latest ($4 U.S. DOLLARS per copy)   ____________

[ ]   Complete Acumen Software shareware pack. Includes the
        shareware versions of Balloonz, TextTris, Micro's
        Dilemma I & II, VGA Tron, QuickSelect, Custom Boot,
        Magnets, Christmas Tree Construction Kit, and
        Phobias ($5 U.S. DOLLARS per package).............    ____________

                                             Total enclosed   ____________

Name _____________________________________________________________________

Address __________________________________________________________________

City ______________________________ State __________ ZIP _________________

Country __________________________________________________________________

Your system supports:  5-1/4" or 3-1/2"  AND  Double or High Density

Is this your first order from Acumen Software?  YES   NO

Type of games you prefer:   ( ) Puzzle/logic  ( ) Arcade  ( ) Adventure

What kind of computer do you own?  ( ) 286  ( ) 386  ( ) 486     Mhz: ____

What video card do you own?  ( ) EGA  ( ) VGA  ( ) SuperVGA

Do you own a: ( ) mouse  ( ) joystick  ( ) hard drive - size: ____________

What kind of sound card do you own?  ( ) Adlib  ( ) SoundBlaster  ( ) None
    ( ) SoundBlaster Pro ( ) Roland  ( ) Other: __________________________

How much memory do you have installed in your computer?
      ( ) 512k  ( ) 640k  ( ) 1 MB  ( ) 2 MB  ( ) 4 MB  ( ) Other: _______

Do you own a modem?  ( ) No  ( ) Yes -- if so, speed: ____________________

Comments or Suggestions:  ________________________________________________

__________________________________________________________________________

__________________________________________________________________________

                                  Mail to:      Acumen Software
                                                c/o Adrian Danieli
                                                404 Stone Church Road
(Thanks for ordering!!!)                        Tiverton, RI  02878
