

                 BASSTOUR REGISTRATION FORM v4.7

       Dear Dick,

       Enclosed please find my check or money order for $15.00 for a
       5.25 inch disk or $17.00 for a 3.5 inch disk. Please register
       me as a BASSTOUR user and send me the NEWEST version of the
       game.

       Thanks!

       YOUR NAME________________________________________________

       STREET ADDRESS___________________________________________

       CITY, STATE, ZIP_________________________________________

       COUNTRY__________________________________________________

       BASSTOUR Version you have________________________________

       COMMENTS_________________________________________________

       _________________________________________________________

       _________________________________________________________


       DICK: I need ______ 5.25 inch disk   ______ 3.5 inch disk
       (please check which disk size you need)

       Mail TO:

       Richard Olsen
       Olsen Outdoors
       68 Hartwell Ave.
       Littleton, MA.  01460

