Fastgraph is a programmer's graphics library.  It is a collection of
low-level functions that are designed to give the programmer complete
control over a DOS-based IBM-compatible computer.  Fastgraph is 
written in highly optimized assembly language, and is characterized
by blindingly fast speed.  Here are some of the features of Fastgraph:

 -- Support for Microsoft C, Turbo C, QuickC, Microsoft FORTRAN and 
    QuickBASIC
 -- Small, Medium and Large memory models
 -- 19 different video modes, including VGA, EGA, MCGA, Hercules,
    Tandy, CGA and various text modes
 -- Automatic video mode detection
 -- Graphics primitives: points, lines, rectangles, ellipses
 -- Flood fills
 -- Scrolling and panning
 -- Bitmaps, masked and unmasked, mode-dependent and mode-independent
 -- Clipping 
 -- Dithering
 -- Replacement/and/or/xor modes
 -- Physical and virtual video page management
 -- Fast transfer from any video page to any other video page
 -- Pixel run displays
 -- Utility programs to create and edit graphics files
 -- ROM Text and software characters
 -- Animation capability
 -- Mouse, keyboard, joystick, timing, music and sound effects
 -- Programmer defined world space coordinate system
 -- Fadein, fadeout special effects
 -- 430 page manual 
 -- 128 example programs
 -- Voice, BBS, and echo-mail technical support

Fastgraph/Light is a subset of Fastgraph.  Fastgraph/Light is shareware.
It does everything Fastgraph does, excluding functions requiring real
numbers, such as the world space coordinate system, and the variable-sized
character font.  Fastgraph/Light requires a runtime module FGDRIVER.EXE
which is loaded as a TSR.  The professional version of Fastgraph is 
a linked-library requiring no external drivers.

Fastgraph has been used in the following shareware and commercial games:
Scramble, the Las Vegas EGA Casino, MicroBucks II, MicroBucks III, Video 
Poker a la Carte, Big Bertha, Klondike, Keno, Test Drive III, Day of the 
Viper, Gunboat, Steel Thunder, Once Upon a Time volumes I, II, and III, 
and Puppet Playhouse.

You can get the current evaluation version of Fastgraph/Light, information
about new features, technical support and a price list by calling the 
DUST DEVIL BBS at (702) 796-7134, or you can write to us at:

   Ted Gruber Software
   P.O. Box 13408
   Las Vegas, NV 89112

Please enclose $3 for a Fastgraph/Light evaluation disk.  The phone number 
for voice support is (702) 735-1980.
