$3746
1:OPENIBM2
1:README
1:EXPONENT.050
1:REEL.1
1:DESERT.ADL
  DESERT*BAT
1:INSTALL.BIN
1:ANALYSE.EXE
  HUGE*EXE
1:INIT.EXE
1:MAIN.EXE
1:DESERT10.FNT
1:DESERT7.FNT
  ADL*SND
  BEEP*SND
  ROL*SND
1:DIR.TXT
  CJCGA*VID
  CJMEGA*VID
  CJTANDY*VID
  CJVGA*VID
  CSCGA*VID
  CSTANDY*VID
  CSVGA*VID
2:EXPONENT.025
2:REEL.2
2:UNDFLOOR.DAT
2:CHICKEN.EXE
2:SHELL.EXE
2:SUBS.EXE
2:UNDER.EXE
2:MAINTITL.MI1
2:OVERHEAD.MI1
2:MAINTITL.MID
2:OVERHEAD.MID
2:BIPLANE.SPL
2:CARCRASH.SPL
2:CLICK.SPL
2:COMPAIR.SPL
2:FIRE.SPL
2:SKID.SPL
2:TICK.SPL
2:MZ1A.TIL
2:MZ1B.TIL
2:MZ2A.TIL
2:MZ2B.TIL
2:MZ3A.TIL
2:MZ3B.TIL
3:REEL.3
3:SPRITES1.CMP #021F
3:S1.DAT
3:ELMER.MI1
3:FARMERS.MI1
3:IDA.MI1
3:MAP.MI1
3:MILITARY.MI1
3:ELMER.MID
3:FARMERS.MID
3:GENERIC0.MID
3:GENERIC1.MID
3:GENERIC2.MID
3:GENERIC4.MID
3:IDA.MID
3:MAP.MID
3:MILITARY.MID
3:WINDMUSI.MID
3:WOOOSH.SPL
4:ANI
4:BACKS
4:BACKS1
4:BIGANT
4:FIGHT
4:FIRE
4:OPEN
4:PEOPLE
4:REEL.4
4:DESERT.DAT
4:PHONE.DAT
4:FIGHT.MI1
4:ICE.MI1
4:FIGHT.MID
4:ANTS.SPL
4:EXP.SPL
4:GUNSHOT.SPL
4:HURT1.SPL
4:HURT2.SPL
4:STAB1.SPL
4:STAB2.SPL
5:REEL.5
5:SPRITES2.CMP #02C3
6:REEL.6
6:SPRITES3.CMP #0165
6:S1.DAT
6:HGAME.EXE
6:HOSPITAL.MI1
6:HOSPITAL.MID
6:ICE.MID
6:DGETHIM.SPL
6:DONKEY.SPL
6:DTHATS.SPL
6:ELBELL.SPL
6:SCREEMS.SPL
6:THATSHIM.SPL
6:THERHEGO.SPL
7:REEL.7
7:WSPRITE1.CMP #0126
7:WSPRITE3.CMP #00AF
7:FLRMAP1.DAT
7:FLRMAP2.DAT
7:OBS.DAT
7:S2.DAT
7:WGAME.EXE
8:HOSP
8:TILEMAPS
8:REEL.8
8:WSPRITE2.CMP #00BC
8:WSPRITE4.CMP #00C4
8:END.MID
  EXP*SPL
8:JET.SPL
8:MET.SPL
8:TANK.SPL
8:TANKIDLE.SPL
