                         REGISTRATION FORM         January 2, 1996
                         =================
                          Kurt W. Dekker
                          P.O. Box 10342
                       Costa Mesa, CA  92627
                  Internet email:  kwd@netcom.com
                       Serial Number:  1095

Ship To:_______________________________ (Name)

        _______________________________ (Address)

        _______________________________ (Include Zip)

Phone:(_____)__________________ Email Address:____________________

IMPORTANT:  Specify Shipping:  ___ 3.5" 720K    ___ 3.5" 1.44MB
                               ___ 5.25" 360K   ___ 5.25" 1.2MB
                               ___ Email (include address above!!!)
+=================================================================+
| Product Name/Description                     |  Price  | Total  |
+==============================================+=========+========+
|>LUNAR - Lunar Lander (COMBAT VERSION!)       |   $12   | ______<|
|>RALLY-K - Car chase action a-la Rally-X      |   $10   | ______<|
|>ROF - Revenge Of Frogger (2 games in one)    |   $10   | ______<|
|>ROX - Blast rocks in outer space             |   $10   | ______<|
|>DEFEND - The Defender game                   |   $10   | ______<|
|>KERBOOM! - Crazy criminal drops bombs on you |   $10   | ______<|
|>METEOR - Meteor Mission - rescue astronauts  |   $10   | ______<|
|>KSI - Kurt's Spaced-Out Invaders             |   $10   | ______<|
| SCUD - The Missile Command game              |   $10   | ______ |
| STAL - Stalactites - fast-paced fun          |   $10   | ______ |
| SWAR - Space War - two players only          |   $10   | ______ |
| ZART - Realtime Artillery - two players only |   $10   | ______ |
| VIPER - the Serpentine game                  |    $8   | ______ |
| ACK - Ack-Ack Attack; parachutist nightmare! |    $8   | ______ |
+----------------------------------------------+---------+--------+
|                           ***Shipping and Handling***  |  $2    |
+----------------------------------------------+---------+--------+
|                                              |  TOTAL: |        |
+==============================================+=========+========+
I strive to make playable and enjoyable arcade games for the PC
compatible line of computers.  If you would take just a moment to
provide me some feedback on the game you play tested, I will send
you a FREE UPGRADE if I make the suggested modifications and/or
improvements!

1.    What game(s) did you play?___________________________________

2.    Please rate the following areas from 1 (low) to 5 (high):

                                             Lowest        Highest
            Graphics                           1   2   3   4   5  
            Sound                              1   2   3   4   5  
            User Interface (scoring, etc.)     1   2   3   4   5  
            Documentation/Help                 1   2   3   4   5  

Thank you very much for your feedback!
