                     Evolve! Lite Registration Form

       Call FunTek  1-800-FUN-WARE  toll free registration with Visa/MC

     ____________________________________________________________________
    |                                                                    |
    |  When you register Evolve! Lite, you receive Evolve! as a bonus!   |
    |    Evolve! has enhanced features including:                        |
    |     *  Up to 12 species competing simultaneously                   |
    |     *  Populations up to 4000 animals and 1000 plants              |
    |     *  Hi-res mode allows an environment FOUR TIMES larger!        |
    |     *  Population graphs let you see trends and cycles             |
    |     *  Cloning enables you to add animals in mid-simulation        |
    |     *  Barriers let you form more isolated territories             |
    |     *  Seasons make plant growth rates follow seasonal cycles-     |
    |                you control the intensity and length of seasons     |
    |     *  A printed manual                                            |
    |     *  Animated, 3D rendered title page art, and more!             |
    |____________________________________________________________________|


  Name     _______________________________

  Address  _______________________________

  City     _________________  State ______

                           Zip Code __________


  How did you hear about Evolve! Lite?  __________________________


  I wish to register __________ copies of Evolve! Lite  @ $30.00 ea.

                         Mass. residents add 5% sales tax ($1.50 ea.)

                                          Total $__________


  Form of payment:   Check_____    Money Order_____    Credit Card_____


  |||  If you are paying by credit card, please fill in the following,
  |||    (or save time by calling the toll free 1-800-FUN-WARE line!)
  |||
  |||   Card Number: ______________________________   Exp. date: ___________
  |||
  |||   Signature: ____________________________     Visa_____    MC_____


             Mail your order to:

                       FunTek
                       P.O. Box 1156
                       Waltham, MA 02154
                                   U.S.A.
