ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
ЫЫЫЫЫЯЯЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЫЫЯЫЫЫЫЫЯЫЫЯЯЫЫЫЫЫЫЯЬЬЬЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫ
ЫЫЫЯЬЫЯЬЬЯЬЯЫЫЫЯЫЬЯЫЫЯЬЫЯЬЬЯЬЯЫЯЬЯЬЬЯЫЬЯЫЫЯЬЫЫЯЬЬЯ ЫЯЬ ЫЫЯЬЬЬЯЫЫЯЬЯ ЬЫЯЫЬЯЫЫЫЫ
ЫЫЭЫЫЫ ЫЫ ЫЫ ЯЬЯЬЬЯЬ ЫЫЫ ЫЫ ЫЫ ЫЫ ЫЫ ЫЫЫ Ы ЫЫЫЬЯЫЫЯЬЫЫЬЯЬЫЯ ЯЫЬ ЫЫЬЯЫЬЬЬЫЫ ЫЫЫ
ЫЫЫЬЯЫЫЬЯЬЯЬ ЫЫ ЫЫ ЫЫ ЯЫЫЬЯЬЯЬЫЬЯ ЫЯЬЫЯЬЫЫЫЬЯЫЫЫЬЯЫ ЫЫ  ЫЫЯЯЯЫЫ ЫЫ ЫЫ ЬЬЬЬЬЫЫЫ
ЫЫЫЫЯЬЯЫЫЬЯЫ ЫЫ ЫЫ ЫЫ ЯЬЯЫЫЬЯЫЫЫЫЯЬЫЯЬЯЫЫЫЫЫЫЬЯЫЫЫЬ ЫЫЮ ЫЫ Ы ЫЫ ЫЫ ЫЫ ЫЫЫЫЫЫЫЫ
ЫЫЯЬЫЫЯЬЯЫЫЬ ЫЫ ЫЫ ЫЭЬЫЫЯЬЯЫЫЬЯЯЬЫЯЬЯЫЫЬЯЫЫЫЫЫЫЬЯЫЫЫЬЯЮ ЫЫ Ы ЫЫ ЫЫ ЫЫ ЫЫЫЫЫЫЫЫ
Ы ЫЫЫ ЫЫЫЬЯЫЫЬЮ ЫЫ ЫЭЫЫ ЫЫЫЬЯЫЫЬЮ ЫЫЫ ЫЫЫ ЫЫЫЫЫЫЫЬЯЫЫЫЬ ЫЫ Ы ЫЫ ЫЫ ЫЫ ЫЫЫЫЫЫЫЫ
ЫЬЯЫЫ ЫЫЫЫ ЫЫЫЮ ЫЫ ЫЭЫЫ ЫЫЫЫ ЫЫЫЮ ЫЫЫ ЫЫЫ ЫЫЯЯЬЬ ЯЫЬЮЯЫ ЫЫ Ы ЫЫ ЫЫ ЫЫ ЫЫЯЬЬЯЫЫ
ЫЫЫЬЯЬЯЫЫЯЬЯЬЬЯЬЯЯЬЯЬЬЯЬЯЫЫЯЬЯЬЯЯЬЯЫЯЬЯЯЬЬЯЬЯЯЯЫЫЫЬЬЮЫ ЬЯЫ Ы ЫЯЬЬЯЬ ЯЫЬЬЯЬЬЯ Ы
ЫЫЫЫЫЬЬЫЫЬЬЫЫЫЫЬЫЫЬЫЫЫЫЬЬЫЫЬЬЫЫЫЫЬЬЫЬЬЫЫЫЫЬЬЫЫЫЬЬЯЯЬЮЫ ЫЫЬЯЬЫЬЫЫЫЫЬЬЫЬЬЬЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
  t  h  e     b  e  s  t     i  n     c  l  a  s  s  i  c     w  a  r  e  z
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і         Sinbad          і     Cinemaware       і 1989 і ДДДДДДД7ДД   і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і ( ) vga (x) ega ( ) cga і  supplier  OlEnglish і  packager WaxMaster і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і You're Sinbad, the sea-faring guy on a quest for.. something.        і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і (I think it's the Throne of the Falcon :) - OlEnglish     і 09/24/96 і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                            m  e  m  b  e  r  s                             і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і     founder     і   despair                                          і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і     council     і   WaxMaster  Compulsion                            і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і    suppliers    і   DoomSooth  OlEnglish  art3mis                    і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДїЪДДДДДДДДДДДДДДДДДДДї
   і    spreaders    і   Gremlin  Compulsion  TeNGu  іі trial і  ^h0und^  і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩАДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і     coders      і   MagicByte  dink                                  і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                        g  r  o  u  p     i  n  f  o                        і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і     we're back boys and girlies. some other people decided that      і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і    they'd get together and make their own oldwarez groups, so we     і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і       thought we'd show them how incompetant they really are.        і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і    wanna be in the group or beg us for a game like everyone else?    і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
                   і   contact us in #8088state on irc.   і
                   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                                                              .nfo by despair
