TITLE: "Advanced Civilization Installation"

BEGINFIRSTSCREEN

  Welcome to the Advanced Civilization Installation program.  

  This program will create a subdirectory on a drive of your  
  choice and copy all game files to that subdirectory. You
  may choose to leave the animations and sound effects on the
  CD to save disk space.

ENDFIRSTSCREEN


MINCPUTYPE: 80486


DEFAULTDIR: c:\avalon

CONFIG: filemin=35

BEGINGROUP EXCLUSIVE

10  [X] Install leaving animations/sounds on CD (4.2 Megs)

20  [ ] Install all files to hard drive (20 Megs)

ENDGROUP

MINDISKSPACE 4200000,10
MINDISKSPACE 20000000,20


FILE: ACIV.SHR overwrite=yes
FILE: 3.RL overwrite=yes,group=20
FILE: 4.RL overwrite=yes,group=20
FILE: 5.RL overwrite=yes,group=20
FILE: 6.RL overwrite=yes,group=20
FILE: 7.RL overwrite=yes,group=20
FILE: 8.RL overwrite=yes,group=20

FILE: ACIV.CT4 overwrite=yes,group=20
FILE: ACIV.CT5 overwrite=yes,group=20
FILE: AH_LOGO.FLC overwrite=yes,group=20
FILE: ADVCIVIL.FLC overwrite=yes,group=20
FILE: P2 overwrite=yes,group=20
FILE: P3 overwrite=yes,group=20
FILE: P4 overwrite=yes,group=20

SHOWREADME: readme.txt

RUNATEXIT: "setsound"
