


		CAPTURE THE FLAG COMMERCIAL VERSION ORDER FORM



 Name _______________________________

 Address ____________________________

 City __________________ State ______ ZIP _________


 Circle largest density disk you can use:

	 3 1/2 inch 1.44 megabytes       3 1/2 inch 720k

	 5 1/4 inch 1.2  megabytes       5 1/4 inch 360k


 Optional, circle what type of equipment you have"

	 286     386     486     586 <-- whatever Intel calls it

	 VGA     Super VGA     1024 by 768

 Optional, received game from:  ____________________

	   Circle what type of distribution it is

     BBS     Shareware Library     CD ROM     Book


 Enclose $26 plus $3 (foreign orders $5) for shipping and handling.
 U.S. Funds Only.  Make checks payable to Carr Software.
 Your payment registers your shareware game and purchases the commercial
 series of Capture the Flag games.

 Mail to:  Carr Software
	   P.O. Box 3919
	   Merced, CA 95344-1919  (this address will always be valid)


 Orders only: (800) 487-9231     Tech Support: (209) 383-9231


 Orders are mailed First Class.  Most are shipped within 24 hours.
