   ALIEN QUAKE LEGAL ISSUES

   Quake (tm) is copyright id Software, Inc.  Alien Quake is the property
   of the Alien Quake Team. All rights reserved. All trademarks are
   the property of their respective companies.  Aliens, xenomorphs, etc,
   are the property and trademark of Twentieth Century Fox, Inc.

   Distribution

   Alien Quake is copyright 1997 by the Alien Quake team.  Permission to
   use, copy and distribute unedited copies of Alien Quake is hereby
   granted, provided that no fee is charged for the use or availability of
   Alien Quake (other than the normal connection costs for on-line services,
   if applicable). The above copyright notice and this permission notice
   must be left intact in all copies of Alien Quake.

   Commercial distribution of Alien Quake, in whole or in part, requires
   prior agreement with the author. Commercial distribution includes any
   means by which the user is required to pay either for the support
   (e.g. book, newsletter or CD-ROM) or for Alien Quake itself.
   Unauthorized commercial distribution is prohibited.

   If you wish to commercially distribute this file, note the following:

   This Quake modification contains intellectual property (including,
   but not limited to, textures and other artwork) owned solely by Id 
   Software (www.idsoftware.com), and is subject to any and all copyrights
   held by them.  The author does not have authority or permission, either
   expressed or implied, to grant usage of Id's copyright, and, by granting
   permission to use Alien Quake in a single commercial release, does not
   claim or waive their rights thereby.

