
                        ALIEN QUAKE TECHINICAL SPECS
                        (So you wanna build a level..)

        Building a level in Alien Quake is a bit different then building
        your typical quake level, particuarly because the aliens behave
        quite differently then Quake monsters.  Certain texture types will
        enhance the overall effect, and there are certain items belong
        with others, etc.  This manual will give you a rundown on the
        entities, how to use them, and some tips for building a good
        Alien Quake level.


ENTITIES:

Here are the entities, and their strengths and weaknesses.

Human and Military

1.  Colonial Marine - monster_army
    Marines are a pretty weak adversary, and you can liberally place these
    in areas where you would expect to find humans, ie. medlabs, computer
    centers, etc.

2.  Bio-Technician - monster_medic
    Pretty much the same as marines, but wearing lab masks and coats.

3.  Androids - monster_enforcer
    These guys are extremely powerful, two shots will take a player out, so
    it wouldn't be a good idea to have *too* many of them together, or you
    will have *no* chance of survival.

4.  Sentry gun - monster_shalrath
    Much like the androids, though the Sentry guns will literally spray you
    with laser fire.  Should never have more then one or two together.

5.  Search Droid - monster_hell_knight
    A real bad ass too. Pretty hard to kill, and shoots lighting, like a
    shambler would.

Alien

1.  Alien Egg - monster_knight
    Eggs hatch, so you should remember that if you put five or six eggs
    together, that they likely will become facehuggers.

2.  Facehugger - monster_dog, monster_tarbaby
    Facehuggers are very quick, hard to shoot, and can attach themselves to
    your face, so remember that in numbers they are extremely dangerous.
    The monster_dog version is just a regular facehugger, and the monster_
    tarbaby is a face hugger in a jar, which when you get close will shatter,
    and a facehugger will fly out and attack.

3.  Chestburster - monster_wizard, monster_lay, monster_kane
    O.k., this is a little more complicated.  Placing a monster_wizard will
    give you a chestburster, who will try to come up to you and spit acid
    (please no flames about this, we *know* aliens didn't spit in the movies
    but this was an attack that looked pretty cool, and made it more fun to
    play).  Placing a monster_lay or monster_kane also requires placing a
    info_hidespot and tying the two together.  The reason is, that these
    two entities hatch chestbursters from them(monster_kane is in a white
    suit, and monster_lay is in a marine uniform) and the chestbursters will
    run off and hide in the place you designate with the info_hidespot.
    *All* chestbursters whether placed or hatched from a body, will eventually
    evolve into young warriors.

4.  Young Warrior - monster_zombie
    These buggers are quick, can make unbelievable leaps(like a fiend) and
    attack much like a fiend, with the claws slashing about.

5.  Adult Warrior - monster_ogre
    Adult warriors are similar to the young, but stronger, larger, and their
    leaps for some reason aren't quite as amazing.  They attack a bit
    differently too, they will take one bite, pull back then thrust their
    heads down for a second, tearing bite.

6.  Young Drone - monster_shambler
    Drones are meant to be around eggs, and egg chamber type areas.  They
    behave exactly like the warriors at this stage, but they have a different
    looking exoskeleton, more black and smooth.

7.  Adult Drone - monster_demon1
    Adult drones are like adult warriors, though their bite is a bit different
    looking.  Again, these guys should be around eggs.

8.  Alien Queen - monster_boss
    The queen is of course very large, has a large wide cranium, and should
    have eight legs(one day we will build a new model, instead of the modified
    warrior-fiend).  She is also huge!  You need an area at least 128 units
    high for her to roam.  She has about 4000 hit points, and can kill you
    with one swipe of her tail.  She is also extremely fast, and can move
    at about twice the speed of anything else(this was to offset the fact that
    she had to walk over ridges in the hive egg chamber we made).  You should
    not give her a direct path to you, or you will have no chance of survival
    at all.

Alien Decor.

1.  Slime Pole - monster_pole
    Slime poles are destroyable, and should be in hive type areas.

2.  Hanging Victim - monster_hang
    These guys are for the hives.  They hang on the walls and have facehuggers
    stuck to them.  They do not spawn chestbursters.

3.  Water Drop - func_drip
    Place this near the ceiling, and a water drop will fall.

4.  Rain - func_rain
    Placing many of these near the ceiling(sky) will cause a downpour!
    Place some ambient_rain near it for the sound.

        Some tips for building the levels, of course you will figure out
        much of this yourselves :-)

1.  Aliens are a lot more powerful then Quake monsters, so a typical level
    (at least the ones we did) had only about twenty or so aliens in them.

2.  It is good to keep the aliens in dark places.  When they attack it is
    more of a surprise, and you only get glimpses of them before you die or
    kill them(like in all the movies).

3.  Sounds are pretty important, at least we thought so.  Good ambience makes
    the level that much more intense.

4.  Flickering light is a good thing to use.

5.  Unless you are planning on running on a P-pro 220, you probably should
    not put more then 6 or 7 aliens in any one room together.

6.  Be creative!  Put aliens on rafters, pipes, etc so they can drop down
    on you from above, put them in water, give them places to leap from or
    over.  (we kept that 'fiend' leap for a good reason!)


        That should get you well on your way to building a good level.  Let
        us know when you do, so we can check it out!

**** A couple of Notes about Alien Quake ****

The source code will not be made available to the public.  We do and have
been taking many suggestions, from both people in the Alien Universe and
people from the Quake world.  We are sure that there will probably be some
new additions and changes for the next release, but nothing that should
drastically affect any levels already built.

Alien Quake began about one year ago, as a simple mod to Qtest, with an
alien that was made from the original fiend(it was much larger then), some
weapons and marines.  There was one level, which was basically one of the
Qtest levels with different textures.  From then on, as the team grew in size
and new utilities became available, Alien Quake began to take shape into the
kick ass(we think anyway) TC that it is now.  Through it all three team
members persevered through to the end, working night and day to get this
thing done in a reasonable time.  It is not surprising that no other TC's of
this size are done yet, because there is *so* much to do, and we were lucky
to get the head start we had.  Thanx to all those who kept the faith.

For Techinical Assistance and Information please contact:

John Diamond
(jdiamrulz@aol.com) sorry about the cheezy email name - it was beer writing.

Gustav Taxen
(nv91-gta@nada.kth.se)

Dave Wallin
(dwallin@juno.com)

See legal.txt, Alienq.txt for more info or visit www.student.nada.kth.se/~nv91-gta/quake/

