The Soccer Game  (shareware version)    Copyright (c) New Era Software 1989


Features include :=

FINANCIAL :     sponsorship
                tv+radio broadcasts
                record sales
                ground maintenance
                gate receipts
                salaries
                cash flow
                shares
                bank loans
                betting
                contracts
                players on free loan
                buy and sell players
                purchase and sacking of staff

SQUAD :         maximum of 20 players
                emotional stability
                age
                experience
                skill
                consistency
                field positions
                injuries
                retirements
                testimonials
                goals scored - season+total
                matches played  - season+total
                contract termination+renewal
                transfer-listed players
                offers from other clubs
                player of the month
                young player of the month
                man of the match

MISCELLANEOUS:  instructions !
                on screen help
                1270 players
                100 teams
                4 divisions  (20 teams in each)
                20 European teams
                100 physios
                100 treasurers
                100 scouts
                100 assistants
                edit team and player names
                friendly matches
                manager of the month
                League Cup
                F A Cup
                Cup Winners Cup
                UEFA Cup
                European Cup
                levels of difficulty
                fast or slow results service
                results from all matches
                league tables for all 4 divisions
                scorers
                high goal scorers list
                fixturelist
                next match information
                view any other team's squad at any time
                information on signings between teams
                transfer market
                print outs
                music


FULL VERSION (available on request) includes

    LOAD AND SAVE GAME: continue game from where you left off
    UNLIMITED SEASONS : play forever if you can!!!
    INDEPENDENT ALTER UTILITY TO CHANGE TEAM AND PLAYER NAMES PERMANENTLY:This
is of use if you require the database to be changed. It allows you to directly
alter team names or your default player names. Saved games will not be affected
But all new games will immediately access the ALTERed data. Useful, for
instance, if you wish to create a Scottish rather than English default team
setting. Some team names are verified, due to the fact that they are used as
European competition teams.




                   T H E  S O C C E R  G A M E


The object of this outstanding game is to become a successful manager of a
football team. At the outset you are contracted for a number of years to a
fourth division team. From this lowly base you try to build up a reputation
which ensures other teams have an avid interest in desiring your managerial
qualities to be present at their club. Consequently, when your contract expires
you may, if you're extremely talented, get offered a contract from a first
division team.  If, however, you are incompetent as a manager (whether by
spending too much of the club's money, selling too many of their shares,
losing too many matches, etc), your contract will not be renewed and no other
reasonably-minded team will offer you another contract. The game will be over.
Whilst under contract it is still possible for you to be sacked - for gross
misdemeanours - but not possible for you to leave your current club for
another.

Success is measured in a number of ways. Largely it is a personal matter. Some
people may play the game to win a European cup, others only for the FA cup;
some will play the game to amass large sums of money, others to be top of the
first division. Others still will be playing to remain as an active manager
for as many seasons as possible.

The menus use conventional selection methods : the arrow keys on the keypad
move the bar in the corresponding direction; Home moves to the first option;
End moves to the last; Pg Up moves to the top of the column; Pg Dn moves to
bottom of the column. All menus can be MOVED to display any information hidden
beneath them. Ctrl pressed with Left Arrow, Right Arrow, Pg Up and Pg Dn will
enable movement of any menu to any part of the screen.ESC will exit any menu.

The "Soccer Game" uses a database of 1270 players, 100 teams, 100 treasurers,
100 scouts, 100 physiotherapists, 100 managers, 100 assistant managers.



                      The MAIN MENU Options

The F2 Function key :
  This toggles the active strip menu. If staff is showing then pressing F2
will change the current options to team (and vice versa).


The TEAM options:

1)    The PLAY option :
From here you can play your next match, arrange and play a friendly match
or quit (or quit and save) the game.
   The "friendly match" option lists teams available for midweek friendly
matches. If you wish to play one of them you select the team otherwise press
ESC to return to the strip menu.
   The "quit option" brings the game to a halt. In the full version of "The
SOCCER GAME" (a mere �10) a save game option is offered.

2)    The HELP option:
Offers you two choices. General and Display.
Selection of "General" will bring up what you are presently reading. "Display"
will be specific to whatever activity you are engaged in.

3)    The LEAGUE option:
This lists all four league tables (you move through them with the right and
left arrow keys - no need to press ENTER) and offers the option to print them
out.

4)    The TEAM option:
Offers manifold options :
    to alter a player's name
    rearrange the team
    check on your transfer-listed players
    change the current display
    print out the current display

The "alter name" option lets you change the name of any of your players.
    "Rearrange" team option enables you to switch players from one location to
another. This is necessary for moving players from the RESERVES section into
the first eleven.
    "Transfer listings" enables you either to put a player on the transfer
market or, if already on the transfer market, to look at the prices different
teams have offered for him and decide whether to sell him or not.
    "Display" option will permit three different displays of information about
your players. Their SKILLS (how competent they are - mentally as well as
physically); their CONTRACTS (the amount of time left before expiration of
their contracts); their GOALS SCORED, etc (the number of goals scored since you
became manager - this season and in total - and number of matches played - also
this season and in total).
    "Print out": prints out the current information displayed.


The STAFF options:

1)    The ASSISTANT option:
Enables communication with your assistant manager. He can provide the following
facilities:
    to display information about your next opponents
    display information about any other team
    to provide a fixture list for the season
    to air his views
The "next opponents" option displays information about your opponents. It
states the league in which they play, their position, the odds against you winning
and lists, with relevant SKILLS their first team and one reserve.
    "Check other teams" enables you to choose any of 80 teams to view. Their
team and staff are displayed with relevant SKILLS.
    "Fixturelist" displays a list of all the league matches you are playing in
that particular season, filling in the results as each match is played.
    "Views" gives an indication of how balanced your team is. The assistant may
inform you, for instance, that a defender ought to be given priority in your
transfer market dealings.

2)    The PHYSIO option:
The physio informs you of probable lengths of injuries to players. He is also
capable of telling you any number of items of useless information.

3)    The SCOUT option:
Your scout can be your most useful asset if you know how to use him (if you
think I'm going to tell you you're wrong).
    "High scorers" lists the top goalscorers from the entire football league -
included are goals scored in any competitive match.
    "Report" tells you how successful the scout has been in attempting to find
a player matching your requirements as stated in the following option.
    "Get a player" enables you to tell the scout to look for a player of your
chosen field position and your chosen skill level. If he finds one you will
possibly be offered a cheap deal for the player concerned.
    "Transfer market" enables you to attempt to buy any player currently on
the transfer market. The transfer market is a volatile entity, so if you see
some one you want to buy, don't wait until next week! The scout doesn't consult
the transfer market: he leaves that to you, whilst he deals directly with the
clubs and the players.

4)    The FINANCE option:
Your treasurer can provide the following:
    Shares - buying and selling
    Weekly financial statement
    Loans
    Gambling facility

   "Shares" gives you the current market price of your shares in the club. You
are free to buy and sell them as you wish, but remember they are the club's and
not personally yours. Selling too many will cause, inevitably, your sacking.
   "Weekly balance" is a cashflow statement showing your income and expenditure
for the last week.
   "Loans" offers you the opportunity to borrow money from the bank at an ex-
tortionate interest rate.
   "Gamble" lets you stake the club's money on your forthcoming match.



Some Words Of Advice:

Try to stick to a 4-3-3 formation if you can. Or 4-4-2 if you must.

Avoid obvious idiocies such as playing without a goalkeeper.

Discover quickly how your Scout operates. He is probably your single most
useful asset.

If players are injured rest them. Use your Physio to find out the probable
length of their injury.

Some players simply get too old to play, or lose their skills for one reason
or another. There is little you can do. Appease them if they want something.
If they want nothing, sell them.

Cup matches are unpredictable. They are usually worth a bet.

Do not sell too many shares.

Do not allow yourself an overdraft of more than �50000


The Soccer Game  (shareware version)    Copyright (c) New Era Software 1989
