<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Readme</title>
<base target="_self">
</head>

<body link="#0000FF" vlink="#000080" alink="#FF0000" topmargin="0" leftmargin="0">

<div align="left">
  <table border="0" width="100%" cellspacing="5">
    <tr>
      <td bgcolor="#000080" width="120">&nbsp;</td>
      <td>

<h1 align="left">Chicken Invaders<br>
<font face="Arial" size="1">DX edition<br>
Version 1.01<br>
Copyright � 1999 Konstantinos Prouskas / InterAction software</font></h1>

<hr noshade color="#000000">

<p align="center">&nbsp;</p>

<p><font size="5">C</font><font face="Arial" size="1">ONTENTS</font></p>

<hr noshade color="#000000" size="1">

<blockquote>

<p><font face="Arial" size="1"><a href="#INTRODUCTION">Introduction</a><br>
<a href="#REQUIREMENTS">Requirements</a><br>
<a href="#KEYS">Playing the game</a><br>
<a href="#TROUBLESHOOTING">Troubleshooting</a><br>
<a href="#CONTACTINFO">Contact information</a><br>
<a href="#CONTACTINFO">Acknowledgements<br>
</a></font></p>

</blockquote>

<p>&nbsp;</p>

<p><font size="5"><a name="INTRODUCTION">I</a></font><a name="INTRODUCTION"><font face="Arial" size="1">NTRODUCTION</font></a></p>

<hr noshade color="#000000" size="1">

<blockquote>
  <p><font face="Arial" size="1">Welcome to Chicken Invaders!</font></p>

  <p><font face="Arial" size="1">Earth is being invaded by chickens from another
  galaxy, bent on revenge against the human race for its oppression of earth
  chickens! You are the only one standing in the way of total annihilation of
  the human race! The future of chicken burgers is in your hands!&nbsp;</font></p>

</blockquote>
<p>&nbsp;</p>

<p><font size="5"><a name="REQUIREMENTS">R</a></font><a name="REQUIREMENTS"><font face="Arial" size="1">EQUIREMENTS</font></a></p>

<hr noshade color="#000000" size="1">

<blockquote>

<p><font face="Arial" size="1"><u><b>Minimum Configuration</b></u><br>
Microsoft Windows 95/98/2000<br>
Pentium-class processor<br>
16MB RAM - 8MB free<br>
Graphics card capable of 640x480x16bit color.<br>
DirectX 7.0 (or higher)<br>
10MB hard disk space<br>
<br>
<u><b>Recommended Configuration</b></u><br>
Pentium processor running at 166 MHz<br>
32MB RAM - 16MB free<br>
Sound card<br>
<br>
<u><b>
DirectX</b></u><br>
This game requires DirectX 7.0 or higher in order to run. If you do not
have this installed on your computer, you will need to obtain it before you can
run the game. You can obtain it from the Microsoft website at <a href="http://www.microsoft.com/directx/download.asp">http://www.microsoft.com/directx/download.asp</a>.<br>
</font></p>

</blockquote>

<p>&nbsp;</p>

<p><font size="5"><a name="PLAYING THE GAME">P</a></font><font face="Arial" size="1"><a name="PLAYING THE GAME">LAYING
THE GAME</a></font></p>

<hr noshade color="#000000" size="1">

<blockquote>

<p><font face="Arial" size="1">This game follows the straightforward rules of
shoot-em-up's: Shoot at anything that moves. If it doesn't move, shoot it
anyway. Collect anything that even resembles a bonus.</font></p>
<p><font face="Arial" size="1">Advance through waves of chicken invaders. Fire
your primary laser at chickens to destroy them, while simultaneously avoiding
eggs dropping down. When a chicken is destroyed, chicken legs fly out. Collect
those for missile bonuses. Hidden inside chickens and some asteroids are gift
boxes. Collect these to upgrade the power of your primary laser.&nbsp;</font></p>
  <p><font face="Arial" size="1"><b><u>Keys:</u></b></font></p>

<div align="left">
  <table border="0" width="100%">
    <tr>
      <td width="10%"><font face="Arial" size="1">ESC&nbsp;&nbsp;</font></td>
      <td width="50%"><font face="Arial" size="1">bypasses intro sequences</font></td>
    </tr>
    <tr>
      <td width="10%"><font face="Arial" size="1">
      F1&nbsp;&nbsp;</font></td>
      <td width="50%"><font face="Arial" size="1">toggles detail level</font></td>
    </tr>
    <tr>
      <td width="10%"><font face="Arial" size="1"><br>
        </font></td>
      <td width="50%"></td>
    </tr>
    <tr>
      <td width="10%"><u><b><font face="Arial" size="1">Left Player:</font></b></u></td>
      <td width="50%"></td>
    </tr>
    <tr>
      <td width="10%"><font face="Arial" size="1">
A,D&nbsp; &nbsp;</font></td>
      <td width="50%"><font face="Arial" size="1">move left &amp; right</font></td>
    </tr>
    <tr>
      <td width="10%"><font face="Arial" size="1">
Left Shift&nbsp;&nbsp;</font></td>
      <td width="50%"><font face="Arial" size="1"> fire</font></td>
    </tr>
    <tr>
      <td width="10%"><font face="Arial" size="1">
Left Control&nbsp;&nbsp;</font></td>
      <td width="50%"><font face="Arial" size="1"> fire missile</font></td>
    </tr>
    <tr>
      <td width="10%"><font face="Arial" size="1"><br>
        </font></td>
      <td width="50%"></td>
    </tr>
    <tr>
      <td width="10%"><b><u><font face="Arial" size="1">Right Player:</font></u></b></td>
      <td width="50%"></td>
    </tr>
    <tr>
      <td width="10%"><font face="Arial" size="1">
Left, Right Arrows&nbsp;&nbsp;</font></td>
      <td width="50%"><font face="Arial" size="1">move left &amp; right</font></td>
    </tr>
    <tr>
      <td width="10%"><font face="Arial" size="1">
Right Shift or Space&nbsp;&nbsp;</font></td>
      <td width="50%"><font face="Arial" size="1"> fire</font></td>
    </tr>
    <tr>
      <td width="10%"><font face="Arial" size="1">
Right Control&nbsp;&nbsp;</font></td>
      <td width="50%"><font face="Arial" size="1"> fire missile</font></td>
    </tr>
  </table>
</div>

<p><font face="Arial" size="1">&nbsp;</font></p>

</blockquote>

<p>&nbsp;</p>

<p><font size="5"><a name="TROUBLESHOOTING">T</a></font><a name="TROUBLESHOOTING"><font face="Arial" size="1">ROUBLESHOOTING</font></a></p>

<hr noshade color="#000000" size="1">

<blockquote>
  <p><font face="Arial" size="1">
If the game complains that it is missing some DLL (usually ddraw.dll) at start-up,
then DirectX has not been properly installed (or at all).
  </font></p>
  <p><font face="Arial" size="1">
Before reporting any problems, please go through the following list:
  </font></p>
  <ul>
    <li><font face="Arial" size="1">Re-boot your PC.</font></li>
    <li><font face="Arial" size="1">Do not load any other applications/games 
    before launching the game after booting up.</font></li>
    <li><font face="Arial" size="1">Do not switch to another application while 
    the game is loading.</font></li>
    <li><font face="Arial" size="1">Do not switch to another application using Alt+Tab at any time.</font></li>
    <li><font face="Arial" size="1">Set your display color depth to High(16-bit)
      color (65000 colors) before running
   the game.  If it is already set for that color depth, change it to something else
   (for example, 24-bit) and then back to 16-bit.  You may have to re-boot after each
      color change.
   You can change the color depth by right-clicking on your desktop, choosing
   "Properties", choosing the "Settings" tab and changing the "Colors" field.</font></li>
    <li><font face="Arial" size="1">(Re)install DirectX.</font></li>
  </ul>
  <p><font face="Arial" size="1">
If everything else fails, note down:
  </font></p>
  <ul>
    <li><font face="Arial" size="1">Which game you are having problems with.</font></li>
    <li><font face="Arial" size="1">The processor type, graphics card type and
      operating system you are running.</font></li>
    <li><font face="Arial" size="1">The version of the game you are running (found at the top of this file).</font></li>
    <li><font face="Arial" size="1">At which point in the game the error occurs.</font></li>
    <li><font face="Arial" size="1">The precise error message you get.</font></li>
  </ul>
  <p><font face="Arial" size="1">
...and e-mail us.<a href="mailto:interaction.software@usa.net"><br>
</a></font></p>

  <p><font face="Arial" size="1">Changes:</font></p>

  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
      <td width="10%"><font face="Arial" size="1">v1.01</font></td>
      <td><font face="Arial" size="1">Recompiled for DirectX 7.0 to fix a 
      DirectX vertical sync bug on some systems.</font></td>
    </tr>
    <tr>
      <td width="10%"><font face="Arial" size="1">v1.00</font></td>
      <td><font face="Arial" size="1">Internal release.</font></td>
    </tr>
  </table>

</blockquote>
  <p>&nbsp;</p>
<p><a name="CONTACTINFO"><font size="5">C</font><font face="Arial" size="1">ONTACT 
INFORMATION</font></a></p>

<hr noshade color="#000000" size="1">

<blockquote>

<p><font face="Arial" size="1">It's always a good idea to visit the InterAction 
software website for latest news &amp; information at
<a href="http://ia.freeshell.org">http://ia.freeshell.org</a> (you may need to 
try a search engine if this address is no longer valid). You can also e-mail any 
comments, suggestions etc. to <a href="mailto:interaction.software@softhome.net">
interaction.software@softhome.net</a> .<br>
&nbsp;</font></p>

</blockquote>

<p>&nbsp;</p>
<p><font size="5"><a name="ACKNOWLEDGEMENTS">A</a></font><a name="ACKNOWLEDGEMENTS"><font face="Arial" size="1">CKNOWLEDGEMENTS</font></a></p>

<hr noshade color="#000000" size="1">

<blockquote>

<p><font face="Arial" size="1">&quot;InterAction&quot; and the iA logo are
trademarks of InterAction software.<br>
"Pentium" is a trademark of Intel corporation.<br>
"DirectX" is a trademark of Microsoft corporation.<br>
"Dolby" and the Double-D symbol are trademarks of Dolby Laboratories licensing
corporation.<br>
All other brand and product names are trademarks or registered trademarks of their
respective holders.<br>
</font></p>

</blockquote>

<p>&nbsp;</p>

<hr noshade color="#000000" size="1">

<p><font face="Arial" size="1">Copyright � 1999 InterAction software<br>
</font></p>

      </td>
    </tr>
  </table>
</div>

</body>

</html>