                       
                       ==========================
                           VENDOR INFORMATION
                       ==========================

The text file titled VENDOR.DOC on this disk contains vital information for 
all vendors and distributors wishing to sell, distribute or market the 
software featured in this package or disk. 

       The following information is included in the VENDOR.DOC file:

                *  Product Descriptions
    
                *  System Requirements
    
                *  Distribution Requirements
    
                *  Packing List
    
                *  Vendor Registration Form

Use a standard text editor to view and print the contents of VENDOR.DOC
or type PRINT VENDOR.DOC at the DOS prompt for a printout.

