
Action SuperCross registered version 1.2


System Requirements:

80486DX 33-Mhz or faster processor (66-Mhz is highly recommended)
12 Megabytes of free memory
DOS 5.0 or higher, VGA graphics (SVGA for the editor)
For SVGA graphics you need a VESA compliant graphics card
For sound you need a Sound Blaster card
A mouse


Running the game:

Switch to the drive and subdirectory of the game.
If you have a Sound Blaster sound card type SETUP to configure it.
Type ACROSS to run the game.


Running with Windows and Win95:

Although you may be able to run the game under Windows and Win95, you may
encounter problems. The game may slow down or lock up, the sound may skip.
If this happens, please exit Windows or switch to MS-DOS Mode from Win95,
and run the game in DOS mode.


SVGA graphics:

For SVGA graphics you need a VESA compliant video card with at least 512K 
of onboard RAM. Even if your video card is not VESA compliant, you can use 
a software driver to make it VESA compliant. For example UNIVBE or 
Scitech Display Doctor from Scitech Software (www.scitechsoft.com).


Troubleshooting information:


If you are running the game and get the message "Not enough memory":

You need at least 12MB of free memory to run Action SuperCross.
If you have at least 16MB of physical memory you can correct this problem by
booting clean your computer: If you have DOS 6 or later, boot your system
and hold the left-shift key as the "Starting MS-DOS..." message appears.
If you have DOS 5.0 or earlier, you must create a bare boot disk. In both
cases you have to change to the SuperCross directory manually and type ACROSS.
You don't need to clean boot your computer if you remove from your
autoexec.bat config.sys files enough software drivers (like memory managers
EMM386, QEMM, etc., or disk caching programs like SMARTDRV) to free up the
required amount of memory.


If you can't resolve your problem, I will try to solve it, just
send me an e-mail to: balazs@compuserve.com

Please make it clear you are a registered user.
In your e-mail you should include information on your computer's configuration.

Registered users can get technical help through mail also:
Balazs Rozsa
Csiki-hegyek u. 16.  VII. 27.
1118. Budapest
Hungary



