Here you can find two useful pieces of advice on how you should play the game.

1. Advice

In the beginning I did not intend to put in the rotation function (Left and
Right arrow keys) into the game. Then I realised how easily you can make a 
mistake. So I made available the rotation feature, and I designed it only 
to correct the mistakes one makes. 
But unfortunately when you begin to play the game, you may learn to use the 
rotation keys much earlier then you learn to use the throttle key (Up) with 
finesse. That leads to a serious problem: When you are accelerating and the 
first wheel begins to lift off the ground, you will push one of the rotation 
keys to put it back on the ground, instead of releasing the throttle key. In 
this way you will not accelerate effectively and the movement of the 
motorbike will become annoyingly erratic. 
ADVICE: When accelerating, try to keep your first wheel on the ground by 
not the rotation key, but by releasing the throttle key for short periods
of time.

2. Advice

Many people don't use the wheel blocking function (Down) as extensively as 
the other controls. This reduces the fun and your chances to finish a level 
successfully. If you don't force yourself to block the wheels often, you 
will be very clumsy with it and will probably die when the need really 
arises, because you can end up head over heels very quickly if you press 
the Down key at a high speed and you are not accustomed to blocking the 
wheels.
ADVICE: Use blocking the wheels often while playing, but be careful at 
high speeds.


