     Help for PowerChess (TM) V6.0
     =============================

Contents :

1) Description of the windows
2) Using the mouse
3) Using the keyboard
4) How to manage the library of games
5) How to quit the program


1) Description of the windows

Each window consists of a header line with a
white ESC-button, an optional pulldown menu
line and a working area. The ESC-button is
mostly used to close a window.
In the main menu the ESC-button has the meaning
of "quit program", which is equivalent to the
pulldown menu option "Game" / "Quit". The main
menu line shows the items "Game", "File", "Play"
and "Information".

Game :
  New game ........... Start a new game
  Change board ....... Flip the board
  Edit board ......... Enter special positions
  Quit ............... Quit program
File :
  Load game .......... Load a game from disk
  Store game ......... Store a game on disk
  Print game ......... Print a move list
Play :
  Force move ......... Force a computer move
  Undo move .......... Undo the last move
  Level .............. Set a new level (=time)
  Beginners .......... Easiest level
  Multimove .......... Multimove on/off
  Hint ............... Computer hint on/off
  Sound .............. Sound on/off
Information :
  Current moves ...... All possible moves
  List of moves ...... List of last 50 moves
  Help ............... This help text

The chess board appears in square notation within
the working area. To the right there is a clock
counting the ellapsed time, a window with the
current state of the game and the move list
with the best evalution from last computer
search.


2) Using the mouse

The mouse cursor is a white arrow symbol, which
follows the mouse movements.

!!! Attention : A mouse driver must be installed.

When you select an option from the main menu by
pressing the left mouse button, a pulldown menu
is shown until you release the mouse button.
You can pull down the marked area in the menu by
drawing the mouse down. Releasing the left mouse
button results in the activation of the command
pointed to by the mouse cursor.

When you press the left mouse button while the
mouse cursor is on the chess board, the piece
cursor (two white thick lines) is put to the
square pointed to by the mouse cursor. Any piece
on this square, which is ready to move, is
picked up. You can now tell the computer where
the piece should be placed by selecting an other
square with the mouse. If the first selected
square is empty or the selected piece can't be
moved, a short acustic signal indicates the
illegal move. (sound option must be ON).

If you choose the menu option "Game" /
"Load game", a listbox with all games in the
current directory is shown. This listbox shows
a part of the current directory. The size of this
part can be seen on the right side (slider).
Clicking any place in the scroll bar will scroll
the contents of the listbox up or down depending
on the place of the mouse cursor. If you click
the ESC-button, the program leaves the load option
without loading any game. If you release the
mouse button pointing to a certain game in the
listbox, this game is loaded into memory and
ready to continue playing.
Other listboxes (e.g. move list, list of possible
moves) can be handled similarly to the listbox
described above.


3) Using the keyboard

The <ESC>-key has the same meaning as the
ESC-button clicked with the mouse. The <Enter>-
key is used as a confirmation key and for
move input too.

Arrow keys move the position of the piece cursor
or the marked position in a pulldown menu or
in a listbox.

Pulldown menus are activated by pressing the keys
<alt> + the underlined character in the menu
simultaneously. The options of a pulldown menu
are chosen accordingly.


4) How to manage the library of games

Selecting the menu item "File" / "Load game"
shows a listbox of the game files in the current
directory. Choosing a game from this list
loads it and displays a window with a comment
line. When you close this window by clicking
the ESC-button or by pressing the <ESC> or the
<Enter>-key for confirmation, you may continue
the restored game.

If you like to save a game on disk, you simply
select the menu item "File" / "Save game". A
small window will ask for the file name.
An additional window allows you to store a
comment line together with the current game.

Selecting the menu point "File" / "Print game"
prints the current move list.


5) How to quit the program

Click the ESC-button on the left side of the
main window or select the menu item "Game" /
"Quit". Pressing the ESC-key on your keyboard
will do the same. A window with two buttons
("Yes","No") is shown midscreen to make sure
that you really want to quit the program.