REM The following two lines are for PC-Install for DOS
TITLEBACKGROUND: BRIGHT CYAN
SCREENFILLCHAR: " ", 2

TITLE: "1830 Railroads and Robber Barons"

MINDISKSPACE: 11000000
MINCPUTYPE: 80386

DEFAULTDIR: c:\1830

CONFIG: buffermin=40, filemin=30, ask

BEGINGROUP EXCLUSIVE

       Please select exactly ONE of the following options:

10 [ ] Full Installation (copy all files to your hard disk)
       Pros: Faster game start.
             CD-ROM not required to be in drive to play game.
       Cons: Takes up about 10 MB hard disk space.

20 [ ] Minimal Installation (copy a few files to your hard disk)
       Pros: Takes up minimal hard disk space.
       Cons: Slower game start.
             CD-ROM required to be in drive to play game.

ENDGROUP

FILE: 1830.exe
FILE: readme.txt
FILE: autoexec.bat
FILE: config.sys
FILE: makeboot.bat
FILE: *.lbx, group=10
FILE: sound.exe
FILE: sound.cfg
FILE: fat*.*
FILE: soundfx.lbx, group=20, overwrite=yes
FILE: music.lbx, group=20, overwrite=yes


RUNATEXIT: "sound.exe"
