                   - | ------------------------------------------ -
                     :    t h e s e   b i t s   p a s s e d    |
         ____________________                       .          |
         \           .      /   s y n d i c a t e   :     :    |
          \          :     /\                       '     |    |
      ______/\_   /\______/  \________/\___________/\  ___/\ . | ...
    _/  ______/__/       /     /  __    \_______     \/     \  |   :
   _\______     \_______      /   /      /     /      /     /  |   :
   \      /      /     /     /   /      /     /      /     /.: |   :
    \    /      /     /     /   /      /\    /      /     / ---'   :
     \ ________/\   _______/\  /_______\ \ ________/ ____/|        :
      \/         \  /        \/           \/       \/     |        :
          .       \/ '-------------.                |     |        :
          :    /\__________ _______/\________/\_ _ __________/\_   :
       _ ___ _/       _    \_    _   \         /______    _____/_ ___ _
       _ ___\\        /_____/    _    \       _______/   _______//___ _
          .   \      /      \    /     \_    /    \_    /    \_    .
          :    \    /       /   /       /   /      /   /      /    :
          :     \ _________/\  /_______/\ ________/\ ________/ - ---------.
          :      \/          \/    .     \/         \/    .    .          |
          :                  .     :      \         .     |  3 x 100mbit  |
          :                 /______________\        |     |    |          |
          :                        .                |     | 1 4 0 0 gigs  |
          :                        | .              :     :    :          |
      - --X-- -  -   -    -        | ::.            1 0 0 gigs '- S C S I |
          :                     - --------------------------------------- |
