MISC:

Congratulations %s %s, you will take command of U-%d, a %s U-boat.  Report immediately to the %s Flotilla in %s for further orders.
U-%d, a newly constructed %s U-boat has become available.  Due to your past success, BdU is offering you command of this boat.
Due to your outstanding service, you are offered command of the %s Flotilla.  Accepting will end your career.
The date is %s %d, 19%d.  You have intercepted a %s in quadrant %s.  %s  %s, %s.
You spend %d days in port repairing and refitting your boat.
You spend %d days outfitting and training with your new boat.
This is your first command.
%s  %sYour orders: Patrol quadrant %s.  %s
You spend %d days in port refitting your boat.
Opening moves
Happy Times
Stalemate
Drum Beat
Crescendo
Climax
Defeat
The End
Type IIC
Type IID
Type VIIB
Type VIIC
Type VIIC/41
Type IXB
Type IXC/40
Leutnant
Oberleutnant
Kapitanleutnant
Korvettenkapitan
Fregattenkapitan
Iron Cross
Knight's Cross
Knight's Cross with Oak Leaves
Knight's Cross with Oak Leaves and Swords
Knight's Cross with Oak Leaves, Swords and Diamonds
Bergen
Trondheim
Kiel
Wilhelmshaven
Brest
Lorient
St. Nazaire
La Rochelle
Bordeaux
1st
2nd
3rd
6th
7th
9th
10th
11th
13th
Good luck
Good hunting
Germany expects that every man will do his duty.
Look before you shoot.  We don't want any international incidents.
Our nation is once again in a fight for its very survival.  Make every effort to accomplish your mission.
Let's be careful out there.
Our tactics are working well.  Follow standard procedures and you will find certain success.
So far the enemy has been unable to counter our attacks.  Now is the time to press hard for victory.
Be on the alert for any changes in enemy weapons or tactics.
Let's be careful out there.
We must move forward despite our losses.  A few more months of our campaign should see the end of the enemy's capacity to wage war.
Pay close attention to your radio procedures.  Your shadowing reports may mean the difference between victory and defeat in a convoy battle.
The reliability of our torpedoes is once again assured.  Make every shot count.
Let's be a little careful out there.
The entry of the United States into the war simply means more targets for your torpedoes.
Those of you heading far to the west should make sure that you pay close attention to your fuel usage.  If you arrive out of fuel you will do our cause no good whatsoever.
Very shortly we will have U-tankers stationed in the western Atlantic.  Report immediately when you are short of fuel.  Perhaps we will be able to extend your patrol.
Let's be a little more careful out there.
The Americans are getting smarter.  If you face them, be prepared for a greater degree of professionalism and skill than they showed six months ago.
Do not stray far from your assigned patrol area except to attack a known target.  Do not allow an enemy convoy to slip past you just because you seek greener pastures.
Although enemy radars are making our attacks more difficult, the night surface action is still the preferred form of attack.  Do not submerge unless forced to do so.
Let's be even more careful out there.
We finally have enough U-boats to win this battle.  Close with the enemy as rapidly as possible and destroy him.  Victory is in sight!
With the number of U-boats now available we should be able to defeat the convoys and their escorts.  The next few months will be the climax of of the battle.
Our radio intercept service is providing critical information.  Pay attention to convoy information provided by radio, and move quickly and decisively to the attack.
Let's be really careful out there.
Enemy aircraft can now be expected virtually anywhere in our operational zone.  Do not relax your bridge watch, no matter how safe you think you are.
Do not throw away you boat and your life in suicidal attacks.  Watch for your opportunity and make every attack count.  We will soon be in position to renew the convoy battles.
New U-boat designs will shortly be available.  Until then, your very presence will force the enemy to devote vast resources to protect his shipping.
Let's be very careful out there.
This is the hour of our greatest peril.  Germany is fighting for its life, and requires that everyone do his utmost.  Hold on.  New weapons will arrive shortly.
If you are equipped with a snorkel, remember that it is to be used as a last resort.  When you are submerged you can contribute very little to the climactic battle we face.
If we can just hold the Allies at bay for a few more months, hundreds of the new U-boat types will be available.  With these new weapons we will turn the tide back in our favor.
Let's be extremely careful out there.
cruiser group
battleship group
carrier group
JAN
FEB
MAR
APR
MAI
JUN 
JUL
AUG
SEP
OKT
NOV
DEZ
Crew quality
green
veteran
elite
 has failed to report in.  He and his gallant crew are considered to be lost in action.
 was reported by British wireless to have been captured by the Royal Navy.
 and his entire crew are feared to be lost at sea.  It is believed that they were destroyed by aircraft.
 and his crew have performed above and beyond the call of duty.  He has been awarded a medal.
 has served his country well.  He has been promoted to
Germany has surrendered unconditionally!  The War is over!
Sorry, you had an unrecoverable fatal error in the sim!
Sunk!
Captured!
Victorious
Promoted
WAR OVER!
FATAL ERROR!
You have been transferred to the %s flotilla.  Report to %s after your next patrol.
The %s flotilla has been relocated.  Report to %s after your next patrol.
empty
in port
Yes
No
Accept
Decline
OK
Cancel
Replace Career?
Are you sure you want to replace this career with a new career?
Delete Career?
Are you sure you want to delete this career?
WAR OVER!
CAPTURED!
KILLED IN ACTION!
New Command
New Boat
Ships sunk
Tonnage
Score
Career tonnage
Career score
convoy
Sink those merchants!
Sink those warships!
xxxx
TOP CAREERS
TOP MISSIONS
High Score
Congratulations, you made the high score list!
Please enter name
destroyer
frigate
corvette
sloop
light cruiser
heavy cruiser
battleship
aircraft carrier
patrol boat
merchant
tanker
troop ship
u-boat
UNKNOWN
It's quiet at the bar tonight, no one is in a talking mood.
Music on
Music off
Port animations on
Port animations off
Description
Statistics
meters
No Save?
Do you really want to exit without saving your current game?
Do you really want to go on a war patrol without saving your current game?
Can't Save!
Insufficient disk space to save game.
