
                      A quick word about the company!

Creative Dimensions was first opened in Stockholm, Sweden in 1987. Originally 
offering consulting and database services, we have now expanded into large 
scale software development. With an established network of developers, program-
mers and support companies around the world we can offer incredibly low prices
on software development projects done in just about ANY programming language 
operating in the IBM compatible environment for Windows, DOS or Unix as well as
things like computer animation, motion analysis systems, computer modelling
and many other related items. If you are interested in any of these services or
are interested in financing commercial software development at fantastic rates,
contact the California office at (510) 484 5918. Serious inquiries only, please.
Also, if you have developed any games and would like to distribute them in the 
North American and European markets, contact us and let us evaluate them for you

                                                     Have a nice day!
         
                                                    CREATIVE DIMENSIONS
                                                    818 Main St. Suite F
                                                    Pleasanton CA 94566
                                                    Tel: (510) 484-5918