
INFORMATION ON ORDERING CD-MAN VERSION 2.0 or REGISTERING CD-MAN OUTSIDE U.S.A.!

We will accept personal checks from ANYWHERE in the world in ANY currency of
your choice. Simply figure out what $35.00 is equal to in your local currency
and make the check out to Creative Dimensions and specify disk size when 
ordering. 

CANADA -   Send $40 Canadian in a personal check   Delivery time: 1 to 2 weeks

AUSTRALIA  Send $40 Australian                     Delivery time: 1 to 3 weeks

ENGLAND    Send 20 pounds  (or check current exchange rates)

ANYWHERE else in the world delivery time is 1 to 4 wks (usually about 10 days)

In GERMANY or SCANDINAVIA,  CD-MAN V2.0 is available or can be ordered at your
                            local Software store.

Mail to: Creative Dimensions Intnl            TEL: +1 510 4845918
         818 Main Street Suite F              FAX: +1 510 4843292
         Pleasanton, CA 94566-6648

