                                 [1;33mSOLUTIONS[0m

[1;33mLevel 1 - Upper Sewer Level (Map 1)[0m

[1mWalls:[0m Red brick walls covered with slime.

[1mMonsters:[0m Kobolds and Leeches inhabit this level.

[1mLocations and Events:[0m

1. This is the cave-in area where you begin the game. Encamp here, 
and have characters memorize and pray for spells. Do this now, because 
there may not be time later. Also pick up the two rocks here --they will 
come in handy. Rocks can be thrown at monsters or fired from slings.

2. The lever on the north wall of this room opens the door. Always, when
opening doors, be ready to step in front of the door and fight. Pick up 
the halfling bones here--these are the remains of the thief Tod Uphill. 
There is an opportunity to resurrect him later. Also, don't forget to
take Tods lockpicks.

3. There is a kobold wandering in this area. If you go through the door 
north of here, walls appear in areas 23 and 24. If you go east, walls 
appear at areas 25 and 26.

4. There is a kobold rune on the east wall. A gnome in the party will 
translate it to read: "Entrance".

5. There are four kobolds patrolling this area. There are also rations 
on the ground, for when characters get hungry.

6. There are four kobolds are in this area. A pressure plate on the floor 
opens and closes the door to the north. There is a button on the north 
side of the door on the south wall that also opens and closes the door.

7. There are five kobolds, one with a mage scroll of Detect Magic in this 
area. There are also two rations in the south west corner of the room.

8. There is a pressure plate in front of the door. Weight on the plate 
opens and closes the door.

9. There is a button on the west wall that opens and doses the door.

10A & 10B This door is opened by a button that moves depending on from
which direction you approach. If you go east at location 3, the button 
is on the west wall at location 10A. If you go north at location 3, the 
button is on the south wall at location 10B.

11. There is one rock in the southeast corner of this room.

12. There is a pressure plate here. Placing weight on it causes the south 
door to open. Place an item on the plate to keep the door open.

13. A lever on the north wall opens and closes the door.

14 In the north alcove is a +2 dart. This is good weapon for any non-
cleric character in the back ranks.

15. There is a hole in the ceiling here.

16. There is a secret brick on the west wall that opens a hidden passage 
to the north.

l7. There is a rock here.

18. There is a secret brick on the east wall that opens a hidden passage 
to the north.

19. There is an arrow in the southeast corner of this room. Place any 
item on the pressure plate in front of the door, then push the button on 
the east wall. This causes the door to stay open. Behind the door is the 
ladder leading down to level 2, location 1.

20. Three leeches inhabit this area. There is a shield in the southeast 
corner of the room.

21. In this alcove there is a shelf carved into the north wall. On the 
shelf are two scrolls: a mage's Armor spell and a cleric's Bless spell. 
Make sure to scribe the Armor spell the net time the party rests.
There are two kobolds guarding this area.

22. There are three leeches in this area.

23. If you went north through the door at location 3, a wall is here.

24. If you went north through the door at location 3, a wall is here.

25. If you went east at location 3, a wall is here.

26. If you went east at location 3, a wall is here.

[1;33mLevel 2 - Middle Sewer Level (Map 2)[0m

[1mWalls:[0m Red brick walls covered with slime.

[1mMonsters:[0m Skeletons and zombies inhabit this level.

[1mLocations and Events:[0m

1. There is a ladder on the west wall leading up to level 1, location 19, 
as well as a silver key lying on the ground.

2. Insert a silver key in the west keyhole to open the door. Once a key 
is inserted in any lock, it is gone forever - but you will find others.

3. Insert a silver key in the north keyhole to open the east door.

4. Insert a silver key in the east keyhole to open the south door.

5. When you have taken the items at locations 12, 17, and 34, come back 
to this point and the passage to the west will have opened completely. 
There is a message on the wall: "Only the strong shall pass."

6. Push the button to get the door to open part way. The door must then 
be forced fully open. To force the door Manipulate the door from the 
keyboard, or place the mouse pointer near the bottom of the door and 
press the left mouse button.

7. The only way this door can be opened is by forcing it. Be careful, 
behind the door waits a skeleton. There is a Potion of Vitality here 
that will refresh a hungry character.

8. There is a dagger inscribed on the north wall. Throw a dagger, dart, 
or rock through the gate to hit the button on the east wall and the wall 
disappears, revealing location 9.

9. Push the button on the north wall to open the secret passageway to 
the north.

10. This door must be forced open.

11. The south door must be forced open. There is a zombie in this room.

12. The carved shelf in the wall contains rations, a silver key and a 
potion of Giant Strength. If you picked the lock at location 2, the
key here will have disappeared. Take the items and one of the blocks 
west of location 5 disappears.

13. The ladder on the north wall leads down to a room at location 60 
beneath the pits to the east.

14. Pull the lever to close and open pit D to the east.

15. This area is safe to step on. A pit lies to the north--Do NOT step 
into it. You will drop below into location 60 on the Correction Facility 
sub-level and take damage. Throw any item north, over the pit, onto the 
pressure plate just beyond it. This closes the pit so you can safely 
cross it.

16.  This pressure plate closes pit E to the south when there is weight 
on it. As soon as there is no weight on the plate, the pit closes.

17. There is a shelf in the wall. The shell contains rations and a silver 
key. If you picked the lock at location 3, the key here will have 
disappeared. Take the items and one of the blocks west of location 5
disappears.

18. This pressure plate opens and closes pit C.

19. This button opens pit B and closes pit A and vice versa.

20.    There are rations here.

21.    It is safe to step here.

22. It is safe to step here.

23. It is safe to step here.

24. When you step here, the square magically rotates the party 90 
degrees to the right. Check your compass when entering this area.

25. The wall to the east indicated by the orcish rune of passage is 
an illusion. These markers always indicate illusionary walls.

26. There is a mage scroll of Shield on the floor. The walls to the 
east and south are illusions indicated by runes of passages.

27. There are two zombies in this room. There is a dagger inscribed on 
the west wall.

28. The wall to the west is an illusion created when you step on this 
pressure plate. There is an inscription of a dagger on the south wall 
and one rock here.

29. There is a sling here.

30. If you step into this area, your party is teleported to location 33 
and rotated 180 degrees.  Watch your compass. The best strategy is to go 
through the illusionary walls that are indicated by runes of passage.

31. If you step into this area, your party is teleported to location 32 
and rotated 180 degrees. Watch your compass. See location 30 for best 
strategy. There is an illusionary wall to the north.

32. Your party is teleported here from location 31. There is an 
illusionary wall to the south.

33. Your party is teleported here from location 30.

34. There is a shelf in the south wall that contains rations and a 
silver key. If you picked the lock at location 4, the key here
will have disappeared. The wall to the east is an illusion. Take the 
items and one of the blocks west of location 5 disappears.

35. The walls to the north and west are illusions. This can be 
indicated by the runes of passage on the walls. There are two arrows 
here.

36. There are rations in the southwest corner of this room.

37. There is a stone dagger in the south-west corner of this room. Take 
the stone dagger-it is used as a portal key in the lower levels.

38. Throw a dagger, dart, or rock through the gate to the east. The item 
will land on the pressure plate at location 39 and open the gate.

39. There are rations and a Potion of Extra Healing in this alcove.

40. This area is the R.A.T.S. --Rapid Access Teleport System teleporter. 
By stepping into this area, your party is teleported just east of 
location 66.

41. This room is a shuttle between the main part of level 2 and the 
two sub-levels. To operate the shuttle, step into the room, close the 
door, and press the west button. If you look at the south wall, you
can find out which sub-level you are on. There are three sub-levels: 
Main Level (which you are on), Correction Facility, and Death Section.

42. Place the silver key in the keyhole on the east wall to open the 
door to the north.

43. There are a pair of leather boots and rations in this room.

44. There are zombies patrolling in this general area. Be careful and 
have your cleric ready.

45. Zombies patrol in this area.

46. There are rations here.

47. Zombies patrol in this area.

48. Zombies patrol in this area.

49. This door must be forced open.

50. Place an item on the pressure plate to open the door.

51. There is a button on the north wall - Do not push it. It will change 
many of the altered walls in the northern half of level 2. It will open 
some walls and close others. The lever in this room opens the door in 
location 52. There are four skeletons in this room. The door must be 
forced open, but you can fire ranged attacks at monster through the 
opening.

52. There are two zombies in this room and a potion of Healing.

[1mCorrection Facility 53 - 61[0m

53. There are two skeletons in this cell.

54. There are two skeletons and a bow in this cell.

55. There are two skeletons in this cell.

56. There are two skeletons and a mage scroll of Invisibility.

57. There are two skeletons here.

58. This room is a shuttle between the main part of level 2 and the two 
sub-levels. To Operate the shuttle, step into the room, close the door 
and press the west button. If you look at the south wall, you can find 
out which sub-level you are on. There are three Sub-levels: Main Level
(which you are on), Correction Facility (which you are on), and Death 
Section.

59. When you press the secret brick on the west wall, it removes the 
southern wall. There are two skeletons here.

60. The ladder on the south wall leads up to Location 13.

61. There is a Potion of Healing here.

[1mDeath Section 62 - 65[0m

62. There is a gold key in this area.

63. This door must be forced open. There are also three zombies in this 
area.

64. There is a rock here.

65. This room is a shuttle between the tunnels. To operate the shuttle, 
step into the room, close the door and press the west button. If you 
look at the south wall, you can find out which sub-level you are on.
There are three Sub-levels: Main Level, Correction Facility and Death 
Section (which you are on).

66. This area is the R.A.T.S. Rapid Access Teleport System teleporter. 
By stepping into this area, your party is teported just east of area 40.

67. Put the gold key into the north keyhole to open the door.

68. On the west wall is the ladder down to level 3, location 1.

A - G. Pits

[1;33mLevel 3 - Lower Sewer Level (Map 3)[0m

[1mWalls:[0m Red brick walls with slime.

[1mMonsters:[0m Rinds and kuo-toa inhabit this level.

[1mLocations and Events:[0m

1. There is a ladder to the east that ascends to level 2, location 68.

2. When your party enters this area, it rotates them 180 degrees. 
Watch your compass. Turn around and continue on your way.

3. There is a silver key in the northwest corner of this room.

4. This is a spin-trap like location 2, but from east to west.

5. There is one Flind in this area. When you kill the Flind, he will 
drop a silver key.

6. There is one kuo-toa in this area Watch out for his Lightning Bolt. 
You also find an arrow here.

7. This area is the R.A.T.S.--Rapid Access Teleport System teleporter. 
By stepping into this area, your party is teleported to just south of 
location 8. The party is teleported to location 73 the first time it
walks west past location 7.

8. This area is the R.A.T.S.--Rapid Access Teleport System teleporter.
By stepping into this area, your party is teleported to just north of 
location 7.

9. There is a secret button in the west wall that reveals an alcove.

10. There is a cleric scroll of Cause Light Wounds here.

11. There is one kuo-toa in this area.

12. This is one of three keyholes on the south wall. If you put a silver 
key in this keyhole, a red button appears. If you press the red button, 
a kuo-toa will attack from behind. When you kill it, the creature
drops a silver key, which you can use the key in one of the two remaining
keyholes on this level.

13. If you put the silver key in this keyhole, a blue button appears. If 
you press the blue button a secret passage opens. You will also find an 
arrow here.

14. If you put the silver key in this keyhole, the same thing will happen 
as in location 12.

15. Step here to open a pit to the west. There is mage scroll of Detect 
Magic just north of here.

16. There is a red gem and a +3 dagger named "Backstabber" here.

17. There is one kuo-toa in this area.

18. Use a silver key in this keyhole to open the door to the east. Two 
kuo-toa will appear to the west and south.

19. Use a silver key in this keyhole to open the door at location 18.

20. There is a kuo-toa, a Potion of Extra Healing, and a Potion of 
Healing here.

21. There are kuo-toa in this area.

22. If you step here, a pit opens to the west.

23. Put the red gem in the hole to open the door.

24. There is one kuo-toa in this area.

25. There are four arrows, a red gem, and a Potion of Speed here.

26. This pressure plate closes pit L.

27. This pressure plate closes pit Q.

28. This pressure plate permanently closes pit A. Close the pit to get 
the items at location 25.

29. This pressure plate opens pit F. There is also one kuo-toa and a 
rock in this room.

30. This pressure plate also opens pit F.

31. This pressure plate opens pit P.

32. Place the red gem in the hole to open the south door.

33. There are two Flinds patrolling this chamber.

34. Push this button to open and close the door to the north.

35. There is a mage scroll of Fireball here.

36. This lever opens and closes the door to the south.

37. There are two Flinds patrolling this area.

38. There is one Flind in this area.

39. There are two kuo-toa in these halls.

40. There is a spear, leather armor, a long sword, and human bones here. 
Be sure to pick up the bones, for these are the remains of the fighter 
Anya. You can resurrect her later.

41. There are two Flinds patrolling in this area.

42. There is a secret button on the north wall that opens a passage to 
the north. There is also a rock here.

43. There is one Flind in this area.

44. You can't open the door from this side--you must enter this room 
from the door at location 48.

45. There are rations here.

46. There is trap here that will spin your party 180 degrees and 
teleport them to the southeast corner of the room.

47. There are kuo-toa in this area.

48. There is an inscription on the west wall: "Museum." There is also a 
lever that opens the door to the south.

49. There is a shield here.

50. The lever on the north wall opens the door to the north.

51. There is a trap here that teleports your party to location 52. This 
trap only goes off once.

52. Your party is teleported here from location 51.

53. There is a blue gem on the shelf.

54. Place a blue gem in the left eye on the wall. When you have placed 
all four blue gems at locations 54, 56, 62, and 63 the passages open up 
at locations 56 and 63.

55. There is a blue gem here.

56. Place a blue gem in the left eye on the wall. When you have placed 
all four blue gems at locations 54,5,62, and 63 passages open up here 
and at location 63.

57. If you step here, your party is teleported to location 68 and rotated 
90 degrees counterclockwise.

58. If you step here, your party is teleported to location 69 and rotated 
90 degrees counterclockwise.

59. There are two Flinds patrolling these halls.

60. There is a blue gem here.

61. There is a blue gem here.

62. Place a blue gems in the left eye on the wall. When you have placed 
all four blue gems at locations 54, 56, 62, and 63 passages open up at 
locations 56 and 63.

63. Place a blue gems in the left eye on the wall. When you have placed 
all four blue gems at locations 54, 56, 62, and 63 passages open up at 
here and at location 56.

64. There is a shield, chain mail, and arrow here.

65. There are three iron rations here.

66. This ladder leads down to level 4, location 1.

67. This ladder leads down to level 4, location 2.

68. Your party is teleported here from location 57.

69. Your party is teleported here from location 58.

70. This is a teleporter that will teleport your part to just west of 
location 23.

71. There is a Wand of Magic Missiles here.

72. The party is teleported to location 73 every time it walks east 
through this location.

73. The party is teleported here the first time it walks west past 
location 7 and every time it walks east past location 72.

A - R are pits.

S. It is safe to step here.

T. This is a statue of a flind.

U. This is a statue of a kuo-toa.

V. This is a statue of a flind. There are also rations here.

W. This is a statue of a kuo-toa. There is also a Potion of Healing here.

X. This is a statue of a kuo-toa.

Y.There is a statue of aflind and a cleric scroll of flame Blade here.

Z. There is a kuo-toa statue and a rock here.

[1;33mLevel 4 - Upper Level Dwarven Ruins (Map 4)[0m

[1mWalls:[0m Fitted stone walls.

[1mMonsters:[0m Giant spiders inhabit this level.

[1mNote:[0m Because the spiders roam the halls of this level, it is impossible 
to tell the exact location of each spider. Listed below are spider hot 
spots where the spiders are most likely to be. These are labeled
"Spider area."

[1mLocations and Events:[0m

1. These stairs lead up to location 66 on level 3.

2. These stairs lead up to location 67 on level 3.

3. Push the button on the west wall to open the door to the south. A 
hidden passage will also open to the east. Watch out though - a giant 
spider will attack from the secret passage.

4. There is one giant spider in this room.

5. There are 3 iron rations here.

6. This pressure plate closes the door to the north.

7. This pressure plate closes the door to the north.

8. There are two giant spiders in this room.

9. There is one giant spider in this room.

10. Spider area.

11. There is a rock here.

12. There is dwarven key here.

13. Spider area.

14. Spider area.

15. There is an arrow here.

16. There is a rock here.

17. This pressure plate closes the door to the west.

18. There is a rock here.

19. Spider area.

20. There is a blue-gem ring here - it has no magic powers.

21. There is an arrow here.

22. Spider area.

23. There is a stone scepter and four spiders here. The scepter is a 
portal key.

24. There is an arrow here.

25. There is a green-gem +3 Ring of Protection here.

26.  When you step in location 89, this wall disappears.

27. When you step in location 90, this wall disappears.

28. Place the dwarven key in the keyhole on the south wall to open the 
west door.

29. The shaded blocks are magical and will recede as your party 
approaches. The blocks will only move counterclockwise - so you must 
move up the eastern corridor

30. Spider area.

31. Spider area.

32. There is a mace here.

33. This is an empty room.

34. Pull on the gargoyles arm to close the at location 91. There is a 
dwarvish inscription on the south wall: "Access control lever."

35. There is a mace here.

36. There is a chain on the south wall. Pulling it locks and unlocks 
the moving blocks at location 29.

37. There is a gargoyle decoration on the north wall. The passage to 
the north can be opened from location 87.

38. There is a dwarven key here.

39. There is an injured dwarf named Taghor here. He will ask to join 
your party, and makes an excellent companion. He is armed with a an axe, 
chain mail, and a dwarven helmet.

40. There is a gargoyle here with its arm up. If you pull the arm clown, 
the pit at location 41 closes.

41.There is a pit here that can be closed from location 40.

42. There is a dwarvish inscription here that reads: "Kruen - King 
under the mountain."

43. There is a gargoyle keyhole here. Insert a dwarven key and the 
middle southern door opens--The two doors to the west and east must be 
closed for location 82 to open.

44. There is a gargoyle decoration on the south wall.

45. Pull this lever down and a pit at location 51 will disappear.

46. There is a gargoyle decoration on the south wall.

47. There is a gargoyle decoration on the south wall, and non-magical 
robe and medallion here.

48. There is a dwarven inscription on the west wall that reads: "Kruen--
The fearless one."

49. There is a dwarven key here.

50. There is a dwarven inscription on the west wall that reads: "Kruen--
the holder of wisdom."

51. There is a pit here. It can be closed at location 45.

52. There is a pressure plate here. Stepping on it opens and closes the 
three pits to the east.

53. Spider area.

54. This jeweled lever opens and closes the west door.

55. There is a gargoyle decoration on the west wall.

56. There is a gargoyle decoration on the south wall. The passage to the 
south can be opened from location 87.

57. There is a gargoyle decoration on the east wall.

58. There is a message on the wall that reads: "There is evil which lies 
beyond this room".

59. The portal on the north wall requires the stone medallion as a key. 
Using the key will teleport the party to level 1, location 63.

60. There are two Cure Poison Potions here.

61. There are two Cure Poison Potions here.

62. Push the button on the door to open it.

63. There is a message on the south wall that reads: "Oracle of 
Knowledge".

64. The shelf on the south wall is empty. If you place an Orb of Power 
on the shelf, all magic items carried in your party will be identified.

65. There is a gargoyle decoration on the west wall.

66. On the west wall, pull the gargoyle's arm and spiders appear at 
locations 92 and 93.

67. These stairs go down to level 5, location 1.

68. There is a gargoyle decoration on the north wall.

69. This button opens and closes the south door.

70. Use a dwarven key in the gargoyle keyhole in the north wall to open 
the northern door. There is another keyhole on the wall to the north-
east of the door.

71. The button on the north wall opens the southern door to location 72.

72. The first time you enter this magic room, it contains: one spider, a 
Potion of Healing, and a dwarven key. Enter the room from one direction, 
get the items, and exit closing the door behind you. Go to the next door 
and repeat the process You can do this once for each door and get three 
more potions.

73. The button on the east wall opens the western door to location 72.

74. Use a dwarven key in the gargoyle keyhole to open the door to the 
north.

75. The button on the south wall opens the northern door to location 72.

76. The button on the west wall opens the eastern door to location 72.

77. Use a dwarven key in the gargoyle keyhole to open the door to the 
south.

78. These stairs lead clown location 17 on level 5.

79. There is a Potion of Healing here.

80. There is a gargoyle keyhole on the east wall. Insert a dwarven key to 
open the door.

81. There are two Cure Poison Potions here.

82. There is a +3 axe called "Drow Cleaver" behind the secret wall. Pull 
the chain on the south wall to open the secret passage at 50. If this 
location is not open see the note at location 43.

83. There is a cleric scroll of Slow Poison, a mage scroll of Flame Arrow, 
and a Potion of Healing here.

84. This is a hidden pressure plate that opens and closes the pit in the 
center of the room.

85. There is a message on the east wall that reads: "Emergency Exit". 
There is also a dwarven shield and a dwarven helmet here.

86. The south wall is an illusion.

87. On the north wall is a gargoyle lever. Pull it to open and close the 
passage between locations 37 and 56.

88. There is a secret button on the west wall that opens and closes the 
secret passage to the west of location 84.

89. Step here to open the passage at 26.

90. Step here to open the passage at 27.

91. This is a pit opened and closed by the lever at location 34.

92. A spider appears here after pulling the lever at location 66.

93. A spider appears here also after pulling the lever at location 66.

[1m;33mLevel 5 - Dwarven Ruins and Camp (Map 5)[0m

[1mWalls:[0m Fitted stone walls.

[1mMonsters:[0m Dwarves, possibly friendly and giant spiders inhabit this level.

[1mLocations and Events:[0m

1. The east steps lead up to location 67 on level 4.

2. There is a dwarvish rune of safe passage on the illusionary north wall. 
These runes mark the ancient dwarves maze of illusionary walls.

3. There is a dwarvish rune of safe passage on the illusionary west wall.

4. There is a cleric scroll of Prayer here.

5. There is scale mail and a dwarven key here.

6. There is a dwarvish rune of safe passage on the illusionary west wall.

7. Spider area.

8. There is an illusionary wall to the north.

9. There is no way to open the door on this side--it must be opened from 
the north side.

10. There is a gargoyle keyhole in the north wall. Use a dwarven key to 
open the door.

11. There are iron rations here.

12. There are iron rations here.

13. This door is part way open-it must be forced open.

14. There is a secret button on the west wall that opens the western door.

15. There is a dwarvish rune of safe passage on the illusionary west wall.

16. Spider area.

17. The stairs lead up to level 4, location 78.

18. Push the button to open this door-- It can only be opened from this 
side.

19. Spider area.

20. Spider area.

21. There is a cleric scroll of Hold Person.

22. There are iron rations here.

23. There is a gargoyle decoration on the illusionary north wall.

24. There is a portal on the north wall. The door requires the stone 
necklace as a key to teleport to level 7, location 67.

25. There is a mage scroll of Haste.

26. A stone necklace portal key can be found on a shelf in the east wall.

27. You meet Armun, the leader of the dwarven camp. If you agree to help 
the dwarves, they will give you six rations and a stone medallion portal 
key. Dorhum, a dwarven fighter, will also ask to join. He wants to help 
find prince Keirgar.

28. There is a dwarvish tune of safe passage on the illusionary west wall.

29. There are three pits on the ceiling here from level 4.

30. A dwarven cleric here will heal wounded characters or resurrect any 
dead NPCs. This is an opportunity to bring any of the bones you found 
back to life.

31. There is an inscription reading: "Pantry" on the east wall. There is 
also a poison potion here - Do NOT drink it.

32. These doors cannot be opened from the north side.

33. There is a gargoyle keyhole on the north wall - Use a dwarven key to 
open the northern door.

34. There is a gargoyle keyhole on the north wall - Use a dwarven key to 
open the northern door.

35. These stairs lead down to level 6, location 1.

36. There is a message here: "Please reset drain holes when finished."

37. There is a gargoyle lever with his arm in the up position. Pull it 
down to resets drain holes which doses most of the pits on this level.

38. There are more dwarves here.

39. There is a jeweled lever in the up position on the west wall. Pull 
it down to open the south door. As you move into the maze to the south, 
pits will open behind your characters. Be careful as the party moves 
through the area not to double back or get trapped in a dead end.

40. There is a message on the south wall that reads: "Greed will be your 
downfall."

41. There is a -3 cursed sling here and a -3 cursed axe to the northeast.

42. This is a teleporter to just south of location 37.

43. There is a key here.

44. There is a pair of leather boots here.

45. There is a blue-gem ring of Feather Fall here.

46. There is a key here.

47. There is an ornate keyhole here. Insert a key to open the east door.

48. There is a keyhole on south wall. Insert a key to open the eastern 
wall. There is plate mail and a mage scroll of Invisibility 10' here.

49. The teleporter here will take the you to location 50.

50. Your party is teleported here from location 49.

51. Spider area.

52. Spider area.

53. Spider area.

54. Push the button on the north wall to make the western wall disappear.

55. There is dwarven rune of safe passage on the illusionary east wall.

56. There is a rock here. The walls to the east are an illusion.

57. This area will teleport your party to location 58A and rotate them 
180 degrees --Watch your compass.

58A. Your party teleports here from location 57.

58B. The walls to the north and west are illusions and there is a Wand 
of Frost here.

59. The pressure plate here opens a pit to the north.

60. There is a dwarvish rune of safe passage on the illusionary north 
wall.

61. There is a dwarvish rune of safe passage on the illusionary west 
wall.

62. There is a rock here.

63. There is a dwarvish rune of safe passage on the illusionary north 
wall. On the west wall is an inscription that reads: "You've made it 
this far. Good luck."

64. There is a spear and iron rations here.

65. There is a dwarvish rune of safe passage on the illusionary east 
wall.

66. These stairs lead down to level 6, location 2.

67. There is a cleric scroll of Aid here.

68. There are iron rations here.

69. Push the secret button on the east wall to make it disappear.

70. Spider area. There is a mage scroll of Dispel Magic here.

71. The secret button on the south wall opens the passage to the south.

72. Destination of teleporters A, B, C.

73. Destination of teleporter D. The lever here opens the door at 81.

74. Destination of teleporters E, F.

75. Destination of teleporter G. This door is opened by the lever at 82.

76. Destination of teleporter K.

77. Destination of teleporter L. On the east wall is inscribed: "Things 
are not always as they appear."

78. Destination of teleporter M.

79. This lever opens the door at 80.

80. This door is opened by the lever at 79.

81. This door is opened by the lever at 73.

82. This lever opens the door at 75.

83. There is an inaccessible non-magical long sword here.

[1mTeleporters:[0m

A. Teleporter to 72.

B. Teleporter to 72.

C. Teleporter to 72.

D. Teleporter to 73.

E. Teleporter to 74.

F. Teleporter to 74.

G. Teleporter to 75.

H. Teleporter to 72.

I. Teleporter to Teleporter A.

J. To Teleporter K. There is also an inaccessible cleric scroll of 
Detect Magic here.

K. Teleporter to 76.

L. Teleporter to 77.

M. Teleporter to 78.

N. Teleporter to teleporter G.

O. Teleporter to Teleporter F.

[1;33mLevel 6 - Bottom Level of Dwarven Ruins (Map 6)[0m

[1mWalls:[0m Fitted stone walls.

[1mMonsters:[0m Kenku and an evil wizard inhabit this level.

[1mLocations and Events:[0m

1. These are stairs lead up to level 5, Location 35-This door can only 
be opened from the other side.

2. These are stairs lead up to level 5, location 66.

3. There is an inscription on the south wall that reads: "Store weapons 
before proceeding." You must put a weapon or two on each of the two 
pressure plates to the south and north for the eastern door to
open. You can then take your weapons, and the door will remain open.

4. There is one kenku in this room.

5. There is one kenku in the area.

6. There are kenku in the area. 

7. There is a kenku egg here.

8. There are kenku in this area.

9. There is a kenku egg here.

10. There is a dark-robed mage here. If slain, the mage may drop a mage 
Hold Person scroll, one or two Potions of Extra Healing, and a Wand of 
Frost.

11. Step here and four darts will fly from the dart holes on the east 
and west walls.

12. The key is here.

13. Push the button on the west door to open it.

14. Insert a key into the keyhole to open the west door.

15. There are two kenku here.

16. There are four kenku here guarding one kenku egg.

17. There are three kenku here guarding five kenku eggs.

18. There are three kenku and two kenku eggs here.

19. Four darts are triggered by stepping on the pressure plate in the 
center of this area.

20. These stairs lead down to location 21.

21. These stairs lead up to location 20.

22A. Drop through the pit to 22B to find a dwarven key.

22B. You land here from 22A and take the dwarven key.

23A. Drop through the pit to 23B to find a dwarven key.

23B. You land here from 23A and take the dwarven key.

24. There are kenku patrolling this area.

25. There are kenku patrolling this area.

26. Locations 26,27, and 28 are keyholes around a large t-shaped block 
that must be rotated out of the way. Use a dwarven key in the south 
keyhole and the block will rotate clockwise to the first position.

27. Using the key at location 26, the keyhole and rotates to here. Use 
the dwarven key and the block will rotate clockwise to the second 
position. South-east of this location is an inscription that reads:
"Round and Round..."

28. After using the key at locations 26 and 27, the keyhole rotates to 
here. Use a dwarven key and the block will rotate clockwise to the third 
position and allow you to reach the stairs at location 46. A kenku will 
attack after the block shifts to its last position.

29. There is a rock here.

30A, 30B, 30C. There are pressure plates on the floor here that activate 
dart traps the first two times they are stepped on. After that, the darts 
are expended The trap at location 30A will fire one additional parting 
shot when you try to leave the level.

31. There is a pressure plate on the floor here that activates a dart trap.

32. There is a Wand of Magic Missiles on the shelf in the east wall.

33. There is an inscription on the east wall that reads: "Silverware 
rack, be neat." Put a dart or a dagger in the shelf at 32 and the passage 
opens with another shelf. Keep opening the passageway in this manner--
make sure you have collected 15-20 darts or daggers to fill all the
shelves.

34. There is a dwarven key here--Take the key before placing an item on 
the shelf or it will be lost.

35. There is a +1 dwarven shield here.

36. Here you find cleric scrolls of Dispel Magic and Cure Serious Wounds.

37. Push the secret button on the south wall, and the wall to the east 
will disappear. There is also +3 mace here.

38. There is one kenku here.

39. There is a non-magical red-gem ring here.

40. These are pits in the ceiling from level 5 and a rock here.

41. There is a secret button on the east wall. Pushing it makes the 
passage to the east disappear.

42. There is a cleric scroll of Flame Blade here.

43. There is one kenku in this area.

44. These doors can only be opened from this side.

45. There is portal on the east wall activated by the stone ring. This 
teleports to and from level 10, location 9.

46. These stairs lead down to level 7, location 1.

47. There is a stone ring here. This is a portal key-Be sure to keep it.

48. There are stairs here that lead down to level 7, location 9.

49. There are non-magical bracers here. You can only get to this room by 
falling through pits in the vicinity of location 46 on level 5.

50. There is one kenku here. You can only get to this room by falling 
through pits in the vicinity of location 46 on level 5.

51. There is a shelf on the west wall with a dagger and a dart.

52. The writing on the south wall read "Nest."

53. There are two kenku here.

54. There is a secret button on the west wall. Pushing it makes the 
passage to the west disappear.

[1;33mLevel 7 - Upper Reaches of the Drow (Map 7)[0m

[1mWalls:[0m The walls of this level are carved out of dark, purple bloodstone 
mixed with black onyx.

[1mMonsters:[0m Skeletal lords and drow inhabit this level.

[1mLocations and Events:[0m

1. These stairs lead to up level 6, location 46. When you reach level 7, 
there will be several drow guarding the entrance to the level - Do not 
attack them. Bribe them with kenku eggs, and no drow patrols will attack 
you unless you attack first.

2. Drow patrol this area.

3. A message is inscribed on the north wall reads: "Don't delay."

4. Stepping on pressure plates 4A, 4B, 4C, or 4D sets off a Fireball 
that flies east from 4A, and turns north at 4B and then flies up
the corridor and into the wall - Beware!

5. There is a cleric scroll of Slow Poison here.

6. There is a cleric scroll of Create Food here.

7. There is a mage scroll of Fireball here.

8. On the east wall is a spider keyhole. Insert a gold key to open the 
door.

9. Beyond this door to the east are stairs leading up to level 6, 
location 48.

10. This door can only be opened from this side.

11. One drow guards this room. There is a cleric scroll of Bless, a 
necklace, and rations in the south west comer of the room.

12. There is an arrow here.

13. There is an ornate, non-magical Shield here.

14. There are two pits to the north of this location. Push the button on 
the west wall to close the pit directly to the north. When you push the 
button, a Fireball flies south from location 17, turns east at location 
16, and hits the wall east of location 16.

15. Stepping on this pressure plate sets off a Fireball trap from location 
17 towards the party--Don't move, the Fireball will turn east at location 
16 before it hits the party.

16. This is where the Fireball veers off to the east.

17. There are scorched holes in the north wall from the Fireball trap at 
location 15.

18. This door can be opened from either side.

19A. A skeletal lord is released from this alcove when you step on the 
pressure plate at location 20. There are also the human bones of the 
cleric Ileria and a cleric holy symbol here.

19B. A skeletal lord is released from this alcove when you step on the 
pressure plate at location 20.

19C. A skeletal lord is released from this alcove when you step on the 
pressure plate at location 20.

20. Step on this pressure plate to open the three doors at location 19, 
releasing three skeletal lords at locations 19A, B, and C.

21. There is a key, a cleric scroll of Remove Paralysis, and a cleric 
scroll of Protection from Evil 10' here.

22. Two drow patrol this area.

23. Insert a key in this keyhole to open the south door.

24. There are arrows here.

25. There is a Luckstone Medallion here.

26. These stairs lead down to level 8, location 1.

27. A drow patrols this area.

28. There is an arrow here.

29. There are three drow patrolling this area.

30. There are scorch holes on the east and west walls here.

31. There are scorched holes on the east and west walls. There is also 
a Potion of Healing and a key here.

32. The stairs to the west lead down to level 8, location 2. On the south 
wall is a spider keyhole that requires a drow key. This opens the door to 
the east, revealing stairs that lead down to level 8, location 9.

33. These stairs lead down to level 8, location 16.

34. There is an inscription on the south wall read: "One battle for glory."

35. One skeletal lord guards this room. 

36. On the north wall is a message that reads: "One sacrifice made."

37. There is a spider button on the north wall, and an empty shelf on the 
west. Place an item on the shelf then push the spider button to open the 
south passage

38. This pit leads to level 8, location 81. You can jump through without 
being harmed.

39. On the northern wall is a message that reads: "One leap of faith." 
There is a +2 ring of protection here.

40. These stairs lead down level 8, location 14. The writing on the west 
wall reads: "No turning back."

41. A message is written on the east wall reads: "One way."

42. Written on the east wall is a message that reads: "Fight for your 
freedom."

43. The button on the south wall reveals four passages - one to the west, 
one to the east, and two to the south.

44. There is a skeletal lord in this alcove. Step in here to open the 
door at location 53 and find a suit of banded armor.

45. Stepping in here opens the door at location 51 B. There is also a 
jeweled key in this area.

46A. There are spider buttons on the north and south walls. The north 
button opens the door to location 44, while the south button opens the 
door to location 45.

46B. There are spider buttons on the north and south walls. The north 
button opens the door to location 47, while the south button opens the 
door to location 48.

47. There is a skeletal lord in this alcove. Stepping in here opens the 
door at location 54. There are also three arrows here.

48. There are two skeletal lords in this alcove. Stepping in here opens 
the door at location 56. There is also a ruby key here.

49. The spider button on the south wall opens the door to location 50.

50. There are skeletal lords in this alcove. Stepping in here opens the 
door at location 57. There is also a mage scroll of Lightning Bolt here.

51 A. This location is blocked by a wall until the button at location 43 
is pushed. There are spider buttons on the north and south walls. The 
north button opens the door to location 51 B, while the south button 
opens the door to location 53.

51 B. Step in here to open the door at location 45. There is also a 
jeweled key here.

52. There are spider buttons on the north and south walls. The north 
button opens the door to location 56, while the south button opens the 
door to location 54.

53. There is a skeletal lord in this alcove. Step in here to open the 
door at location 44 and find a cleric scroll of Cure Light Wounds.

54. There is a skeletal lord in this alcove. Step in here to open the 
door at location 44 and find a drow key.

55. The spider button on the north wall opens the door to location 57.

56. There is a skeletal lord in this alcove. Step in here to open the 
door at location 48 and find a mage scroll of Fear.

57. There is a skeletal lord in this alcove. Step in here to open the 
door at location 50 and find a drow key.

58. On the south wall is a silver spider keyhole. Insert a jeweled key 
to open the door to the west.

59. On the south wall is a silver spider keyhole. Insert a drow key in 
it to open the door to the west.

60. On the south wall is a silver spider keyhole. Insert a drow key in 
it to open the door to the west.

61. On the south wall is a silver spider keyhole. Insert a jeweled key 
in it to open the door to the west.

62. There is an empty shelf carved in the south wall.

63. On the north wall is a portal which requires the stone medallion as 
a key. Place the key on the blank brick to activate the portal and 
teleport your party to level 4, location 59. On the east wall is an
inactive portal.

64. There is a useless wand and a rock here.

65. On the north wall is a portal which requires the stone dagger as a 
key. Place the key on the blank brick to activate the portal and teleport 
your party to level 9, location 11.

66. There is a glowing rock here.

67. On the west wall is a portal which requires the stone holy symbol as 
a key. Place the key on the blank brick to activate the portal and 
teleport your party to level 11, location 3. On the north wall is a
portal which requires the stone necklace as a key. Place the key on the 
blank brick to activate the portal and teleport your party to level 5, 
location 24.

68. There is a silver spider keyhole on the north wall. Insert a ruby 
key in it to open the door.

69. These stairs lead down to level 8, location 24.

70. This is the destination of the teleporter at location 83.

71. The are two skeletal lords in this alcove.

72. This teleporter transports the party to location 82.

73. There is a message inscribed on the north wall that reads: "Weapon."

74.   In this area is a +3 short sword named "Slicer."

75. There is a gold lever on the south wall. Pull it to open the door to 
location 74. Once this is done, location 80 and 77 can no longer be 
reached.

76. There is a message inscribed on the north wall that reads: "Armor."

77. In this room are +3 elven Bracers of Defense.

78. There is a gold lever on the south wall. Pull it to open the door to 
location 77. Once this is done, location 80 and 74 can no longer be 
reached.

79. There is a message inscribed on the north wall: "Magic."

80. There is a Ring of Wizardry here.

81. There is a gold lever on the south wall. Pull it to open the door to 
location 80. Once this is done, location hand location 74 can no longer 
be reached.

82. This is the destination of the teleporter at location 72.

83. This teleporter transports the party to location 70.

[1;33mLevel 8 - Drow Outcasts (Map 8)[0m

[1mWalls:[0m The walls of this level are carved out of dark, purple bloodstone 
mixed with black onyx.

[1mMonsters:[0m Driders and hell hounds inhabit this level.

[1mLocations and Events:[0m

1. These stairs lead up to level 7, location 26.

2. These stairs lead up to the western stairs at level 7, location 32.

3. There is a spider carving on the illusionary northern wall.

4. There is a spider keyhole on the western wall. Insert a ruby key in it 
to open the door to the north.

5. There is a ruby key here.

6. There is a drow bow and a mage scroll of Vampiric Touch here.

7. These stairs lead down to level 9, location 1.

8. There is a drow key and a red gem here.

9. These stairs lead up to the eastern stairs at level 7, location 32.

10. These stairs lead down to level 9, location 86.

11. There is a jeweled key and a mage scroll of Shield here.

12. There is a drow key here.

13. These stairs lead down to level 9, location 3.

14. These stairs lead up to level 7, location 40.

15. There is a ruby key here.

16. These stairs lead up to level 7, location 33.

17. There is an inscription of a gem on the north wall. Insert a red gem 
to open the north door.

18. This is the destination of the teleporter at location 84.

19. On the east wall is a shelf and a spider button. Insert a key in the 
shelf, push the button, and a red gem appears. You can make as many gems 
as you have keys.

20. Written on the south wall is a message that reads: "One gem for one 
key."

21. These stairs lead down to level 9, location 10. On the southern wall 
there is a secret button that opens a passage to the south.

22. On the northern wall is a spider inscription. This wall is an 
illusion.

23. There is a drow key here.

24. These stairs lead up to level 7, location 69.

25. This is a spin trap that rotates the party 180 degrees--Watch your 
compass.

26. There are driders patrolling this area.

27. Your party is teleported here from location 29.

28. There is a Scepter of Kingly Might and a non-magic robe here.

29. Stepping in this square will teleport your party to location 27 and 
rotate them 180 degrees.

30. There is a non-magic flail here.

31. There is a suit of magical plate mail here called "Plate Mail of 
Great Beauty." Beware--the armor is -3 plate mail. 32. There are two 
driders and a hell hound in th is room.

33. There are two driders here.

34. On the north wall is a portal that requires the stone scepter as a 
key. Place the key on the blank brick to activate the portal and 
teleport your party to level 10, location 1.

35. There is a pair of drow boots here.

36. There is a cleric scroll of Protection from Evil here.

37. There is a Flame Gauntlet on the south wall. The spider button on 
the west wall opens the door to the north.

38. A Fireball flies down the hall from the north when you step here--
Sidestep to the west.

39. A Fireball flies down the hall from the north when you step here.

40. There is a pit here--Be careful when sidestepping a Fireball.

41. A Fireball flies down the hall from the north when you step here--
Quickly step forward and sidestep to the west.

42. A Fireball flies down the hall from the south when you step here.

43. There is a pit here--Be careful when sidestepping a Fireball.

44. There is a Flame Gauntlet on the north wall.

45. There are two hell hounds in this hall.

46. Stepping here teleports your party to location 48.

47. In the east shelf is a green-gem Ring of Sustenance.

48. Stepping here teleports your party to location 46.

49. Many hell hounds roam this area Beware!

50. There is a mage scroll of Invisibility 10' here.

51. A secret button on the south wall opens the passage to the east.

52. On the north wall is a spider button. Push it to open the passage to 
the north.

53. There is a cleric scroll of Hold Person here.

54. There is a message on the east wall that reads: `Turn around." Reading 
the message teleports your party to location 56, facing west.

55. The wall to the east is an illusion.

56. There is a message on the west wall that reads: `Turn around." Reading 
the message teleports your party to location 54, facing east.

57. On the west wall is a spider button. Pushing it opens the four doors 
to the south and release four hell hounds from behind the southern doors.

58. There is a non-magical ring and medallion here.

59. These stairs lead down to level 9, location 38.

60. There is a pressure plate here. Inside this room are twelve flame 
Gauntlets.

61. There are cleric scrolls of Cure Critical Wounds, Neutralize Poison, 
and Prayer here.

62. There are two driders in this area.

63. This door cannot be opened from this side.

64. This door cannot be opened on this side. The only way to access the 
room beyond is by dropping through a pit on level 7 east of location 16.

65. There is one hell hound in this room and two pits on the ceiling 
from level 7, location 16. The teleporter in the northeast corner 
transports you to location 1 on this level.

66. There are two hell hounds in the room.

67. There are four pressure plates in a row next to the pits. Each 
pressure plate opens and closes the adjacent pit. There is also a
glowing rock here.

68. The spider button on the east wall opens and closes the pit at 
location G.

69. The spider button on the east wall opens and closes the pit at 
location D.

70. The spider button on the east wall opens and closes the pit at 
location A.

71. The spider button on the east wall opens and closes the pit at 
location B.

72. On the north wall is a portal. This is the destination of the portal 
at level 10, location 7. It cannot be activated from here.

73. There is a Wand of Lightning Bolt in the shelf on the wall here.

74. One hell hound roams this area.

75. Stepping on this pressure plate removes the wall to the west, but 
also makes the lockpicks in the room at location 78 to the south 
inaccessible.

76. Stepping on this pressure plate will remove the wall to the southwest, 
but will make the parallel hall to the north 75 permanently impassible. 
The mage scroll of Ice Storm at location 77 will then be inaccessible.

77. There is a mage scroll of Ice Storm here.

78. There is a set of lockpicks here.

79. This teleporter transports you to location 85.

80. There is an inscription on the eastern wall that reads: "One's faith 
repaid."

81. This location is accessed by falling through a pit on level 7, 
location 38.

82. There is a cleric scroll of Raise Dead and a Potion of Extra Healing.

83. This door can only be opened by the button on this side.

84. This teleporter transports you to location 18.

85. This is the destination of the teleporter at location 79.

86. In this alcove is a +3 long sword named "Nightstalker.

87. There are driders wandering in this area.

[1;33mLevel 9 - Lower REaches of the Drow (Map 9)[0m

[1mWalls:[0m The walls of this level are carved out of dark, purple bloodstone 
mixed with black onyx.

[1mMonsters:[0m Rust monsters and displacer beasts inhabit this level.

[1mLocations and Events:[0m

1. These stairs lead up to level 8, location 7.

2. There is a spider keyhole on the west wall. Insert a jeweled key to 
open the door to the north.

3. These stairs lead up to level 8, location 13.

4. There is a keyhole on the east wall. Insert a drow key to open the 
door to the south.

5. On the west wall is written a message that reads: "One key for one 
gem."

6. There is a shelf carved in the west wall. Place a gem inside, push 
the spider button in location 7, and a jeweled key is created. You can do 
this as many times as you have gems.

7. On the west wall is a spider button.

8. On the east wall is a message that reads: "It is written, the key lies 
on the other side."

9. There is a spider keyhole on the east wall. Insert a jeweled key to open 
the door to the south.

10. These stairs lead up to level 8, location 21.

11. On the east wall is a portal that requires the stone dagger as a key. 
Place the key on the blank brick to activate the portal and teleport your 
party to level 7, location 65.

12. There is a pair of drow boots here.

13. The wall to the west is an illusion.

14. There is a +3 drow shield here.

15. There is one displacer beast in this room.

16. There is one displacer beast in this room.

17. There is a shelf carved into the west wall. If you place an Orb of 
Power (from levels 11 or 12) on the shelf, all magic items carried in 
your party will be identified but the Orb will disappear.

18. There is a message that reads: "Oracle of Devouring."

19. The wall to the east is an illusion.

20. There is a suit of chain mail here.

21. There is a mage scroll of Invisibility here.

22. The wall to the south is an illusion.

23. This door can only be opened from this side.

24. Stepping on this pressure plate closes and opens the door. Inside 
this room are two displacer beasts.

25. There are three arrows here.

26. Stepping on this plate deactivates the Hall of Thieves, location 28.

27. Written on the south wall is one of the following messages: "Thank 
you" or "You forgot something."

28. Down this hall, on the west walls, are carved shelves. As the 
characters step next to these shelves, some of their items will be 
placed there. The only way to deactivate this trap is to step on the 
pressure plate at location 26.

29. On the west wall is written: "Hall of Thieves."

30. On the east wall is an inscription of a gem. Insert a glowing rock to 
open the eastern door.

31. There are two displacer beasts in this room.

32. There is a drow key here.

33. On the east wall is an inscription of a gem. Insert a glowing rock to 
open the eastern door.

34. There is a mage scroll of Stoneskin here.

35. On the east wall is written a message that reads: "Watch your head." 
There are pits in the ceiling.

36. When you step here, a glowing rock flies from the east and lands here. 
Step on location 37 to get a second glowing rock.

37. When you step here, a glowing rock flies from the east, landing in 
location 36.

38. These stairs lead up to level 8, location 59.

39. On the west wall, above a pressure plate is the message that reads: 
"Donate sword." If any sword is placed here and the correct items are 
placed at locations 40, 41, and 42, the door to the south 43 opens.

40. On the east wall, above a pressure plate is the message: "Donate 
armor." If any armor is placed here, and the correct items are placed at 
locations 39, 41, and 42, the door to the south 43 opens.

41. On the west wall, above a pressure plate is the message: "Donate 
food." If any rations are placed here, and the correct items are placed at 
locations 39, 40, and 42, the door to the south 43 opens.

42. On the east wall, above a pressure plate is the message: "Donate 
missile." If any missile (rock or arrow) is placed here, and the correct 
items are placed at locations 39, 40, and 41, the door to the south 43 
opens.

43. This door opens when the four items are placed at locations 39, 40, 41, 
and 42. There are 2 displacer beasts in this room.

44. There is a poison potion here Do NOT drink it.

45. There is one displacer beast guarding each of these rooms.

46. There is one displacer beast guarding this room.

47. There is one displacer beast guarding this room.

48. There is one displacer beast guarding this room.

49. There is a cleric scroll of Detect Magic here.

50. There are displacer beasts that guard this area.

51. There are two rust monsters that wander in this area.

52A. There is a spider keyhole on the south wall. Insert a drow key to 
open the western door.

52B. There is a spider keyhole on the south wall. Insert a drow key to 
open the western door.

53. There is one rust monster that wanders in this area.

54. There is a message written on the wall that reads: "The cunning and 
agile shall survive." The party should run down the hall to the east to 
avoid being hit by the dart traps in the illusionary walls to the north 
and south.

55. Stepping on this pressure plate will set off dart traps from the 
illusionary walls.

56. Stepping on this pressure plate will set off dart traps from the 
illusionary walls.

57. There are bones here. These are the remains of the fighter Beorham 
and his gear. There is a dagger, a shield, plate mail, helmet, holy 
symbol and an ancient +5 long sword named "Severious".

58. Stepping on this pressure plate will set off dart traps from the 
illusionary walls.

59. The wall to the south is an illusion.

60. There is an uncharged Magic Missile Gauntlet in the south wall.

61. There is a message written on the west wall that reads: "Drow word 
for button."

62. Stepping on this pressure plate sets off a Magic Missile from the 
area to the west.

63. There is a spider button on the east wall. Pushing it will activate 
a Magic Missile Gauntlet at A.

64. There is a spider button on the east wall - Pushing it will activate 
a Magic Missile Gauntlet at B.

65. There is a spider button on the south wall - Pushing it will activate 
a Magic Missile Gauntlet at C.

66. There is a spider button on the north wall - Pushing it will activate 
a Magic Missile Gauntlet at D. There is also a drow key here.

67. On the west wall is a spider button - Pushing it will activate a Magic
Missile Gauntlet at F.

68. Stepping on this pressure plate sets off a Magic Missile Gauntlet at 
E. To the south is a spider button - pushing it also sets off a Magic 
Missile Gauntlet. On the east wall is a spider keyhole. Insert a drow key 
to open the door to the west.

69. The wall to the west will disappear after the appropriate actions at 
location 75.

70. This room can only be accessed by falling through the pit on level 8 
at location 40. There is a Potion of Extra Healing here.

71. The wall to the north is an illusion.

72. There is nothing here.

73. There is a cleric scroll of Protection from Evil 10' here.

74. There are five darts and a cleric scroll of Dispel Magic here.

75. Throw an item through the northern wall and the wall to the west 
disappears. Next, throw an item at the newly revealed pressure plate to 
the west to cause the illusionary wall at location 69 to disappear. 
There are also pits to the west and south of this location.

76. These stairs lead down to level 10, location 47.

77. These stairs lead down to level 10, location 53.

78. Push the secret button on the south wall to open the passage to the 
north.

79. There is a cleric scroll of Raise Dead here.

80. There is one rust monster wandering in this area.

81. There is a Wand of Fireballs here.

82. On the west wall is a spider button. If this button is pushed after 
placing an item into the shelf at location 83, the item is devoured and 
the passage to the north opens.

83. There is an empty shelf on the west wall.

84. These stairs lead down to level 10, location 1.

85. There is a cleric scroll of Raise Dead here.

86. These stairs lead up to level 8, location 10.

87. There is a message on the south wall that reads: "Storage."

88. There is a spear here.

89. The wall to the north is an illusion. and there is a mage scroll of 
Armor here.

90. There is a cleric scroll of Flame Blade here.

91. There is one displacer beast in this alcove.

92. This door is opened by a button on the other side.

93. This is the pressure plate that opens location 69.

A - F. Magic Missile Gauntlets.

;1;33mLevel 10 - Xanthar's Outer Sanctum, Mantis Hive (Map 10)[0m

[1mWalls:[0m The walls of this level consist of fitted stone, covered by moss 
and slime.

[1mMonsters:[0m Mantis warriors inhabit this level.

[1mLocations and Events:[0m

1. These stairs lead up to level 9, location 84.

2. There is a suit of plate mail here.

3. The hall between locations 3 and 4 is filled with teleporters that 
bounce your party randomly around this corridor. This pressure plate 
deactivates all teleporters down the east wall. To get here easily, 
follow the procedure described at location 4.

4. Written on the south wall is the message that reads: "Proper 
sequence." The correct procedure to bypass this hall is:  

  A. Step into the first teleporter to the west of location 4 your party 
  will be teleported down the hall.

  B. Turn 180 degrees from your new location, and step into the next 
  teleporter-the party will then be teleported to location 3.

5. Written on the south wall is a message that reads: "Thirteen."

6. There are cleric scrolls of Remove Paralysis and Flame Blade here.

7. On the west wall is a portal that requires the stone scepter as a key. 
Placing the key on the blank brick activates the portal and teleports 
your party to level 8, location 72. This portal only teleports the
party one way.

8. There is nothing here.

9. On the east wall is a portal that requires the stone ring as a key. 
Place the key on the blank brick to activate the portal and teleport 
your party to and from level 6, location 45.

10. In the four eastern alcoves are four mantis warrior guardians.

11. There is a poison potion here.

12. There is a Wand of Frost here.

13. There are cleric scrolls of Cure Critical Wounds and Flame Blade here.

14. If you press the button on the west wall, a mantis warrior will appear 
to the east behind you. There is a useless wand here.

15. Prince Keirgar is here. He should be returned to the dwarven camp on 
level 5.

16. The message on the east wall reads: "Welcome." A Magic Missile trap 
fires when you step here.

17. On the south wall is a keyhole. Inserting a skull key opens the south 
door.

18. Written on the north wall is "In case of fire..."

19. Opening this door reveals a button on the north wall. Pushing this 
button sets off a Magic Missile trap.

20. Opening this door reveals a button on the north wall. Pushing this 
button causes the party to be hit by a Fireball spell.

21. There is a message on the north wall that reads: "In case of flood..."

22. There are two mantis warriors here.  

23. Written on both the north and south walls is the message that reads: 
"Hive."

24. Two mantis warriors guard this area.

25. There is a mantis warrior in this area.

26. There is an arrow here.

27. There is a mantis warrior in this room.

28. The pit in the ceiling here is from level 9, location 75.

29. If you enter this level at location 33, stow weapons on the pressure 
plates at locations 29, 30, and 31 to open the door to the north.

30. This pressure plate should be left alone unless the party entered at
location 33.

31. This pressure plate should be left alone unless the party entered at
location 33.

32. The writing on the wall to the north of this area reads: "Stow yer 
weapons." A mantis warrior guards this area.

33. These stairs lead up to level 9, location 77.

34. Three mantis warriors are in this area.

35. Mantis warriors patrol this area.

36. Here are the remains of the ranger Tyrra. He can be resurrected by 
the dwarven cleric. There is also a skull key here.

37. There is a sliding block in the corridor to the north that is moved 
with the levers at locations 37, 38, and 39. Push the lever on the south 
wall twice to move the block to the north and expose locations 38 and 39.

38. Push the lever on the west wall twice to make the block move to the 
south and expose the room with locations 40, 41, and 42.

39. Push the lever on the east wall twice to move the block north and 
expose the southern corridor again.

40. Written on the north wall is a message that reads: "Jump." There is 
a Potion of Giant Strength here.

41. This pit will drop the party down to level 11, location 1. This is 
the only way down to level 11.

42. Written on the north wall is a message that reads: "Jump." There 
is a Ring of Feather Fall here.

43. There is a Cleric scroll of Neutralize Poison here.

44. There is a secret button on the west wall. Pushing it opens the 
passage to the south.

45. There is a mage scroll of Cone of Cold here.

46. There is an arrow here.

47. These stairs lead up to level 9, location 76.

48. Here you meet Shindia, Xanathar's female drow elf spy. You will 
learn additional information if the party chooses to "Hear her out."

[1;33mLevel 11 - Xanthar's Outer Sanctum, Lower Reaches (Map 11)[0m

[1mWalls:[0m The walls of this level consist of fitted stone, covered by moss 
and slime.

[1mMonsters:[0m Mind flayers and xorn inhabit this level.

[1mLocations and Events:[0m

1. This area is accessed only by falling through a pit at level 10, 
location 41.

2. Written on the west wall is the message that reads: "Your fate lies 
in the stars."

3. On the west wall is a portal which requires the stone holy symbol as 
a key. Place the key on the blank brick to activate the portal and 
teleport your party to level 7, location 67.

This is also part of the "Celestial Stars of Navigation."   a device 
that aligns the three concentric squares (containing locations 1-11), 
and allows you to explore the different sections of this level.

To align the rings, press the buttons located around the perimeter to 
rotate the opening 90 degrees clockwise. Align the rings from the inner 
ring outward, and repeat the process as you complete different section 
of the level.

4. "Celestial Star of Navigation" button/opening.

5. There is a message here that reads: "Leave no stone unturned."

6. "Celestial Star of Navigation" button/opening.

7. "Celestial Star of Navigation" button/opening.

8. "Celestial Star of Navigation" button/opening.

9. "Celestial Star of Navigation" button/opening.

10. There is a mossy rock here.

11. Written on the south wall is a message that reads: "Alignment must 
be true."

12. This is a normal door-no keys are required.

13. On the south wall is a keyhole. Insert a drow key to open the west 
door.

14. There is +3 banded armor and a +4 long sword named "Slasher" here.

15. There is a non-magical ring here.

16. This is a normal door-no keys are required.

17. A secret button on the south wall opens a passage to the south.

18. On the south wall is a keyhole. Insert a drow key to open the 
southern door. There are also two xorn here.

19. There is a mind flayer here. Also, on the south wall is a portal 
which requires the stone orb as a key. Place the key on the blank brick 
to activate the portal and teleport your party to level 12, location 1.

20. A secret button on the west wall opens the passage to the west.

21. There is one mind flayer here.

22. There is one mind flayer here.

23. There is a Wand of Lightning Bolt here.

24. From here your party is teleported to location 31.

25. Your party is teleported here from location 28.

26. Your party is teleported here from location 35.

27. There is a mage scroll of Hold Monster here.

28. From here your party is teleported to location 25.

29. Your party is teleported here from location 33.

30. From here your party is teleported to location 34.

31. Your party is teleported here from location 24.

32. From here your party is teleported to location 36.

33. From here your party is teleported to location 29.

34. Your party is teleported here from location 30.

35. From here your party is teleported to location 26.

36. Your party is teleported here from location 32.

37. There is a Luckstone Medallion and a cleric scroll of Raise Dead 
here.

38. This is a normal door-no keys are required.

39. Down this entire hall are levers on the east wall. Continually move 
up and down the hall, setting all levers to the up position. Keep doing 
this, even though some of the levers flip back down, push them back up. 
Once they all remain up, a Wand of Frost is delivered to the shelf at
location 40. There is also a dwarven Healing Potion here, which must be
taken to the Dwarvews on level 5 to awaken their king.

40. There is a dwarven Potion of Healing in the south shelf. This 
needs to be returned to the dwarves' camp on level 5. A Wand of Frost 
also appears here after location 19 is complete.

41. There is a cleric scroll of Cure Serious Wounds here.

42. There are three xorn in this room.

43. There is a mossy rock and a cleric scroll of Raise Dead here.

44. In the maze between locations 44 and 45 there are seven xorn 
patrolling.

45. Xorn patrol this area.

46. Written on the south wall is: "Room of the Key."

47. On the west wall is a secret button that opens the passage to the 
west.

48. There is a drow key and a stone orb portal key here.

49. This is a normal door--no keys are required.

50. There is one mind flayer in this room.

51. Written on the east wall is "Chwat."

52. There is a secret button on the west wall that opens a passage to 
the south. There is also one xorn here.

53. There is one mind flayer in this room.

54. There is one mind flayer in this room.

55. On the south wall is a secret button that opens a hidden passage to 
the south.

56. There is an Orb of Power here.

57. There is one mind flayer guarding this room and a drow key.

58. There is one mind flayer in this room.

59. There is one mind flayer in this room. There is also a stone holy 
symbol here.

60. The bones that are the remains of the mage Kirath are here. There is 
also a spell book +2 Bracers of Defense, +2 Ring or Protection, +5 dagger 
called "Flicka", and a Robe of Protection +5 here.

[1;33mLevel 12 - Xanthar's Inner Sanctum (Map 12)[0m

[1mWalls:[0m The walls of this level consist of opulent decor.

[1mMonsters:[0m Stone golems and Xanathar himself inhabit this level.

[1mLocations and Events:[0m

1. On the west wall is a portal which requires the stone orb as a key. 
Place the key on the blank brick to activate the portal and teleport 
your party to level 11, location 19.

2. On the west wall is a hole that reeks of smoke.

3. Push the wall ornamentation and a hidden passage opens to the west.

4. On the west wall is a sign which reads: "Turn back, no trespassing."

5. There is a normal door here.

6. Stepping on this pressure plate closes the door to the east. There 
are four stone golems in this area. One stone golem carries a skull key.

7. A button on the east wall opens the passage to the north.

8. This door can only be opened from the other side.

9. A button on the east wall teleports the party one square east, into 
the wall. Characters may step forward into the next room (with locations 
12-15), or back into the previous one.

10. Push the button on the east wall to teleport your party to location 
26.

11. Push the button on the east wall to teleport your party to location 
57.

12. The door can only be opened by inserting a skull key in the keyhole.

13. A non-magical ring and a Potion of Healing are placed on this 
pedestal. If you go directly over and take the items, other items will be 
stolen from the party and lost permanently. To get the ring and potion, 
characters must drop their own small items before going to the pedestal.

14. There is a skull key here.

15. A non-magical necklace and a Potion of Healing are placed on this 
pedestal. This works like the trap at location 13.

16. This is where the stone golem is created from location 17.

17. Along the north wall of this room are three pedestals. To the south 
of each pedestal are three signs that read: "Stone for substance," "Potion 
for strength," and "Sphere for animation." Put a rock, potion, and orb 
on each of the appropriate pedestals, and push the button on the north 
wall to create a stone golem in location 16. Making golems is not a 
good idea unless you want more combats and EXP.

18. This door can only be opened from the east.

19. This room can only be entered from the south. The doors to the east 
and west can only be opened in this room.

20 - 22. The pedestal at location 20 has a large eye on it. Place an orb 
of power on each pedestal to the east at location 21 and west at location 
22, and the eye and those pedestals will disappear. Place an orb of
power on the pedestal at 20 and it will disappear.

23. Written on the west wall is "Room of the spheres."

24. Stepping on this pressure plate closes the door to the east. Opening 
the door reveals a button on the east wall. Pushing this button creates 
a Wand of Fireballs in a shelf in the south alcove.

25. There is a button on the east wall. Pushing it teleports the party 
to location 9.

26. A button on the east wall teleports the part one square east, into 
the wall. Characters may step forward into the next room (with locations 
55, 57), or back into the previous one.

27. There is a button on the east wall. Pushing it teleports the party to
location 57.

28A. There are three Orbs of Power here.

28B. This door can only be opened from the other side.

29. A secret button on the south wall opens the door to the south.

30. The button on the south wall opens the southern door.

31. There is one stone golem here.

32. On the south wall is a keyhole. Inserting a skull key opens the door 
to the south. This reveals a Wand of Magic Missiles.

33. On the north wall is a keyhole. Insert a skull key to open the door 
to the north and reveal a Wand of Magic Missiles.

34 - 37. These four rotating shelves will dispense a total of four iron 
rations.

38 - 41. Step on one of these pressure plates to close all of the doors 
to this room.

42. A secret button on the west wall opens the alcove to the north.

43. There are two Potions of Invisibility here.

44. On the north wall is a hole that reeks faintly of smoke - it launches 
Fireballs to the south.

45. Xanathar inhabits this area - BEWARE! The most effective way to
destroy Xanathar is to use the Wand of Silvias. This is obtained from 
the dwarves after returning the potion to revive their king. The wand 
should be used to repel him into his spike trap at location 49.

46. There are light beam projectors to the east and west. Breaking the 
hidden beam sets off a Fireball from the north (location 44). The trap 
can be avoided if all your characters are invisible.

47 & 48. There is one large eye on each pedestal.

49. There are light beam projectors to the east and west. Breaking the 
hidden beam while visible causes spikes to fire at the party. Enter this 
trap with all characters invisible. There are copies of portals keys
in the south shelf: a stone orb, stone holy symbol, stone ring, stone 
necklace, stone medallion, stone dagger, and a stone scepter.

50. Step on this pressure plate to close the door to the east.

51. Step on this pressure plate to close the door to the west.

52. There is a button on the east wall. Push it to create a shelf with 
a Potion of Speed in the north wall.

53. There is a button on the east wall. Pushing it triggers two Fireballs 
that fly east from holes west of locations 52 and 54. The Fireballs fly 
one square and then turn towards location 53 to hit the party.

54. There is a button on the east wall. Push it to create a shelf with 
an Orb of Power in the south wall.

55. There is a button on the east wall. Push it to teleport your party 
to location 9.

56. There is a button on the east wall. Push it to teleport your party 
to location 26.

57. There is a button on the east wall. Push it to teleport your party 
one square to the east, into the wall. Characters may see into the next 
room (with locations 47- 49), but must step back into the previous one.

58. To each side is a pedestal with a large eye on it. These eye 
triggers will release 3 stone golem guards from the south if your
characters are not invisible.

59. There is a Potion of Vitality and a Potion of Invisibility here.

60. There is a Potion of Vitality and a Potion of Invisibility here.

[1;33mPortals[0m

The dwarves that built the halls beneath the Waterdeep sewers used a 
series of magic portals to move quickly through their underground 
empire. These portals are now used by Xanathar and his minions as a 
system of high-speed transportation. These portals and the stone
items that trigger them make it much easier for the party to move and 
explore. There are 16 different portals, each one requiring a special 
enchanted stone item as a key. There are 7 different stone items
in EYE OF THE BEHOLDER: holy symbol, necklace, orb, dagger medallion, 
scepter and ring.

[1mPortal Table[0m

[1mENTRANCE        DESTINATION       KEY[0m
[1mID   LEVEL AREA LEVEL AREA PORTAL LEVEL AREA STONE ITEM[0m
A.   4     59   7     63   G      5     27   Medallion
B.   5     24   7     67   E      5     26   Necklace
C.   6     45  10      9   M      6     47   Ring
D.   7     67  11      3   O     11     59   Holy Symbol
E.   7     67   5     24   B      5     26   Necklace
F.   7     65   9     11   K      2     37   Dagger
G.   7     63   4     59   A      5     27   Medallion
H.   7     63   -      -   -      -      -   Gem*
I.   8     34  10      7   L      4     23   Scepter#
J.   8     72   -      -   -      4     23   Scepter#
K.   9     11   7     65   F      2     37   Dagger
L.  10      7   8     72   J      4     23   Scepter#
M.  10      9   6     45   C      6     47   Ring
N.  11     19  12      1   P     11     48   Orb
O.  11      3   7     67   D     11     59   Holy Symbol
P.  12      1  11     19   N     11     48   Orb

*The stone gem that triggers the portal on level 7 is unavailable in 
EYE OF THE BEHOLDER.

# The three stone scepter portals are connected in series.

[1mEntrance
ID:     The unique letter representing this portal
Level:  The level that the portal is located
Area:   The map area number where this portal is located

[1mDestination
Level:  Which level the party is teleported to
Area:   The map area number where the party is teleported
Portal: The destination portal ID

[1mKey
Level:  The level on which the stone portal key is located
Area:   The map area number where the stone key is located
Stone Item: Which stone key will activate the portal
