 UNITED STATES - BATTLESHIPS
 -----------------------------------------------------------------
IV-2 CLASS BATTLESHIP     FILE: iv.SHP
 25 Knots, 975 Ft X 108 Ft, 2 A/C, 77 Pts, 8 Dir
ARMAMENT:MAIN: 5 / 15 - 18 In/SEC: 20 - 6 In/TER: 6 - 3 In//
 8 - 0 Torps// AMMO: MAIN: F 600 A 600 M 300 //SB 4000 //TB 1200  
ARMOR (X10) :Belt= 160 ,Deck= 75 ,BB= 150 ,CT= 160 Int= 25 
Tur 210 - 70 ,Mag= 185 - 75 ,Str= 160 - 50 ,SB= 10 
 
-----------------------------------------------------------------
MISSISIP CLASS BATTLESHIP     FILE: mi.SHP
 21 Knots, 600 Ft X 106 Ft, 4 A/C, 52.6 Pts, 8 Dir
ARMAMENT:MAIN: 4 / 12 - 14 In/SEC: 14 - 5 In/TER: 56 - .8 In//
// AMMO: MAIN: F 660 A 660 M 0 //SB 3000 //TB 3600  
ARMOR (X10) :Belt= 140 ,Deck= 80 ,BB= 140 ,CT= 160 Int= 16 
Tur 180 - 50 ,Mag= 140 - 80 ,Str= 140 - 80 ,SB= 0 
 
-----------------------------------------------------------------
MODTENN CLASS BATTLESHIP     FILE: tn.SHP
 21 Knots, 600 Ft X 106 Ft, 4 A/C, 53.5 Pts, 6 Dir
ARMAMENT:MAIN: 4 / 12 - 14 In/SEC: 16 - 5 In/TER: 40 - .8 In//
// AMMO: MAIN: F 660 A 660 M 0 //SB 6600 //TB 10000  
ARMOR (X10) :Belt= 140 ,Deck= 50 ,BB= 140 ,CT= 160 Int= 16 
Tur 180 - 50 ,Mag= 140 - 50 ,Str= 140 - 50 ,SB= 25 
 
-----------------------------------------------------------------
TENNESSE CLASS BATTLESHIP     FILE: ts.SHP
 21 Knots, 600 Ft X 96 Ft, 4 A/C, 52 Pts, 8 Dir
ARMAMENT:MAIN: 4 / 12 - 14 In/SEC: 12 - 5 In/TER: 8 - 5 In//
// AMMO: MAIN: F 600 A 600 M 0 //SB 3000 //TB 3600  
ARMOR (X10) :Belt= 140 ,Deck= 80 ,BB= 140 ,CT= 160 Int= 16 
Tur 180 - 50 ,Mag= 140 - 80 ,Str= 140 - 80 ,SB= 5 
 
-----------------------------------------------------------------
UNITED STATES - CRUISERS
-----------------------------------------------------------------
BALTIMOR CLASS CRUISER     FILE: bz.SHP
 32 Knots, 664 Ft X 71 Ft, 2 A/C, 29 Pts, 8 Dir
ARMAMENT:MAIN: 3 / 9 - 8 In/SEC: 12 - 5 In/TER: 48 - .8 In//
// AMMO: MAIN: F 900 A 450 M 0 //SB 4800 //TB 4000  
ARMOR (X10) :Belt= 60 ,Deck= 25 ,BB= 63 ,CT= 60 Int= 15 
Tur 80 - 30 ,Mag= 75 - 25 ,Str= 30 - 20 ,SB= 20 
 
-----------------------------------------------------------------
DESMOINE CLASS CRUISER     FILE: dm.SHP
 32 Knots, 700 Ft X 76 Ft, 0 A/C, 34.25 Pts, 8 Dir
ARMAMENT:MAIN: 3 / 9 - 8 In/SEC: 12 - 5 In/TER: 20 - 3 In//
// AMMO: MAIN: F 900 A 450 M 0 //SB 4800 //TB 4000  
ARMOR (X10) :Belt= 60 ,Deck= 45 ,BB= 63 ,CT= 65 Int= 15 
Tur 80 - 40 ,Mag= 75 - 25 ,Str= 30 - 20 ,SB= 20 
 
-----------------------------------------------------------------
WICHITA CLASS CRUISER     FILE: wi.SHP
 32 Knots, 600 Ft X 62 Ft, 4 A/C, 25.9 Pts, 6 Dir
ARMAMENT:MAIN: 3 / 9 - 8 In/SEC: 8 - 5 In//
// AMMO: MAIN: F 900 A 450 M 0 //SB 1600  
ARMOR (X10) :Belt= 64 ,Deck= 23 ,BB= 70 ,CT= 60 Int= 6 
Tur 80 - 28 ,Mag= 70 - 20 ,Str= 56 - 20 ,SB= 5 
 
-----------------------------------------------------------------
UNITED STATES - DESTROYERS
-----------------------------------------------------------------
SUMNER CLASS DESTROYER     FILE: su.SHP
32 Knots, 369 Ft X 41 Ft, 0 A/C, 6.42 Pts, 2 Dir
ARMAMENT:MAIN: 3 / 6 - 5 In/SEC: 16 - .8 In//
 10 - 0 Torps// AMMO: MAIN: F 1200 A 800 M 0 //SB 2000  
ARMOR (X10) :Belt= 0 ,Deck= 0 ,BB= 0 ,CT= 0 Int= 0 
Tur 5 - 5 ,Mag= 0 - 5 ,Str= 0 - 0 ,SB= 0 
 
-----------------------------------------------------------------
JAPAN - BATTLESHIPS
-----------------------------------------------------------------
OWARI CLASS BATTLESHIP     FILE: oz.SHP
 29 Knots, 820 Ft X 101 Ft, 2 A/C, 60.75 Pts, 8 Dir
ARMAMENT:MAIN: 5 / 10 - 16 In/SEC: 16 - 5.5 In/TER: 4 - 5 In//
 8 - 0 Torps// AMMO: MAIN: F 400 A 600 M 0 //SB 6000 //TB 1200  
ARMOR (X10) :Belt= 115 ,Deck= 40 ,BB= 110 ,CT= 140 Int= 30 
Tur 110 - 70 ,Mag= 115 - 40 ,Str= 90 - 40 ,SB= 10 
 
-----------------------------------------------------------------
B-65 CLASS BATTLESHIP     FILE: 65.SHP
 33 Knots, 795 Ft X 88 Ft, 3 A/C, 50.1 Pts, 6 Dir
ARMAMENT:MAIN: 3 / 6 - 14 In/SEC: 16 - 3.9 In/TER: 9 - .8 In//
 8 - 8 Torps// AMMO: MAIN: F 600 A 300 M 0 //SB 3600  
ARMOR (X10) :Belt= 105 ,Deck= 50 ,BB= 100 ,CT= 100 Int= 0 
Tur 100 - 50 ,Mag= 105 - 50 ,Str= 50 - 30 ,SB= 5 
 
-----------------------------------------------------------------
YAMATO20 CLASS BATTLESHIP     FILE: ys.SHP
 27 Knots, 840 Ft X 128 Ft, 6 A/C, 74 Pts, 8 Dir
ARMAMENT:MAIN: 3 / 6 - 20 In/SEC: 6 - 6.1 In/TER: 24 - 5 In//
// AMMO: MAIN: F 560 A 240 M 0 //SB 1800 //TB 7200  
ARMOR (X10) :Belt= 207 ,Deck= 79 ,BB= 220 ,CT= 112 Int= 0 
Tur 260 - 106 ,Mag= 194 - 79 ,Str= 142 - 79 ,SB= 10 
	 
-----------------------------------------------------------------
JAPAN - CRUISERS
-----------------------------------------------------------------
FURTKA-O CLASS CRUISER     FILE: f1.SHP
(note- original "as launched", before modification)
 33 Knots, 595 Ft X 52 Ft, 2 A/C, 18.15 Pts, 4 Dir
ARMAMENT:MAIN: 6 / 6 - 8 In/SEC: 4 - 3 In//
 12 - 0 Torps// AMMO: MAIN: F 450 A 450 M 0 //SB 800  
ARMOR (X10) :Belt= 30 ,Deck= 15 ,BB= 0 ,CT= 10 Int= 0 
Tur 5 - 5 ,Mag= 30 - 15 ,Str= 0 - 0 ,SB= 0 
 
-----------------------------------------------------------------
NACHI-O CLASS CRUISER     FILE: n3.SHP
(note- original "as launched", before modification)
 35 Knots, 661 Ft X 57 Ft, 2 A/C, 23.59 Pts, 4 Dir
ARMAMENT:MAIN: 5 / 10 - 8 In/SEC: 6 - 4.7 In//
 12 - 0 Torps// AMMO: MAIN: F 900 A 600 M 0 //SB 2400  
ARMOR (X10) :Belt= 45 ,Deck= 25 ,BB= 15 ,CT= 15 Int= 0 
Tur 15 - 10 ,Mag= 45 - 50 ,Str= 25 - 25 ,SB= 7 
 
-----------------------------------------------------------------
MOGAM44 CLASS CRUISER     FILE: m4.SHP
(note- 1944, modified with flight deck aft)
 35 Knots, 661 Ft X 68 Ft, 11 A/C, 24.4 Pts, 4 Dir
ARMAMENT:MAIN: 3 / 6 - 8 In/SEC: 8 - 5 In/TER: 12 - .8 In//
 12 - 12 Torps// AMMO: MAIN: F 900 A 0 M 1 //SB 2400 //TB 1000  
ARMOR (X10) :Belt= 45 ,Deck= 15 ,BB= 10 ,CT= 15 Int= 0 
Tur 10 - 10 ,Mag= 50 - 50 ,Str= 20 - 15 ,SB= 7 
 
-----------------------------------------------------------------
JAPAN - DESTROYERS
-----------------------------------------------------------------
FUBUKI-O CLASS DESTROYER     FILE: f2.SHP
(note- original "as launched", before modification)
 38 Knots, 378 Ft X 34 Ft, 0 A/C, 4.08 Pts, 1 Dir
ARMAMENT:MAIN: 3 / 6 - 5 In/SEC: 2 - .8 In//
 9 - 6 Torps// AMMO: MAIN: F 600 A 1200 M 0 //SB 200  
ARMOR (X10) :Belt= 0 ,Deck= 0 ,BB= 0 ,CT= 0 Int= 0 
Tur 8 - 8 ,Mag= 0 - 0 ,Str= 0 - 0 ,SB= 10 
 
-----------------------------------------------------------------
GREAT BRITIAN - BATTLESHIPS, BATTLECRUISERS, BB ARMED CRUISERS
-----------------------------------------------------------------
LION CLASS BATTLESHIP     FILE: ln.SHP
 30 Knots, 740 Ft X 104 Ft, 2 A/C, 55.55 Pts, 6 Dir
ARMAMENT:MAIN: 3 / 9 - 16 In/SEC: 16 - 5.2 In/TER: 0 - .8 In//
// AMMO: MAIN: F 600 A 300 M 0 //SB 6400  
ARMOR (X10) :Belt= 150 ,Deck= 45 ,BB= 150 ,CT= 45 Int= 0 
Tur 150 - 60 ,Mag= 150 - 45 ,Str= 45 - 45 ,SB= 20 
 
-----------------------------------------------------------------
VANGUARD CLASS BATTLESHIP     FILE: vd.SHP
 30 Knots, 814 Ft X 108 Ft, 0 A/C, 60.75 Pts, 6 Dir
ARMAMENT:MAIN: 4 / 8 - 15 In/SEC: 16 - 5.2 In/TER: 0 - .8 In//
// AMMO: MAIN: F 400 A 400 M 0 //SB 6400  
ARMOR (X10) :Belt= 130 ,Deck= 50 ,BB= 130 ,CT= 30 Int= 15 
Tur 130 - 60 ,Mag= 140 - 60 ,Str= 110 - 25 ,SB= 25 
 
-----------------------------------------------------------------
INCOMPAR CLASS BATTLESHIP     FILE: ic.SHP
35 Knots, 840 Ft X 90 Ft, 0 A/C, 61.11 Pts, 6 Dir
ARMAMENT:MAIN: 3 / 6 - 18 In/SEC: 15 - 4 In/TER: 4 - 4 In//
 8 - 16 Torps// AMMO: MAIN: F 320 A 160 M 0 //SB 3000 //TB 1200  
ARMOR (X10) :Belt= 110 ,Deck= 40 ,BB= 140 ,CT= 100 Int= 16 
Tur 140 - 50 ,Mag= 110 - 40 ,Str= 10 - 5 ,SB= 0 
 
-----------------------------------------------------------------
RENOWN CLASS BATTLESHIP     FILE: rw.SHP
 28 Knots, 794 Ft X 90 Ft, 4 A/C, 44.5 Pts, 6 Dir
ARMAMENT:MAIN: 3 / 6 - 15 In/SEC: 20 - 4 In//
 8 - 12 Torps// AMMO: MAIN: F 504 A 252 M 0 //SB 1800  
ARMOR (X10) :Belt= 0 ,Deck= 20 ,BB= 70 ,CT= 100 Int= 115 
Tur 110 - 41 ,Mag= 115 - 60 ,Str= 30 - 35 ,SB= 10 
 
-----------------------------------------------------------------
BC-1921 CLASS BATTLESHIP     FILE: bk.SHP
(1921 design for BattleCruiser, cancelled by Washington Treaty)
 31 Knots, 840 Ft X 105 Ft, 2 A/C, 61.5 Pts, 8 Dir
ARMAMENT:MAIN: 3 / 9 - 16 In/SEC: 16 - 6 In/TER: 6 - 4.7 In//
 2 - 12 Torps// AMMO: MAIN: F 600 A 1 M 300 //SB 3000 //TB 1200  
ARMOR (X10) :Belt= 142 ,Deck= 40 ,BB= 140 ,CT= 120 Int= 0 
Tur 170 - 80 ,Mag= 141 - 90 ,Str= 10 - 50 ,SB= 10 
 
-----------------------------------------------------------------
StANDREW CLASS BATTLESHIP     FILE: sw.SHP
 28 Knots, 900 Ft X 108 Ft, 2 A/C, 62.5 Pts, 8 Dir
ARMAMENT:MAIN: 3 / 9 - 18 In/SEC: 16 - 6 In/TER: 6 - 4.7 In//
 2 - 12 Torps// AMMO: MAIN: F 600 A 1 M 300 //SB 3000 //TB 1200  
ARMOR (X10) :Belt= 142 ,Deck= 40 ,BB= 140 ,CT= 120 Int= 0 
Tur 170 - 80 ,Mag= 141 - 90 ,Str= 10 - 50 ,SB= 10 
 
-----------------------------------------------------------------
COURAGEO CLASS BATTLESHIP     FILE: cx.SHP
(Courageous, Battleship armament with cruiser protection)
 31 Knots, 744 Ft X 85 Ft, 0 A/C, 34.01 Pts, 4 Dir
ARMAMENT:MAIN: 2 / 4 - 15 In/SEC: 21 - 4 In/TER: 2 - 3 In//
 6 - 12 Torps// AMMO: MAIN: F 160 A 160 M 0 //SB 1650 //TB 1200  
ARMOR (X10) :Belt= 30 ,Deck= 10 ,BB= 70 ,CT= 100 Int= 16 
Tur 90 - 50 ,Mag= 30 - 10 ,Str= 10 - 5 ,SB= 0 
 
-----------------------------------------------------------------
FURIOUS CLASS BATTLESHIP     FILE: fu.SHP
(Battleship armament with cruiser protection)
 31 Knots, 744 Ft X 85 Ft, 0 A/C, 34.01 Pts, 4 Dir
ARMAMENT:MAIN: 2 / 2 - 18 In/SEC: 12 - 5.5 In/TER: 0 - 3 In//
 6 - 12 Torps// AMMO: MAIN: F 104 A 102 M 0 //SB 1650 //TB 1200  
ARMOR (X10) :Belt= 30 ,Deck= 10 ,BB= 70 ,CT= 100 Int= 16 
Tur 90 - 50 ,Mag= 30 - 10 ,Str= 10 - 5 ,SB= 0 
 
-----------------------------------------------------------------
GREAT BRITIAN - CRUISERS
-----------------------------------------------------------------
SURREY CLASS CRUISER     FILE: sy.SHP
 30 Knots, 600 Ft X 64 Ft, 1 A/C, 25.7 Pts, 4 Dir
ARMAMENT:MAIN: 4 / 8 - 8 In/SEC: 8 - 4 In//
 8 - 0 Torps// AMMO: MAIN: F 500 A 500 M 0 //SB 1800  
ARMOR (X10) :Belt= 55 ,Deck= 13 ,BB= 10 ,CT= 10 Int= 0 
Tur 10 - 10 ,Mag= 58 - 30 ,Str= 15 - 15 ,SB= 0 
 
-----------------------------------------------------------------
DIDO-MOD CLASS CRUISER     FILE: d2.SHP
 33 Knots, 512 Ft X 51 Ft, 0 A/C, 10.9 Pts, 2 Dir
ARMAMENT:MAIN: 4 / 8 - 5.2 In/SEC: 1 - 4 In//
 6 - 0 Torps// AMMO: MAIN: F 1600 A 1200 M 0 //SB 200  
ARMOR (X10) :Belt= 30 ,Deck= 10 ,BB= 10 ,CT= 10 Int= 0 
Tur 5 - 5 ,Mag= 20 - 20 ,Str= 0 - 10 ,SB= 0 
 
-----------------------------------------------------------------
GREAT BRITIAN - DESTROYERS
-----------------------------------------------------------------
HUNT-T/2 CLASS DESTROYER     FILE: h2.SHP
 25 Knots, 264 Ft X 29 Ft, 0 A/C, 2.61 Pts, 1 Dir
ARMAMENT:MAIN: 3 / 6 - 4 In/SEC: 6 - .8 In//
// AMMO: MAIN: F 800 A 400 M 0 //SB 2000  
ARMOR (X10) :Belt= 0 ,Deck= 0 ,BB= 0 ,CT= 0 Int= 0 
Tur 0 - 0 ,Mag= 0 - 0 ,Str= 0 - 0 ,SB= 0 
 
-----------------------------------------------------------------
GERMANY - BATTLESHIPS
-----------------------------------------------------------------
H-44 CLASS BATTLESHIP     FILE: h5.SHP
 29 Knots, 1121 Ft X 167 Ft, 4 A/C, 94 Pts, 8 Dir
ARMAMENT:MAIN: 4 / 8 - 20 In/SEC: 12 - 5.9 In/TER: 16 - 4.1 In//
 6 - 6 Torps// AMMO: MAIN: F 480 A 480 M 0 //SB 2800 //TB 4800  
ARMOR (X10) :Belt= 150 ,Deck= 60 ,BB= 150 ,CT= 155 Int= 45 
Tur 155 - 60 ,Mag= 150 - 67 ,Str= 150 - 67 ,SB= 39 
 
-----------------------------------------------------------------
CRUISR-P CLASS BATTLESHIP     FILE: cp.SHP
 34 Knots, 764 Ft X 88 Ft, 2 A/C, 46.5 Pts, 8 Dir
ARMAMENT:MAIN: 2 / 6 - 11 In/SEC: 4 - 5.9 In/TER: 8 - 4.1 In//
 8 - 0 Torps// AMMO: MAIN: F 300 A 300 M 0 //SB 800 //TB 2400  
ARMOR (X10) :Belt= 57 ,Deck= 30 ,BB= 57 ,CT= 59 Int= 24 
Tur 55 - 41 ,Mag= 59 - 30 ,Str= 32 - 18 ,SB= 4 
 
