

[Categories]

Miscellaneous
Rockets    bmp:rockets x:122 y:4 w:32 h:59
Human-Exploration        bmp:manned1 x:156 y:4 w:32 h:59
Robotic-Exploration      bmp:unmanned x:190 y:4 w:32 h:59
Science      bmp:prism2 x:224 y:4 w:32 h:59
Solar-System bmp:saturn x:258 y:4 w:32 h:59
Universe   bmp:universe x:292 y:4 w:32 h:59
SETI/Science-Fiction   bmp:scifi x:326 y:4 w:32 h:59

[Commands]

Help                bmp:lifesavr        x:122 y:67 w:32 h:59
Retrace             bmp:uturn           x:156 y:67 w:32 h:59
Game                bmp:chess           x:190 y:67 w:32 h:59
Zoom/Simulation     bmp:lens bmp:gears  x:224 y:67 w:32 h:59
Audio/Video         bmp:ear bmp:film    x:258 y:67 w:32 h:59
Print               bmp:printer         x:292 y:67 w:32 h:59
Library             bmp:books           x:326 y:67 w:32 h:59


[Translate]

Zoom/Simulation  : Zoom
Audio/Video      : Audio-Video-Speech

[Objects]

Text        x:3   y:271 w:113 h:202
Image       x:136 y:154 w:208 h:256
Title       x:156 y:413 w:168 h:18

TimeLine    x:122 y:451 w:236 h:8
TimeCycle   x:304 y:434 w:19  h:15
TimeLabel   x:122 y:434 w:70  h:16
TimeDisplay x:206 y:434 w:89  h:15

Globe       x:3   y:5   w:115 h:217
GlobeWest   x:3   y:239 w:8   h:17
GlobeNorth  x:12  y:232 w:8   h:15
GlobeSouth  x:12  y:249 w:8   h:15
GlobeEast   x:21  y:239 w:8   h:17
GlobeSlider x:33  y:243 w:85  h:8
GlobeScale  x:32  y:225 w:87  h:11
GlobeZoom   x:60  y:257 w:30  h:10

FSGlobe       x:37  y:4   w:285 h:380
FSGlobeWest   x:123 y:450 w:8   h:17
FSGlobeNorth  x:132 y:443 w:8   h:15
FSGlobeSouth  x:132 y:460 w:8   h:15
FSGlobeEast   x:141 y:450 w:8   h:17
FSGlobeSlider x:153 y:454 w:85  h:8
FSGlobeScale  x:152 y:436 w:87  h:11
FSGlobeZoom   x:180 y:468 w:30  h:10
FSThumbnail   x:2   y:391 w:64  h:86

[Timeline]
:Year

                      0
 -15000000000     200 /
 -10000000000     360 -10BILLION
  -1000000000     520 /
   -100000000     680 /
    -10000000     840 /
     -1000000    1000 /
      -100000    1160 /
       -10000    1320 /
        -1000    1480 /
         -100    1640 /
          -10    1800 /
            1    1960 1
          100    2120 /
          200    2280 /
          300    2440 /
          400    2600 /
          500    2760 500
          600    2920 /
          700    3080 /
          800    3240 /
          900    3400 /
         1000    3560 1000
         1100    3720 /
         1200    3880 /
         1300    4040 /
         1400    4200 /
         1500    4360 1500
         1600    4520 /
         1700    4680 /
         1800    4840 /
         1850    5000 /
         1900    5160 1900
         1905    5364 /
         1910    5568 /
         1915    5772 /
         1920    5976 1920
         1925    6180 /
         1930    6383 /
         1935    6587 /
         1940    6791 1940
         1945    6995 /
         1950    7199 /
         1955    7403 /
         1960    7607 1960
         1965    7811 /
         1970    8015 /
         1975    8219 /
         1980    8423 1980
         1985    8627 /
         1990    8830 /
         1995    9034 /
         2000    9238 2000
         2005    9442 /
         2010    9646 /
         2015    9850 /


[Miscellaneous]

startSlide : @kalogo
startMovie : 
background : @frame
lockCategories : No
