1)  go to the pax, withdraw 2000, send mail to Armitage with the number
    056306118 (your bank accnt number), withdraw the 10000 he sends
2)  pay and leave bar...go to body shop, sell all parts
3)  Go to shin's, don't pay for deck, gives it back to you free
4)  Go to reg fellow club...ask for chip(implant chip), ask for pass (needed
    l8tr)...link to CHEAPO, 2nd level password COCKROACH, edit bill, order
    caviar, edit bill
5)  Get caviar, take to edo, get comlink 2.0...erase comlink 1.0 (you need
    space)...go to software place..buy joystick...go to house of pong
    ...give joystick, get zen and sophistry (implant)
6)  Back to hotel, link to REGFELLOW (visitor), WORLDCHESS (novice, member)
    play a couple chess games with chessmaster 2.0 for more cash...get soft.
    from regfellow...leave room for comlink 3.0
7)  link to CHAO (mainline)...get 3.0, delete 2.0, more software, etc..
8)  Go to place opposite maas biolabs, buy all chips except for bargaining
    go to restaurant, buy chips...implant all chips
9)  go to larry moe, buy coptalk, use coptalk at donut world to find link
    code for police...It's KEISATSU (warrants, supertac are passw)..edit
    warrant, arrest larry moe (062788138)...go to place behind larry moe
    get evade chip, security pass.
10)  Link to soften (permafrost)...more software...comlink 4 i think
11)  link to eastseabod (longisland)...more software...i think
12)  link to loser (wilson, loser)...more software...i think
13)  link to yakuza (yak)....more software....
  Do steps 10 to 13 in the right order, can't remember which, go from 3.0
   to 6.0
14)  Using the same deck all this time (I STRESS THIS, don't buy another
     deck when doing all this....) deck comes later...Now, login to 
     BOZOBANK...use sequencer 1.0  get in, open account 712345450134...
     link to BANKGEMEIN(eintritt, verboten)...Embezzle from account
     number 646328356481 to bozobank account
15)  Go buy Cyberspace Vii deck....load up on Any type of software you
     can...i think the best you can do is drill 1.0, decoder 2.0, and
     blowtorch 3.0 ?  scout's ok, for fun really...
16)  Go to Zone 0...break into panther moderns (224,112), get Cyberspace 1.0
     and better software...leave cyberspace...Use Cyberspace 1.0 from now on
     to get into cyberspace...Hit Other places if you want...stay away from
     Psychologist (96,32) and World Chess (160,80) for now...ai's in there
17)  SAVE GAME at ALL TIMES...it isn't easy...and you may die, and you
     don't need that to happen....
18)  Go to regfellow club, zone 1, hit Copenhagen U (very important - good
     ice breakers, also updates thunderhead (virus program from panther i think)
     Load on software, hit other places if want...Stay away from Free Matrix
     (352.112), and NASA (448,32)...ai's again...notice that your ICE
     BREAKING skill goes up everytime you beat a new zone...also, be sure
     to use that ability and evade everytimg you attack...
Hmm...now this is where it gets kinda foggy for me, i can't quite remember
exactly what to do...
19)  Link to one of the high tech companies (i think it's hosaka)..edit 
     employee files, put yourself as an employee...go get salary, use the
     link in there...This is i think to zone 2 3 or 4...i ferget...if it's
     2...do zone 2....stay away from Musabori(268,208)...3rd strongest ai
     in there i think....
20)  Anyway, continuing on, if the above is 2...go to the other free link
     get on the shuttle, go to bank of berne...get rid of secretary..use
     link in office...should be to 3 or 4...if 3  go to Screaming Fist...
     (464,160)...get easy rider 1.0 (very important, allows you to cross
     into any zone...kill others...stay away from Free Sex Union(288,208)
     and Bank of Berne (336,160)...ai's i think
21)  go back to hotel, you can cross into any zone using easy rider now, so
     any link will do....Go to Zone 4...Sense/Net and Gridpoint...break in
     all this time SAVING the game...and loading up on good software, etc.
22)  Continue to zone 5, kill...no ai's in 4 or 5....go to zone 6...Maas
     Biolabs and KGB...both have ai's i think, so there must be something
     wrong with my memory somewhere...check around, and somehow you're 
     supposed to get into Maas's link...go there, unlock the front door
      back to Chiba city, buy gas mask from the place opposite, go in to
     Maas, get the cybereyes...allows much more programs than cyberspace vii
23)  Get the ROM construct from the place in the s end of chiba city high
     tech center...use securtiy pass, get dixie flatline, 34689775642358885
     carry her along...tells you where ai's are, and helps out a little..
     actually i didn't use it much, but still....
24)  Now, you're ready to take on the Ai's...start in Zone 0...either
     one...dixie will help you locate them...break through ice and when
     AI appears...use SKILLS...i stress those chips, no chips, no skills, no
     way.....Example:  World Chess:  use Logic skill....Psycho:  Philosophy
     skill...i'll leave the others up to you..i don't have all them written
     down...most are logic though...also notice everytime you kill ai, skill
     goes up...
25)  continue, zone 1, 2, 3, 4, 5, 6, etc...Save Game at all times...BTW, do
     read some of the messages on the ai...it adds a lot to the game
26)  Oops...i forget...stay away from Musabori in Zone 2...he's Greystoke
     3rd most powerful...Do the others first...Continue, and the last 3
     ai's are the fun part...First do musabori...read up on the stuff...
     Next in Zone 7 Tessier-Ashpool...our friend Wintermute...and finally
     Zone 7...Allard Tech...our favorite ai...Neuromancer...btw, save game
     the end is sort of tricky...and be sure to watch everything that happens
     with these 3 ai's...oh, the other ai in zone 7 is killable before the
     3 mentioned above, but it is harder than usual
27)  Kill all 11 Ai's....and WIN.....

I hope any of this will help..all of it's a little foggy, but good luck...
remember to save that game...use that software and skills and watch out
for yourself in cyberspace....don't get fried....

Good luck...if i remember anything else or anybody has any other questions
just post on here...i'll see if i can get to it..


>From: Ian.Chen@samba.acs.unc.edu (BBS Account)
Have you tried implanting the ICE breaking chip ? usually after you beat
the ice from one zone, the ice skill goes up from 1 all the way till 7 i 
think. keep trying, i'll look back and see if i can find anything about it
but i think what i stated above is correct

On the body parts, i don't think it lowers your constitution...i've made it
fine through the game with the replacements, also i believe that it would be
very hard to finish the game without selling them off (that's about 30000)
credits there, and i remember finishing the game with only about 5000 credits
after doing everything possible to get money...i haven't heard of anything
else about this....anybody else know anything ?

There's not an ai chip...the skills that you use to beat the ai, example
after you beat worldchess with logic, your logic skill should go up to 2


>From: Ian.Chen@samba.acs.unc.edu (BBS Account)
I don't know about the problem with worldchess...You do use Logic to defeat
the ai in there...you could be right that you haven't gone through enough
zones or something...maybe you can try psychologist and philosophy...or
maybe just wait ?  I don't know what your game is currently like, so all
i can do is guess....sorry.  Anybody else know anything ?
Clarification real quick...when you're breaking in to the DB's...you're
breaking ICE, not into an AI...and AI comes up after you break into a DB
that has an AI in it, ex: world chess and psychologist in zone 0..otherwise
you're just breaking ICE and into databases....

Yes, there is a way to slow down the attack of the DB ICE...there's a program
called slow 1.0, and also slow 2.0, found in the higher zones that allow you
to slow down the ice...there's also one that permits healing of ICE damage

Maas Biolabs, i think, don't remember, but i'm pretty sure that it has to
be broken into...(the DB that is)...you break in, and in there there's an
option to unlock the door...do that, go buy a gas mask (important), use the
gas mask, go in and get the cybereyes..
