===================================================================
                       TERMS AND WARRANTY
===================================================================

The software and data on this CD has no guarantee of any type whatsoever.
By purchasing this CD, the buyer agrees to that Ready To Run CDROM, Inc. 
will not be held liable for any damages, including lost profits, savings, 
and any other consequential or incidential damages arising out of the use 
of any images, data, and/or programs on this CD.  The buyer also agrees
to delete or refrain from running any programs that are found to be
commercial on this CD.  Ready To Run CDROM, Inc.'s only warranty is 
limited to the replacement of this CD disc if found defective within 
thirty days from the date of purchase.  Exchanges shall be handled
by yor dealer.


=====================================================================
                            DISCLAIMER
=====================================================================
All the programs on this CD are either Freeware or Shareware obtained
from shareware distributors or public bulletin boards. It is
impossible to verify the original sources of each individual programs
compiled in this CD.   Any file/s which are found to be commercial by 
the buyer, Ready To Run CDROM, Inc. or the author of the program, 
must be removed from all file listings and/or bulletin board
directories and may not be used or distributed.

The purchase price of this CD covers only the compilation, testing, 
manufacturing and distribution costs.  It does not necessarily 
include registration nor the rights to use the programs and images.  
It's the buyer's responsibility to register with the shareware 
publishers.  


=====================================================================
                      FREEWARE AND SHAREWARE 
=====================================================================
With the exception of the "FIVE STAR GAMES" menuing program, which 
is copyrighted by Ready To Run CD-ROM, Inc., all other programs 
found on this CD are either Freeware or Shareware.

Freeware is released to the public domain by the software authors 
with no request for donation or registration fee.  The public is  
free to copy and use such programs.
 
Shareware is a method of software distribution that allows you the 
consumer to try the software before paying for it.  Shareware
authors normally specify a 15 to 30 days trial period for you to 
testing out their programs.  If you continue to use the program, you
are request to register the shareware.  By "paying" or registering 
the software with the shareware author you may get additional updates, 
features, manuals, and technical support.    

=====================================================================
                PLEASE SUPPORT THE SHAREWARE CONCEPT
=====================================================================
You will found out that the shareware on this CD are equal or better
than most so-called commercial software.  Please register the programs
that you like with the shareware authors or we cannot keep supplying 
you with quality programs like those found on this CD.



(c) Copyright 1994-95, Ready To Run CDROM, Inc.

-- All trademarks recognized and are properties of its respective owners
