===================================================================
            ***** FIVE STAR GAMES FOR WINDOWS *****
===================================================================

Thank you for purchasing this CD.  We at Ready To Run CDROM, Inc. is 
proud to give you a user-friendly and quality product.

The whole CD is completely menu driven and unzipped.  It is so 
easy to use that anyone with one finger can run this CD.

Over 90% of the programs on this CD requires VGA graphics support
and is graphics intensive.  

Most of the programs will run directly from this CD, saving you
valuable hard disk space.  

You can print out this installation file by pressing "P".  Make sure
your printer is turned "ON".

The whole CD has been scanned by McAfee's virus detection software
and no virus are found.

====================================================================
                      SYSTEM REQUIREMENTS 
====================================================================
-- 386SX-16 or faster computer
-- 2Meg RAM, preferrable 4Meg (8Meg or more would be nice)
-- VGA card w/256k (preferrable with 512k or 1Meg)
-- VGA color monitor 
-- Serial mouse (some games do not run without a mouse)
-- MS-DOS or PC-DOS 5.0 or later versions
-- Windows 3.1 or later versions
-- Optional Sound Blaster compatible sound card and speaker
   (highly recommended, some programs on this CD support   
    a sound card)

====================================================================
                           INSTALLATION
====================================================================
1. This CD-ROM assumes your WINDOWS directory is set in the system
path (set by your AAUTOEXEC.BAT file); an example would be:  
PATH=C:\WINDOWS;C:\DOS; D:\MENU;

Notes: Normal WINDOWS installation would have done this automatically
for you.

It would be helpful if you also put the "MENU" subdirectory
into the PATH statement.

NO INSTALLATION IS NEEDED if you are happy with the default settings
of the MENU.  

2.  Assuming the FIVE STAR CD is put inside the CD-ROM and you
log into the CD-ROM ( for example, if "E" is your CD-ROM), 
type "START" and then <ENTER> key
    E>START      <enter>

You will see the "FIVE STAR GAMES FOR WINDOWS" menu, simply move
cursor bar with up and down arrow keys or use your mouse. Hit 
<ENTER> or click your mouse on the item that you want to run.
The "Windows Games Menu" will take you to WINMENU with five
menus (called "pages").  Please refer to "USING WINMENU" section
below for operating details.


Some games write to the disk when updating the configuration file
or top score file.  This will cause a disk error because CDROM is
a READ-ONLY device.  This error will NOT damage your system.  It's
OK as long as you don't care recording down your high scores.
If otherwise, you may copy the game to your hard disk and run it 
from there.

Graphics and sound intensive games requires LOTS of memory. Some
of the big games here requires 560K plus memory to run.  Please
use MEMMAKER (MS-DOS 6.x), or RAMBOOST (IBM DOS 6.1), or QEMM
to optimized your system memory setting.

===================================================================
            IF THE WINDOWS GAMES MENU DOESN'T COME UP,
===================================================================
or you just see WINDOWS desktop, do the following:
-- click on the PROGRAM MANAGER ICON (you don't need to if your
   WINDOWS boots up in the PROGRAM MANAGER screen)
-- click on the MAIN icon, then the FILE MANAGER icon
-- you will see a tree representation of your hard disk, look at
   the top of the screen,  there are couple icons representing your
   floppies, hard disk, and CD-ROM (normally the last icon), click
   on the CD-ROM icon.
-- see a tree representation of the directories of the CD-ROM, look
   for the MENU directory (in the root level), click on it.
-- the files of the MENU directory show up on the right side of 
   screen, click on the file WINMENU.EXE
-- you'll see a nice-looking menu, simply click on any item to run
   the program, click on the page number button (right side of screen) 
   to change menu pages.

NOTES:  If you get "General Protection Error" or memory address error
	messages, simply exit Windows, reboot system, and run WINMENU
	again.  Some programs may run OK as the FIRST application
	loaded in the memory and do not co-exist with other programs
	running in the background.

======================================================================
                          USING WINMENU
======================================================================
WINMENU is extremely easy to use and modify.  However, you CANNOT
modify nor create new menu entries on the CD.  But sometimes you may
need to check the path and directory name of a game, so that you can
browse its documentation.  Here's how;
   1. Move cursor bar down to the menu entry.
   2. Hit CTRL-A keys.  A window will be open to show you the
      path and directory name of the game.

There are five menu pages.  Click on the page "button" (right side
of screen) will switch from one page to another.  

WINMENU resides on the MENU subdirectory, if you want to use it
on your hard disk, simply copy the whole dirctory to your hard disk
and modify its contents.  An original copy of WINMENU is provided 
in the WINMENU sub-directory.

The author of WINMENU lets you try the program for 20 days.  If 
you continue using WINMENU after the trial period, please send
$20 registration fee to the software author.  You get free upgrades
and other benefits with your registration. If you choose not to send
any money, simply discontinue using WINMENU and using WINDOWS'
File Manager to run individual programs.  Follow the steps listed
in the "BONUS PROGRAMS" section.


===================================================================
                  FIVE STAR GAMES FOR WINDOWS
===================================================================

Notes:  "Executable file" is the file you "click" on when using
	 Windows' FILE MANAGER to run the program.

-----------------------------------------------------------------------
PROGRAM NAME                   EXECUTABLE FILE            SUB-DIRECTORY
-----------------------------------------------------------------------
Amnesia                        AMNESIA.EXE                \WIN80\AMNISIA
Arachaid                       ARACHNID.EXE               \WIN80\ARACHNID

Backgammon 0.6                 BG.EXE                     \WIN80\BG06
Bago                           BAGO.EXE                   \WIN80\BAGO317
Bandit                         BANDIT.EXE                 \WIN80\BANDIT
Battle on Distant Planet       BDP.EXE                    \WIN80\BDP100
Battle SAT                     BATSAT.EXE                 \WIN80\BATSAT
Black Jack                     BJ.EXE                     \WIN80\BJ
Blitzer                        BLITZER.EXE                \WIN80\BLITZER
Boma 2.2                       BOMA.EXE                   \WIN80\BOMA22
Box World                      BOXWORLD.EXE               \WIN80\BOXWORLD
Braincubes 1.0                 BCUBES.EXE                 \WIN80\BCUBES

Card Shark Hearts              CSHEARTS.EXE               \WIN80\CSHEARTS
Castle of the Winds 1.1,Part I CASTLE1.EXE                \WIN80\CASTLE
Chaos                          CHAOS.EXE                  \WIN80\CHAOSV2
Checkers                       CHECKERS.EXE               \WIN80\CHECKERS
Chess                          CHESS.EXE                  \WIN80\CHESS
Chomp for Windows 1.1          CHOMP.EXE                  \WIN80\CHOMP
Confound                       CONFOUND.EXE               \WIN80\CONFND
Corporate Traders              COTRADER.EXE               \WIN80\COTRADER                
Cribbage                       CRIBBAGE.EXE               \WIN80\CRIB11
Crime Alley                    ALLEY.EXE                  \WIN80\ALLEYH1
Crispy                         CRISPY1.EXE                \WIN80\CRISPY
Cubic                          CUBIC.EXE                  \WIN80\CUBIC
Cross Words Deluxe             CWEVAL.EXE                 \WIN80\CWORDD

Dare to Dream                  DARE2DRM.EXE               \WIN80\DARE2DRM
Destroyer for Windows          DES4WIN.EXE                \WIN80\DES4WIN
Draw 5 Video Poker             DRAW5.EXE                  \WIN80\DRAW530

Ecneuqes                       ECNEUQES.EXE               \WIN80\ECNEUQES
Emilth 3.01e                   EML.EXE                    \WIN80\EML301

Football for Windows 1.1       FOOTBALL.EXE               \WIN80\WFBALL11

Get the Girl (PG-13)           GTG.EXE                    \WIN80\GTG
Gold Monkey                    MONKEY.EXE                 \WIN80\GMONKEY

Herman and the Falling Rocks   FROCKS.EXE                 \WIN80\FROCKS
Hurricane                      HURRI.EXE                  \WIN80\HURRI101
Hyperoid                       HYPEROID.EXE               \WIN80\HYPEROID

KenoPro                        KENOPRO.EXE                \WIN80\KENO_22
Kiddie Puzzle                  PUZZLES.EXE                \WIN80\KIDPUZ

Lost in Labyrinth              LIL256.EXE                 \WIN80\LIL256

MacBlaster                     MACBLAST.EXE               \WIN80\MACBLAST
Mah Jongg  for Windows 1.0     MJWIN.EXE                  \WIN80\MAHJONGG
Microman                       MICROMAN.EXE               \WIN80\MICROMAN
Missle Attack 1.1              MISSILE.EXE                \WIN80\MISSILE

Nisus Missle Master 2.62s      MISSILE.EXE                \WIN80\MIMA262

Oil Baron                      OILBARON.EXE               \WIN80\OILB
Oubliette                      OUBLIETT.EXE               \WIN80\OUBLIE

Pai Gow Poker                  WPAIGOW.EXE                \WIN80\PAIGOW
Pauline Python                 PYTHON.EXE                 \WIN80\PPYTHON
Pipe                           PIPE.EXE                   \WIN80\PIPE
Prairie Dog Hunt               WINDOG.EXE                 \WIN80\PRARIE

Runner                         RUNNER.EXE                 \WIN80\RUNNER

S. S. Battleship               SSBATLS.EXE                \WIN80\SSBATL
Skifree                        SKI.EXE                    \WIN80\WINSKI
Space Exploration              SPEXP1.EXE                 \WIN80\SPEXP1
Space Walls                    SPACEW.EXE                 \WIN80\SPACEW
Squzee Play                    SQPLAY.EXE                 \WIN80\SQPLAY
Stellar Empire                 SE.EXE                     \WIN80\STLEMP10
Super Craps                    CRAPS.EXE                  \WIN80\SCRAPS

Tail Gunner 1.0                TAILGUN.EXE                \WIN80\TAIL
The Aztech Curse               AZTEC.EXE                  \WIN80\AZTECH
The Greens  (golf)             THEGREEN.EXE               \WIN80\GREENS
The Palace of Deceit           P2_1.EXE                   \WIN80\PALACE
The Power of Zenalok           ZENALOK.EXE                \WIN80\ZENALOK
Tiles and Tribulations 1.0     TILES.EXE                  \WIN80\TILES
Triple Yahoo                   TYAHOO.EXE                 \WIN80\TYAHOO

Video Poker 2.0                WINPOKER.EXE               \WIN80\WINPOKER

Win-Elvis-N-Space              WES.EXE                    \WIN80\WES100
Windows Maze Maker             WMAKE5.EXE                 \WIN80\WMAKE5                                          
Windows Wizard                 WINWIZ.EXE                 \WIN80\WINWIZA
Windows Yahtz                  YACHT.EXE                  \WIN80\YACHT.EXE
WinPool                        WINPOOL.EXE                \WIN80\WINPOOL
WinShooter 1.0                 SHOOTER.EXE                \WIN80\SHOOTER1
WinSlot                        WS.EXE                     \WIN80\WSLOT2
WinTrek                        WINTREK.EXE                \WIN80\WINTREK
WinTrek (another version)      WT.EXE                     \WIN80\WT160
Win Wayout                     WINWAY2.EXE                \WIN80\WINWAY2
WinWheel of Fortune 1.2        WINWHEEL.EXE               \WIN80\WINWHEEL
WinWorld                       WINWORLD.EXE               \WIN80\WW
World Empire II                EMPIRE.EXE                 \WIN80\WEMPIRE
Worm War 1.0                   WORMWAR.EXE                \WIN80\WORMWAR

------------------------------------------------------------------------


========================================================================
            TIPS FOR RUNNING WINDOWS OPERATING SYSTEM
========================================================================     
This CD-ROM is completely menu-driven and you should have no problem
in running all the programs directly from the CD.  However, if you
want to copy the programs onto your hard disk, you need to be
familiar with the basic steps in running the Windows operating system.

If you are a first time Windows user or you are not familiar with
the basic operations of Windows, please read your Windows Users Guide 
on the steps required to run files and manage groups and files under 
Windows. The following chapters in your Windows User Manual (come with
your Windows 3.xx disks) will help you running this CD-ROM.

---------------------------------------------------------------------
CHAPTER                TOPIC
---------------------------------------------------------------------
Chapter 2              Starting Applications                     
		       Starting An Application with "RUN" command

Chapter 3              Creating And Deleting Groups
		       Working With Program Items

Chapter 4              Moving and Copying Files and Directories

----------------------------------------------------------------------


=====================================================================
              OTHER IMPORTANT SHAREWARE UTILITIES 
=====================================================================

PKZIP FILE COMPRESSION AND DECOMPRESSION UTILITY
PKZIP is included in this CD for your convenience.  You can compress
any game for electronic transmisson or copying to diskettes with
PKZIP.


ELFTREE HARD DISK MANAGEMENT UTILITY
This niftly utility helps you view any text file and manipulate
file transfer between drives.  Please copy the whole subdirectory
to your hard disk for smoother operation.  ELFTREE creates an index
file for high speed sorting, which would create "error opening file"
if you run it from the CD.  You may ignore the error message and
continue the program.


DIRECTORY COMMANDER FILE MANAGEMENT UTILITY
This is another great hard disk management utility.  It differs
from ELFTREE in not creating an index for searching and sorting.


DEPROTECT FOR WINDOWS
This utility remove various types of copy protection scheme (such 
as password, manual content, wheels) employed in popular Windows
based games.


SOUND CARD DEFAULT SETTING
The default setting of the sound card for the games on this CD are:
(it is the default of the Sound Blaster Card of Creative Lab)   
   --- IRQ7
   --- address 220
   --- DMA1

These games are tested with Sound Blaster compatible cards from
Gallant (SC-3000, 4000) and Zoltrix's Audio Plus Card.


=================================================================
                ***** BONUS PROGRAMS ******
=================================================================

There are over 100 extra programs in the BONUS sub-directory. 
However, you must run it with Windows' FILE MANAGER since WINMENU
can only hold 80 programs.  Here's how to run these programs:
  1.  Load Windows programs, click on the PROGRAM MANAGER icon,
      then the MAIN icon, and then the FILE MANAGER icon.
  2.  You will see a TREE representation of a drive, probably
      your hard disk.  On the top of Window desktop (left), there
      are a few icon representations of your floppy drives, hard
      drive, and CD-ROM drive.  Click on the CD-ROM drive icon.
  3.  You will see a tree representation of the "HOTTEST WINDOWS 
      GAMES" CD-ROM.  Click on the BONUS directory.  A long list of
      sub-directories shows up.
  4.  Click on any sub-directory that you like, a list of files
      inside that sub-dir show up on the right side of the screen.
  5.  Move your cursor to files that has .EXE or .BAT
      extension, and click on it.  The program will run.  If you
      find files that has .WRI ending, click on it will show you
      the documentation of the program.  


=================================================================
       EXTRA BONUS: FIVE STAR GAMES SAMPLER (DOS Version)
=================================================================
Sample programs from another "Ready To Run" CD-ROM product is 
included here.  "Five Star Games (DOS Version)" has over 250 
carefully selected DOS shareware games, numerous graphics demos,
animations, and commercial demos.  Most of the games support 
sound cards.  It is our bestseller.  Please ask your dealer or 
distributor for pricing and availability.


(c) Copyright 1994, Ready To Run CDROM, Inc.
-- All trademarks recognized and are the properties of its respective
   owners.
