===================================================================
               ***** FIVE STAR GAMES FOR DOS *****
===================================================================

Thank you for purchasing this CD.  We at Ready To Run CDROM, Inc. is 
proud to give you a user-friendly and quality product.

The whole CD is completely menu driven and unzipped.  It is so 
easy to use that anyone with one finger can run this CD.

Over 90% of the programs on this CD requires VGA graphics support
and is graphics intensive.  

Most of the programs will run directly from this CD, saving you
valuable hard disk space.  

You can print out this installation file by pressing "P".  Make sure
your printer is turned "ON".

The whole CD has been scanned by McAfee's virus detection software
and no virus are found.


WHAT'S NEW WITH FIVE STAR GAMES FOR DOS VERSION 2?
FIVE STAR GAMES becomes one of the top-selling shareware games within
two months.  We do this updated edition three months after it was
first released.

There are no difference in contents except that a few bugs are 
fixed and games that cannot run from CD are deleted from the menu.
You can copy those games into your hard disk and run from there.

The major difference is in the menu system.  In version 1 we use 
POWERMENU. Now we use our own menu which does not require registration 
fee, but are copyrighted by READY TO RUN CD-ROM, INC.


====================================================================
                      SYSTEM REQUIREMENTS 
====================================================================
-- 386SX-16 or faster computer
-- 2Meg RAM, preferrable 4Meg (8Meg or more would be nice)
-- VGA card w/256k (preferrable with 512k or 1Meg)
-- VGA color monitor 
-- Serial or bus mouse (some games do not run without a mouse)
-- MS-DOS or PC-DOS 5.0 or later versions
-- Windows 3.1 or later versions
-- Optional Sound Blaster compatible sound card and speaker
   (highly recommended, some programs on this CD support   
    a sound card)

====================================================================
                           INSTALLATION
====================================================================

It would be helpful if you also put the "MENU" subdirectory
into the PATH statement.

NO INSTALLATION IS NEEDED if you are happy with the default settings
of the MENU.  

1.  Assuming the FIVE STAR CD is put inside the CD-ROM and you
log into the CD-ROM ( for example, if "E" is your CD-ROM), 
type "START" and then <ENTER> key
    E>START      <enter>

You will see the "FIVE STAR GAMES FOR DOS" menu, simply move
cursor bar with up and down arrow keys or use your mouse. Hit 
<ENTER> or click your mouse on the item that you want to run.


Some games write to the disk when updating the configuration file
or top score file.  This will cause a disk error because CDROM is
a READ-ONLY device.  This error will NOT damage your system.  It's
OK as long as you don't care recording down your high scores.
If otherwise, you may copy the game to your hard disk and run it 
from there.

Graphics and sound intensive games requires LOTS of memory. Some
of the big games here requires 560K plus memory to run.  Please
use MEMMAKER (MS-DOS 6.x), or RAMBOOST (IBM DOS 6.1), or QEMM
to optimized your system memory setting.


=====================================================================
              OTHER IMPORTANT SHAREWARE UTILITIES 
=====================================================================

PKZIP FILE COMPRESSION AND DECOMPRESSION UTILITY (PKZIP)
PKZIP is included in this CD for your convenience.  You can compress
any game for electronic transmisson or copying to diskettes with
PKZIP.


ELFTREE HARD DISK MANAGEMENT UTILITY (ELFTREE)
This niftly utility helps you view any text file and manipulate
file transfer between drives.  Please copy the whole subdirectory
to your hard disk for smoother operation.  ELFTREE creates an index
file for high speed sorting, which would create "error opening file"
if you run it from the CD.  You may ignore the error message and
continue the program.


DIRECTORY COMMANDER FILE MANAGEMENT UTILITY (DCOM)
This is another great hard disk management utility.  It differs
from ELFTREE in not creating an index for searching and sorting.


===================================================================
                  SOUND CARD DEFAULT SETTING
===================================================================

The default setting of the sound card for the games on this CD are:
(it is the default of the Sound Blaster Card of Creative Lab)   
   --- IRQ7
   --- address 220
   --- DMA1

These games are tested with Sound Blaster compatible cards from
Gallant (SC-3000, 4000) and Zoltrix's Audio Plus Card.



INDEX OF FIVE STAR GAMES (DOS VERSION)  
--------------------------------------------------------------
NAME OF GAMES            CATEGORY         DIRECTORY PATH
===============================================================
FIVE STAR GAMES:

HOTTEST & LATTEST GAMES
DOOM V1.666                       \1995\DOOM
Corridor 7 Demo                   \1995\CORR7
Jetpack                           \1995\JETPACK
Shadow Caster Demo                \1995\SHADOW
Blade Stone 1.1                   \1995\BSTONE11
Hocus Pocus                       \1995\HOCUS
Mystic Tower                      \1995\MYSTIC11
Nightmare 3D                      \1995\NITE3D
Squarez                           \1995\SQUAREZ
Spear of Destiny                  \1995\SOD
4D Boxing                         \1995\3DBOXING
Silverball                        \1995\SILVERBL

ADVENTURE GAMES MENU               \GAMES\ADVENTUR
Catacomb Abysis 3-D      ADVENTUR  \GAMES\ADVENTUR\CATABYSS
Cosmo: Forbidden Planet  ARCADE    \GAMES\ARCADE\COSMO
The Ancients             ADVENTUR  \GAMES\ADVENTUR\ANCIENT
Hugo II                  ADVENTUR  \GAMES\ADVENTUR\HUGO2
Morraff's World          ADVENTUR  \GAMES\ADVENTUR\MORFFWLD
Psionics v1.0            ADVENTUR  \GAMES\ADVENTUR\PSI10
Dungeons of Unforgiven   ADVENTUR  \GAMES\ADVENTUR\UNFORGIV
Avaricius                ADVENTUR  \GAMES\ADVENTUR\DENARIUS
Mel Odius Goes 6 String  ADVENTUR  \GAMES\ADVENTUR\MELODIUS
Engineering Jones        ADVENTUR  \GAMES\ADVENTUR\ENGJONES

ARCADE GAMES MENU                  \GAMES\ARCADE
Major Stryker            ARCADE    \GAMES\ARCADE\MAJOR
BioMenace                ARCADE    \GAMES\ARCADE\MENANCE
Keen's Dream             ARCADE    \GAMES\ARCADE\KEENDREM
Contruction Bob          ARCADE    \GAMES\ARCADE\BOB20
Captain Comic v5         ARCADE    \GAMES\ARCADE\COMIC
Dark Ages v1.0           ARCADE    \GAMES\ARCADE\DARKAGE
Earth Invasion v1.1a     ARCADE    \GAMES\ARCADE\EARTHINV
Alive Shark v1.0         ARCADE    \GAMES\ARCADE\VGASHARK
Duke Nukem               ARCADE    \GAMES\ARCADE\DUKE
Keen Commander I         ARCADE    \GAMES\ARCADE\KEEN1
Keen Commander 4         ARCADE    \GAMES\ARCADE\KEEN4
Keen Commander 6         ARCADE    \GAMES\ARCADE\KEEN6
Llamtron                 ARCADE    \GAMES\ARCADE\LLANTRON
Gateworld                ARCADE    \GAMES\ARCADE\GATEWRLD
Shooting Gallery v2.2    ARCADE    \GAMES\ARCADE\SHOOT
Mustang                  ARCADE    \GAMES\ARCADE\MUSTANG
Ballistix                ARCADE    \GAMES\ARCADE\BALLISTX
Fire Power (Tank War)    ARCADE    \GAMES\ARCADE\FIREPWR
Secret Agent             ARCADE    \GAMES\ARCADE\1AGENT
Mazewars 3D              ARCADE    \GAMES\ARCADE\MAZEWARS
Cyber Wars v1.1          ARCADE    \GAMES\ARCADE\CYBER
Pack Rat                 ARCADE    \GAMES\ARCADE\PACKRAT
Lemmings X'mas Demo      ARCADE    \GAMES\ARCADE\LEMMING
Phylox                   ARCADE    \GAMES\ARCADE\PHYLOX
Virtual Reality v1.2     ARCADE    \GAMES\ARCADE\VIRADAM
Balloonz!                ARCADE    \GAMES\ARCADE\BALLOONZ
Orion Odyssey            ARCADE    \GAMES\ARCADE\ORION2
FBI Fred                 ARCADE    \GAMES\ARCADE\FBI
Stunt Jumper             ARCADE    \GAMES\ARCADE\STUNT
Night Raid               ARCADE    \GAMES\ARCADE\NGHTRAID
Superfly                 ARCADE    \GAMES\ARCADE\SUPERFLY
Wolfenstein 3D           ARCADE    \GAMES\ARCADE\WOLF

CARD GAMES MENU                    \GAMES\CARD
3D Cribbage              CARD      \GAMES\CARD\3DCRIB
Calculation v1.0         CARD      \GAMES\CARD\CALC
Euchre v1.7              CARD      \GAMES\CARD\EUCHRE
Big2 & Mahjong           CARD      \GAMES\CARD\BIG2_101
EGA Solitaire            CARD      \GAMES\CARD\EGAKLSOL
Mille Bornes v4.5        CARD      \GAMES\CARD\MILLEB
Computer Contract Bridge CARD      \GAMES\CARD\BRIDGE
Monte Carlo              CARD      \GAMES\CARD\MONTE
Pyramid                  CARD      \GAMES\CARD\PYRAMID

CASINO GAMES MENU                  \GAMES\CASINO
Black Jack               CASINO    \GAMES\CASINO\BJACK
Black Jack II            CASINO    \GAMES\CASINO\BLACK
Friday Nite Poker Club   CASINO    \GAMES\CASINO\FRIDAY
Video Poker Slot v4.0    CASINO    \GAMES\CASINO\POKERSLT
Pirada One (21)          CASINO    \GAMES\CASINO\PIRADA1
Pirada Two (5 card draw) CASINO    \GAMES\CASINO\PIRADA2
Pirada Three (keno)      CASINO    \GAMES\CASINO\PIRADA3
Double-X Slot Machine    CASINO    \GAMES\CASINO\DBLSLOT
Catmar 5 Card Draw v2.01 CASINO    \GAMES\CASINO\CATMAR
The Game of Craps        CASINO    \GAMES\CASINO\LVCRAPS
Slot Machine One         CASINO    \GAMES\CASINO\SLOTS

STRATEGY GAMES MENU                \GAMES\STRATEGY
Capture the Flag v1.01   STRATEGY  \GAMES\STRATEGY\CAPTURE1
Green v1.06              STRATEGY  \GAMES\STRATEGY\GREEN
Ground War II v2.0       STRATEGY  \GAMES\STRATEGY\GROUND
Brix v1.0                STRATEGY  \GAMES\STRATEGY\BRIX
RampCube v1.0            STRATEGY  \GAMES\STRATEGY\RAMP
Strategy v1.0            STRATEGY  \GAMES\STRATEGY\STRATEGY
Hostile Takeover         STRATEGY  \GAMES\STRATEGY\HOSTILE
Speculator               STRATEGY  \GAMES\STRATEGY\SPECULAT

SIMULATION GAMES MENU              \GAMES\SIMULATO
Battle Field v1.0        SIMULATO  \GAMES\SIMULATO\BATTLEX
World Empire             SIMULATO  \GAMES\SIMULATO\EMPIRE
Air Traffic Controller   SIMULATO  \GAMES\SIMULATO\AIRTRAFF
Nuclear Power Plant      SIMULATO  \GAMES\SIMULATO\NUCLEAR

MAZE GAMES MENU                    \GAMES\MAZE
Miner VGA                MAZE      \GAMES\MAZE\MINER
Cross Fire               MAZE      \GAMES\MAZE\XFIRE
Megatron VGA             MAZE      \GAMES\MAZE\MEGA295
Rescue Rover! V2.0       MAZE      \GAMES\MAZE\RROVER2
Moraff's Super Entrap    MAZE      \GAMES\MAZE\MENTRAP
Star Defense             MAZE      \GAMES\MAZE\STAR
Rockford                 MAZE      \GAMES\MAZE\ROCKFORD

LADDER GAMES MENU                  \GAMES\LADDER
Dangereous Dave          LADDER    \GAMES\LADDER\DANGDAVE
Moraff's Escapade        LADDER    \GAMES\LADDER\1ESCAPE
Aldo's Adventure 3       LADDER    \GAMES\LADDER\ALDO2
Jumpman                  LADDER    \GAMES\LADDER\1JMAN
Diamond Dash             LADDER    \GAMES\LADDER\DMDDASH
Joust VGA                LADDER    \GAMES\LADDER\JOUSTVGA
Mario                    LADDER    \GAMES\LADDER\MARIO
F. Godmom v2.1           LADDER    \GAMES\LADDER\FGODMOM

TRIVIA GAMES MENU                  \GAMES\TRIVIA
Hollywood Trivia v1.2    TRIVIA    \GAMES\TRIVIA\HOLLYTRI
Television Trivia v1.0   TRIVIA    \GAMES\TRIVIA\TELETRIV
A Clues Solution         TRIVIA    \GAMES\TRIVIA\ACLUSL
Last Word v3.0           TRIVIA    \GAMES\TRIVIA\LASTWORD
Computer Trivia Quiz     TRIVIA    \GAMES\TRIVIA\COMQUIZ
What Film?               TRIVIA    \GAMES\TRIVA\WHATFILM

PUZZLE GAMES MENU                  \GAMES\PUZZLE
VGA Concentration        PUZZLE    \GAMES\PUZZLE\VGACONCT
PC-Sherlock v1.0         PUZZLE    \GAMES\PUZZLE\SHERLOCK
Word Search Creator      PUZZLE    \GAMES\PUZZLE\WSC25
Crazy Shuffe v1.01       PUZZLE    \GAMES\PUZZLE\CRAZY
Match'em v1.10           PUZZLE    \GAMES\PUZZLE\MATCHEM
Mosaix v1.0              PUZZLE    \GAMES\PUZZLE\MOSAIX
Xword VGA                PUZZLE    \GAMES\PUZZLE\XWORD

TETRIS GAMES MENU                  \GAMES\TETRIS
FRAC v2.0                TETRIS    \GAMES\TETRIS\FRAC
Double Link v1.0         TETRIS    \GAMES\TETRIS\DBLINK
Wordtris (Playable Demo) TETRIS    \GAMES\TETRIS\WORDTRIS
Faces (Playable Demo)    TETRIS    \GAMES\TETRIS\FACE
Ultimate Tetris v1.2     TETRIS    \GAMES\TETRIS\ULTRIS
Notrus                   TETRIS    \GAMES\TETRIS\NOTRUS
Tear Down the Wall       TETRIS    \GAMES\TETRIS\WALL

SHOT'EM GAMES MENU                 \GAMES\SHOOTHEM
Defender                 SHOOTHEM  \GAMES\SHOOTHEM\DEFENDER
Galacta- Battle of SaturnSHOOTHEM  \GAMES\SHOOTHEM\GALACTA
Galactic Food Fight      SHOOTHEM  \GAMES\SHOOTHEM\GFF
Jumpjet                  SHOOTHEM  \GAMES\SHOOTHEM\JUMPJET
Micro's Dilemma II v1.0  SHOOTHEM  \GAMES\SHOOTHEM\MICRO2
Space Pilot              SHOOTHEM  \GAMES\SHOOTHEM\SPILOT
Hate War                 SHOOTHEM  \GAMES\SHOOTHEM\HATEWAR
Space Invaders           SHOOTHEM  \GAMES\SHOOTHEM\INVSPACE

PACMAN GAMES MENU                  \GAMES\PACMAN
PCMan V1.0               PACMAN    \GAMES\PACMAN\PCMAN
CD Man                   PACMAN    \GAMES\PACMAN\CDMAN
PacMania V1.1            PACMAN    \GAMES\PACMAN\PACMANIA
Goman                    PACMAN    \GAMES\PACMAN\GOMAN

SPORTS GAMES MENU                  \GAMES\SPORTS
Cunning Football v4.5    SPORTS    \GAMES\SPORTS\CFB45
Caddihack Golf           SPORTS    \GAMES\SPORTS\VGAGOLF
Dragcity USA v3.0        SPORTS    \GAMES\SPORTS\DRAGCITY
PC Bowl                  SPORTS    \GAMES\SPORTS\PC_BOWL
3D Pool v2.0             SPORTS    \GAMES\SPORTS\3DPOOL
PC Downs Horse Racing    SPORTS    \GAMES\SPORTS\PC_DOWNS
Soccer                   SPORTS    \GAMES\SPORTS\SOCCER

EDUCATION GAMES MENU               \GAMES\EDUCATE
Word Whiz                EDUCATE   \GAMES\EDUCATE\WHIZ
Bert's Dinosaur          EDUCATE   \GAMES\EDUCATE\BERTDINO
Prehistoric Animals v3.0 EDUCATE   \GAMES\EDUCATE\BERTPHIS
Bert's African Animals   EDUCATE   \GAMES\EDUCATE\BERTAFRI
Bert's Whales & Dolphins EDUCATE   \GAMES\EDUCATE\BERTWD
Funny Face               EDUCATE   \GAMES\EDUCATE\FUNNY
Kid Paint v3.00          EDUCATE   \GAMES\EDUCATE\KIDPAINT
Children's Graphics Pgm  EDUCATE   \GAMES\EDUCATE\DRAW30
Word Gallery             EDUCATE   \GAMES\EDUCATE\GALLERY
Skyglobe v3.1            EDUCATE   \GAMES\EDUCATE\SKYGLOBE
Travel the U.S.A.        EDUCATE   \GAMES\EDUCATE\USA
The Universe             EDUCATE   \GAMES\EDUCATE\WORLDS
Animated Math            EDUCATE   \GAMES\EDUCATE\MATH
Leaper                   EDUCATE   \GAMES\EDUCATE\LEAPER
Dan's First Program v1.0 EDUCATE   \GAMES\EDUCATE\DANFIRST
Mix and Match            EDUCATE   \GAMES\EDUCATE\MIXMATCH
Find the Missing Child   EDUCATE   \GAMES\EDUCATE\MROCK1
Spelling Games           EDUCATE   \GAMES\EDUCATE\SPELLGAM
Pallanda                 EDUCATE   \GAMES\EDUCATE\PALLANDA

BOARD GAMES MENU                   \GAMES\BOARD
Power Chess              BOARD     \GAMES\BOARD\PWRCHESS
Laser Chess              BOARD     \GAMES\BOARD\LSRCHESS
Chinese Checkers v1.3    BOARD     \GAMES\BOARD\CHINESE
Hurkle Hunt              BOARD     \GAMES\BOARD\HURKLE
Dart VGA v4.01           BOARD     \GAMES\BOARD\DARTVGA
Battle Ship v2.3         BOARD     \GAMES\BOARD\BATLSHIP
Cubulus                  BOARD     \GAMES\BOARD\CUBULUS
PIG                      BOARD     \GAMES\BOARD\PIG
Mahjonng v4.1            BOARD     \GAMES\BOARD\MAHJONG
Boxcar                   BOARD     \GAMES\BOARD\BOXCAR
Warships v1.0            BOARD     \GAMES\BOARD\WARSHIP
Maze Ball                BOARD     \GAMES\BOARD\MAZE
Jigsaw Mania v1.0        BOARD     \GAMES\BOARD\JIGSAW
The Game of Go           BOARD     \GAMES\BOARD\IGO
Moraff's Pinball v1.0    BOARD     \GAMES\BOARD\PINBALL
Lava Cap                 BOARD     \GAMES\BOARD\LAVA
Renju                    BOARD     \GAMES\BOARD\RENJU
VGA Wheel of Fortune     BOARD     \GAMES\BOARD\VGAWHEEL
Pachisi                  BOARD     \GAMES\BOARD\PACHISI
Deluxe Yaht              BOARD     \GAMES\BOARD\DLXYAHT
Phage Fight              BOARD     \GAMES\BOARD\PHAGE
Blocks                   BOARD     \GAMES\BOARD\BLOCKS
Chain Reaction           BOARD     \GAMES\BOARD\CHAIN
Connect Four             BOARD     \GAMES\BOARD\TICTAC

SOUND CARD UTILITY/ DEMO:
Blaster Master v5.7      SOUND     \SOUND\BLASTER
Triton Fast Tracker      SOUND     \SOUND\FTRACK
Brain Slayer Demo        SOUND     \SOUND\MEACULPA
Art Noise Demo           SOUND     \SOUND\ARTNOISE
Xerox X'mas Sound Demo   SOUND     \SOUND\XXMAS
Animation w/sound        SOUND     \SOUND\MEAT

COMMERCIAL DEMOS W/SOUND:
X-Wing Wars Demo         DEMOS     \DEMOS\XWING
Dinosaur Adventure Demo  DEMOS     \DEMOS\DINODEMO
Knowledge Adventure Demo DEMOS     \DEMOS\KADEMO
Friday 13th Demo         DEMOS     \DEMOS\FRIDAY
Birds of Prey Demo       DEMOS     \DEMOS\BOPPINC
Battlecruiser Starfire   DEMOS     \DEMOS\BC3000
Realms of Arkania        DEMOS     \DEMOS\ARKAN
Race to Space Demo       DEMOS     \DEMOS\SPACEDEM
Prince of Persia II Demo DEMOS     \DEMOS\PRINCE

PLAYABLE DEMOS
Betrayal of Krondor      PLAYDEMO  \PLAYDEMO\KRONDOR
Cool Croc Twins          PLAYDEMO  \PLAYDEMO\COOLCROX
The Incredible Machine   PLAYDEMO  \PLAYDEMO\TIM_DEMO
Lemmings                 PLAYDEMO  \PLAYDEMO\LEMMING2

GRAPHICS DEMOS:
Killer Chess             FLI       \FLI
Animator Clips I         FLI       \FLI
Animator Clips II        FLI       \FLI\LONGFLI
Animotion                GRAPHICS  \GRAPHICS\ANIMOTIO
Balls                    GRAPHICS  \GRAPHICS\BALLS
Unleashed Power          GRAPHICS  \GRAPHICS\UNLPOWER
VGA Art                  GRAPHICS  \GRAPHICS\VGAART
Intel Overdrive Demo     GRAPHICS  \GRAPHICS\ODRIVE
Virtual Reality Demo     GRAPHICS  \GRAPHICS\SCOPE

UNPROTECT POPULAR GAMES:
Never Lock               UNPROTEC  \UNPROTEC\NVERLOCK
Top Unprotect Library    UNPROTEC  \UNPROTEC\TOPLIB22
Remove Copy Protection   UNPROTEC  \UNPROTEC\REMVCOPY
Raw Copy                 UNPROTEC  \UNPROTEC\RAWCOPY

=============================================================


EXTRA BONUS
The following games are INCLUDED in this CD, but they must be
copied to hard disk to run.

----------------------------------------------------------------
GAME TITLE                             DIRECTORY
=================================================================
Monster Bash v2.1                      \GAMES\ARCADE\BASH
Kaeon                                  \GAMES\ARCADE\KAEON
Baron Baldric                          \GAMES\ARCADE\BARON
Jill of Jungle                         \games\arcade\jill
Corncob 3D                             \games\arcade\cc3d30
SIMSPACE                               \games\arcade\simspace
Paganitzu                              \games\ arcade\pagan
Dogem                                  \games\arcade\dogem
Wall Street Raider                     \games\strategy\wallraid 
Evole! Lite                            \GAMES\SIMULATO\EVOLITE
EZ Quiz                                \games\trivia\ezquiz
Ask It                                 \GAMES\TRIVIA\ASKIT
Quatris II                             \games\tetris\quatris
Squarez                                \games\tetris\squarez
SDI 2040                               \GAMES\SHOOTHEM\SDI
Crossword Power                        \games\puzzle\crosswd5
3D Chess                               \games\board\chess
Global War                             \games\board\globewar
Mine Field                             \games\board\minefild
Hexxgon                                \GAMES\BOARD\HEXXGON
Idiot's Solitaire                      \games\card\idiot
Midnight Oil Solitaire                 \games\card\mnoilso
Poker Solitaire                        \games\card\poksol
Fantasy 5 spots                        \games\casino\fantasy
Microbucks Slot Machine                \GAMES\CASINO\MBUCKS2
Las Vegas EGA Casino                   \GAMES\CASINO\EGACASIN
Word Rescue                            \GAMES\EDUCATE\WORD
Drum Blaster                           \SOUND\DBLAST
Terminator Rampage                     \1995\rampage
Depth Dwellers                         \1995\depth
Raptor                                 \1995\raptor
================================================================



(c) Copyright 1994-95, Ready To Run CDROM, Inc.
    All trademarks recognized and are properties of its respective
    owners.

















(c) Copyright 1994, Ready To Run CDROM, Inc.
-- All trademarks recognized and are the properties of its respective
   owners.
