=====================================================================
                    DISK I/O & RUN-TIME ERRORS
=====================================================================

Some of the games in this category would write to the CD at the end
of the game, thereby causing some error messages.

DON'T PANIC!  Your computer is OK.

Just ignore the message and hit ESC or simply hit RESET button
or turn off the PC (for DOS program only).  

DON'T use RESET button if running WINDOWS programs, try using
CTRL-ALT-DEL keys to reboot system, WINDOWS will give you further
instruction.

If you don't like these errors or if you want to keep your scores,
simply copy this particular game into your hard disk and the
problem will disappear (but you'll use up some hard disk space).


(C) Copyright 1994, Ready To Run CDROM, Inc.
