==================================================================
                    TROUBLE-SHOOTING GUIDE
==================================================================
1.  Problem due to insufficient RAM to load program.
Symptoms: i. "Not enough memory to load program"
          ii.  Program does not run and return to WINMENU 
Suggestions:
a.  Install more memory
b.  Run MemMaker (from MS-DOS 6.x) to optimize your memory setting
or use any memory manager to reconfigure your system.
c.  Remove as many as non-essential drivers and TSR programs.
d.  If running Windows programs, close as many Windows as possible.

2.  Problems due to programs try writing to the CDROM.
(CD is a READ-ONLY device, cannot be written to)
Correction:  Some games need to update the highest score when you
exit the game.  Your computer may hang or give an error message when
the game tries writing to the CDROM.  Either ignore the error and 
reset the system OR copy game to hard drive.

3.  Certain games, especially the graphics-intensive ones, tends to 
take a long time to load program into screen, WHY?  How to speed it up?
Answer:  The access time of most single speed CD-ROM drive is about
350- 700ms (compare to hard drives' 10- 30ms), so it is a lot SLOWER
when loading big games.  You may want to get a double-speed CD-ROM
or install cache program that will speed up CD-ROM drive.  Note that
not every cache program speeds up CDROM access time.

4.  Some games runs fine on its existing settings, it freezes, hangs,
or give a disk error or I/O error message when I try to change its
setting.
Answer:  Since CD is a READ-ONLY media, game settings that have been
written onto it cannot be changed.  You get the above symptoms if you
try to change it.  Either play the games as is OR copy it onto your
hard disk, then you can change its setting without problem.

5.  Program still freezes or gives "I/O error" or "Access Denied"
messages even after I have copied program from CD-ROM to my 
hard disk.
Answer:  The file attribute of the programs is set to "R" (read-only)
when they are copied to the CD-ROM.  You have copied these files
with the "R" attribute.  If you don't remove the "R" attribute, your
PC will not be able to write or update certain data files and give
you I/O and access error messages. Run the following command 
to remove the "R" attribute:
       ATTRIB *.* -R /S

6. How to figure out the playing commands?
Answer: There are two ways:
a.  Most programs has a help key, "F1" is the most popular one.
The help key will give you command summary and other essential info.
So look for the help key on your screen.  If no help key is found,
see if you can found a cursor on screen.  You may control the cursor
with arrow keys or mouse.  Then try out different buttons or choices.
b.  Exit the program and manually log into the subdirectory in which
the game resides.  Look for any file with .DOC or .TXT extension and
read it with DOS's EDIT or the LIST, SEE utility (copies in the NOTES
sub-directoy)G. Most games comes with instructions in the form of 
README file, or README.TXT, or README.DOC, or MANUAL.TXT, or 
MANUAL.DOC.  You can print out the instruction with EDIT (from DOS), 
or SEE or LIST or your favorite word processor.
For Windows programs, look for the files with .WRI extension, you
can read it by simply "clicking" on the file.

7.  How to EXIT or get out of certain games and demo?
Answer:  Some software authors are too lazy to write the exit routine.
Most common commands to get out of a program are:
   ESC       F10
   CTRL-X;   CTRL-Q;  CTRL-U;  CTRL-Break; CTRL-ESC;  CTRL-PRINT SCREEN
   ALT-X;    ALT-Q;   ALT-ESC
   F10       CTRL-ALT-DEL
FOR WINDOWS: ATL-F4   

When everything fails, use CTRL-ALT-DEL keys.  DON'T use reset button
when running WINDOWS, you may damage the hard disk.

8.  Some games run fine under certain DOS version like DOS 5.0 and do
not run under 6.0 or later.
Suggestion:  Make sure you have this line "DEVICE=C:\DOS\SETVER.EXE" 
in your CONFIG.SYS.  Then run SETVER to set the game program to the 
DOS version that it will operate.  For example, if GAME.EXE will run
under DOS 5 and you are using DOS 6, run this command:
        C:>SETVER GAME.EXE 5.0

You need to reboot system for the changes to be effective.
Refer to DOS manual on SETVER if you have any questions.

9.  Problem due to insufficient video memory and incorrect video 
card driver. (Some games require you to choose a video driver, 
some high-resolution games need more than 512k video RAM)
Symptoms:  There's no picture on screen, but the hard disk sounds like
           it is retrieving something.
           Strange colors in pictures.
Correction:  If you have another VGA card, try it to see if problem 
persists. Find a VGA card with more memory. Choose a different video 
driver to see if problem goes away.

10.  Problem due to pointing devices such as mouse and joystick
(Some games won't run without a mouse)
Correction:  Load the mouse driver and install a mouse.  If the mouse
is jumpy or erratic, check if the mouse driver load is the correct one.
Also check if serial port and/or mouse is defective or not.


====================================================================
                   WINDOWS SPECIFIC PROBLEMS
====================================================================
The Windows Operating System is more complicated than DOS.  It 
operates on top of MS-DOS and also has more problems than DOS.  
So many factors can affect the operating of your programs.  
The following is only a partial lists:
   - hardware problems: compatibility issues
   - software problems: driver problems, bugs
   - address conflicts: IRQ conflicts, memory address conflicts

Microsoft has published a WINDOWS RESOURCES KIT ($20), which is 
very useful in troubleshooting your WINDOWS problems.  Also there 
is a book called "1-800-WINDOWS HELP" that is pretty good.

Most Windows problems are memory-address related.  If you get
"GENERAL PROTECT FAULT" or whatever memory error messages, try
unloading as many programs as possible and re-run your program,
if it still does not work, exit WINDOWS, reboot system, and reload
program; if it still does not work, check your CONFIG.SYS and
remove or rearrange the order of loading device drivers, reboot,
reload program.

Many problems occur after you run program A and try to load program B
(program B works only when you do a fresh reboot).  Some lazy 
programmmers do not follow the written procedures in unloading 
their programs, thus causing problems.



-- Copyright 1994, Ready To Run CDROM, Inc.
   All trademarks recognized and are the properties of 
   its respective owners.
