=====================================================================
                   WHY "READY TO RUN" CD-ROMS?
=====================================================================

The "Ready To Run" philosophy is to provide you with quality programs
that are menu-driven, so anyone can use it.

Our famous "Ready To Run" Windows interface is one of the best in
the industry.

In addition, most of the programs in our CD-ROMs will run directly 
from the CD-- no cumbersome unzipping involved.  Our CDs do not
take up your valuable hard disk space either.

You save both money and time with Ready To Run CD-ROM products.


OTHER READY TO RUN CD-ROM TITLES:

Five Star Games: Windows Edition
Five Star Games: Educational Games
Five Star Games: Animations & Games

=======================================================================
