                                       Oh no!...
                     ±≤€€ﬂ€ €€∞≤≤ €€€ € €€€€€€ €€€€ ±≤€€ﬂ€ €€€€€ €
                     ≤€€€   €€≤≤∞ €€€ € €€€€   ﬂﬂﬂﬂ ≤€€€   €€€€€ €
                     ±≤€€≤± €€≤∞  ≤€€ € €€€€€€ €€€€ ±≤€€≤± €€€€€‹€
                       ∞€€≤ €€€≤∞ ∞≤€€≤ ≤€€€   ≤€€€   ∞€€≤ ≤€€€€ €
                     ‹  €€€ €€±€≤∞ ±€€  ±≤€€   ±≤€€ ‹  €€€ ±≤€€€ €
                     ±≤€€€≤ €€∞±≤≤ ∞€€  ∞±≤€   ∞±≤€ ±≤€€€≤ ∞±≤€€ €
                     ==PRESENTS============================[SKY]=€

                         Kings Quest IV: The Perils of Rosella
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              from Sierra On-Line, 1988

              Supplier: Krackhead          Protection: Doc Check/SCI Script
               Cracker: SkyFish            Size: 1 x 2.88MB, 3MB unpacked
              Packager: SkyFish

              Requires: Not much, a PC with 3MB HD :)

  Release notes:
  ~~~~~~~~~~~~~~
  There are many versions of this game circulating in the oldwarez scene,
  but this is a clean release. Fully cracked, and features all the patches
  Sierra made for the game, including adding Adlib/SB sound support!

  I won't describe the story, as you can watch the intro for yourself, but
  the storyline and gameplay is KQ standard. (Thats _very_ high...)

  Install notes:
  ~~~~~~~~~~~~~~
  Unzip the disk to any directory.

  Run INSTALL.EXE to setup your hardware and KQ4.BAT to run the game.

  What has been ripped and why?
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Nothing has been ripped. The RESOURCE files has been repacked into
  one RESOURCE.001 which saved some space (some resources was located on
  several of the four disks) and unpacked (so that zipping became more
  effective). However - nothing has been taken out!

          This was dedicated to the freaks in #oldwarez
