                        REGISTRATION FOR TEXASOFT GAMES

          By becoming a registered user, you not only help promote
          Shareware, you will also receive a disk of the latest copy of
          the game or games your order.

          SPELL GAMES ($19)                            $____________
          MATH  GAMES ($19)                            $____________
          TYPE  GAMES ($19)                            $____________

          BEST BUY!!! - ORDER THE ENTIRE TRILOGY!!!
          =========================================
          ALL THREE GAMES - SPELL, MATH & TYPE ($29)   $____________
          ==========================================

          SUB TOTAL                                    $____________
                                                                               
          Texas Residents add 7.25%  sales tax         $____________

          ALL ORDERS:Add $2.00 Postage and Handling or
          PO, COD, Rush: add $4, Overseas add $5.00    $____________

          TOTAL ENCLOSED                               $
                                                        ============
          ----------------------------------------------------------
          Check Disk Size Needed:  ___ 5.25 inch   ___ 3.5 inch
          ----------------------------------------------------------
          Payment method:check one                                             
          ___ Check or M.O.     ___ Credit Card (MC, VISA or Am. Exp.)
          ------------------------------------------------------------
          IF CREDIT CARD:

          Name on Card:_____________________________________________

          Type Card is __________________  Exp Date is:_____________

          Card Number is:___________________________________________

          Authorized Signature:_____________________________________
          -----------------------------------------------------------

          Mail order to:____________________________________________

          Address:__________________________________________________

          City:___________________ St_______ ZIP ___________________

          Phone (    )______________________________________________
          -----------------------------------------------------------
          Where did you get this program?_____________________________
          -----------------------------------------------------------
          Please mail to:TexaSoft, PO 1169, Cedar Hill, TX 75104
          Phone orders:214-291-2115 or 1-800-955-TEXAS.
          Fax: 214-291-3400.  Compuserve:70721,3145.
                                  
                              MAIL TODAY! THANKS!


