DARKSEED walkthru

Intro story:
You have just moved into a new house. Aliens have landed and have made this "dark world" which the only access to is through the magic mirror. You've got to get rid of the aliens... easy.

DAY 1.
When you wake up go through the right hand door into the bathroom and take a shower. Open the cabinet and pick up the tablets and then eat one. Go through into the spare bedroom and look at the over-coat in the cupboard twice. When the bulge appears, look again and take the library card from the pocket. Go downstairs and into the study. Pick up the map from the desk and look at it. Press the panels on the right hand bookcase to reveal the secret passage. Walk down it and open the door again and leave it open then climb the ladder. Pick up the rope and go through the door. Walk back downstairs and wait until the doorbell rings. Answer the door, then go back upstairs, climb up to the attic and push the chest handle on the right-hand side of the chest three times so that you can get out on to the balcony. Use the rope on the gargoyle in the corner and climb down to the ground outside the garage.

Open the car trunk, excamine it and take the crow bar, then get into the car. open the glove compartment, take the gloves, and play with the radio. Go out of the garage in front of the house, pick up the newespaper and read it. Go inside the house into the living room and read the note that is on the front of the mirror. Go back up to the attic and use the crow-bar on the chest. Take the journal from inside it, read it, and then walk to the town. The phone will ring at 12:0 pm, so you should be around to answer it as the librarian has an important message for you. Go to the shop and see Klug. Buy some whiskey from him and speak to Delbert, who should give you his card and arrange to meet you later. Walk to the library, and speak to the librarian and read the book that has been reserved for you. Give her your library card and follow her directions to the book you are after. Take the book and take the pages which are hidden inside and read them. Go back to the librarian desk, pick up the bobby pin that is on the floor and rock on over to the cemetery (dead centre of the town). Go to the crypt and press the left stone, then the centre stone, then the right stone. Go inside and look over the shelves of urns. The urn in the bottom left-hand corner contains a clock key, so pick it up. Go back to the house, open the grandfather clock in the lounge room and take note of the previous owners name. Time to go to bed.

DAY 2.
When you wake up, take another shower and get the pills from the bathroom cabinet. Wander around until 10 am when the doorbell should ring. Take the shard of glass and place it in the crack on the miror. Walk through the mirror and into the dark world. The rooms are a reflection of their real world counterparts, so its easy to find your way around the house. Go to the study in the darkworld, walk down the secret passage and into the transporter. You end up on the balcony, pick up the binoculars and look through them at the mountains.

Put the gloves on and pull the lever on the wall. The door should open. Go back inside the dark world house and go out through the front-door. Go to the cemetry, pick up the shovel, return to the house and then go back to the real world by walking through the mirror. Go to the real world cemetry and dig up J McKeegan's grave. Pick up the journal page from the grave and read it. Go back to the house and get arrested by the local police officer who takes you to the jail. Hide your money, gloves and pin under the pillow before hitting the tin mug against the bars to call the officer. Give him Delbert's card and you are released. Before leaving the police station, take the gun off the wall and go back to house. Wait outside at the garage entrance for Delbert to arrive at 6pm, as you arranged yesterday. Follow him into his garden and give him a drink of whisky. When he leaves with his dog, pick up the stick and go back to the dark world. Walk to the right outside the house, throw the stick into the abyss for the dark side dog to retrieve. walk over the bridge and go to the dark world jail, where you get arrested again. Look under the pillow to find your real world possessions. Use the pin on the cell door twice to get out and speak to your fellow inmate. Give him the pin to free him and he gives you a headband which makes you invisible. Go into the dark world library but put the headband on before then switch the computer on and look at the screen. When you have got the microfilm, get back to real world as fast as you can, there is a danger that you will fall asleep and get captured. go upstairs and go to bed.

DAY 3.
Wake up, take a shower, take the tablets from the cabinet. Make sure you are around at 10:00 am to answer the door and collect the handle of a hammer. Go to the library to look at the microfilm. Then go to Klug's shop and buy a bottle of whisky. Go home, down into the basement and pull on the stone in the middle of the floor. Pick up the keys and the flagstone, then go to the garage but not through the front door and use the whiskey on the car. You can now start the car. After this you have to be quick so the fuel doesn't run out so you can send the alien ship away. Turn the radio on before heading back through the mirror and into the dark world. Go towards the cemetery and keep on going until you reach the room with the throbbing brain. Use the flagstone on the powersouce to energise it, then use the flagstone on the hammer handle. Go back until you are outside the dark world house and enter the alien ship. Put the gloves on, tug on the lever and leave the ship immediately, prefably before you get locked in. The ship takes off, go back to the real world and smash the mirror. And at last the world is safe.

References
Shay Addams Editor, Quest for Clues: The Manual of the Swords, 1992, pgs 17-20, Dark Seed Solution.

Letters
From: Gary F. Wiggins
Hello, I visited your site recently and got a walkthrough for Darkseed 1. It helped a lot thanks! I have a question though, once you get in the darkworld through the mirror where is the secret passage to get in the transporter? I went into the study and you can't go through the door in the wall. He just says their is nothing in this world that can get through that door. This is really annoying and I hope you can help! Thanks a lot, Ryan
Answer: An alternative way to get to the balcony where you find the binoculars in the alien world is to go to the entry, then to the map room and then through the two teleports to the balcony. Does this help? 
From: Gary F. Wiggins
Al, Thanks, I solved my problem! I needed to leave the secret passage doors open before crossing over to the darkworld. I loved the walkthrough you sent me. It has helped me a great deal! If I can ever help you ask me! I have a whole book and disk of cheats i got for $20 at Walden Software and it is a great reference. I used it to help with Return to Zork and Myst. They are great games!! thanks again, Ryan 
From: N.M.Garratt inhouse@ihug.co.nz
Help!!! Bought Darkseed, have a pentium 200MMX it seems to be installed but he stalls on the bottom of the stairs...Can anyone out there help get this thing going? Thanx, Melanie