
        D ­ S T R ­ B U T O R S    oŸ    C L A S S ­ C
                                                      W A R  Z

                             -=-Members-=-
             ş GuNDaM:Founder/Supplier/Scrubby Programmer/Courier
              ş Elemental Wizard:Founder/Courier
                ş Apocalyptic Lord:Founder/Courier
                 ş Dethnite:Supplier/Courier
                  ş Cat:Courier/GŸX
                    ş KooLo:Courier/Supplier

                                -=-=-=-

                       Where to find -={DCW}=-
                           IRC: #oldwarez and #DCW
                           E-Mail: gundam@pointblank.com

            -={DCW}=- DiSTRO SiTES
                The Stockade WWW Site
                 + Contact DrJekyl on IRC, the URL Changes often.
                IRC Distro Channels
                 + #oldwarez
                   #DCW
