Time Stamp: Fri Aug 12 20:06:56 2005
cbDiskPrompt : File copy canceled on:
Time Stamp: Fri Aug 12 20:06:56 2005
cbDiskPrompt : msmouse.vxd;BASE6.CAB
Time Stamp: Fri Aug 12 20:06:56 2005
cbDiskPrompt : C:\WININST\WIN98\
Time Stamp: Sat Aug 13 13:11:11 2005
cbDiskPrompt : File copy canceled on:
Time Stamp: Sat Aug 13 13:11:11 2005
cbDiskPrompt : als100.cat;PRECOPY1.CAB
Time Stamp: Sat Aug 13 13:11:11 2005
cbDiskPrompt : C:\WINDOSE\catroot
Time Stamp: Sat Aug 13 13:11:14 2005
cbDiskPrompt : File copy canceled on:
Time Stamp: Sat Aug 13 13:11:14 2005
cbDiskPrompt : msjstick.drv;BASE5.CAB
Time Stamp: Sat Aug 13 13:11:14 2005
cbDiskPrompt : C:\WININST\WIN98\
Time Stamp: Sat Aug 13 13:14:55 2005
cbDiskPrompt : File copy canceled on:
Time Stamp: Sat Aug 13 13:14:55 2005
cbDiskPrompt : msjstick.drv;Install
Time Stamp: Sat Aug 13 13:14:55 2005
cbDiskPrompt : C:\WININST\WIN98\
