








                    Tear Down the Wall

                 Copyright (c), 1990, 1991
           by Chet Langin, all rights reserved

                      Langin Software
                       532 W. 3rd St.
                    Centralia, IL  62801
                       CIS:  73770,615

                    _______
               ____|__     |               (tm)
            --|       |    |-------------------
              |   ____|__  |  Association of
              |  |       |_|  Shareware
              |__|   o   |    Professionals
            -----|   |   |---------------------
                 |___|___|    MEMBER


Users of "Tear Down the Wall" must accept this
disclaimer of warranty:

 "Tear Down the Wall" is supplied as is.  The
 author disclaims all warranties, expressed or implied,
 including, without limitation, the warranties of
 merchantability and of fitness for any purpose.  The
 author assumes no liability for damages, direct or
 consequential, which may result from the use of it.




                      <<<  Page 2  >>>


                     Table of Contents

        Welcome                                   3
        Who is this program for?                  3
        What is this program?                     3
        Installation                              3
        Tutorial                                  4

        Appendix A -- A list of files             5
        Appendix B -- Troubleshooting             5




                      <<<  Page 3  >>>


     ***************
     **  Welcome  **
     ***************

Welcome to "Tear Down the Wall."


     ********************************
     **  Who is this program for?  **
     ********************************

This is a stratagy game for kids and adults.


     *****************************
     **  What is this program?  **
     *****************************

"Tear Down the Wall" is a strategy game invented by
the author where players are awarded points for
destroying the most bricks in a wall.

Bricks have different point values and hardness.
The hardness determines how the wall crumbles.

Play against a human opponent or against the computer.

Select Help from the game menu for the exact rules of the
game.


     ********************
     **  Installation  **
     ********************

What this program needs:

>  384K of memory
>  Any monitor
>  MS-DOS 2.0 or higher

No installation is required.  Enter WALL to start
the program.  All of the program's files must be in
the default directory.




                      <<<  Page 4  >>>


     ****************
     **  Tutorial  **
     ****************

If you are reading this on your computer screen, you
should first print the manual.  Make sure all of files
are in the default directory.  Refer to a DOS manual
to see what this means.  To print the manual, enter
PRINTMAN at the DOS prompt.

It is assumed that you will be looking at the printed
manual as you try out the program.

The tutorial is a series of steps.

1)  Start the program.

    Enter:  WALL

2)  Read the copyright notice, then continue:

    Press:  <ENTER>

3)  The wall has already been built and is
ready to go.  Select a brick with the arrow
keys or mouse and watch the wall begin to
crumble.

4)  The computer will select a brick to play
against you.  Watch the scores at the top of
the screen.

5)  It is your turn again.  Select a brick
that supports others so that more will fall.

6)  Keep alternating turns with the computer
until no more bricks are left.  The computer
will annouce the winner.

7)  Select NEW GAME from the menu to keep
playing (press <F1> to get the menu if it
is not displayed).

8)  To exit the program,

    Press:  <ESC>




                      <<<  Page 5  >>>


     ******************
     **  Appendix A  **
     ******************

The files included with DosEA.

MANUAL.TXT     This file!

PRINTMAN.BAT   A batch file to print the manual.

README.TXT     A file with important information.

README.BAT     A batch file which displays README.TXT.

WALL.EXE       The program, itself.

WALL.OVL       An overlay.

ORDERFRM.TXT   The order form to register.

REGISTER.BAT   A batch file which prints the order form.

VENDOR.DOC     A text file with information for shareware
               distributors.


     ******************
     **  Appendix B  **
     ******************

Troubleshooting.

>>>  You get a "file not found" message.

All of the files must be in the default directory.
Check a manual on DOS to see what this means.

>>>  Possible incompatibility

There has been one report that Tear Down the Wall does
not work properly with NANSI.SYS.  Remove NANSI.SYS and
then try, again.

