
               **************************
          *******  Tear Down the Wall  ******
          **  Registration and Order Form  **
          ***********************************

For summaries of the programs, see the "Langin Software"
topic in the index of the program.
                                          US$ Price Total
                                          --------- ------
Register:
Tear Down the Wall                           10.00  ______

Evaluation disks only (see "Notes" below):
Nine Men's Morris (1 disk)                    5.00  ______
Hangman for Students (1 disk)                 5.00  ______
The World's Simplest Computer (2 disks)*     10.00  ______
DosEA 1 -- For Absolute Beginners (1 disk)    5.00  ______
DosEA 2 -- What is DOS? (1 disk)              5.00  ______
DosEA 3 -- 10 Easy Commands (1 disk)          5.00  ______
DosEA 4 -- Find That Command! (1 disk)        5.00  ______

Disk orders from outside US and Canada, add   5.00  ______
Sub-total                                           ______
Less credit (with certificate/s, only)              ______

                                             TOTAL  ______

*Requires EGA/VGA and GIF viewer (not included).  If you
do not know what a GIF viewer is, do not order this.

Notes:  The prices for evaluation disks do not include
registration.  However, you will receive a certificate of
credit towards registration.  Non-US payments should be
drawn on US bank.  Traveller's checks accepted.  Canadian
postal money orders accepted.  Site licenses are available.

Name:                ______________________________________

Title (Optional):    ______________________________________

Company (Optional):  ______________________________________

Address:             ______________________________________

                     ______________________________________

                     ______________________________________

                     ______________________________________
Send to:

     Langin Software                 Disk size:
     532 W. 3rd St.                    5.25" ____
     Centralia, IL  62801 USA          3.5"  ____

Did you get this program from a book?  (Circle)  Y   N

If you got this progam from a catalog, computer Bulletin
Board Service (BBS), or user group, which one was it?

________________________________________________________

