
                         The Adventures of MicroMan
                         ==========================

                        Adventure 1: Crazy Computers

                                Version 1.5

                     (Shareware - unregistered version)


                Programmed and Developed by: Brian L. Goble

                   Copyright (c) 1993-1994 Brian L. Goble



WHAT IS MICROMAN - ADVENTURE 1?
===============================

This Text file provides detailed information.  For summary information
about this program, please refer to the README.TXT file.

MicroMan - Adventure 1, is an arcade-action style game for Windows 3.1
developed by Brian Goble using the Windows Animation Package (WAP) which was
also developed by Brian Goble.

The object of MicroMan is to run, jump, duck, climb and shoot your way past
the enemies while exploring new areas and collecting special powerups!

MicroMan - Adventure 1, is shareware.  Use beyond a 30 day evaluation period
requires that you register this program with the author.  Registered users
will receive Adventure 2 of the MicroMan Adventure Series plus a special
bonus Windows application: WallMan.

You are free to distribute this program as long as all files are included
and no changes are made.  It is requested that shareware distributors
notify the author.


WHAT ARE THE NEW FEATURES FOR VERSION 1.5?
==========================================

New features for version 1.5 include:

   * Faster, Faster, Faster!
   * Save and Restore Game!
   * Background Music!
   * User Selectable Animation Speeds!
   * Better Collision Detection!
   * More Player Shots!
   * Better Sound Effects!


WHAT FILES SHOULD THE MICROMAN ARCHIVE CONTAIN?
===============================================

The MicroMan archive should contain the following files:

   * MICRO1.EXE
   * MICRO1.IMG
   * MICRO1.RMP
   * MICRO1.WAV
   * MICRO1.PG1
   * MICRO1.PG2
   * MICRO1.M01
   * MICRO1.M02
   * MICRO1.M03
   * MICRO1.M04
   * MICRO1.TXT
   * MICRO1.DLL
   * WAVEMIX.DLL
   * README.TXT
   * REGISTER.TXT


WHAT SYSTEM REQUIREMENTS ARE NEEDED TO RUN MICROMAN?
====================================================

System requirements and recommendations for running MicroMan are:

   * Microsoft Windows 3.1    (required)
   * 4 megabytes of memory    (required)
   * 1.5 meg free disk space  (required)
   * 486 processor            (recommended)
   * 256 color graphics       (recommended)
   * Sound card               (recommended)


HOW DO I INSTALL MICROMAN?
==========================

To install MicroMan, simply copy all the files from the disk (or decompressed
archive) to any directory of your choosing on your hard disk.


HOW DO I RUN MICROMAN?
======================

To run MicroMan, select "Run..." from the "File" menu in Program Manager.
Next, enter the full path name (e.g. C:\WINDOWS\GAMES\MICRO1.EXE) and press
the enter key.

Alternatively, you can double-click on MICRO1.EXE from File Manager or you
can create a MicroMan icon in Program Manager.  Refer to your Windows
documentation for more information.


HOW DO I PLAY MICROMAN?
=======================

To play MicroMan, select "New Game" from the "File" menu (or press Ctrl+N).  
Press F1 to view the quick reference help screen.  Use the arrow keys to move,
the space-bar to jump (hold longer to jump higher) and the "Ins" key to shoot.
To explore new rooms, simply move to the edge of the screen (and keep going)
to enter the neighboring room.

Left Arrow    - Move left, jump left, aim left (keypad arrows work best)
Right Arrow   - Move right, jump right, aim right
Up Arrow      - Climb up, grab ladder
Down Arrow    - Climb down, duck
Space-Bar     - Jump (hold space-bar longer for higher jumps)
Insert or Z   - Shoot a bullet (keypad Ins works best)

The keypad works best for game play--make sure Num-Lock is off.  Use
your left hand to jump with the space-bar and place your right hand over
the keypad, with your thumb on the Ins key for firing.


WHAT IF MY SYSTEM IS TOO SLOW?
==============================

If your system runs MicroMan too slowly, you can select "Skip Frames" from
the "Animation" menu.  This will result in faster, but jerkier animation.

Another option is to select a slower animation speed setting.  You
can do this by selecting "Set Speed" from the "Animation" menu.

You can also un-select "Energy Bar" from the "Display" menu.

Un-selecting "Fancy Wipes" under the "Display" menu will speed screen
transitions when the game is in "attract" mode.


WHAT IS THE MICROMAN STORY?
===========================

MicroMan is the victim of a top-secret experiment that went terribly wrong.

Wearing a special weapons suit, Bob Jones voluntarily stepped into the
Molecular Miniaturizer created by Dr. Schnapps.  Dr. Schnapps turned on the
power and the miniaturization process began.

After a few moments of blinding light, Bob Jones was reduced to the size of
a few microns.  The experiment seemed to be a success but the Molecular
Miniaturizer suddenly started smoking and a few seconds later, exploded,
killing all those in the lab, including Dr. Schnapps.

Bob Jones, now known as MicroMan, was never found after the explosion.
However, since the Molecular Miniaturizer and it's creator had both been
destroyed, it didn't really matter--there was no hope to return him to his
original size.

MicroMan now finds himself in a strange and hostile world where he is one
of the smallest inhabitants.  Now, his mission is personal: to explore and
stay alive.


HOW DO I REGISTER MICROMAN?
===========================

By registering this shareware program, you will receive the following:

  * Registered version of MicroMan - Adventure 1  (with cheat mode!)

  * Maps, tips, hints, and secrets for MicroMan - Adventure 1

  * MicroMan Adventure 2: Savage Stones  (new graphics, sounds, and puzzles!)

  * Special bonus Windows application:  WallMan (with five images!)


To register, send $25 to:	Brian L. Goble
				410 Second Ave S, #209
				Kirkland, WA 98033

You can also print the REGISTER.TXT file and use the included registration
form.

It is my goal to create the highest quality games for the Windows environment
in terms of graphics, animation, and playability.  Please help support my
continuing efforts by registering this software.


IS THERE A WARRANTY FOR THIS SOFTWARE?
======================================

This software is provided "as is".  Although the author has made extensive
efforts to make sure no bugs exist in this software, the author claims no
responsibility for any damages you may experience as a result of using this
software.  Use at your own risk.

If you do find any bugs, please report them to the author.


------------------------------------------------------------------------------


WHAT IS WAP?
============

WAP stands for Windows Animation Package.  The package implements real 
software sprites and flicker-free sprite animation under Microsoft Windows.
WAP was developed for use with 8-bit color but is able to execute on systems
using less than 256 colors as well.

The heart of WAP is the WAP.OBJ file which is linked with the Windows 
application that wants to use WAP's services.  WAP also consists of 3 utility 
applications for capturing sprites, editing rooms/maps, and manipulating
palettes.

WAP was developed by Brian L. Goble.


WHAT LANGUAGE WAS USED TO CREATE WAP?
=====================================

WAP was originally compiled using Microsoft C/C++ 7.0.


WHAT CONCEPTS DOES WAP SUPPORT?
===============================

   * Sprites
   * Images
   * Patterns
   * Frames
   * Pages
   * Rooms
   * RoomSprites


WHAT SPRITE FEATURES DOES WAP SUPPORT?
======================================

   * Drawing
   * Moving
   * Erasing
   * Clipping
   * Flashing
   * Mirroring
   * Inverting
   * Mirverting
   * Removing
   * Virtual Frames
   * Collision Detection
   * Sprite Types
   * Sprite States
   * Sprite Control Programs


IS WAP EASY TO USE?
===================

WAP is very easy to use.  All the low level functions required for flicker- 
free sprite animation are carried out by WAP.  The programmer merely calls
the high level functions when necessary.

A typical main animation loop might consist of the following WAP routines:

// --------------------------- //
// Example Main Animation Loop //
// --------------------------- //

  case WM_TIMER:

    WAP_ProcessSprites(lpWAP);	       // execute sprite control programs
    WAP_DrawSprites(lpWAP);            // draw all active sprites
    WAP_SwapPages(lpWAP);              // display new sprites, erase old ones
    WAP_CheckSpriteCollisions(lpWAP);  // check for sprite collisions

    return(0L);


The main programming effort required by the programmer is the coding of the 
Sprite Control Programs (SCP).  A SCP is a routine that controls a specific 
sprite.

For example, a simple SCP to animate a sprite walking across the screen to
the right might look something like:

// ------------------------------------------------------- //
// Example Sprite Control Program for Walking to the Right //
// ------------------------------------------------------- //

int       FAR    WalkRight(lpS)

LPSPRITE  lpS;

{

  if (lpS->MoveState == MS_UNINIT) {       // if first time, initialize sprite

    lpS->MoveState = MS_WALKING;           // set move state to walking
    lpS->x = 10;                           // set initial x coordinate
    lpS->y = 50;                           // set initial y coordinate
    lpS->image = 5;                        // use graphic image #5
    lpS->frame = 1;                        // use frame #1 of image #5
  }

  else if (lpS->MoveState == MS_WALKING) { // process next frame of walking

    lpS->x++;                              // increment x coordinate

    if (lpS->x > 600) {                    // is sprite at right border?
      lpS->SpriteFlags |= SF_REMOVE;       // if done walking, remove sprite
    }

    lpS->frame++;                          // use next animation frame
    if (lpS->frame > 24) lpS->frame = 1;   // if end of frames, wrap to start
  }

  return(1);                               // finished - return to WAP
}


So, by using SCP's, the programmer still has full control over all sprite
actions and logic but doesn't have to worry about all the tasks necessary
to animate them--WAP performs these necessary tasks!


HOW CAN I OBTAIN WAP
====================

If you are working on a financially supported software project, you may be
able to license WAP for use in your product.  Please contact the author for
further discussion.


HOW CAN I CONTACT THE AUTHOR?
=============================

To contact the author of both WAP and MicroMan, use:

    Brian L. Goble
    410 Second Ave S, #209
    Kirkland, WA 98033

    (206) 827-4337

    goble@ee.washington.edu


Please contact me if you have questions, offers, or comments...I would like
to hear from you.


