     
                             *** SPECIAL OFFER ***

  Register two or three solitaire games at once and save up to $15! All 
  games feature the same high-resolution EGA graphics, full (optional)
  mouse support, cheerful songs, and polished, easy to use interface.
  Currently available games are Klondike 2.3, Poker Solitaire 2.0, and
  Pyramid 1.0. To take advantage of this special offer, please fill out
  and send this form and a check or money order to

        Eduardo Martins
	Station A, P.O. Box 2052
	Champaign, IL  61825-2052

  This offer may be withdrawn at any time without notice.

  --------------------------------------------------------------------------

  Name: ___________________________________________

  Address: ________________________________________

           ________________________________________

	   ________________________________________


  Please select one:
  _
 |_| Two games - registration only  
     Special price: $25 (regular price $30)
     Please specify games: ___________________________________________
  _
 |_| Two games - registration, latest versions on disk, and printed manuals
     Special price: $30 (regular price $40)
     Please specify games: ___________________________________________
  _
 |_| Three games - registration only
     Special price: $35 (regular price $45)
  _
 |_| Three games - registration, latest versions on disk, and printed manuals
     Special price: $45 (regular price $60)


  Where did you get this program? ______________________________________

  Comments / Suggestions

  ______________________________________________________________________

  ______________________________________________________________________

  ______________________________________________________________________

  ______________________________________________________________________


  Thank you!
