<HTML>
<HEAD><TITLE>Attack of the Mutant Camels PC</TITLE></HEAD>

<BODY BGCOLOR="#F9F500">

<CENTER>
	<IMG SRC="logo.jpg">
	<P>
	<FONT SIZE=+1>Welcome to the Game of the Book of the Film of the T-Shirt of the Lunchbox of the Game</FONT>
	<P>
</CENTER>


<B>The Coming of the Camels</B><BR>
The sparkly realm of Ungulonia has long been known for its tranquil and
utopian lifestyle. For a thousand years, the rippling brooks have been disturbed
only by the gentle bleats of sheepies, and the hushed clatter of YaKs looking for
curries. At the end of a year heralded by all as the most tranquil and spiffy yet,
catastrophe was to strike these gentle people. With a clap of bellowing thunder, the
first colonisation vessel of the Spifspofspimspams arrived.
<BR>
Leaping from their craft, the Spifspofspimspams quickly enslaved the passive
inhabitants of Ungulonia, using them for their own wicked ends. Gentle creatures
were studied, poked, and prodded in odd places by the laboratory machines of the Spifspofspimspams,
and then discarded like old socks.
<BR>
Needless to say, it wasn't long before a Llama-led resitance movement was formed. The ULP (Ungulonian
Limestone Peapods) fought like three cats and finally, through strength of will alone,
drove the technically superior Spifspofspimspams to a small desert continent beyond the seventh sea of
Quarg.
<BR>
In this region, the Spifspofspimspams festered and fumed, finally unleashing a plan so hideously devious,
it could not safely be pointed at a badger. Using the data collected from their experiments, the Spifspofspimspams
engineered a vicious race of Ur-ungulates, hippies, and common household items. By devious inveigling,
they captured the proud desert race, the Camels, encased them in assault armour, and overrode their gentle
natural behavior with cybernetic implants. These 150 foot tall cybercamels began a reign of terror, marching relentlessly
across the landscape squishing everything in their path.........
<BR><BR>
......except you!
<BR>
<BR>
<CENTER>
	<B>AIM:</B><BR>
	Destroy the cybernetic implants on the camels before they overrun your base.
	<BR>
	Watch out for the mutant thingies running around - the camels should be your primary target.
	<BR>
	Fly to the next zone, avoiding the gnus missiles.
	<BR>
	Liberate more camels from their hideous entrapment.
	<P>
	<B>CONTROLS:</B><BR>
	Main Menu<BR>
	P - Play
	Esc - Quit<BR><BR>

	In Game<BR>
	Q, Cursor UP - Fly Up<BR>
	A, Cursor Down - Fly Down<BR>
	O, Cursor Left - Fly Left<BR>
	P, Cursor Right - Fly Right<BR>
	Enter, Space - Fire<BR>
</CENTER>


</BODY>
</HTML>
