Budokan - The Martial Spirit (c) Electronic Arts [01/01]
                                          ў                 ў
            ў          мммммммммллВп     мл    м         ммллн
           ммммлллллллллллллллплллн  ммлллн лмм  ў мммллллллВ S P L A T T E R
    ў  ммлллВллллллллллллллллВлллВ лллллллнолл лмм оллллллллВ   K I N G S !
     млллллВллллпппппплллллллллллВн ллллллн ВллпАлн лллллллВн
 ў  лллплллпп ммммБВВмммм м ппппплВўлллллВВ лллллл олВллллВВ
   оллВлллн лВВВппп  ммммм  пппВм  лллллллВ оВллВ олВВлллВВ ом
ў  лллВВлллм  мммлллллллллллллмммм плллллллн БВп мллВллллл  ллВ
   олллВ пллллллллллллллллллллллллллмплллллВ  ммлВллллллп мВллВл
м   ллллмллллллллллллппппплллллпБпллВмпллллўпллллллллпп мБВллллпБ
  Б  ппплллллпппп   ммБлВм  плллВллллВнллллнА  пплллллллмм ппллллВ
 п ппллмммммммллВлллллллллВ  олллллллВВолллл  ллмм пллллллллм плВВ
  пмммммм   ппВмлмВБлВВппп  млллллллВВнлпллл ВлллВВ  лллВлллллм п
    ўллллллллмммм  ммммллллллллллллВВВолВллл ВВллВлБ олллВВллллВ
      ВБлллллллллллллллллллллллллллппмлВллллн БллллВн ллллВлллллВ
       ВлллллллВплллллллллллпппп ўоллллВллллн БлВлллн ллллллллллВВ
        лллллВВллппппппп  мммлллл ВлллВлллллл оВллВл оллллллллллллВ
        оллпп    ммммллллллллВВл оВллллллллллн ВВл   Вллллллллпппппў
         л   ўВпВлВлллВпллВлллл  Влллллллппппп  ўм   пппп
         ў    ў ппппппплллБВп   ўппппўMtD!SAC\GRS п
  п  м  п         ў  п   м   п <06/23/2003>

