                                            ў                 ў
              ў          мммммммммллВп     мл    м         ммллн
             ммммлллллллллллллллплллн  ммлллн лмм  ў мммллллллВ S P L A T T E R
      ў  ммлллВллллллллллллллллВлллВ лллллллнолл лмм оллллллллВ   K i N G S !
       млллллВллллпппппплллллллллллВн ллллллн ВллпАлн лллллллВн
   ў  лллплллпп ммммБВВмммм м ппппплВўлллллВВ лллллл олВллллВВ
     оллВлллн лВВВппп  ммммм  пппВм  лллллллВ оВллВ олВВлллВВ ом
  ў  лллВВлллм  мммлллллллллллллмммм плллллллн БВп мллВллллл  ллВ
     олллВ пллллллллллллллллллллллллллмплллллВ  ммлВллллллп мВллВл
  м   ллллмллллллллллллппппплллллпБпллВмпллллўпллллллллпп мБВллллпБ
    Б  ппплллллпппп   ммБлВм  плллВллллВнллллнА  пплллллллмм ппллллВ
   п ппллмммммммллВлллллллллВ  олллллллВВолллл  ллмм пллллллллм плВВ
    пмммммм   ппВмлмВБлВВппп  млллллллВВнлпллл ВлллВВ  лллВлллллм п
      ўллллллллмммм  ммммллллллллллллВВВолВллл ВВллВлБ олллВВллллВ
        ВБлллллллллллллллллллллллллллппмлВллллн БллллВн ллллВлллллВ
         ВлллллллВплллллллллллпппп ўоллллВллллн БлВлллн ллллллллллВВ
          лллллВВллппппппп  мммлллл ВлллВлллллл оВллВл оллллллллллллВ
          оллпп    ммммллллллллВВл оВллллллллллн ВВл   Вллллллллпппппў
           л   ўВпВлВлллВпллВлллл  Влллллллппппп  ўм   пппп
           ў    ў ппппппплллБВп   ўппппўMtD!SAC\GRS п
ФФФ п  м  п ФФФФФФФ ў  п Ф м Ф п ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
К              Budokan - The Martial Spirit (C) Electronic Arts               К
ШГЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГМ
ФРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
  Release Date......................................: June 2003
  Title Year........................................: 1989
  Number of Disks...................................: 01 * 1.44 MB
  Operating System..................................: DOS
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
К                                                        Product Description Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К Budokan is a realistic martial arts game covering Karate, Kendo, Nunchaku,
К and  Bo.  You  can  practice  your  skills  alone,  or  spar  against  the
К instructors or your friends. Finally, when you feel you are ready, you can
К travel to the world championship martial arts tournament at Budokan.
К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К                                                        Install Description Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К Unpack, install.
К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К                                                              Splatter News Г
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
К
К We're new. That's it.
К                                              With Respect -SPLATTER KiNGS
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭГЭ
К Layout: Phr33phal, Logo: MtD!SAC\GRS                                       К
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйФ
