12/17/07 20:23:32
Tac params are
	mode: 0
	bfldtype: 17
	rseed: 25322
	ftype1: 7	fqual1: 1	fnum1: 4
	ftype2: -1	fqual2: 0	fnum2: 0
	ftype3: -1	fqual3: 0	fnum3: 0
	terrn: 29	mnth: 6

Enemy Activation Record for level 0
	NumActivationSpots: 1
	strtx: 624
	strty: 264
	sprd: 16
	rm: -1
	AllowReenf: 0
	type[0]: 0
	type[1]: -1
	type[2]: -1
	num/type[0]: 4
	num/type[1]: 0
	num/type[2]: 0
	F: 0	G: 2 Pf: 4
Level Record:0
V:-2 S:-2 R:-2 D-2 E:-2
FurnRemove
x:1280 y:0
x:1280 y:0
x:1280 y:0
x:1280 y:0
x:1280 y:0
WallRemove
x:1280 y:0
x:1280 y:0
x:1280 y:0
x:1280 y:0
x:1280 y:0
x:0 y:0
x:0 y:0
