
        D i S T R i B U T o R S    of    C L A S S i C
                                                      W A R E Z

             -=-=-=-=-=-=-=-=-=-Members-=-=-=-=-=-=-=-=-=-
                              ú GuNDaM ú
                          ú Elemental Wizard ú
                          ú Apocalyptic Lord ú
             -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                Where to find members of -=[DCW]=-
                        EFNet IRC: #oldwarez
                                   #DCW
                        Undernet IRC: #oldwarez
                        E-Mail: dcw@nether.net

                 -=[Another fine classic from DCW]=-
