         ......  ___________________|_. ..................
      ...:..     \\               ::|sp!ACiD           ..:...
      :: ..:  ____|_                |        ______    :.. ::
   ___::______)    /__              |   \____)    /_________/_
___\        \    _   /     _|__    _|____\       /         /
 \   _|_    _\___/  /       l /    \     _\     /_      __/___
 /    |/   //   ___/___     |/     _\    \        \   __\    /
/__        \    \      \           \      \________\_/       \
   \________\___________\           \______\        /_________\
      :: ...      |                 |                      ::
      ::...:    __|                 | thiz phile waz burnt ::
         :.....  \\_________________|_       
                                    |      at the ozone layer
