One line descriptions for uploading to BBS's:

BEST GRAPHICS EVER! BATTLE MONSTERS..PLUNDER & PILLAGE!! VGA & SVGA!!
BEST GRAPHICS EVER! BATTLE, PLUNDER & PILLAGE!! VGA & SVGA!!
BEST GRAPHICS EVER! BATTLE, PLUNDER!! VGA & SVGA!!
BEST GAME EVER! BATTLE, PLUNDER!! VGA & SVGA!!
BEST EVER! BATTLE, PLUNDER!! VGA & SVGA!!


Long description for uploading or catalogs:

Moraff's Dungeons of the Unforgiven, Module I, Version 1.1:
NOW WITH 3D imaging on the walls and SUPER-VGA GRAPHICS!
   This stunning dungeons and monsters game contains 25 levels of the most
realistic 3D imaging ever seen in a computer game! Battle monsters ranging
from groups of flying creatures to groups of female warriors, to water
creatures who inhabit flooded sections of the dungeon! Flee from monsters
that drift down the 3D corridors in boats!

   This masterpiece contains over 100 different spells, gobs of magic items,
and much more. Unforgiven puts commercial computer games to shame!
   A little snake provides built-in intelligent help that is second to none!
The little snake realizes when you are confused and makes suggestions
appropriately. All commands are one-key (or one button), no typing of words
or sentences.

   Supports Hercules, CGA, EGA, low-res VGA, high-res VGA, Super-VGA (800x600
or 1024x768-in 16 or 256 colors), plus most Windows acceleraters!
