PLEASE SELECT ONE:
1) NORMAL DIFFICULTY
NORMAL CHARACTERS CAN VISIT MODULES I, II,
III, OR IV. THEY ARE EASY TO GET STARTED
BECAUSE THEY COME FROM UPPER CLASS FAMILIES
AND BEGIN WITH MUCH MONEY AND GOOD HEALTH.
2) I CAN HANDLE ANYTHING DIFFICULTY
THESE ARE TOUGH AS NAILS, GRITTY PLAYERS,
WHO COME FROM THE STREETS WITH NOTHING.
ONLY THESE TOUGH FOLKS CAN MAKE IT ALL
THE WAY TO MODULE FIVE. THESE ARE VERY
TOUGH TO GET STARTED, JUST RIGHT FOR THE
ADVANCED PLAYER.
3) CONTEST DIFFICULTY (WIN 100 DOLLARS!)
THE FIRST PERSON IN THE WORLD TO DEFEAT
MODULE I WITHOUT SAVING WINS 100 DOLLARS!
MORAFFWARE IS RUNNING A CONTEST TO SEE WHO
CAN BE THE FIRST TO DEFEAT THE SHAREWARE
VERSION OF DUNGEONS OF THE UNFORGIVEN!
THE WINNER WILL RECEIVE A PRIZE OF 100
DOLLARS! TO SUCCEED, YOU WILL HAVE TO PLAY
THE CHARACTER FROM BEGINNING TO END WITHOUT
SAVING. THIS IS TO ASSURE NO ONE CHEATS!
IF YOU SUCCEED IN DEFEATING THE SHADOW
DEMON QUEEN, YOU WILL BE GIVEN A SPECIAL
CODE. THE FIRST ONE TO CALL US WITH THE
CORRECT CODE WINS!
HIT ANY KEY TO CREATE YOUR CHARACTER...
CREATING A CHARACTER:
  DIFFERENT CHARACTERS HAVE DIFFERENT CAPABILITIES. IF THIS IS
YOUR FIRST TIME PLAYING, YOU SHOULD PROBABLY SELECT THE RACE
GIANT AND THE CLASS MAGE. GIANT-MAGES TEND TO BE EASIER TO
KEEP ALIVE. WHEN THE COMPUTER ASSIGNS YOUR CHARACTERISTICS,
YOU WILL HAVE THE OPTION OF KEEPING THOSE NUMBERS OR TRYING
AGAIN. YOU MAY KEEP TRYING AS LONG AS YOU LIKE. A HIGH
STRENGTH OF 25 OR 30 HELPS A LOT IN THE BEGINNING OF THE GAME.
  ADVANCED PLAYERS WILL FIND MANY INTERESTING COMBINATIONS SUCH
AS MIDGET-WORSHIPERS, APE-WIZARDS, SHRIMP-FIGHTERS, ETC. EACH
COMBINATION OFFERS ITS OWN SPECIAL CHALLENGES AND ADVANTAGES.
HIT ANY KEY TO CREATE YOUR OWN CHARACTER...
RACE SELECTION:
   PLEASE SELECT A RACE BY HITTING A NUMBER 1-8. LISTED BELOW
ARE THE AVERAGE CHARACTERISTICS OF EACH RACE.
   RACE   STRENGTH INTELLIGENCE WISDOM CONSTITUTION AGILITY LUCK
1) HUMANOID 14         14        14        14         14    14
2) APE      11         16        15        12         16    14
3) CHILDMAN 17         10        12        18         16    11
4) RODENT   12         11        11        16         22    16
5) HOBO     10         17        15        12         17    14
6) GIANT    20         10        10        18         10    13
7) MIDGET   10         18        12        10         18    21
8) SHRIMP   10         21        19        13         10    14
PLEASE SELECT A CLASS BY HITTING A NUMBER 1-7:
1) FIGHTER: SIMPLE TO PLAY, CAN USE MANY WEAPONS, NO SPELLS AND VERY
LITTLE MAGIC. SHOULD HAVE HIGH STRENGTH, AGILITY, CONSTITUTION.
2) WORSHIPPER: VERY POOR FIGHTER. CAN CAST MANY PRIESTLY SPELLS.
INTERESTING TO PLAY, BUT REQUIRES VERY PEACEFUL ATTITUDE.
3) MONK: DOESN'T USE WEAPONS, CAN'T KEEP ANY ITEMS, MAGIC OR NOT. DEADLY
WITH HANDS, AND HAS ABILITY TO CAST SPELLS WITHOUT SPELLBOOKS.
4) WIZARD: DOESN'T FIGHT WELL BUT GETS MORE SPELLS THAN ANY OTHER CLASS.
SHOULD HAVE VERY HIGH INTELLIGENCE. GOOD FOR ADVANCED PLAYERS.
5) PRIEST: MODERATE FIGHTER WITH MANY DEFENSIVE AND SUBTLE SPELLS. SHOULD
HAVE HIGH WISDOM, BUT ALL CHARACTERISTICS ARE IMPORTANT.
6) SAGE: POOR FIGHTER, POOR SPELL CASTER. GOOD FOR EXPLORING WITHOUT BEING
NOTICED. GREAT AT ACCUMULATING VAST WEALTH. NEEDS HIGH AGILITY. THIS
CLASS MUST BE PLAYED VERY CAREFULLY. NOT FOR BEGINNERS.
7) MAGE: COMBINATION OF FIGHTER AND WIZARD. VERY HARD TO START, BUT VERY
POWERFUL LATER. NEEDS WELL-BALANCED CHARACTERISTICS.
-
