


       ,s@SS@s,           ,s@SS@s,           ,s@SS@s,           ,s@SS@s,
    ,d$$$$$$$$$$b,     ,d$$$$$$$$$$b,     ,d$$$$$$$$$$b,     ,d$$$$$$$$$$b,
  .$$$$$$'  `$$$$$$. .$$$$$$'  `$$$$$$. .$$$$$$'  `$$$$$$. .$$$$$$'  `$$$$$$.
  $$$$$$$.  ,$$$$$$$ $$$$$$$.  ,$$$$$$$ $$$$$$$.  ,$$$$$$$ $$$$$$$.  ,$$$$$$$
  `ü$$$$$$$$$$$$$$ü` $$$$$$$,d$$$$$$$$$ `ü$$$$$$$$$$$$$$ü` `ü$$$$$$$$$$$$$$ü`.
  .d$$$$$$$$$$$$$$b. $$$$$$$$$ü'$$$$$$$ .d$$$$$$$$$$$$$$b. .d$$$$$$$$$$$$$$b.
  $$$$$$$'  `$$$$$$$ $$$$$$$'   $$$$$$$ $$$$$$$'  `$$$$$$$ $$$$$$$'  `$$$$$$$ .
  `$$$$$$.  ,$$$$$$' `$$$$$$.  ,$$$$$$' `$$$$$$.  ,$$$$$$' `$$$$$$.  ,$$$$$$'..
:.  "û$$$$$$$$$$P'.:.  "û$$$$$$$$$$P'.:.  "û$$$$$$$$$$P'.:.  "û$$$$$$$$$$P'.:::
::::,. `"üüüü"`.,::::::,. `"üüüü"`.,::::::,. `"üüüü"`.,::::::,. `"üüüü"`.,:::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::%%::::::::::::::::::::: ggg ::::::::::: ggg :::::::::::::::::::::::::::%%:::
%%%%%%%%%%%%%%%%%% gggoggg $$$oooo ooooggg $$$oooo gggoggg %%%%%%%%%%%%%%%%%%%%
:::%%::::::::::::: $$$oggg $$$ ggg gggo$$$ $$$ ggg $$$o$$$ :::::::::::::::%%:::
:::%%::::::::%%::: ggg $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ ggg :::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%% $$$o$$$ $$$o$$$ $$$o$$$ $$$o$$$ $$$o$$$ %%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::.........................................:::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%    bringing you the best in classic warez     %%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%:::::::::::::::::::::::::::::%%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%   s e n i o r   s t a f f   %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%          R a s t A          %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%        d e s p a i r        %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%           s h o k           %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%:::::::::::::::::::::::::::::%%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%% n e t  c o o r d i n a t o r%%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%      W a x M a s t e r      %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%:::::::::::::::::::::::::::::%%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%         c o d e r s         %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%      M a g i c b y t e      %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%         V y k i n g         %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%          R a s t A          %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%:::::::::::::::::::::::::::::%%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%       c o u r i e r s       %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%                                               %%::::::::::%%:::
:::%%::::::::%%   C o m p u l s i o n      k a b u k i        %%::::::::::%%:::
:::%%::::::::%%                                               %%::::::::::%%:::
:::%%::::::::%%        v Y r u s          g r e m l i n       %%::::::::::%%:::
:::%%::::::::%%                                               %%::::::::::%%:::
:::%%::::::::%%               t h e _ s t a i n               %%::::::::::%%:::
:::%%::::::::%%                                               %%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%:::::::::::::::::::::::::::::%%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::%%   t r i a l   c o u r i e r s   %%:::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%         C r A s H           %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%         T e N G u           %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%:::::::::::::::::::::::::::::%%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%       s u p l i e r s       %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%      W a t c h e r 9 5      %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%       T r o t i c u m       %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%      D o o m s o o t h      %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%   M a j o r  D a m a g e    %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%:::::::::::::::::::::::::::::%%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%            a r t            %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%        d e s p a i r        %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%           s h o k           %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%     c y p h e r   h e x     %%:::::::%%::::::::::%%:::
:::%%::::::::%%:::::::%%                             %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%:::::::::::::::::::::::::::::%%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%           n e w s           %%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%                                               %%::::::::::%%:::
:::%%::::::::%%     8088 state is currently taking app'z      %%::::::::::%%:::
:::%%::::::::%%       for quality couriers and distros.       %%::::::::::%%:::
:::%%::::::::%%      Talk to us in #8088state on irc for      %%::::::::::%%:::
:::%%::::::::%%                   more info.                  %%::::::::::%%:::
:::%%::::::::%%                                               %%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%:::::::::::::::::::::::::::::%%:::::::%%::::::::::%%:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::%%::::::::%%:::::::%%:::::::::::::::::::::::::::::%%:::::::%%::::::::::%%:::
:::::::::::::%%:::::::%%:::::::::::::::::::::::::::::%%:::::::%%:::::::::::::::
::::::::::::::::::::::%%:::::::::::::::::::::::::::::%%::::::::::::::::::::::::
