
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Graphics Compatibility Options
;---------------------------------

ForceCompatibleGFX=0
CompatibleGFXOpt=0
EnhancedGFXOpt=0
ForceFullScreen32=1
DebugFlags=0,0,2,2

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=C:\Program Files\Dune-The Battle for Arrakis\Dune-TheBuildingofaDynasty.zip
LastGGROM=D:\pyramid-games.com\freeware\Boogerman.zip
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SxMFiles=
SMSStateFiles=
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=prince-of-persia.zip
SRMFiles=
StateFiles=
PatchFiles=
GenesisBIOS=
AutoChecksums=0

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=
SCDUSABIOS=
SCDJAPBIOS=
SCDEURBIOS=
DefaultDrive=X:X:X None
CDReadAhead=4
CD+GMode=0
ForceASPI=0
BRMFiles=
BRMPerGame=1
LEDEnabled=0
PerfectSync=1

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=
32XMSH2BIOS=
32XSSH2BIOS=
Disable32X=0

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=
VGMFilesPath=
CurrentCountry=2
CountryAutoDetect=1
CountryOrder=2
CurrentWaveFormat=2
SoundOverdrive=1
SoundSuperHQ=1
SoundDisabled=0
CurrentRenderMode=1
FullScreen=0
DWindowSize=224,1,128,2
DResolution=0,3,0,4
DRenderMode=0
DFixedAspect=1
DFiltered=1
DScanlines=4
VSyncEnabled=0
Player1Keys=200,208,203,205,29,57,42,28,45,21,44,30,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=72,80,75,77,36,37,38,157,49,50,51,52,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=0,1,2,3,4,5,6,7
Player1bButtons=0,1,2,3,4,5,6,7
Player1cButtons=0,1,2,3,4,5,6,7
Player1dButtons=0,1,2,3,4,5,6,7
Player2Buttons=0,1,2,3,4,5,6,7
Player2bButtons=0,1,2,3,4,5,6,7
Player2cButtons=0,1,2,3,4,5,6,7
Player2dButtons=0,1,2,3,4,5,6,7
Joystick1Type=1
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=1
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=0
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=0
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
FPSEnabled=1
CurrentRenderPlugin=0
AlternateTiming=0
