
                 Quick Keys for 1942: The Pacific Air War

Here are some quick keys I came up with while playing around with this
game. This game is NOT the machine hog that Pacific Strike turned out to
be, so you don't need to go out and upgrade to a Pentium to play the thing.
Watch the intro when you first boot up the game, it's pretty good.

F1 - front view
F2 - left view
F3 - right view
F4 - left rear view
F5 - right rear view
F6 - chase plane view
F7 - tower view
F9 - detail menu
F10 - game configuration
- - decrease throttle
+ - increase throttle
\ - rotate chase plane view
backspace - release secondary ordinance
space bar - fire guns
return - release ordinance
tab - fire rockets
Q - quit mission
R - reduce time acceleration
T - increase time acceleration
I - increase front view
K - decrease front view
[ - retract flaps
] - extend flaps
A - enable/disable autopilot
S - toggle guns
G - extend/retract landing gear
H - extend/retract tailhook
B - engage/disengage wheel brakes
M - Map Key
Alt F1 - virtual cockpit
Alt Q - return to dos
Alt P - pause game
Alt B - bail out

Ok, that should be enough to get you started. I haven't played it much, and
am sure there are some other keys that I haven't found yet, so good luck
with the game.

Greets go out to everybody I know, especially the users of WOT.

                                                           -=CadMaster=-
